--
-- PostgreSQL database dump
--

\restrict 9C24eNTO4a511zwbMrEqhUlkfbxRXVUSgifa3ofgOEhm8HsKAtaMas5Qe5rZrS4

-- Dumped from database version 15.15
-- Dumped by pg_dump version 15.15

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: blacklisted_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.blacklisted_groups (
    id integer NOT NULL,
    telegram_group_id bigint NOT NULL,
    group_name character varying(255) NOT NULL,
    reason text,
    added_by bigint NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.blacklisted_groups OWNER TO postgres;

--
-- Name: blacklisted_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.blacklisted_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blacklisted_groups_id_seq OWNER TO postgres;

--
-- Name: blacklisted_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.blacklisted_groups_id_seq OWNED BY public.blacklisted_groups.id;


--
-- Name: bot_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bot_settings (
    id integer NOT NULL,
    key character varying(100) NOT NULL,
    value text NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.bot_settings OWNER TO postgres;

--
-- Name: bot_settings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bot_settings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bot_settings_id_seq OWNER TO postgres;

--
-- Name: bot_settings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bot_settings_id_seq OWNED BY public.bot_settings.id;


--
-- Name: cities; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cities (
    id integer NOT NULL,
    user_id integer NOT NULL,
    city_name character varying(255) NOT NULL,
    variations json NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.cities OWNER TO postgres;

--
-- Name: cities_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cities_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cities_id_seq OWNER TO postgres;

--
-- Name: cities_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cities_id_seq OWNED BY public.cities.id;


--
-- Name: groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    telegram_group_id bigint NOT NULL,
    group_name character varying(255) NOT NULL,
    is_enabled boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.groups OWNER TO postgres;

--
-- Name: groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.groups_id_seq OWNER TO postgres;

--
-- Name: groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.groups_id_seq OWNED BY public.groups.id;


--
-- Name: keywords; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.keywords (
    id integer NOT NULL,
    user_id integer NOT NULL,
    word character varying(255) NOT NULL,
    is_default boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.keywords OWNER TO postgres;

--
-- Name: keywords_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.keywords_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.keywords_id_seq OWNER TO postgres;

--
-- Name: keywords_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.keywords_id_seq OWNED BY public.keywords.id;


--
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.orders (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL,
    telegram_group_id bigint NOT NULL,
    message_id bigint NOT NULL,
    message_text text NOT NULL,
    responded boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    responded_at timestamp without time zone
);


ALTER TABLE public.orders OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.orders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.orders_id_seq OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.orders_id_seq OWNED BY public.orders.id;


--
-- Name: payments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.payments (
    id integer NOT NULL,
    user_id integer NOT NULL,
    amount double precision NOT NULL,
    payment_id character varying(255),
    status character varying(50) NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    confirmed_at timestamp without time zone
);


ALTER TABLE public.payments OWNER TO postgres;

--
-- Name: payments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.payments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.payments_id_seq OWNER TO postgres;

--
-- Name: payments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.payments_id_seq OWNED BY public.payments.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    telegram_id bigint NOT NULL,
    username character varying(255),
    phone character varying(20),
    session_string text,
    response_text text,
    subscription_end timestamp without time zone,
    is_active boolean NOT NULL,
    is_banned boolean NOT NULL,
    is_admin boolean NOT NULL,
    monitoring_enabled boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: blacklisted_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.blacklisted_groups ALTER COLUMN id SET DEFAULT nextval('public.blacklisted_groups_id_seq'::regclass);


--
-- Name: bot_settings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bot_settings ALTER COLUMN id SET DEFAULT nextval('public.bot_settings_id_seq'::regclass);


--
-- Name: cities id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cities ALTER COLUMN id SET DEFAULT nextval('public.cities_id_seq'::regclass);


--
-- Name: groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups ALTER COLUMN id SET DEFAULT nextval('public.groups_id_seq'::regclass);


--
-- Name: keywords id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keywords ALTER COLUMN id SET DEFAULT nextval('public.keywords_id_seq'::regclass);


--
-- Name: orders id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders ALTER COLUMN id SET DEFAULT nextval('public.orders_id_seq'::regclass);


--
-- Name: payments id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments ALTER COLUMN id SET DEFAULT nextval('public.payments_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: blacklisted_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.blacklisted_groups (id, telegram_group_id, group_name, reason, added_by, created_at) FROM stdin;
1	-100506082767	test	\N	818978639	2026-01-20 20:58:45.609941
\.


--
-- Data for Name: bot_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bot_settings (id, key, value, updated_at) FROM stdin;
1	payment_system	tinkoff	2026-01-24 17:15:58.115006
2	subscription_price	2500	2026-01-24 18:13:04.0889
\.


--
-- Data for Name: cities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cities (id, user_id, city_name, variations, created_at) FROM stdin;
\.


--
-- Data for Name: groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.groups (id, user_id, telegram_group_id, group_name, is_enabled, created_at) FROM stdin;
1	1	-1001750490901	School 21 — Community KZN	f	2026-01-20 20:30:59.235876
2	1	-1002397938140	моя страница Chat	f	2026-01-20 20:30:59.248042
3	1	-1001987762646	МВБ | Ликвидаторы олимпиад	f	2026-01-20 20:30:59.25857
4	1	-1002883955567	Remnaflood	f	2026-01-20 20:30:59.261747
5	1	-1001999755950	Kurigram Chat | RU/EN	f	2026-01-20 20:30:59.265348
7	1	-1001502458485	DevOps 21	f	2026-01-20 20:30:59.287519
8	1	-1001577075536	SimpleBash	f	2026-01-20 20:30:59.29376
9	1	-1001975595161	S21_MSK_COMMUNITY	f	2026-01-20 20:30:59.301748
10	1	-1002274124961	Клуб ACM MISIS	f	2026-01-20 20:30:59.304674
11	1	-1001232972679	Telethon Chat 🇷🇺 Телетон чат	f	2026-01-20 20:30:59.307542
12	1	-1002184390008	Жители Г-2	f	2026-01-20 20:30:59.312197
13	1	-1001875126249	Вэйци - клуб "Пагода"	f	2026-01-20 20:30:59.315889
14	1	-1001565102401	DS Club 21 School	f	2026-01-20 20:30:59.318802
15	1	-1001493669976	Хакатоны - ITAM	f	2026-01-20 20:30:59.323469
16	1	-1002224911646	приматики БПМ-24-4	f	2026-01-20 20:30:59.327516
17	1	-1002348627708	DLS (часть 1, осень 2025)	f	2026-01-20 20:30:59.330141
18	1	-1002321305154	ML/DL in School 21	f	2026-01-20 20:30:59.332614
19	1	-1002163443883	GHOSTTIME	f	2026-01-20 20:30:59.335347
20	1	-1001406778988	⚪️⚫️Го-встречи	f	2026-01-20 20:30:59.384783
21	1	-4916511722	кентуфарики	f	2026-01-20 20:30:59.390068
22	1	-1001603099558	S21_Decimal	f	2026-01-20 20:30:59.394178
23	1	-1002081735524	Дешёвые Продукты от 5 блоков	f	2026-01-20 20:30:59.398232
24	1	-1001819884410	ca.$sh	f	2026-01-20 20:30:59.400984
25	1	-1002257397856	S21_NSK_COMMUNITY	f	2026-01-20 20:30:59.406866
26	1	-1002243550384	15 этаж	f	2026-01-20 20:30:59.41674
27	1	-1003116169884	ОФЛАЙН Открой#Моспром	f	2026-01-20 20:30:59.420547
28	1	-1002151011041	ПМ - по масикам 2024	f	2026-01-20 20:30:59.42356
29	1	-1002394982393	🌿 Linux/DevOps клуб школы 21	f	2026-01-20 20:30:59.426409
30	1	-5263129245	прорубь 2к26 слава иисусу	f	2026-01-20 20:30:59.431614
31	1	-1001517285527	AI Knowledge Club	f	2026-01-20 20:30:59.435176
32	1	-1003223155092	ИТ-стартапы	f	2026-01-20 20:30:59.48439
33	1	-4911305060	Ебен бобен, надо что-то делать	f	2026-01-20 20:30:59.487662
34	1	-1002550167636	DLS (часть 2, осень 2025)	f	2026-01-20 20:30:59.490925
36	1	-4218329887	Группа Германа😭😣😱	f	2026-01-20 20:30:59.496138
37	1	-1001699611482	ОТЗЫВЫ КЛИЕНТОВ	f	2026-01-20 20:30:59.4991
38	1	-1003258402288	Архитектор систем ИИ_ЦК2025	f	2026-01-20 20:30:59.501926
39	1	-4909816716	it shit subbota	f	2026-01-20 20:30:59.504823
40	1	-4791676967	спидран по раку легких	f	2026-01-20 20:30:59.507861
41	1	-683730587	дед илья!😋🫠🥳⚰️	f	2026-01-20 20:30:59.511023
42	1	-1002264386831	Большой Golang	f	2026-01-20 20:30:59.514239
43	1	-1001152016806	Moscow Regional Contest	f	2026-01-20 20:30:59.517637
44	1	-4991845522	карш на домик	f	2026-01-20 20:30:59.520387
45	1	-1003471104551	Домик в Подмосковье	f	2026-01-20 20:30:59.52517
46	1	-5026619968	Wink хакатон	f	2026-01-20 20:30:59.528643
47	1	-1002139062619	C7_BrickGame	f	2026-01-20 20:30:59.531916
48	1	-1003480040119	DRSN.tech x MISIS	f	2026-01-20 20:30:59.536096
49	1	-1002483658632	Decimal	f	2026-01-20 20:30:59.586602
50	1	-1002222309060	БПМ-24-4. История России	f	2026-01-20 20:30:59.592682
51	1	-5040681384	хак макс	f	2026-01-20 20:30:59.597316
52	1	-1002471001868	DE MISIS 2025	f	2026-01-20 20:30:59.601637
53	1	-4930399596	моспромпт хак	f	2026-01-20 20:30:59.604507
54	1	-1003162719425	Бизнес 4 | Чат финалистов	f	2026-01-20 20:30:59.607076
55	1	-4551292528	Культура чил	f	2026-01-20 20:30:59.609609
56	1	-1002926916873	ИТ-проекты	f	2026-01-20 20:30:59.611949
57	1	-1002502749426	DRSN+ | Задача №4 | Бизнес | ЛЦТ 25	f	2026-01-20 20:30:59.615061
58	1	-1002727549862	Задача №4 | Аэрофлот | ЛЦТ 25	f	2026-01-20 20:30:59.61751
59	1	-1002262973280	щавелевый суп	f	2026-01-20 20:30:59.620085
60	1	-1001321822188	Pyrogram | RU | Пирограм	f	2026-01-20 20:30:59.622908
61	1	-4964155003	говно	f	2026-01-20 20:30:59.626856
62	1	-1002343496002	Product Design | DAMN | ITAM	f	2026-01-20 20:30:59.631285
63	1	-4874536066	нг в кремле	f	2026-01-20 20:30:59.635467
64	1	-1002242321558	Школа 21 Июль	f	2026-01-20 20:30:59.688412
65	1	-1002468283701	SHORTHACK(Чат участников)	f	2026-01-20 20:30:59.691788
66	1	-4505738906	1402-3	f	2026-01-20 20:30:59.694772
67	1	-4500041789	три мужикка	f	2026-01-20 20:30:59.698179
68	1	-4672739969	тимура день	f	2026-01-20 20:30:59.70191
69	1	-4706250557	RR	f	2026-01-20 20:30:59.705444
70	1	-4716624267	Камшот пати	f	2026-01-20 20:30:59.709603
72	1	-1002446622755	школьники🧚🏼‍♂️	f	2026-01-20 20:30:59.718991
73	1	-1002407233391	8 марта	f	2026-01-20 20:30:59.722091
74	1	-4623383907	команда победителей	f	2026-01-20 20:30:59.725398
75	1	-1001939929217	чвк 59в	f	2026-01-20 20:30:59.728312
76	1	-1002488158643	Катим	f	2026-01-20 20:30:59.730852
77	1	-1002357381513	Допы по вычмашк	f	2026-01-20 20:30:59.733476
78	1	-1002340871436	Evolve 2 146 Chat	f	2026-01-20 20:30:59.736018
79	1	-1002390090306	s21 string	f	2026-01-20 20:30:59.785699
80	1	-1002410521863	придумали сегодня	f	2026-01-20 20:30:59.791168
81	1	-1002104550246	17 задача (беседа)	f	2026-01-20 20:30:59.79524
82	1	-1002033726953	18 задача (беседа)	f	2026-01-20 20:30:59.798513
83	1	-4587505447	Uralan hackathon	f	2026-01-20 20:30:59.802699
84	1	-4513441618	проект по введению	f	2026-01-20 20:30:59.807162
85	1	-1002277014068	Гпт	f	2026-01-20 20:30:59.811339
86	1	-4544553259	Команда	f	2026-01-20 20:30:59.815877
87	1	-1002361711384	шортхак	f	2026-01-20 20:30:59.826575
88	1	-4514466048	Катик имени Рината Геева	f	2026-01-20 20:30:59.833605
89	1	-1002168098448	брошки в настолки играют	f	2026-01-20 20:30:59.837392
90	1	-4260959533	Баскетбол ногой	f	2026-01-20 20:30:59.840704
91	1	-4203181596	Проект P02D13	f	2026-01-20 20:30:59.843952
92	1	-4130382662	Shmok	f	2026-01-20 20:30:59.885992
93	1	-4272130944	Тим проджект	f	2026-01-20 20:30:59.893476
94	1	-4289121180	брошки ивенты делают	f	2026-01-20 20:30:59.898264
95	1	-4240248649	Др матвея	f	2026-01-20 20:30:59.902284
96	1	-1002173727450	воркаем хуле	f	2026-01-20 20:30:59.905647
97	1	-1002052304455	Ответы 11 класс + выпускной	f	2026-01-20 20:30:59.908825
98	1	-835609657	Правоохранительный отряд	f	2026-01-20 20:30:59.911691
99	1	-4162329281	Обж	f	2026-01-20 20:30:59.914594
6	1	-5047012898	testfortaxo	t	2026-01-20 20:30:59.269777
35	1	-5060827167	впн	t	2026-01-20 20:30:59.49347
190	2	-1002009301588	Россия 🇷🇺 Трансфер ™	f	2026-01-20 23:03:12.013611
100	1	-4045865049	Добрый молодец красная девица дети	f	2026-01-20 20:30:59.917272
102	1	-1001203044347	Fliboosta Books	f	2026-01-20 20:30:59.92777
104	1	-632288061	Ответы для пакетов	f	2026-01-20 20:30:59.933765
106	1	-783225940	мухи в банке🪰	f	2026-01-20 20:30:59.984636
108	1	-632033527	сплав 2022	f	2026-01-20 20:30:59.991934
110	1	-318262912	ингачева хаус😡⛄️	f	2026-01-20 20:31:00.005631
101	1	-1002139802886	Какая-то хрень в след понедельник*🪆	f	2026-01-20 20:30:59.924694
103	1	-928699815	Актив года «шлиц №2»	f	2026-01-20 20:30:59.931197
105	1	-636892517	Русский квас здоровье спас (23)	f	2026-01-20 20:30:59.936893
107	1	-1001071380551	кб	f	2026-01-20 20:30:59.988775
109	1	-1001386886959	хаус 😡☃️(🤠)	f	2026-01-20 20:30:59.995889
111	1	-342634945	1	f	2026-01-20 20:31:00.009249
71	1	-1002618162413	test	f	2026-01-20 20:30:59.714434
112	2	-1003641483504	ТО	f	2026-01-20 23:03:10.720313
113	2	-1002572242515	VIP	f	2026-01-20 23:03:10.800382
114	2	-4762841835	Black taxi	f	2026-01-20 23:03:10.886039
115	2	-1002399917728	Transfer GPT	f	2026-01-20 23:03:10.908648
116	2	-1002188326089	Трансфер Корона	f	2026-01-20 23:03:10.917689
117	2	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	f	2026-01-20 23:03:10.921349
118	2	-1002179063000	Такси Киров все города РФ,(из) в ДНР, ЛНР, обратно скидка 10%	f	2026-01-20 23:03:10.925161
119	2	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-20 23:03:10.93414
120	2	-1002835920603	Чат Топор Краснодар 18+	f	2026-01-20 23:03:11.004939
121	2	-1001459393174	КУБАНЬ Chat 🔞	f	2026-01-20 23:03:11.008794
122	2	-1001396782921	КрымТакси	f	2026-01-20 23:03:11.014581
123	2	-1001229925253	Трансфер №1	f	2026-01-20 23:03:11.017968
124	2	-1002471489427	👑GOLDEN V.I.P👑	f	2026-01-20 23:03:11.023426
125	2	-1001971996533	Барахолка Mercedes	f	2026-01-20 23:03:11.027361
126	2	-1001708627928	Zona Kefa	f	2026-01-20 23:03:11.099467
127	2	-1001871219864	SEO-специалисты | Чат	f	2026-01-20 23:03:11.107085
128	2	-1002082407427	VOLGA VIP	f	2026-01-20 23:03:11.120932
129	2	-1002230942779	Ю.Ф.О._ТРАНСФЕР	f	2026-01-20 23:03:11.129113
130	2	-1001285936124	Трансфер Краснодарский край	f	2026-01-20 23:03:11.192434
131	2	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-20 23:03:11.199068
132	2	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	f	2026-01-20 23:03:11.218933
133	2	-1002093706331	Donbass Intercity + РФ	f	2026-01-20 23:03:11.224354
134	2	-1002140564250	АЛЬЯНС «SERENITY™»	f	2026-01-20 23:03:11.235789
135	2	-1002306550627	#TM_SVOy_PUT_VIP	f	2026-01-20 23:03:11.298563
136	2	-1001872311299	Такси межгород РФ	f	2026-01-20 23:03:11.306952
137	2	-1002112737095	Галопом по Европе и РФ 🇷🇺	f	2026-01-20 23:03:11.310271
138	2	-1002243048981	Такси Межгород SVOyPUT	f	2026-01-20 23:03:11.319626
139	2	-1002565210863	ДАР	f	2026-01-20 23:03:11.327411
140	2	-1001993959362	Такси Оптима (Вся Россия)	f	2026-01-20 23:03:11.333626
141	2	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	f	2026-01-20 23:03:11.393023
142	2	-1002736258053	Первый Минивены	f	2026-01-20 23:03:11.425291
143	2	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-20 23:03:11.491691
144	2	-1001872994174	Россошь, Кантемировка, Бугаевка	f	2026-01-20 23:03:11.504654
145	2	-1001152504997	Key Collector NEWS Chat	f	2026-01-20 23:03:11.514587
146	2	-1001747209681	Продажи БЕШЕНЫЕ СКИДКИ	f	2026-01-20 23:03:11.52974
147	2	-1001792589414	Bla Bla Car Мариуполь. Попутчики.	f	2026-01-20 23:03:11.590254
148	2	-1001561834651	🚖ЛЕГЕНДА🚖	f	2026-01-20 23:03:11.604896
149	2	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	f	2026-01-20 23:03:11.614489
150	2	-1002176650859	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»	f	2026-01-20 23:03:11.618564
151	2	-1002080816206	👍Like Taxi ™👍	f	2026-01-20 23:03:11.62177
152	2	-1002709961573	Заявки такси	f	2026-01-20 23:03:11.624987
153	2	-1001784769558	Mercedes E W213 Чат	f	2026-01-20 23:03:11.629823
154	2	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-20 23:03:11.701549
155	2	-1002161354606	VIP№1	f	2026-01-20 23:03:11.70911
156	2	-1002150914622	ТАКСИ ДНР ЛНР РФ ПЕРЕВОЗКИ ТРАНСФЕРЫ ПОПУТЧИКИ	f	2026-01-20 23:03:11.712996
157	2	-1001953341797	VEZUКОМФОРТ	f	2026-01-20 23:03:11.716832
158	2	-1001996767922	VOLGA.TAXI🌊	f	2026-01-20 23:03:11.721921
159	2	-1002079502654	Дюма- междугородние ЗАКАЗЫ	f	2026-01-20 23:03:11.785304
160	2	-1002333442236	БУНТ Трансфер	f	2026-01-20 23:03:11.790684
161	2	-1002788944331	👑KOBRA👑	f	2026-01-20 23:03:11.794847
162	2	-1002310294662	VIP Трансфер-Групп	f	2026-01-20 23:03:11.800478
163	2	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	f	2026-01-20 23:03:11.811763
164	2	-1002020447308	🚖 Бумер междугородние поездки 🌍	f	2026-01-20 23:03:11.819087
165	2	-1001510168979	Такси "КРУИЗ"	f	2026-01-20 23:03:11.822571
166	2	-1001367560145	Куплю-продам Куйбышево	f	2026-01-20 23:03:11.825844
167	2	-1002414769717	🇷🇺ТРАНСФЕР СИБИРЬ- РФ.🇷🇺	f	2026-01-20 23:03:11.830188
168	2	-1002003317458	Минивэны,Ларгусы	f	2026-01-20 23:03:11.833004
169	2	-1002155598047	TRANSFER AVTO	f	2026-01-20 23:03:11.836146
170	2	-1002749061882	Минивэны РОССИИ Лидер64	f	2026-01-20 23:03:11.839088
171	2	-1002425861530	ComfortRussian	f	2026-01-20 23:03:11.841643
172	2	-1001264033599	Навигатор Крым1	f	2026-01-20 23:03:11.890406
173	2	-1003380622181	PREMIUM TAXI🚕	f	2026-01-20 23:03:11.896499
174	2	-5033859331	Заявки блэк	f	2026-01-20 23:03:11.899543
175	2	-1001551734476	Трансфер Москва	f	2026-01-20 23:03:11.902368
176	2	-1001859573976	Тудатка 🔄 Обратка	f	2026-01-20 23:03:11.904872
177	2	-1001381891386	Трансфер Крым	f	2026-01-20 23:03:11.90747
178	2	-1001569179959	Трансфер Ростовская область	f	2026-01-20 23:03:11.910603
179	2	-1002361929350	ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-20 23:03:11.915252
180	2	-1002756772826	ГОСНОМЕР КРАСНОДАР	f	2026-01-20 23:03:11.919775
181	2	-1001128527994	Трансферы по России + Крым / ДНР / ЛНР	f	2026-01-20 23:03:11.922982
182	2	-1002320835505	Админка👑 GOLD V.I.P👑	f	2026-01-20 23:03:11.926498
183	2	-1002304054218	NoTaxi	f	2026-01-20 23:03:11.929693
184	2	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	f	2026-01-20 23:03:11.9331
185	2	-1001706697020	🇷🇺"Zа сVоих"🇷🇺БФ СВО	f	2026-01-20 23:03:11.935834
186	2	-1001989383226	Блог Строкова - Чат	f	2026-01-20 23:03:11.938994
187	2	-1002174172328	Яндекс Монстр | Чат	f	2026-01-20 23:03:11.991593
188	2	-1002164879733	Заказы по России	f	2026-01-20 23:03:12.003915
189	2	-1001162151310	VP_Fishing - рыбалка	f	2026-01-20 23:03:12.009256
191	2	-1003254062916	REGION TRANSFER	f	2026-01-20 23:03:12.016548
192	2	-1003551859109	Команда для бота	f	2026-01-20 23:03:12.019053
193	2	-1001355936433	ЕСТ Единая Служба Такси.	f	2026-01-20 23:03:12.022389
194	2	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-20 23:03:12.024664
195	2	-1001293982992	ЧС трансфер РО	f	2026-01-20 23:03:12.026902
196	2	-1002207469876	Поволжье Межгород	f	2026-01-20 23:03:12.029191
198	2	-1002628684242	Междугороднее такси СВО и вся Россия	f	2026-01-20 23:03:12.036679
200	2	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	f	2026-01-20 23:03:12.09536
202	2	-1002278106930	🚘 Dedline Трансфер по РФ	f	2026-01-20 23:03:12.104744
204	2	-1003154351447	админка Дюма	f	2026-01-20 23:03:12.120882
206	2	-1001819327209	Драйвер САРАТОВ	f	2026-01-20 23:03:12.129543
208	2	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	f	2026-01-20 23:03:12.13507
210	2	-1001671622800	Первый Крымский	f	2026-01-20 23:03:12.141235
212	2	-1002444492777	Метеора РФ 🇷🇺	f	2026-01-20 23:03:12.189972
214	2	-1002336447136	RUSTAXI	f	2026-01-20 23:03:12.198552
216	2	-1002627532778	Zемля🇷🇺 Трансфер РФ🇷🇺	f	2026-01-20 23:03:12.206134
218	2	-1002113916463	Такси Межгород 24/7	f	2026-01-20 23:03:12.212741
220	2	-1001851441423	Трансфер	f	2026-01-20 23:03:12.218071
222	2	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-20 23:03:12.223545
224	2	-1002458918469	OMSKPREMIUM555	f	2026-01-20 23:03:12.230723
226	2	-1001283344283	Черный список Юг	f	2026-01-20 23:03:12.292112
228	2	-1002098788610	"ОРЛОВСКИЙ" МЕЖГОРОД ™	f	2026-01-20 23:03:12.29866
230	2	-1002112981718	Такси Васильевка, Токмак, Мелитополь, Донецк, Луганск, Скадовск, Каховка, Волноваха, Первомайск, Бердянск, Мариуполь, Дебальцево	f	2026-01-20 23:03:12.305459
232	2	-1002185027226	Армата Межгород🇷🇺	f	2026-01-20 23:03:12.312329
234	2	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	f	2026-01-20 23:03:12.320809
236	2	-1003290642950	🇧🇾БЕЛАРУСЬ⚜ТРАНСФЕР⚜	f	2026-01-20 23:03:12.328549
238	2	-1002405403433	WAYFARERTRANSFER	f	2026-01-20 23:03:12.334774
240	2	-1002207784658	Transfer GPT | Reporting	f	2026-01-20 23:03:12.386469
242	2	-1001345201010	Forum Ug	f	2026-01-20 23:03:12.400463
244	2	-1001570188047	***КЭФ КРАСНОДАР***	f	2026-01-20 23:03:12.408419
246	2	-1001945582200	ИЖТРАНСФЕР18	f	2026-01-20 23:03:12.4161
248	2	-1001194228568	Диспетчерская Юг	f	2026-01-20 23:03:12.423358
250	2	-1002018269480	Болталка	f	2026-01-20 23:03:12.433903
252	2	-1001151302530	Телепорт в аэропорт	f	2026-01-20 23:03:12.441063
254	2	-1003491871031	Обсуждение приложения	f	2026-01-20 23:03:12.487833
256	2	-1001992375358	АПП Новобелая	f	2026-01-20 23:03:12.49485
258	2	-1002451573337	Error logs| Exception	f	2026-01-20 23:03:12.500577
260	2	-1001776078187	Составление ААС курсов, разбор анализов, ПКТ	f	2026-01-20 23:03:12.505026
262	2	-1001521404926	Диспетчера РФ	f	2026-01-20 23:03:12.509901
264	2	-1002765456492	Vip suprime	f	2026-01-20 23:03:12.515144
266	2	-4805623309	vipgroup	f	2026-01-20 23:03:12.521845
268	2	-1002167739148	Водители - диспетчера	f	2026-01-20 23:03:12.533508
270	2	-4769546596	VIP (Апрель)	f	2026-01-20 23:03:12.538921
272	2	-1002479539277	Open Group transfer GPT	f	2026-01-20 23:03:12.592501
274	2	-1002177286411	VIP DenAlenBus	f	2026-01-20 23:03:12.599974
276	2	-1001904679629	ТРАНСФЕРЫ🇷🇺ВСЯ-РОССИЯ🇷🇺	f	2026-01-20 23:03:12.608477
278	2	-4512626354	🟡BlackTaxi 🟡 Трансфер по РФ	f	2026-01-20 23:03:12.614661
280	2	-4200474151	Такси ,(из) в ДНР, ЛНР, обратно скидка 10%	f	2026-01-20 23:03:12.62007
282	2	-4082409229	Мастер Шаурма * Сбермаркет // Фотосессия	f	2026-01-20 23:03:12.625425
284	2	-1001452189623	Срочно🚀Сегодня Краснодарский край	f	2026-01-20 23:03:12.631381
286	2	-1001432856187	Срочно♨️Сегодня Крым	f	2026-01-20 23:03:12.685341
288	2	-919281587	Трансфер такси - Россия, Юг 🚕	f	2026-01-20 23:03:12.695526
290	2	-1001537080770	СРОЧНЫЕ КГБ	f	2026-01-20 23:03:12.703622
197	2	-1001886745483	ZAНаших	f	2026-01-20 23:03:12.034131
201	2	-1002575688439	Первый Профи Надёжные Водители	f	2026-01-20 23:03:12.099161
203	2	-1002044353461	На Край Света🛬🎄☃️🚔	f	2026-01-20 23:03:12.109789
205	2	-1002262802476	⚜Vip Individual⚜	f	2026-01-20 23:03:12.125366
207	2	-1002461278248	VIP МОЁ-ТАКСИ	f	2026-01-20 23:03:12.132735
209	2	-1003122988044	Ромашка цветы	f	2026-01-20 23:03:12.137301
211	2	-1002432810487	Обсуждения и общение	f	2026-01-20 23:03:12.143894
213	2	-1002342727107	Трансфер | Good Taxi	f	2026-01-20 23:03:12.194688
215	2	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-20 23:03:12.201202
217	2	-1003325632930	Трансфер Колесо Плюс	f	2026-01-20 23:03:12.20975
219	2	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	f	2026-01-20 23:03:12.215345
221	2	-1002131015400	РОССИЯ И СНГ 🚕	f	2026-01-20 23:03:12.220858
223	2	-1001930510859	Family Travel Трансфер 24/7 ( по РФ)	f	2026-01-20 23:03:12.22662
225	2	-1002434307722	V-Kаналe ВСЕ ДИСПЕТЧЕРА +++ ТМ SVOy PUT	f	2026-01-20 23:03:12.288958
227	2	-1003015572704	Трансфер только владельцы групп	f	2026-01-20 23:03:12.295511
229	2	-1002969652188	OMEGATRANSFER	f	2026-01-20 23:03:12.302768
231	2	-1001357549697	Таксисты Краснодара	f	2026-01-20 23:03:12.307972
233	2	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	f	2026-01-20 23:03:12.315736
235	2	-1001733288134	Попутчики МОСКВА КРАСНОДАР КРЫМ	f	2026-01-20 23:03:12.325727
237	2	-1001872933952	Курилка у Гагарина	f	2026-01-20 23:03:12.331602
239	2	-1002192111018	Полигоша | Техподдержка	f	2026-01-20 23:03:12.337433
241	2	-1001058298021	ВВП ЧС	f	2026-01-20 23:03:12.391646
243	2	-1002192789706	Курилка Галопом 🚬	f	2026-01-20 23:03:12.404615
245	2	-1001449465925	Книги	f	2026-01-20 23:03:12.413055
247	2	-1001847314816	Межгород	f	2026-01-20 23:03:12.419274
249	2	-1001502192138	✈️4️⃣🇷🇺	f	2026-01-20 23:03:12.426249
251	2	-1002404489174	TransferRF	f	2026-01-20 23:03:12.437309
253	2	-1001448944709	Грузоперевозки Юг	f	2026-01-20 23:03:12.443871
255	2	-1001837195758	Delivery_Transfer_KLD-39	f	2026-01-20 23:03:12.49126
257	2	-1002113577355	Сувениры от производителя	f	2026-01-20 23:03:12.497605
259	2	-1001983829407	Межгород Ссылки	f	2026-01-20 23:03:12.502864
261	2	-1001869625124	ТАКСИ МЕЖДУГОРОДНЕЕ	f	2026-01-20 23:03:12.507288
263	2	-1002244351655	Проверка водителей	f	2026-01-20 23:03:12.5128
265	2	-1002813637378	freegroup	f	2026-01-20 23:03:12.517721
267	2	-1001695657275	Токмак Молочанск Барахолка	f	2026-01-20 23:03:12.529767
269	2	-1001675641158	GinoNet-10лет на рынке РФ🇷🇺	f	2026-01-20 23:03:12.53613
271	2	-1001945140324	Личный тренер по боксу	f	2026-01-20 23:03:12.587852
273	2	-4724581847	Open Group transfer	f	2026-01-20 23:03:12.596825
275	2	-1002294532367	Проверенные	f	2026-01-20 23:03:12.603658
277	2	-1001713390355	Чат Беседа. ⏰Часы работы чата с 6 до 22 по (мск)	f	2026-01-20 23:03:12.611913
279	2	-4282799147	Блокированные	f	2026-01-20 23:03:12.61734
281	2	-1002036867871	ЧС «Межгород»	f	2026-01-20 23:03:12.622575
283	2	-833284873	SKY VIP Сентябрь	f	2026-01-20 23:03:12.628643
285	2	-1001794629632	Срочно🔥Сегодня Москва	f	2026-01-20 23:03:12.633851
287	2	-1001328804735	Срочно‼️Сегодня Ростовская область	f	2026-01-20 23:03:12.691967
289	2	-1001703294242	TAXI по всей РФ и Новым территориям	f	2026-01-20 23:03:12.699011
291	2	-799708175	МЕГА ТУСА ДЖУСА	f	2026-01-20 23:03:12.706565
299	7	-1002519013122	Урал CTR_club	f	2026-01-21 10:43:59.903654
293	7	-1002276757702	Чат White Тюмень	f	2026-01-21 10:43:59.785244
294	7	-1001681190679	Skoda Octavia A7 / Октавия А7	f	2026-01-21 10:43:59.801194
295	7	-1001585498805	Teyes TPRO2	f	2026-01-21 10:43:59.813019
298	7	-1001871794204	Тюмень Чат Такси	f	2026-01-21 10:43:59.888491
302	7	-1001932801080	Чат о работе водителем такси	f	2026-01-21 10:43:59.92438
305	7	-1002432810487	Обсуждения и общение	f	2026-01-21 10:43:59.93815
306	7	-1002149722189	Попутка Межгород 🖐	f	2026-01-21 10:43:59.943071
303	7	-1002093706331	Donbass Intercity + РФ	t	2026-01-21 10:43:59.927074
326	7	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-21 10:44:00.147649
296	7	-1001856786953	REAL TRANSFER	t	2026-01-21 10:43:59.838924
297	7	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 10:43:59.848245
310	7	-1002155598047	TRANSFER AVTO	t	2026-01-21 10:44:00.002587
329	7	-1002432258559	Вежливые Люди ТРАНСФЕР	t	2026-01-21 10:44:00.19348
314	7	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-21 10:44:00.06826
316	7	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-21 10:44:00.09328
317	7	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-21 10:44:00.100199
324	7	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-21 10:44:00.142024
327	7	-1001834992134	ПтС	t	2026-01-21 10:44:00.149792
309	7	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 10:43:59.997824
308	7	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 10:43:59.993311
311	7	-1001113665623	Трансфер РФ	t	2026-01-21 10:44:00.032592
330	7	-1001622912259	Трансфер.рус 🚕	t	2026-01-21 10:44:00.197512
307	7	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 10:43:59.98905
320	7	-1002378577499	ХХХ	t	2026-01-21 10:44:00.116355
300	7	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 10:43:59.913923
319	7	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 10:44:00.111853
313	7	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-21 10:44:00.062809
331	7	-1002256144779	🇷🇺 56 T. TRANSFER 🇷🇺	t	2026-01-21 10:44:00.199846
332	7	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-21 10:44:00.202797
325	7	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-21 10:44:00.145293
292	7	-1001943419903	👑 ВИП Межгород Урал (Уральский Федеральный Округ)	t	2026-01-21 10:43:59.774845
323	7	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-21 10:44:00.137927
315	7	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-21 10:44:00.086989
301	7	-1001564262619	🚖 ТАКСИ МЕЖГОРОД РФ	t	2026-01-21 10:43:59.920273
322	7	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-21 10:44:00.132298
321	7	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-21 10:44:00.120865
199	2	-1003585246357	Тест бота	f	2026-01-20 23:03:12.039621
347	7	-1002236203285	Заказы со всех групп	f	2026-01-21 10:44:00.308973
354	7	-1003551859109	Команда для бота	f	2026-01-21 10:44:00.394378
375	7	-1001955649726	BETTING WORLD	f	2026-01-21 10:44:00.50738
382	7	-4883197916	ⲕⲥюⲱикⲥ.🎀, Сестра 💓💓💓, Маман 🙄🙄🙄 и Максим	f	2026-01-21 10:44:00.533684
361	7	-1002356347012	Golden Horse Трансфер	t	2026-01-21 10:44:00.412003
368	7	-1003268223320	|| 𝗪𝗶𝗻𝗴𝘀 𝗧𝗿𝗮𝗻𝘀𝗳𝗲𝗿 ||	t	2026-01-21 10:44:00.437134
340	7	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-21 10:44:00.234782
333	7	-1003006768525	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘	t	2026-01-21 10:44:00.206069
341	7	-1002469069563	Garem House	f	2026-01-21 10:44:00.245566
376	7	-4916016820	Поток 1	f	2026-01-21 10:44:00.510735
383	7	-1002073001824	Таксисты Тюмени	f	2026-01-21 10:44:00.589327
369	7	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 10:44:00.439627
355	7	-1003021066804	ТК - TravelSmart	t	2026-01-21 10:44:00.397159
334	7	-1002323280881	🔥Топ Лайн🔥 ( общая )	t	2026-01-21 10:44:00.213233
362	7	-1003192219905	🚕 Такси ТрансфеР 🚕	t	2026-01-21 10:44:00.414482
348	7	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 10:44:00.312536
342	7	-1003027601168	ТАКСИСТЫ 72 🚖	f	2026-01-21 10:44:00.289745
384	7	-1001800733222	Futbol	f	2026-01-21 10:44:00.59251
377	7	-1002940611791	RUS TRAVEL	t	2026-01-21 10:44:00.514263
363	7	-1002195511660	YouVTaxi Междугородние поездки	t	2026-01-21 10:44:00.419276
370	7	-1002794756478	UFA VIBE TRAVEL	t	2026-01-21 10:44:00.489778
335	7	-1003585246357	Тест бота	t	2026-01-21 10:44:00.217068
349	7	-1003325632930	Трансфер Колесо Плюс	t	2026-01-21 10:44:00.31749
356	7	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	t	2026-01-21 10:44:00.399591
357	7	-1002211495696	Ссылки групп для работы	f	2026-01-21 10:44:00.402821
364	7	-1002093903231	Мужская обувь Тюмень	f	2026-01-21 10:44:00.427334
371	7	-1002388869031	CTR service Ссылки на группы	f	2026-01-21 10:44:00.494795
378	7	-1001155393133	DRK|УСЛУГИ	f	2026-01-21 10:44:00.517936
336	7	-1003203827644	K2 группа 🇷🇺	t	2026-01-21 10:44:00.221261
343	7	-1003254062916	REGION TRANSFER	t	2026-01-21 10:44:00.294867
350	7	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-21 10:44:00.321889
365	7	-4794971329	Семья	f	2026-01-21 10:44:00.430027
372	7	-1002231417865	Родители 7А	f	2026-01-21 10:44:00.498892
379	7	-1001092698078	GULLAR	f	2026-01-21 10:44:00.52155
337	7	-1002063801862	CONCORDE	t	2026-01-21 10:44:00.223659
358	7	-1003077444276	T-premium Тюмень72	t	2026-01-21 10:44:00.405071
344	7	-1002236939520	TAXI - T-34	t	2026-01-21 10:44:00.29858
351	7	-1003420772236	Transfer Поволжье / Урал	t	2026-01-21 10:44:00.325756
380	7	-1002170673755	ДПС контроль Тюмень	f	2026-01-21 10:44:00.525737
338	7	-1001231841676	Trans Service RUS 🇷🇺	t	2026-01-21 10:44:00.226006
352	7	-1002333442236	БУНТ Трансфер	t	2026-01-21 10:44:00.329154
345	7	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	t	2026-01-21 10:44:00.302909
359	7	-1002062452835	Трансфер СЕВЕР 🚕	t	2026-01-21 10:44:00.407203
366	7	-1003010645353	Честное Такси🚖	t	2026-01-21 10:44:00.432582
373	7	-1002432831304	🚖 TAXI- ТОМЬ	t	2026-01-21 10:44:00.501626
374	7	-1001961551523	APK	f	2026-01-21 10:44:00.504235
381	7	-1001865990764	APK 1XBET	f	2026-01-21 10:44:00.528955
328	7	-1002425861530	ComfortRussian	t	2026-01-21 10:44:00.185319
389	3	-1002399917728	Transfer GPT	f	2026-01-21 10:47:30.438359
390	3	-1001589294025	ГУ Haval Jolion (Головное устройство)	f	2026-01-21 10:47:30.442754
393	3	-1001222026276	Попутчики Чебоксары-Москва	f	2026-01-21 10:47:30.499104
394	3	-1001680748074	One-chip Club	f	2026-01-21 10:47:30.502289
395	3	-1001720580041	Hongqi Club Chat	f	2026-01-21 10:47:30.50513
397	3	-1001307295271	РАБОТА В ТАТАРСТАНЕ	f	2026-01-21 10:47:30.511675
398	3	-1001426958853	МЕСТНЫЙ ЧАТ	f	2026-01-21 10:47:30.514571
399	3	-1002056382837	Попутчики Чебоксары-Казань	f	2026-01-21 10:47:30.517448
400	3	-1003384775827	БОЛТАЛКА	f	2026-01-21 10:47:30.521489
402	3	-1002244910835	ПОПУТЧИКИ ЧЕБОКСАРЫ-КАЗАНЬ-ЧЕБОКСАРЫ	f	2026-01-21 10:47:30.53862
403	3	-1001873357991	Свидетели скрытых часов jolion	f	2026-01-21 10:47:30.542475
404	3	-1003495798781	TVZ Бот Трансляция Всех Заказов	f	2026-01-21 10:47:30.546021
406	3	-1001686767961	Работа Татарстан №1🟢 Казань Челны Нижнекамск Елабуга Альметьевск Бугульма	f	2026-01-21 10:47:30.593105
408	3	-1002350438699	Чебоксары Казань Москва	f	2026-01-21 10:47:30.6031
414	3	-1002814616363	Чебоксары /Казань	f	2026-01-21 10:47:30.623827
417	3	-1001436173559	BlaBlaCar	f	2026-01-21 10:47:30.688393
418	3	-1003167873370	Грузоперевозки Москва - Чебоксары - Йошкар Ола - Казань	f	2026-01-21 10:47:30.691351
425	3	-1001355936433	ЕСТ Единая Служба Такси.	f	2026-01-21 10:47:30.713075
428	3	-1001850278149	Проект Гагарин!!!	f	2026-01-21 10:47:30.720443
430	3	-1002462318571	BAZA	f	2026-01-21 10:47:30.725656
441	3	-1003670091411	Северная Раифа	f	2026-01-21 10:47:30.831146
443	3	-1002079040300	HongQi H5 Classic Club	f	2026-01-21 10:47:30.840664
447	3	-1001557745536	Работа Казань	f	2026-01-21 10:47:30.90592
450	3	-1001339195051	Казань новости дня	f	2026-01-21 10:47:30.917682
455	3	-1001617567273	ТАХI🚖 (Х-КАР.РФ)🇷🇺Междугородние поездки по России.Такси межгород поездки по России!	f	2026-01-21 10:47:30.987952
457	3	-1002156995720	CWG Активация и Лицензии	f	2026-01-21 10:47:31.001186
458	3	-1001347057340	DIAG-TECH.KZ - AUTO-VIP.ORG	f	2026-01-21 10:47:31.006003
440	3	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-21 10:47:30.827008
434	3	-1002304054218	NoTaxi	t	2026-01-21 10:47:30.794673
445	3	-1002336447136	RUSTAXI	t	2026-01-21 10:47:30.893638
392	3	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 10:47:30.49482
459	3	-1001231841676	Trans Service RUS 🇷🇺	t	2026-01-21 10:47:31.009318
419	3	-1002155598047	TRANSFER AVTO	t	2026-01-21 10:47:30.694907
426	3	-1002398036506	ГК - Курск Черноземье - Межгород	t	2026-01-21 10:47:30.715747
391	3	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-21 10:47:30.486518
453	3	-1002262387734	ГК - Сибирь	t	2026-01-21 10:47:30.928759
396	3	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-21 10:47:30.508743
452	3	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-21 10:47:30.924582
444	3	-1002512451540	МежТрансфер - Сити По России	t	2026-01-21 10:47:30.886623
429	3	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-21 10:47:30.722984
454	3	-1002736258053	Первый Минивены	t	2026-01-21 10:47:30.934096
427	3	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	t	2026-01-21 10:47:30.71816
442	3	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-21 10:47:30.836936
388	3	-1002207469876	Поволжье Межгород	t	2026-01-21 10:47:30.433866
446	3	-1001834992134	ПтС	t	2026-01-21 10:47:30.899193
416	3	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 10:47:30.635864
410	3	-1002150914622	ТАКСИ ДНР ЛНР РФ ПЕРЕВОЗКИ ТРАНСФЕРЫ ПОПУТЧИКИ	t	2026-01-21 10:47:30.609457
401	3	-1001966503889	ТАКСИ ДОНЕЦК ДНР : НОЧНЫЕ БОМБИЛЫ Донецк - Макеевка 🚕🚕🚕	t	2026-01-21 10:47:30.525846
412	3	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-21 10:47:30.614199
386	3	-1003585246357	Тест бота	t	2026-01-21 10:47:30.425256
422	3	-1002342727107	Трансфер | Good Taxi	t	2026-01-21 10:47:30.703824
413	3	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 10:47:30.618889
415	3	-1002188326089	Трансфер Корона	t	2026-01-21 10:47:30.630007
420	3	-1001352254464	Трансфер Межгород	t	2026-01-21 10:47:30.698147
423	3	-1001113665623	Трансфер РФ	t	2026-01-21 10:47:30.706632
439	3	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-21 10:47:30.822974
449	3	-1001622912259	Трансфер.рус 🚕	t	2026-01-21 10:47:30.913993
411	3	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 10:47:30.611823
421	3	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-21 10:47:30.701097
448	3	-1002236565372	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - МИНИВЕНЫ "	t	2026-01-21 10:47:30.910352
407	3	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 10:47:30.598783
431	3	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 10:47:30.730108
451	3	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-21 10:47:30.921296
424	3	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	t	2026-01-21 10:47:30.709977
436	3	-1002080816206	👍Like Taxi ™👍	t	2026-01-21 10:47:30.804336
387	3	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-21 10:47:30.428766
433	3	-1002788944331	👑KOBRA👑	t	2026-01-21 10:47:30.790625
460	3	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-21 10:47:31.015264
456	3	-1002000259736	💵🤙💵КОСМОС💵🤙💵	t	2026-01-21 10:47:30.993388
437	3	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-21 10:47:30.808922
432	3	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-21 10:47:30.735864
435	3	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-21 10:47:30.799015
438	3	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-21 10:47:30.812844
346	7	-1002405403433	WAYFARERTRANSFER	t	2026-01-21 10:44:00.306144
353	7	-1002172492847	Русский Трансфер🚖	t	2026-01-21 10:44:00.385075
339	7	-1003107055227	Трансфер Межгород РФ	t	2026-01-21 10:44:00.228617
367	7	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	t	2026-01-21 10:44:00.434769
360	7	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	t	2026-01-21 10:44:00.409687
318	7	-1002462318571	BAZA	f	2026-01-21 10:44:00.106467
385	3	-1003668950527	VIP ONE#K2	t	2026-01-21 10:47:30.421754
462	3	-1002019406999	ГК-Россошь 🚕	f	2026-01-21 10:47:31.024721
470	3	-1001917893713	ЧС РОССИИ	f	2026-01-21 10:47:31.106438
478	3	-1001530438647	Межгород Чайковский	f	2026-01-21 10:47:31.188838
502	3	-4158949877	Группа создателей себе проблем. HongQi H5	f	2026-01-21 10:47:31.334769
510	3	-499620321	ПО ИП Халиуллов, Ильнур	f	2026-01-21 10:47:31.431527
494	3	-1002349814125	Tour GO - ЗАКАЗЫ	t	2026-01-21 10:47:31.301937
486	3	-1001849796765	ГК-ВС"ГОРОД"№5	t	2026-01-21 10:47:31.21998
471	3	-1003551859109	Команда для бота	f	2026-01-21 10:47:31.111255
487	3	-1001966115578	Болталка Омеги🚗	f	2026-01-21 10:47:31.22375
495	3	-1002596615598	Домой	f	2026-01-21 10:47:31.305439
511	3	-477486803	МАСКИ для ловли	f	2026-01-21 10:47:31.437036
479	3	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-21 10:47:31.193988
503	3	-1001656371092	РоссиЯ МежГород	t	2026-01-21 10:47:31.389677
463	3	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 10:47:31.029679
480	3	-1002115886654	ТакМед Авангард Казань	f	2026-01-21 10:47:31.198059
496	3	-4938347632	ТО ХАВАЛЫ	f	2026-01-21 10:47:31.310104
504	3	-903795852	Мои любимые 😘	f	2026-01-21 10:47:31.405573
488	3	-1001807782967	(Трансфер РФ) Такси межгород	t	2026-01-21 10:47:31.228817
464	3	-1001944665464	ГК-Такси Межгород Аркадия	t	2026-01-21 10:47:31.034174
512	3	-420775249	ТРАНСФЕР РФ	t	2026-01-21 10:47:31.441166
472	3	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	t	2026-01-21 10:47:31.116161
481	3	-1001943829805	Сервис рассрочки ОМЕГА	f	2026-01-21 10:47:31.201813
497	3	-1002889849252	ТрансферМГТ	f	2026-01-21 10:47:31.314719
513	3	-288324096	🔥клуб taksistov аферистов	f	2026-01-21 10:47:31.444787
473	3	-1003121249598	4КОЛЕСА для диспетчеров и водителей	t	2026-01-21 10:47:31.120303
505	3	-1001890971495	Таксикама- междугородний	t	2026-01-21 10:47:31.409346
489	3	-1002589480401	🇷🇺A V A N G A R D TRANSFER🇷🇺	t	2026-01-21 10:47:31.231896
465	3	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-21 10:47:31.037907
498	3	-1002028124605	ПаркТочка	f	2026-01-21 10:47:31.317931
506	3	-768653163	/newgroup Озорные снежинки таксисты	f	2026-01-21 10:47:31.413323
490	3	-1002548001944	Клуб такси "Россия"	t	2026-01-21 10:47:31.286395
474	3	-1002223504676	МежГорТранс	t	2026-01-21 10:47:31.125686
482	3	-1001904935331	Трансфер Казань+	t	2026-01-21 10:47:31.206264
466	3	-1001819697179	‼️НАШ МЕЖГОРОД‼️	t	2026-01-21 10:47:31.041379
475	3	-1001326718876	MD Flasher	f	2026-01-21 10:47:31.130477
483	3	-1002107387539	База водителей ЧС	f	2026-01-21 10:47:31.210807
491	3	-1002525749776	АРЕНДА Хавал	f	2026-01-21 10:47:31.291866
499	3	-1001653852953	Торговый робот 15-50% в месяц	f	2026-01-21 10:47:31.321846
507	3	-736897153	МЕЖГОРОД YO	f	2026-01-21 10:47:31.417378
467	3	-1001953341797	VEZUКОМФОРТ	t	2026-01-21 10:47:31.08703
484	3	-1001571017482	Межгород Пермь Ростов	f	2026-01-21 10:47:31.214157
492	3	-1001658910220	ПРОПАН, МЕТАН, БЕНЗИН	f	2026-01-21 10:47:31.29544
500	3	-4522373853	точка промо	f	2026-01-21 10:47:31.326998
508	3	-796676051	Business Brothers 💰	f	2026-01-21 10:47:31.422434
468	3	-1003362257200	@VIP_TAXI_VIKARS	t	2026-01-21 10:47:31.098181
476	3	-1002052118617	ГК-ВС"Минивены"№4	t	2026-01-21 10:47:31.135311
469	3	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-21 10:47:31.102864
493	3	-1001331622408	Межгород	f	2026-01-21 10:47:31.298769
501	3	-4507677156	точка и точка	f	2026-01-21 10:47:31.330915
509	3	-449014998	Пропан, Метан, Бензин	f	2026-01-21 10:47:31.42643
409	3	-1002093706331	Donbass Intercity + РФ	t	2026-01-21 10:47:30.606313
477	3	-1002458918469	OMSKPREMIUM555	t	2026-01-21 10:47:31.139052
461	3	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-21 10:47:31.019864
485	3	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 10:47:31.217194
405	3	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-21 10:47:30.586682
304	7	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-21 10:43:59.931154
312	7	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	t	2026-01-21 10:44:00.046592
531	5	-1002120800670	Местоположение-Russian	f	2026-01-21 11:04:01.534256
552	5	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-21 11:04:01.811815
556	5	-1001561834651	🚖ЛЕГЕНДА🚖	f	2026-01-21 11:04:01.824799
572	5	-1002236565372	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - МИНИВЕНЫ "	f	2026-01-21 11:04:01.925879
583	5	-1001944742419	BRITHKA & Bazzar's.	t	2026-01-21 11:04:02.013315
587	5	-1002063801862	CONCORDE	t	2026-01-21 11:04:02.029854
563	5	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-21 11:04:01.897729
555	5	-1002304054218	NoTaxi	t	2026-01-21 11:04:01.821481
597	5	-1002969652188	OMEGATRANSFER	t	2026-01-21 11:04:02.118302
590	5	-1003254062916	REGION TRANSFER	t	2026-01-21 11:04:02.092272
569	5	-1002336447136	RUSTAXI	t	2026-01-21 11:04:01.918256
532	5	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 11:04:01.595577
540	5	-1002155598047	TRANSFER AVTO	t	2026-01-21 11:04:01.709133
568	5	-1002512451540	МежТрансфер - Сити По России	t	2026-01-21 11:04:01.915511
581	5	-1003233893963	Vip G- Transfer	t	2026-01-21 11:04:02.006598
515	5	-1003668950527	VIP ONE	t	2026-01-21 11:04:01.405866
517	5	-1002082407427	VOLGA VIP	t	2026-01-21 11:04:01.413881
562	5	-1001996767922	VOLGA.TAXI🌊	t	2026-01-21 11:04:01.893194
579	5	-1002627532778	Zемля🇷🇺 Трансфер РФ🇷🇺	t	2026-01-21 11:04:01.999307
514	5	-1002210634723	ААЕ - ТРАНСФЕР - ПЛАТНАЯ	t	2026-01-21 11:04:01.40186
560	5	-1003056302205	АДМИРАЛ ТРАНСФЕР 🇷🇺	t	2026-01-21 11:04:01.884519
571	5	-1002432258559	Вежливые Люди ТРАНСФЕР	t	2026-01-21 11:04:01.923277
565	5	-1002575922898	Везет GO!	t	2026-01-21 11:04:01.905997
520	5	-1002398036506	ГК - Курск Черноземье - Межгород	t	2026-01-21 11:04:01.428893
524	5	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-21 11:04:01.486092
533	5	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-21 11:04:01.601883
564	5	-1002164879733	Заказы по России	t	2026-01-21 11:04:01.902247
574	5	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-21 11:04:01.931632
545	5	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	t	2026-01-21 11:04:01.786379
519	5	-1003585246357	Тест бота	t	2026-01-21 11:04:01.42426
550	5	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 11:04:01.805147
516	5	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-21 11:04:01.409622
553	5	-1002788944331	👑KOBRA👑	t	2026-01-21 11:04:01.8158
518	5	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-21 11:04:01.418154
521	5	-1002014481579	🚕RussianTaxi🚕Город☎️	t	2026-01-21 11:04:01.433261
557	5	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-21 11:04:01.827488
525	5	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-21 11:04:01.491831
573	5	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-21 11:04:01.928699
530	5	-1002547813852	𝐓𝐚𝐤𝐬𝐢𝐏𝐨𝐑𝐨𝐬𝐬𝐢𝐢	t	2026-01-21 11:04:01.527545
546	5	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-21 11:04:01.792453
575	5	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	t	2026-01-21 11:04:01.935659
522	5	-1002399917728	Transfer GPT	f	2026-01-21 11:04:01.437989
580	5	-1002321441224	МИНИВЕН 24/7 LEGION	t	2026-01-21 11:04:02.003341
578	5	-1002425198073	МИНИВЕНЫ РОССИИ!	t	2026-01-21 11:04:01.99587
549	5	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-21 11:04:01.802319
566	5	-1002385597896	Москва Санкт-Петербург	t	2026-01-21 11:04:01.909623
577	5	-1003206589767	НУЛЕВОЙ КИЛОМЕТР 🤝	t	2026-01-21 11:04:01.990857
527	5	-1002226082755	Первые ВИП	t	2026-01-21 11:04:01.504708
576	5	-1002736258053	Первый Минивены	t	2026-01-21 11:04:01.986019
547	5	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	t	2026-01-21 11:04:01.796482
567	5	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-21 11:04:01.912825
561	5	-1002156354882	ПОБЕДА ТРАНСФЕР 🇷🇺	t	2026-01-21 11:04:01.888789
570	5	-1001834992134	ПтС	t	2026-01-21 11:04:01.920922
548	5	-1003054009305	👑 БОЛТАЛКА 👑 ВИП👑	f	2026-01-21 11:04:01.799404
539	5	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 11:04:01.70268
538	5	-1001872311299	Такси межгород РФ	t	2026-01-21 11:04:01.634568
537	5	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-21 11:04:01.628888
585	5	-1001851441423	Трансфер	t	2026-01-21 11:04:02.021807
543	5	-1002342727107	Трансфер | Good Taxi	t	2026-01-21 11:04:01.726321
523	5	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 11:04:01.441917
541	5	-1001352254464	Трансфер Межгород	t	2026-01-21 11:04:01.721032
588	5	-1003107055227	Трансфер Межгород РФ	t	2026-01-21 11:04:02.033094
544	5	-1001113665623	Трансфер РФ	t	2026-01-21 11:04:01.730316
526	5	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-21 11:04:01.495095
536	5	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 11:04:01.622744
551	5	-1002378577499	ХХХ	t	2026-01-21 11:04:01.808521
542	5	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-21 11:04:01.723603
584	5	-1002000259736	💵🤙💵КОСМОС💵🤙💵	t	2026-01-21 11:04:02.017119
529	5	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-21 11:04:01.519243
589	5	-1002744560386	…ГРАНИЦА…	t	2026-01-21 11:04:02.035933
534	5	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 11:04:01.608295
559	5	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-21 11:04:01.832931
528	5	-1003293030156	🚕Казинка-Валуйки РФ,ЛНР,ДНР,ДОСТАВКА ЗАКАЗОВ🇷🇺🚕🚕🚕💯	t	2026-01-21 11:04:01.5112
607	5	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-21 11:04:02.197701
631	5	-1002139802901	️☎️Чат🚕RussianTaxi🚕	f	2026-01-21 11:04:02.319442
582	5	-1002127461677	"ОРЛОВСКИЙ" MOSCOW CITY	t	2026-01-21 11:04:02.009732
615	5	-1003121249598	4КОЛЕСА для диспетчеров и водителей	t	2026-01-21 11:04:02.229598
623	5	-1003032267812	KRAS VIBE TRAVEL	t	2026-01-21 11:04:02.29891
599	5	-1002029262894	МЕЖДУНАРОДНИКИ	t	2026-01-21 11:04:02.12498
591	5	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	t	2026-01-21 11:04:02.096563
608	5	-1003401545477	Независимая ЧС партнёров GOLDEN VIP	f	2026-01-21 11:04:02.201043
616	5	-1002768653166	4КОЛЕСА	t	2026-01-21 11:04:02.233191
624	5	-1002443507783	VLG VIBE TRAVEL	t	2026-01-21 11:04:02.301156
632	5	-1001849796765	ГК-ВС"ГОРОД"№5	t	2026-01-21 11:04:02.322528
592	5	-1002628684242	Междугороднее такси СВО и вся Россия	t	2026-01-21 11:04:02.100549
600	5	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-21 11:04:02.127714
625	5	-1002356347012	Golden Horse Трансфер	t	2026-01-21 11:04:02.303373
593	5	-1002405403433	WAYFARERTRANSFER	t	2026-01-21 11:04:02.1053
617	5	-1002223504676	МежГорТранс	t	2026-01-21 11:04:02.236413
633	5	-1003562174427	🔥МИНИВЕНЫ 7+🔥ПО МИРУ	t	2026-01-21 11:04:02.325731
609	5	-1003551859109	Команда для бота	f	2026-01-21 11:04:02.203874
601	5	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-21 11:04:02.130192
610	5	-1003378607620	РОЗЫГРЫШ	f	2026-01-21 11:04:02.207129
602	5	-1003420772236	Transfer Поволжье / Урал	t	2026-01-21 11:04:02.132597
634	5	-1002869618135	Армата профи️🌍	t	2026-01-21 11:04:02.32902
626	5	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-21 11:04:02.305805
594	5	-1002236203285	Заказы со всех групп	t	2026-01-21 11:04:02.108131
618	5	-1001991870623	♨️RU TRANSFER♨️	t	2026-01-21 11:04:02.239113
611	5	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	f	2026-01-21 11:04:02.210671
603	5	-1002185027226	Армата Межгород🇷🇺	t	2026-01-21 11:04:02.185562
635	5	-1002548001944	Клуб такси "Россия"	t	2026-01-21 11:04:02.331443
627	5	-1003606853800	Такси НАШИ	t	2026-01-21 11:04:02.308201
619	5	-1003293351804	ЮTAXI	t	2026-01-21 11:04:02.28767
595	5	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 11:04:02.110689
535	5	-1002093706331	Donbass Intercity + РФ	t	2026-01-21 11:04:01.61396
636	5	-1002940611791	RUS TRAVEL	t	2026-01-21 11:04:02.33384
612	5	-1002787992505	VIP Z-TAXI	t	2026-01-21 11:04:02.216748
628	5	-1003268223320	|| 𝗪𝗶𝗻𝗴𝘀 𝗧𝗿𝗮𝗻𝘀𝗳𝗲𝗿 ||	t	2026-01-21 11:04:02.311134
620	5	-1002052118617	ГК-ВС"Минивены"№4	t	2026-01-21 11:04:02.290586
596	5	-1003325632930	Трансфер Колесо Плюс	t	2026-01-21 11:04:02.113814
604	5	-1003697402931	Трансфер Поволжье (РФ)	t	2026-01-21 11:04:02.18902
622	5	-1002986691143	KING TRANSFER	t	2026-01-21 11:04:02.296611
598	5	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	t	2026-01-21 11:04:02.121874
630	5	-1002794756478	UFA VIBE TRAVEL	t	2026-01-21 11:04:02.316935
614	5	-1003466413492	Межгород Уфа + 1000 км радиус, иномарки 🚀	t	2026-01-21 11:04:02.225885
606	5	-1002172492847	Русский Трансфер🚖	t	2026-01-21 11:04:02.194548
637	5	-1001703294242	TAXI по всей РФ и Новым территориям	t	2026-01-21 11:04:02.38445
605	5	-1001953341797	VEZUКОМФОРТ	t	2026-01-21 11:04:02.191568
586	5	-1002962689189	АЭРОПОРТЫ РОССИИ(ВСЕ РЕГИОНЫ)	t	2026-01-21 11:04:02.025356
621	5	-1002159601304	Лидер ДУБЛЬ 2	t	2026-01-21 11:04:02.29325
613	5	-1002468353690	👑VIP RND TRAVEL VIBES👑	t	2026-01-21 11:04:02.220566
642	4	-1002462318571	BAZA	f	2026-01-21 13:13:30.002961
644	4	-1003056100205	Болталка Поволжья	f	2026-01-21 13:13:30.012609
647	4	-1003103533688	БОЛТАЛКА - РОЗА ВЕТРОВ	f	2026-01-21 13:13:30.024113
648	4	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-21 13:13:30.028877
649	4	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-21 13:13:30.033106
651	4	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	f	2026-01-21 13:13:30.091835
653	4	-1002405403433	WAYFARERTRANSFER	f	2026-01-21 13:13:30.098902
654	4	-1001564262619	🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-21 13:13:30.10178
656	4	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	f	2026-01-21 13:13:30.109424
661	4	-1002014481579	🚕RussianTaxi🚕Город☎️	f	2026-01-21 13:13:30.121912
662	4	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-21 13:13:30.124317
673	4	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	f	2026-01-21 13:13:30.215819
674	4	-1001362139568	Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-21 13:13:30.219436
675	4	-1002788944331	👑KOBRA👑	f	2026-01-21 13:13:30.222452
676	4	-1002425861530	ComfortRussian	f	2026-01-21 13:13:30.226009
680	4	-1002512451540	МежТрансфер - Сити По России	f	2026-01-21 13:13:30.28773
681	4	-1001113665623	Трансфер РФ	f	2026-01-21 13:13:30.302736
682	4	-1002155598047	TRANSFER AVTO	f	2026-01-21 13:13:30.306481
683	4	-1002342727107	Трансфер | Good Taxi	f	2026-01-21 13:13:30.310107
685	4	-1001871178302	💬TAXI- KORDON Transfer	f	2026-01-21 13:13:30.315528
686	4	-1002100084616	🚖Такси по России, Крыму, Новые территории 🚖	f	2026-01-21 13:13:30.318517
687	4	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	f	2026-01-21 13:13:30.322081
691	4	-1002628684242	Междугороднее такси СВО и вся Россия	f	2026-01-21 13:13:30.351297
696	4	-1002093706331	Donbass Intercity + РФ	f	2026-01-21 13:13:30.406464
697	4	-1002277122690	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	f	2026-01-21 13:13:30.409949
701	4	-1002000259736	💵🤙💵КОСМОС💵🤙💵	f	2026-01-21 13:13:30.429205
702	4	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	f	2026-01-21 13:13:30.431829
703	4	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 13:13:30.436006
705	4	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-21 13:13:30.446689
706	4	-1002575688439	Первый Профи Надёжные Водители	f	2026-01-21 13:13:30.489042
711	4	-1003376017486	Междугороднее такси НК.	f	2026-01-21 13:13:30.510572
713	4	-1002432810487	Обсуждения и общение	f	2026-01-21 13:13:30.519959
714	4	-1002382997537	«Золотой СОЛОВЕЙ» Межгород	f	2026-01-21 13:13:30.524773
716	4	-1002211495696	Ссылки групп для работы	f	2026-01-21 13:13:30.538361
717	4	-1002367072161	Общение+ ТМ_SVOy_PUТ	f	2026-01-21 13:13:30.543483
641	4	-1002306550627	#TM_SVOy_PUT_VIP	t	2026-01-21 13:13:29.987517
643	4	-1001733726514	777	t	2026-01-21 13:13:30.007951
688	4	-1003311822685	Kama Transfer	t	2026-01-21 13:13:30.34086
708	4	-1002031447676	Mika-Travel	t	2026-01-21 13:13:30.498909
679	4	-1002304054218	NoTaxi	t	2026-01-21 13:13:30.237813
665	4	-1003420772236	Transfer Поволжье / Урал	t	2026-01-21 13:13:30.133465
672	4	-1002572242515	VIP	t	2026-01-21 13:13:30.212029
671	4	-1002161354606	VIP№1	t	2026-01-21 13:13:30.20882
693	4	-1002443507783	VLG VIBE TRAVEL	t	2026-01-21 13:13:30.388908
710	4	-1001996767922	VOLGA.TAXI🌊	t	2026-01-21 13:13:30.505383
640	4	-1002140564250	АЛЬЯНС «SERENITY™»	t	2026-01-21 13:13:29.935317
694	4	-1002333442236	БУНТ Трансфер	t	2026-01-21 13:13:30.399094
677	4	-1002395354717	ГК "PREMIUM"	t	2026-01-21 13:13:30.231336
668	4	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-21 13:13:30.198037
670	4	-1001944665464	ГК-Такси Межгород Аркадия	t	2026-01-21 13:13:30.205098
664	4	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-21 13:13:30.129583
684	4	-1002223504676	МежГорТранс	t	2026-01-21 13:13:30.31284
652	4	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-21 13:13:30.095825
692	4	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 13:13:30.354744
704	4	-1002385597896	Москва Санкт-Петербург	t	2026-01-21 13:13:30.441596
712	4	-1003146888847	Платка Декабрь, Январь!🤩 Цены от 30 р км с учётом комиссии.	t	2026-01-21 13:13:30.516194
650	4	-1002207469876	Поволжье Межгород	t	2026-01-21 13:13:30.036344
695	4	-1001834992134	ПтС	t	2026-01-21 13:13:30.403011
715	4	-1002009301588	Россия 🇷🇺 Трансфер ™	t	2026-01-21 13:13:30.52862
655	4	-1002172492847	Русский Трансфер🚖	t	2026-01-21 13:13:30.104589
718	4	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 13:13:30.586395
657	4	-1002113916463	Такси Межгород 24/7	t	2026-01-21 13:13:30.111625
678	4	-1001184209722	Такси Лидер Междугороднее	t	2026-01-21 13:13:30.234975
719	4	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-21 13:13:30.591756
638	4	-1001988096879	ТаксиКама	t	2026-01-21 13:13:29.907253
660	4	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 13:13:30.118857
698	4	-1002188326089	Трансфер Корона	t	2026-01-21 13:13:30.41363
700	4	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-21 13:13:30.42588
709	4	-1003697402931	Трансфер Поволжье (РФ)	t	2026-01-21 13:13:30.501958
667	4	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 13:13:30.193879
699	4	-1002378577499	ХХХ	t	2026-01-21 13:13:30.417858
659	4	-1001991870623	♨️RU TRANSFER♨️	t	2026-01-21 13:13:30.11616
645	4	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 13:13:30.016631
690	4	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	t	2026-01-21 13:13:30.34795
689	4	-1002601904899	🔥Nezavisimost'🔥	t	2026-01-21 13:13:30.344881
658	4	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-21 13:13:30.113919
707	4	-1002004067382	🚘МОТОР🚘 по РФ	t	2026-01-21 13:13:30.495698
666	4	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-21 13:13:30.18766
629	5	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 11:04:02.314125
728	4	-1002236939520	TAXI - T-34	f	2026-01-21 13:13:30.623017
736	4	-1001986615971	Ч С вся РОССИЯ	f	2026-01-21 13:13:30.700924
776	4	-1002489508579	СВОё Такси ( МЕЖДУГОРОДНЫЕ ПЕРЕВОЗКИ )	f	2026-01-21 13:13:30.994523
784	4	-1002116860880	Межгород - такси🚖. " BONUS TAXI "	f	2026-01-21 13:13:31.028573
800	4	-1002132591366	ЕДЕМ - КОСТРОМА	f	2026-01-21 13:13:31.127955
824	4	-4587384717	День рождения Ионов 29.11. Шашлычка	f	2026-01-21 13:13:31.317981
832	4	-583342438	ЗАПАСНОЙ КАНАЛ.	f	2026-01-21 13:13:31.401249
744	4	-1003580628103	CABWAY Город Луганск , Донецк	t	2026-01-21 13:13:30.734165
768	4	-1002041704643	DenAlenBus Такси межгород	t	2026-01-21 13:13:30.926294
760	4	-1002191064675	Без шашечек РФ	t	2026-01-21 13:13:30.892943
752	4	-1002262387734	ГК - Сибирь	t	2026-01-21 13:13:30.821755
808	4	-1002031530127	Межгород Онлайн	t	2026-01-21 13:13:31.204166
816	4	-1002233305662	Такси Межгород _777_ Россия 🇷🇺	t	2026-01-21 13:13:31.238031
792	4	-1002062452835	Трансфер СЕВЕР 🚕	t	2026-01-21 13:13:31.093343
720	4	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-21 13:13:30.597088
737	4	-1002764244318	Союз ЧС России	f	2026-01-21 13:13:30.703299
753	4	-1003006768525	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘	f	2026-01-21 13:13:30.824541
769	4	-1002051996375	Ferrari-Russian	f	2026-01-21 13:13:30.929289
785	4	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	f	2026-01-21 13:13:31.031116
793	4	-1003689417304	ОБСТАНОВКА НА ДОРОГЕ 59,18,16,02 регионы	f	2026-01-21 13:13:31.102027
801	4	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	f	2026-01-21 13:13:31.131201
809	4	-1001849796765	ГК-ВС"ГОРОД"№5	f	2026-01-21 13:13:31.208154
817	4	-1002548001944	Клуб такси "Россия"	f	2026-01-21 13:13:31.289298
825	4	-4207077797	Таксикама август	f	2026-01-21 13:13:31.322396
777	4	-1002098788610	"ОРЛОВСКИЙ" МЕЖГОРОД ™	t	2026-01-21 13:13:30.998947
761	4	-1003233893963	Vip G- Transfer	t	2026-01-21 13:13:30.898253
745	4	-1002156354882	ПОБЕДА ТРАНСФЕР 🇷🇺	t	2026-01-21 13:13:30.794542
729	4	-1002263364672	ТрансСиб🚕🚕🚕	t	2026-01-21 13:13:30.626102
721	4	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-21 13:13:30.599753
833	4	-420775249	ТРАНСФЕР РФ	t	2026-01-21 13:13:31.404654
722	4	-1002278106930	🚘 Dedline Трансфер по РФ	f	2026-01-21 13:13:30.602998
730	4	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-21 13:13:30.629828
738	4	-1001352254464	Трансфер Межгород	f	2026-01-21 13:13:30.706633
746	4	-1002361929350	ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-21 13:13:30.799148
754	4	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	f	2026-01-21 13:13:30.827491
770	4	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	f	2026-01-21 13:13:30.931901
778	4	-1002176650859	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»	f	2026-01-21 13:13:31.003188
786	4	-1001698437058	МЕЖГОРОД ОБЩАЯ	f	2026-01-21 13:13:31.033575
794	4	-1002132967829	ДжанкойТрансфер Экспресс быстрая подача автомобилей по всей России и Узбекистан тоже на новый Тереториям (2024) New ABBAS	f	2026-01-21 13:13:31.107269
802	4	-1002605653682	Такси Статус+	f	2026-01-21 13:13:31.13431
810	4	-1001905642174	Black Santa	f	2026-01-21 13:13:31.211932
818	4	-1003174496129	"Роза Ветров"RU TRANSFER	f	2026-01-21 13:13:31.295827
762	4	-1002127461677	"ОРЛОВСКИЙ" MOSCOW CITY	t	2026-01-21 13:13:30.901527
826	4	-4194057124	RU TRANSFER	t	2026-01-21 13:13:31.326199
723	4	-1003046256409	🚖 RideSnap Travel 🚖	f	2026-01-21 13:13:30.607029
755	4	-1001829667459	Родным 3.1.1.	f	2026-01-21 13:13:30.830389
771	4	-1002053852222	🚖VEZET-SITI-TRANSFER🚖	f	2026-01-21 13:13:30.934602
779	4	-1002140467241	ЧС МЕЖГОРОД-РОССИЯ	f	2026-01-21 13:13:31.00972
787	4	-1003640222371	PRIME WAY	f	2026-01-21 13:13:31.035993
803	4	-1003344787476	Межгород РФ	f	2026-01-21 13:13:31.137697
811	4	-1002018269480	Болталка	f	2026-01-21 13:13:31.214887
819	4	-1002496208250	ЧС Быстрый Путь	f	2026-01-21 13:13:31.300835
646	4	-1002336447136	RUSTAXI	t	2026-01-21 13:13:30.020374
795	4	-1002501700151	Z - TOUR	t	2026-01-21 13:13:31.112828
747	4	-1001962413147	Самара Межгород	t	2026-01-21 13:13:30.803009
827	4	-4050254864	Такси Оптима	t	2026-01-21 13:13:31.330389
763	4	-1001851441423	Трансфер	t	2026-01-21 13:13:30.904571
731	4	-1002074765088	𝑪𝑨𝑩𝑾𝑨𝒀-𝑻𝑹𝑨𝑵𝑺𝑭𝑬𝑹	t	2026-01-21 13:13:30.63625
739	4	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-21 13:13:30.71143
740	4	-1002452677719	VIP ONE CHAT	f	2026-01-21 13:13:30.71605
748	4	-1002501458460	Трансфер Быстрый Путь	f	2026-01-21 13:13:30.808691
756	4	-1001617567273	ТАХI🚖 (Х-КАР.РФ)🇷🇺Междугородние поездки по России.Такси межгород поездки по России!	f	2026-01-21 13:13:30.833234
764	4	-1002063801862	CONCORDE	f	2026-01-21 13:13:30.907525
772	4	-1002131015400	РОССИЯ И СНГ 🚕	f	2026-01-21 13:13:30.937849
780	4	-1002020447308	🚖 Бумер междугородние поездки 🌍	f	2026-01-21 13:13:31.0137
788	4	-1002159601304	Лидер ДУБЛЬ 2	f	2026-01-21 13:13:31.038515
796	4	-1001812696402	Юг-Сити-Трансфер(межгород.)	f	2026-01-21 13:13:31.11575
804	4	-1001878080385	Такси - Межгород. Тут ТОЛЬКО заявки по Межгороду от 100 км.🚕	f	2026-01-21 13:13:31.188766
812	4	-1003228741659	РОЗА ВЕТРОВ	f	2026-01-21 13:13:31.218597
820	4	-1003133128979	Ru-Trans-Cars-Team.ru	f	2026-01-21 13:13:31.304155
828	4	-1001703294242	TAXI по всей РФ и Новым территориям	f	2026-01-21 13:13:31.334303
732	4	-1003585246357	Тест бота	t	2026-01-21 13:13:30.688942
724	4	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 13:13:30.610761
733	4	-1001893158777	💎D͙I͙A͙M͙O͙N͙D͙💎T͙A͙X͙I͙💎	f	2026-01-21 13:13:30.69306
765	4	-1001660073850	СтоДорог СЗФО	f	2026-01-21 13:13:30.910026
773	4	-1002029262894	МЕЖДУНАРОДНИКИ	f	2026-01-21 13:13:30.945852
781	4	-1002414769717	🇷🇺ТРАНСФЕР СИБИРЬ- РФ.🇷🇺	f	2026-01-21 13:13:31.017295
789	4	-1001544333855	Междугороднее Такси Трансфер Юг	f	2026-01-21 13:13:31.040895
797	4	-1002356347012	Golden Horse Трансфер	f	2026-01-21 13:13:31.118488
805	4	-1001993153998	VeZёT	f	2026-01-21 13:13:31.192923
813	4	-1002211543347	Такси Партнер 🇷🇺	f	2026-01-21 13:13:31.224307
821	4	-1002700470604	To go платка резерв	f	2026-01-21 13:13:31.307671
725	4	-1001819327209	Драйвер САРАТОВ	t	2026-01-21 13:13:30.61389
757	4	-1003313251082	Оптима VIP	t	2026-01-21 13:13:30.836823
829	4	-1001890971495	Таксикама- междугородний	t	2026-01-21 13:13:31.386412
749	4	-1002394264068	🇷🇺НОВАЯ РОССИЯ 🇷🇺	t	2026-01-21 13:13:30.813093
741	4	-1002080816206	👍Like Taxi ™👍	t	2026-01-21 13:13:30.719509
726	4	-1002903765139	Трансфер-Групп	f	2026-01-21 13:13:30.616644
790	4	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-21 13:13:31.043424
814	4	-1002179063000	Такси Киров все города РФ,(из) в ДНР, ЛНР, обратно скидка 10%	f	2026-01-21 13:13:31.228951
822	4	-1002091057580	ЕДЕМ - ВОЛОГДА	f	2026-01-21 13:13:31.311513
830	4	-1001537080770	СРОЧНЫЕ КГБ	f	2026-01-21 13:13:31.391944
806	4	-1002055544413	MOSKVA LNR DNR TRANSFER	t	2026-01-21 13:13:31.198015
766	4	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-21 13:13:30.912958
798	4	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-21 13:13:31.121519
734	4	-1002019406999	ГК-Россошь 🚕	t	2026-01-21 13:13:30.696012
758	4	-1002334320023	Заказы с ватсапа	t	2026-01-21 13:13:30.847988
782	4	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	t	2026-01-21 13:13:31.021287
742	4	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-21 13:13:30.72525
750	4	-1002256144779	🇷🇺 56 T. TRANSFER 🇷🇺	t	2026-01-21 13:13:30.816014
774	4	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-21 13:13:30.94898
759	4	-1002098232270	Navigator🚖taxi трансфер-межгород🚕 А так же, поездки по городу и доставки🚖 ДНР,ЛНР	f	2026-01-21 13:13:30.886818
767	4	-1002118547062	Такси Мобил межгород	f	2026-01-21 13:13:30.922379
783	4	-1003551859109	Команда для бота	f	2026-01-21 13:13:31.024805
799	4	-1002195511660	YouVTaxi Междугородние поездки	f	2026-01-21 13:13:31.124701
807	4	-1002388869031	CTR service Ссылки на группы	f	2026-01-21 13:13:31.201359
815	4	-1001978379126	Тёмная материя	f	2026-01-21 13:13:31.233922
823	4	-4769546596	VIP (Апрель)	f	2026-01-21 13:13:31.314841
831	4	-552449093	Такси Межгород Киров routes43.ru	f	2026-01-21 13:13:31.39709
639	4	-1002579178305	"🔥Топ Лайн🔥"	t	2026-01-21 13:13:29.922431
791	4	-1001930510859	Family Travel Трансфер 24/7 ( по РФ)	t	2026-01-21 13:13:31.088961
735	4	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 13:13:30.698559
775	4	-1002185027226	Армата Межгород🇷🇺	t	2026-01-21 13:13:30.990143
727	4	-1002398036506	ГК - Курск Черноземье - Межгород	t	2026-01-21 13:13:30.619182
669	4	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-21 13:13:30.201606
751	4	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-21 13:13:30.819028
743	4	-1002243048981	Такси Межгород SVOyPUT	t	2026-01-21 13:13:30.729317
663	4	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 13:13:30.126539
554	5	-1002575688439	Первый Профи Надёжные Водители	t	2026-01-21 11:04:01.818794
835	3	-1001712450039	Трансфер Москва и ЦФО🚖	f	2026-01-21 21:53:34.911314
836	3	-1002432258559	Вежливые Люди ТРАНСФЕР	f	2026-01-21 21:53:35.000867
834	3	-1002082407427	VOLGA VIP	t	2026-01-21 21:53:34.759684
558	5	-1003146888847	Платка Декабрь, Январь!🤩 Цены от 30 р км с учётом комиссии.	t	2026-01-21 11:04:01.830104
837	7	-1001328131362	Заказы Юг Тревел	f	2026-01-23 14:21:02.307819
838	7	-1001128020273	Куплю Юг	f	2026-01-23 14:21:02.422679
839	7	-1001712450039	Трансфер Москва и ЦФО🚖	f	2026-01-23 14:21:02.508632
840	7	-1001859573976	Тудатка 🔄 Обратка	f	2026-01-23 14:21:02.515532
841	7	-1002903765139	Трансфер-Групп	f	2026-01-24 03:00:54.326816
842	5	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	f	2026-01-24 10:00:06.629065
843	5	-1002334320023	Заказы с ватсапа	f	2026-01-24 10:00:06.820351
844	3	-1002003317458	Минивэны,Ларгусы	t	2026-01-24 12:21:01.443903
845	2	-1003272197993	GANGSTER AUTO 🔪	f	2026-01-24 19:17:23.206641
846	2	-1002432258559	Вежливые Люди ТРАНСФЕР	f	2026-01-24 19:17:23.51144
1070	13	-1001733726514	777	t	2026-01-24 22:04:12.555105
852	10	-1002378577499	ХХХ	f	2026-01-24 19:31:32.391996
853	10	-1003341189681	🇷🇺На _Дубровку🇷🇺	f	2026-01-24 19:31:32.397523
854	10	-1002144198941	БиБиКарRF	f	2026-01-24 19:31:32.401349
855	10	-1003495798781	TVZ Бот Трансляция Всех Заказов	f	2026-01-24 19:31:32.405302
856	10	-1001113665623	Трансфер РФ	f	2026-01-24 19:31:32.409395
858	10	-1002194797299	ВОПРОС/ОТВЕТ VOLGA	f	2026-01-24 19:31:32.417162
859	10	-1002394264068	🇷🇺НОВАЯ РОССИЯ 🇷🇺	f	2026-01-24 19:31:32.420373
860	10	-1001986615971	ЧС вся РОССИЯ	f	2026-01-24 19:31:32.423632
861	10	-1002399917728	Transfer GPT	f	2026-01-24 19:31:32.427173
865	10	-1002512451540	МежТрансфер - Сити По России	f	2026-01-24 19:31:32.492694
867	10	-1002304054218	NoTaxi	f	2026-01-24 19:31:32.499981
868	10	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	f	2026-01-24 19:31:32.502996
869	10	-1002020447308	🚖 Бумер междугородние поездки 🌍	f	2026-01-24 19:31:32.507162
870	10	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	f	2026-01-24 19:31:32.510524
871	10	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-24 19:31:32.513416
873	10	-1003420772236	Transfer Поволжье / Урал	f	2026-01-24 19:31:32.521606
875	10	-1002004067382	🚘МОТОР🚘 по РФ	f	2026-01-24 19:31:32.531023
876	10	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-24 19:31:32.535727
877	10	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	f	2026-01-24 19:31:32.539432
878	10	-1002425861530	ComfortRussian	f	2026-01-24 19:31:32.590977
879	10	-1002400395206	Общение-Вопросы-Помощь	f	2026-01-24 19:31:32.595033
880	10	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-24 19:31:32.598709
881	10	-1003103533688	БОЛТАЛКА - РОЗА ВЕТРОВ	f	2026-01-24 19:31:32.601977
882	10	-1002113916463	Такси Межгород 24/7	f	2026-01-24 19:31:32.604907
883	10	-1001184209722	Такси Лидер Междугороднее	f	2026-01-24 19:31:32.607681
884	10	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	f	2026-01-24 19:31:32.61026
886	10	-1002575922898	Везет GO!	f	2026-01-24 19:31:32.615508
889	10	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-24 19:31:32.625741
890	10	-1001872311299	Такси межгород РФ	f	2026-01-24 19:31:32.632109
891	10	-1002511755451	🔥Местоположения🔥	f	2026-01-24 19:31:32.635248
892	10	-1001894520832	Туризм в Дагестане	f	2026-01-24 19:31:32.695115
893	10	-1002739208168	«ЛЕГЕНДАРНАЯ БолталкА»	f	2026-01-24 19:31:32.700739
894	10	-1002230926538	ТРАНСФЕР КАВКАЗ	f	2026-01-24 19:31:32.705167
895	10	-1002236602334	Эльбрус Онлайн Чат Архыз Домбай Геочат ⛰	f	2026-01-24 19:31:32.709279
896	10	-1002000259736	💵🤙💵КОСМОС💵🤙💵	f	2026-01-24 19:31:32.713961
898	10	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	f	2026-01-24 19:31:32.725994
885	10	-1001510168979	Такси "КРУИЗ"	t	2026-01-24 19:31:32.612895
847	10	-1003604429070	Такси Межгород (Платка 2026 год)	t	2026-01-24 19:31:32.35124
887	10	-1002188326089	Трансфер Корона	t	2026-01-24 19:31:32.618298
872	10	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-24 19:31:32.518179
899	10	-1002029262894	МЕЖДУНАРОДНИКИ	f	2026-01-24 19:31:32.730002
900	10	-1002432810487	Обсуждения и общение	f	2026-01-24 19:31:32.733376
864	10	-1002010520161	88888888	t	2026-01-24 19:31:32.486724
897	10	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-24 19:31:32.721897
888	10	-1001966463040	SKY Трансфер Межгород	t	2026-01-24 19:31:32.621748
851	10	-1003668950527	VIP ONE#K2	t	2026-01-24 19:31:32.386606
857	10	-1001996767922	VOLGA.TAXI🌊	t	2026-01-24 19:31:32.413506
848	10	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-24 19:31:32.356899
862	10	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-24 19:31:32.430837
904	10	-1002009301588	Россия 🇷🇺 Трансфер ™	f	2026-01-24 19:31:32.748101
907	10	-1002361929350	ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-24 19:31:32.798479
913	10	-1002547813852	𝐓𝐚𝐤𝐬𝐢𝐏𝐨𝐑𝐨𝐬𝐬𝐢𝐢	f	2026-01-24 19:31:32.824717
928	10	-1002241394817	Cars-Team	f	2026-01-24 19:31:32.918656
934	10	-1002586811979	Болталка Топ😎	f	2026-01-24 19:31:32.936609
937	10	-1002100084616	🚖Такси по России, Крыму, Новые территории 🚖	f	2026-01-24 19:31:32.99361
940	10	-1002832085732	БОЛТАЛКА Союз ЧС России	f	2026-01-24 19:31:33.003398
943	10	-1001615014457	Авторские туры.	f	2026-01-24 19:31:33.013138
946	10	-1002093706331	Donbass Intercity + РФ	f	2026-01-24 19:31:33.020986
949	10	-1002794756478	UFA VIBE TRAVEL	f	2026-01-24 19:31:33.027544
952	10	-1002466132823	Лайт Такси Межгород	f	2026-01-24 19:31:33.035308
955	10	-1002062452835	Трансфер СЕВЕР 🚕	f	2026-01-24 19:31:33.098325
958	10	-1002962689189	АЭРОПОРТЫ РОССИИ(ВСЕ РЕГИОНЫ)	f	2026-01-24 19:31:33.110254
961	10	-1001945582200	ИЖТРАНСФЕР18	f	2026-01-24 19:31:33.118431
967	10	-1003228741659	РОЗА ВЕТРОВ	f	2026-01-24 19:31:33.191112
973	10	-1002349814125	Tour GO - ЗАКАЗЫ	f	2026-01-24 19:31:33.212315
976	10	-782922312	КИЗЛЯРСКИЕ НОЖИ	f	2026-01-24 19:31:33.219939
970	10	-1003663657961	Карнивал трансфер	t	2026-01-24 19:31:33.202811
922	10	-1002425198073	МИНИВЕНЫ РОССИИ!	t	2026-01-24 19:31:32.89942
901	10	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-24 19:31:32.736038
902	10	-1003325632930	Трансфер Колесо Плюс	f	2026-01-24 19:31:32.739417
908	10	-1002826881146	ГК - Дальний Восток	f	2026-01-24 19:31:32.802573
911	10	-1002404519855	Попутка Кавказ 🚘	f	2026-01-24 19:31:32.815364
914	10	-1002262387734	ГК - Сибирь	f	2026-01-24 19:31:32.82775
917	10	-1001834992134	ПтС	f	2026-01-24 19:31:32.836499
923	10	-1002118547062	Такси Мобил межгород	f	2026-01-24 19:31:32.903129
926	10	-1002495864476	🌊Рыбец 64	f	2026-01-24 19:31:32.912454
929	10	-1002748091917	Минивэны 74. Такси. Трансферы. Челябинск, Екатеринбург, Башкортостан.	f	2026-01-24 19:31:32.922185
938	10	-1002502557935	Cars Team VIP Январь	f	2026-01-24 19:31:32.996676
941	10	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-24 19:31:33.00681
944	10	-1002764244318	Союз ЧС России	f	2026-01-24 19:31:33.016243
947	10	-1002501700151	Z - TOUR	f	2026-01-24 19:31:33.023254
950	10	-1002091604622	МИР VIBE TRAVEL	f	2026-01-24 19:31:33.029694
956	10	-1002031530127	Межгород Онлайн	f	2026-01-24 19:31:33.103246
962	10	-1001993153998	VeZёT	f	2026-01-24 19:31:33.124646
968	10	-1002869618135	Армата профи️🌍	f	2026-01-24 19:31:33.196917
971	10	-1002940611791	RUS TRAVEL	f	2026-01-24 19:31:33.206453
974	10	-1002203154161	Исток группа для сбора групп на катер	f	2026-01-24 19:31:33.215045
959	10	-5246182457	CARNIVAL TRANSFER	t	2026-01-24 19:31:33.113249
953	10	-1002356347012	Golden Horse Трансфер	t	2026-01-24 19:31:33.089306
920	10	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-24 19:31:32.891667
905	10	-1002155598047	TRANSFER AVTO	t	2026-01-24 19:31:32.787923
965	10	-1002790678387	Минивэны , микровены	t	2026-01-24 19:31:33.13575
935	10	-1002080816206	👍Like Taxi ™👍	t	2026-01-24 19:31:32.987235
912	10	-1001618634307	ТРАНСФЕР РФ-2	f	2026-01-24 19:31:32.820842
918	10	-1002575688439	Первый Профи Надёжные Водители	f	2026-01-24 19:31:32.839004
921	10	-1002279110652	МИНИВЕНЫ Межгород НАРО - ФОМИНСК, МОСКВА и М. О.	f	2026-01-24 19:31:32.895629
924	10	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	f	2026-01-24 19:31:32.906371
930	10	-1002380704932	Болталка БУНТ	f	2026-01-24 19:31:32.925524
933	10	-1002236203285	Заказы со всех групп	f	2026-01-24 19:31:32.933923
936	10	-1001596407092	Ты-мне, Я-тебе. 🚕🚕🚕	f	2026-01-24 19:31:32.990617
939	10	-1002443507783	VLG VIBE TRAVEL	f	2026-01-24 19:31:33.000003
948	10	-1001871178302	💬TAXI- KORDON Transfer	f	2026-01-24 19:31:33.025443
951	10	-1001698437058	МЕЖГОРОД ОБЩАЯ	f	2026-01-24 19:31:33.032499
954	10	-1002249025945	Стажировка Инфо	f	2026-01-24 19:31:33.09406
957	10	-1002185027226	Армата Межгород🇷🇺	f	2026-01-24 19:31:33.106692
960	10	-1003378607620	РОЗЫГРЫШ	f	2026-01-24 19:31:33.115747
963	10	-1003205983777	ПРОВЕРЕННЫЕ ВОДИТЕЛИ!	f	2026-01-24 19:31:33.129529
966	10	-1002300373887	Cars Team Болталка	f	2026-01-24 19:31:33.186291
969	10	-1001837195758	Delivery_Transfer_KLD-39	f	2026-01-24 19:31:33.199826
972	10	-1003027129307	РОЗА ВЕТРОВ - КРАСНОДАР	f	2026-01-24 19:31:33.209629
975	10	-4162639192	Дагестан 9-13.04🌎	f	2026-01-24 19:31:33.217605
849	10	-1002579178305	"🔥Топ Лайн🔥"	t	2026-01-24 19:31:32.360295
915	10	-1003203827644	K2 группа 🇷🇺	t	2026-01-24 19:31:32.830803
909	10	-1002031447676	Mika-Travel	t	2026-01-24 19:31:32.805365
906	10	-1002243048981	Такси Межгород SVOyPUT	t	2026-01-24 19:31:32.794751
903	10	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-24 19:31:32.742815
964	10	-1001905642174	Black Santa	f	2026-01-24 19:31:33.133374
863	10	-1003551859109	Команда для бота	f	2026-01-24 19:31:32.435997
910	10	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	f	2026-01-24 19:31:32.808938
932	10	-1002333442236	БУНТ Трансфер	t	2026-01-24 19:31:32.930983
925	10	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 19:31:32.909411
850	10	-1002161354606	VIP№1	t	2026-01-24 19:31:32.364628
945	10	-1002003317458	Минивэны,Ларгусы	t	2026-01-24 19:31:33.018594
916	10	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-24 19:31:32.833496
1108	13	-1001966463040	SKY Трансфер Межгород	t	2026-01-24 22:04:12.756196
942	10	-1002903765139	Трансфер-Групп	t	2026-01-24 19:31:33.009638
978	11	-1002161354606	VIP№1	t	2026-01-24 21:24:20.338011
931	10	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-24 19:31:32.928115
866	10	-1003254062916	REGION TRANSFER	f	2026-01-24 19:31:32.497266
927	10	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-24 19:31:32.915501
1043	11	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-24 21:24:20.727481
1046	11	-1001293982992	ЧС трансфер РО	f	2026-01-24 21:24:20.742946
1052	11	-1002487702349	Болталка чат ХХХ	f	2026-01-24 21:24:20.770737
1112	13	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 22:04:12.773777
1235	15	-1003362257200	@VIP_TAXI_VIKARS	t	2026-01-24 22:34:42.140722
989	11	-1001733726514	777	t	2026-01-24 21:24:20.414919
1028	11	-1002031447676	Mika-Travel	t	2026-01-24 21:24:20.659433
1004	11	-1002304054218	NoTaxi	t	2026-01-24 21:24:20.510242
1013	11	-1002336447136	RUSTAXI	t	2026-01-24 21:24:20.5763
1019	11	-1002277122690	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	t	2026-01-24 21:24:20.614899
998	11	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 21:24:20.465786
1040	11	-1002080816206	👍Like Taxi ™👍	t	2026-01-24 21:24:20.715836
979	11	-1002323280881	🔥Топ Лайн🔥 ( общая )	t	2026-01-24 21:24:20.344677
1001	11	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-24 21:24:20.481452
986	11	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-24 21:24:20.391979
1034	11	-1003107055227	Трансфер Межгород РФ	t	2026-01-24 21:24:20.68725
1058	11	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-24 21:24:20.79676
1031	11	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-24 21:24:20.67529
1007	11	-1002191064675	Без шашечек РФ	t	2026-01-24 21:24:20.523775
1022	11	-1002236939520	TAXI - T-34	t	2026-01-24 21:24:20.627867
1010	11	-1002155598047	TRANSFER AVTO	t	2026-01-24 21:24:20.562434
980	11	-1002082407427	VOLGA VIP	t	2026-01-24 21:24:20.356725
1223	15	-1002572242515	VIP	t	2026-01-24 22:34:42.08401
1243	15	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	t	2026-01-24 22:34:42.17896
1227	15	-1001791946687	Трансфер Вся Россия®	t	2026-01-24 22:34:42.103205
1239	15	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-24 22:34:42.158807
1231	15	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-24 22:34:42.121061
1253	14	-1003584074129	Бот с подпиской	f	2026-01-24 22:41:03.985655
1285	14	-1003362257200	@VIP_TAXI_VIKARS	t	2026-01-24 22:41:04.187255
1317	14	-1002356347012	Golden Horse Трансфер	t	2026-01-24 22:41:04.478428
1321	14	-1002940611791	RUS TRAVEL	t	2026-01-24 22:41:04.523409
1249	14	-1001996767922	VOLGA.TAXI🌊	t	2026-01-24 22:41:03.967291
1305	14	-1002382997537	«Золотой СОЛОВЕЙ» Межгород	t	2026-01-24 22:41:04.320757
1245	14	-1003668950527	VIP ONE#K2	t	2026-01-24 22:41:03.943423
1313	14	-1002794756478	UFA VIBE TRAVEL	t	2026-01-24 22:41:04.375978
1289	14	-1002575922898	Везет GO!	t	2026-01-24 22:41:04.209611
1297	14	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	t	2026-01-24 22:41:04.263776
1257	14	-1001510168979	Такси "КРУИЗ"	t	2026-01-24 22:41:04.002336
1281	14	-1001184209722	Такси Лидер Междугороднее	t	2026-01-24 22:41:04.156884
1293	14	-1003325632930	Трансфер Колесо Плюс	t	2026-01-24 22:41:04.237775
1301	14	-1003107055227	Трансфер Межгород РФ	t	2026-01-24 22:41:04.291297
1265	14	-1002188326089	Трансфер Корона	t	2026-01-24 22:41:04.046146
1309	14	-1002903765139	Трансфер-Групп	t	2026-01-24 22:41:04.342621
1261	14	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 22:41:04.026878
1273	14	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-24 22:41:04.106012
1269	14	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-24 22:41:04.085212
1277	14	-1003293030156	🚕Казинка-Валуйки РФ,ЛНР,ДНР,ДОСТАВКА ЗАКАЗОВ🇷🇺🚕🚕🚕💯	t	2026-01-24 22:41:04.138421
995	11	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-24 21:24:20.446394
1055	11	-1002185027226	Армата Межгород🇷🇺	t	2026-01-24 21:24:20.782719
1061	11	-1002896318978	МОСКВА - РОССИЯ 🚖	t	2026-01-24 21:24:20.809529
1037	11	-1001352254464	Трансфер Межгород	t	2026-01-24 21:24:20.700432
992	11	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-24 21:24:20.428313
1025	11	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-24 21:24:20.641191
983	11	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-24 21:24:20.373841
1016	11	-1002394264068	🇷🇺НОВАЯ РОССИЯ 🇷🇺	t	2026-01-24 21:24:20.601883
1049	11	-1001406565062	Трансферы РО - ЧАТ/КУРИЛКА	f	2026-01-24 21:24:20.756071
1331	17	-1002309015245	Transfer 24	f	2026-01-24 23:08:06.272168
1334	17	-1002188326089	Трансфер Корона	f	2026-01-24 23:08:06.286578
1337	17	-1003551859109	Команда для бота	f	2026-01-24 23:08:06.299676
1340	17	-1003103533688	БОЛТАЛКА - РОЗА ВЕТРОВ	f	2026-01-24 23:08:06.318373
1343	17	-1003325896483	ЦЕНТРАЛ 🎲	f	2026-01-24 23:08:06.333991
1346	17	-1002501458460	Трансфер Быстрый Путь	f	2026-01-24 23:08:06.352694
1349	17	-1002628684242	Междугороднее такси СВО и вся Россия	f	2026-01-24 23:08:06.365586
1352	17	-1001835704009	Обратки24 (Тудатки/Обратки)	f	2026-01-24 23:08:06.378157
1362	17	-1001812696402	Юг-Сити-Трансфер(межгород.)	f	2026-01-24 23:08:06.425678
1371	17	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-24 23:08:06.5745
1386	17	-1001223001440	Граница. ДНР-РО!!! Очереди на админгранице. ДНР-Россия!!!	f	2026-01-24 23:08:06.753676
1398	17	-1002662323220	VIP TRANSFER RideSnap	f	2026-01-24 23:08:06.832402
1410	17	-1001834992134	ПтС	f	2026-01-24 23:08:06.886585
1413	17	-1002342727107	Трансфер | Good Taxi	f	2026-01-24 23:08:06.902395
1366	17	-1002998940989	///VIP 999	t	2026-01-24 23:08:06.461066
1360	17	-1001733726514	777	t	2026-01-24 23:08:06.417994
1404	17	-1002336447136	RUSTAXI	t	2026-01-24 23:08:06.860117
1374	17	-1001966463040	SKY Трансфер Межгород	t	2026-01-24 23:08:06.624158
1392	17	-1001703294242	TAXI по всей РФ и Новым территориям	t	2026-01-24 23:08:06.794913
1389	17	-1001996767922	VOLGA.TAXI🌊	t	2026-01-24 23:08:06.767732
1395	17	-1002501700151	Z - TOUR	t	2026-01-24 23:08:06.820006
1364	17	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-24 23:08:06.437865
1355	17	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-24 23:08:06.390331
1401	17	-1002009301588	Россия 🇷🇺 Трансфер ™	t	2026-01-24 23:08:06.847037
1416	17	-1002243048981	Такси Межгород SVOyPUT	t	2026-01-24 23:08:06.915554
1377	17	-1003062456848	⚜️ Такси ELITE TRANSFERS ⚜️	t	2026-01-24 23:08:06.658347
1407	17	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	t	2026-01-24 23:08:06.873457
1368	17	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-24 23:08:06.493842
1383	17	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-24 23:08:06.723447
993	11	-1001986615971	ЧС вся РОССИЯ	f	2026-01-24 21:24:20.432654
1038	11	-1002586811979	Болталка Топ😎	f	2026-01-24 21:24:20.707915
1056	11	-1003506119565	Болталка Группы KOBRA	f	2026-01-24 21:24:20.787649
1062	11	-1002273656496	🚖 Чат обсуждения Трансфер Москвы и ЦФО	f	2026-01-24 21:24:20.814753
1020	11	-1002844808299	"СТИМУЛ" РФ (вся Россия)	t	2026-01-24 21:24:20.619291
1026	11	-1002272500983	KubanTransGroup	t	2026-01-24 21:24:20.650923
1053	11	-1003293351804	ЮTAXI	t	2026-01-24 21:24:20.774688
1050	11	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	t	2026-01-24 21:24:20.761997
1035	11	-1002063781400	🇷🇺 ПРОДАМ -Zakaz - 🇷🇺	t	2026-01-24 21:24:20.691453
1014	11	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-24 21:24:20.581321
1041	11	-1002230903055	🚕 ПЕНЗА ТАКСИ МЕЖГОРОД - РФ🇷🇺🚕	t	2026-01-24 21:24:20.719635
1017	11	-1001113665623	Трансфер РФ	t	2026-01-24 21:24:20.606688
1044	11	-1002787992505	VIP Z-TAXI	t	2026-01-24 21:24:20.731255
1300	14	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-24 22:41:04.286382
1272	14	-1002113916463	Такси Межгород 24/7	t	2026-01-24 22:41:04.099337
1220	15	-1002082407427	VOLGA VIP	t	2026-01-24 22:34:42.070104
1304	14	-1001352254464	Трансфер Межгород	t	2026-01-24 22:41:04.315454
1240	15	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-24 22:34:42.162866
1228	15	-1003551859109	Команда для бота	t	2026-01-24 22:34:42.107867
1244	15	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-24 22:34:42.184135
1236	15	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-24 22:34:42.145766
1224	15	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-24 22:34:42.088508
1434	17	-1002113916463	Такси Межгород 24/7	f	2026-01-24 23:08:07.001999
1264	14	-1003551859109	Команда для бота	f	2026-01-24 22:41:04.041525
1268	14	-1001986615971	ЧС вся РОССИЯ	f	2026-01-24 22:41:04.080748
1284	14	-1003401545477	Независимая ЧС партнёров GOLDEN VIP	f	2026-01-24 22:41:04.18297
1308	14	-4509527378	Липецк Трансфер	f	2026-01-24 22:41:04.335737
1256	14	-1001733726514	777	t	2026-01-24 22:41:03.99837
1296	14	-1001944742419	BRITHKA & Bazzar's.	t	2026-01-24 22:41:04.258924
1280	14	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-24 22:41:04.152761
1312	14	-1003032267812	KRAS VIBE TRAVEL	t	2026-01-24 22:41:04.364128
1276	14	-1002452677719	VIP ONE CHAT	t	2026-01-24 22:41:04.134397
1288	14	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	t	2026-01-24 22:41:04.203002
1252	14	-1003495798781	TVZ Бот Трансляция Всех Заказов	t	2026-01-24 22:41:03.98149
1248	14	-1002210634723	ААЕ - ТРАНСФЕР - ПЛАТНАЯ	t	2026-01-24 22:41:03.963438
1316	14	-1002132967829	ДжанкойТрансфер Экспресс быстрая подача автомобилей по всей России и Узбекистан тоже на новый Тереториям (2024) New ABBAS	t	2026-01-24 22:41:04.455532
1324	14	-1002101276892	По пути из Москвы	t	2026-01-24 22:41:04.573169
1320	14	-1002020318225	Попутчик по РФ 🇷🇺 ™	t	2026-01-24 22:41:04.508599
1260	14	-1002009301588	Россия 🇷🇺 Трансфер ™	t	2026-01-24 22:41:04.022111
1292	14	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-24 22:41:04.233156
1232	15	-1002236203285	Заказы со всех групп	t	2026-01-24 22:34:42.125878
1059	11	-1002195511660	YouVTaxi Междугородние поездки	t	2026-01-24 21:24:20.800917
1005	11	-1002164879733	Заказы по России	t	2026-01-24 21:24:20.515121
1047	11	-1001698437058	МЕЖГОРОД ОБЩАЯ	t	2026-01-24 21:24:20.746852
1002	11	-1002223504676	МежГорТранс	t	2026-01-24 21:24:20.498753
984	11	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-24 21:24:20.378184
1032	11	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	t	2026-01-24 21:24:20.679199
1008	11	-1002342727107	Трансфер | Good Taxi	t	2026-01-24 21:24:20.53661
981	11	-1001791946687	Трансфер Вся Россия®	t	2026-01-24 21:24:20.36437
999	11	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-24 21:24:20.470072
987	11	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-24 21:24:20.399631
996	11	-1002256144779	🇷🇺 56 T. TRANSFER 🇷🇺	t	2026-01-24 21:24:20.451508
1029	11	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	t	2026-01-24 21:24:20.667261
1011	11	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	t	2026-01-24 21:24:20.567301
1422	17	-1003668950527	VIP ONE#K2	f	2026-01-24 23:08:06.942507
1425	17	-1002210634723	ААЕ - ТРАНСФЕР - ПЛАТНАЯ	f	2026-01-24 23:08:06.957077
1431	17	-1002014481579	🚕RussianTaxi🚕Город☎️	f	2026-01-24 23:08:06.982877
1446	17	-1002223504676	МежГорТранс	f	2026-01-24 23:08:07.054913
1449	17	-1002452677719	VIP ONE CHAT	f	2026-01-24 23:08:07.075776
1452	17	-1002512451540	МежТрансфер - Сити По России	f	2026-01-24 23:08:07.088176
1455	17	-1002057481830	Такси Ямщик	f	2026-01-24 23:08:07.099978
1458	17	-1001419924220	🚕🚕🚕Куплю заказ Ростовская Область🚕🚕🚕	f	2026-01-24 23:08:07.112668
1464	17	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	f	2026-01-24 23:08:07.140551
1470	17	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-24 23:08:07.180638
1473	17	-1001362139568	Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-24 23:08:07.202041
1479	17	-1001851441423	Трансфер	f	2026-01-24 23:08:07.229819
1485	17	-1001944742419	BRITHKA & Bazzar's.	f	2026-01-24 23:08:07.259148
1488	17	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	f	2026-01-24 23:08:07.27237
1491	17	-1002262387734	ГК - Сибирь	f	2026-01-24 23:08:07.287121
1497	17	-1003107055227	Трансфер Межгород РФ	f	2026-01-24 23:08:07.314669
1500	17	-1002575688439	Первый Профи Надёжные Водители	f	2026-01-24 23:08:07.334337
1461	17	-1002010520161	88888888	t	2026-01-24 23:08:07.126386
1023	11	-5233243432	🚘Галопом по стране🚘	f	2026-01-24 21:24:20.632533
1419	17	-1002272500983	KubanTransGroup	t	2026-01-24 23:08:06.930342
1476	17	-1002395354717	ГК "PREMIUM"	t	2026-01-24 23:08:07.215528
1503	17	-1002052118617	ГК-ВС"Минивены"№4	t	2026-01-24 23:08:07.348347
1437	17	-1001944665464	ГК-Такси Межгород Аркадия	t	2026-01-24 23:08:07.013773
1482	17	-1002385597896	Москва Санкт-Петербург	t	2026-01-24 23:08:07.244784
1440	17	-1002230926538	ТРАНСФЕР КАВКАЗ	t	2026-01-24 23:08:07.025615
1443	17	-1002262802476	⚜Vip Individual⚜	t	2026-01-24 23:08:07.040263
1494	17	-1001991870623	♨️RU TRANSFER♨️	t	2026-01-24 23:08:07.300114
1428	17	-1002323280881	🔥Топ Лайн🔥 ( общая )	t	2026-01-24 23:08:06.970562
982	11	-1003551859109	Команда для бота	f	2026-01-24 21:24:20.368891
1018	11	-1001419924220	🚕🚕🚕Куплю заказ Ростовская Область🚕🚕🚕	f	2026-01-24 21:24:20.610855
1024	11	-1002739208168	«ЛЕГЕНДАРНАЯ БолталкА»	f	2026-01-24 21:24:20.636842
1054	11	-1002503827703	ЧС Мир	f	2026-01-24 21:24:20.778503
1051	11	-1002356347012	Golden Horse Трансфер	t	2026-01-24 21:24:20.766816
1003	11	-1003379772553	KubanTransGroup ViP	t	2026-01-24 21:24:20.505467
1006	11	-1002378577499	ХХХ	t	2026-01-24 21:24:20.519296
1060	11	-1003510216588	𝐊𝐎𝐌𝐅𝐎𝐑𝐓 𝐓𝐑𝐀𝐍𝐒𝐅𝐄𝐑	t	2026-01-24 21:24:20.805741
994	11	-1001464522924	Трансферы Ростовская Область	t	2026-01-24 21:24:20.437209
977	11	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-24 21:24:20.330679
1015	11	-1002788944331	👑KOBRA👑	t	2026-01-24 21:24:20.585385
1045	11	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-24 21:24:20.738134
1027	11	-1003325632930	Трансфер Колесо Плюс	t	2026-01-24 21:24:20.655174
1057	11	-1002072711018	ИЗВАРИНО МЕЖДУГОРОДНЕЕ ТАКСИ	t	2026-01-24 21:24:20.791934
1048	11	-1002466132823	Лайт Такси Межгород	t	2026-01-24 21:24:20.752036
1039	11	-1002432258559	Вежливые Люди ТРАНСФЕР	t	2026-01-24 21:24:20.712023
1030	11	-1002262387734	ГК - Сибирь	t	2026-01-24 21:24:20.671313
1064	13	-1003495798781	TVZ Бот Трансляция Всех Заказов	f	2026-01-24 22:04:12.493174
1069	13	-1002931624883	Взаимопомощь трансфер🚘🚘🚘	f	2026-01-24 22:04:12.541616
1072	13	-1001986615971	ЧС вся РОССИЯ	f	2026-01-24 22:04:12.575366
1074	13	-1002836795010	СЕКС › Вписки Краснодар 🎉🌃	f	2026-01-24 22:04:12.587472
1075	13	-1001932801080	Чат о работе водителем такси	f	2026-01-24 22:04:12.592098
1082	13	-1001371709620	Haval Jolion Клуб 🇷🇺 Джолион форум	f	2026-01-24 22:04:12.626078
1084	13	-1002060696426	ЧАТ 777	f	2026-01-24 22:04:12.63649
1086	13	-1002422260072	Индивидуалки Краснодара Чат 18+	f	2026-01-24 22:04:12.644757
1087	13	-1001662128911	Свидания в Красе	f	2026-01-24 22:04:12.649776
1090	13	-1002695605957	Палата номер 6	f	2026-01-24 22:04:12.664856
1096	13	-1002961069883	БОЛТАЛКА ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-24 22:04:12.701064
1098	13	-1002194797299	ВОПРОС/ОТВЕТ VOLGA	f	2026-01-24 22:04:12.710994
1099	13	-1001551581463	ЧАТ ДРАЙВЕР САРАТОВ	f	2026-01-24 22:04:12.715429
1110	13	-1003103533688	БОЛТАЛКА - РОЗА ВЕТРОВ	f	2026-01-24 22:04:12.764918
1115	13	-1002452677719	VIP ONE CHAT	f	2026-01-24 22:04:12.786618
1068	13	-1003203827644	K2 группа 🇷🇺	t	2026-01-24 22:04:12.5306
1071	13	-1002272500983	KubanTransGroup	t	2026-01-24 22:04:12.55996
1114	13	-1003379772553	KubanTransGroup ViP	t	2026-01-24 22:04:12.782558
1088	13	-1001437266933	Marlen TAXI	t	2026-01-24 22:04:12.65395
1091	13	-1002304054218	NoTaxi	t	2026-01-24 22:04:12.672664
1117	13	-1003380622181	PREMIUM TAXI🚕	t	2026-01-24 22:04:12.795415
1122	13	-1002336447136	RUSTAXI	t	2026-01-24 22:04:12.817513
1073	13	-1002309015245	Transfer 24	t	2026-01-24 22:04:12.582451
1120	13	-1002155598047	TRANSFER AVTO	t	2026-01-24 22:04:12.808796
1106	13	-1001996767922	VOLGA.TAXI🌊	t	2026-01-24 22:04:12.746996
1065	13	-1002210634723	ААЕ - ТРАНСФЕР - ПЛАТНАЯ	t	2026-01-24 22:04:12.500594
1116	13	-1002191064675	Без шашечек РФ	t	2026-01-24 22:04:12.791289
1101	13	-1001819327209	Драйвер САРАТОВ	t	2026-01-24 22:04:12.724384
1119	13	-1002512451540	МежТрансфер - Сити По России	t	2026-01-24 22:04:12.804095
1105	13	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-24 22:04:12.742293
1107	13	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-24 22:04:12.75196
1095	13	-1001130470169	ПРОДАЖА КРЫМ+МАТЕРИК	t	2026-01-24 22:04:12.696956
1080	13	-1003648540832	СБС – ТРАНСФЕР ‼️ ЯНВАРЬ	t	2026-01-24 22:04:12.615145
1102	13	-1001791946687	Трансфер Вся Россия®	t	2026-01-24 22:04:12.729474
1093	13	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-24 22:04:12.684889
1081	13	-1001229925253	Трансфер №1	t	2026-01-24 22:04:12.621493
1085	13	-1002713407395	ХХL группа водителей	t	2026-01-24 22:04:12.640601
1066	13	-1002378577499	ХХХ	t	2026-01-24 22:04:12.515781
1079	13	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-24 22:04:12.610681
1100	13	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-24 22:04:12.720258
1083	13	-1002547813852	𝐓𝐚𝐤𝐬𝐢𝐏𝐨𝐑𝐨𝐬𝐬𝐢𝐢	t	2026-01-24 22:04:12.631821
1104	13	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-24 22:04:12.738318
1094	13	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-24 22:04:12.691454
1077	13	-1003054009305	👑 БОЛТАЛКА 👑 ВИП👑	t	2026-01-24 22:04:12.60162
1078	13	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-24 22:04:12.605937
1067	13	-1003175463411	🔔 VIP TRAVEL - UG🔔	t	2026-01-24 22:04:12.524058
1097	13	-1002323280881	🔥Топ Лайн🔥 ( общая )	t	2026-01-24 22:04:12.706455
1111	13	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-24 22:04:12.768945
1118	13	-1003293030156	🚕Казинка-Валуйки РФ,ЛНР,ДНР,ДОСТАВКА ЗАКАЗОВ🇷🇺🚕🚕🚕💯	t	2026-01-24 22:04:12.799999
1121	13	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-24 22:04:12.812732
1113	13	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-24 22:04:12.777933
1109	13	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-24 22:04:12.760205
1092	13	-1001564262619	🚖 ТАКСИ МЕЖГОРОД РФ	t	2026-01-24 22:04:12.678049
1089	13	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-24 22:04:12.658821
1103	13	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-24 22:04:12.733594
988	11	-1001996767922	VOLGA.TAXI🌊	t	2026-01-24 21:24:20.41027
1000	11	-1002236203285	Заказы со всех групп	t	2026-01-24 21:24:20.476862
1009	11	-1002512451540	МежТрансфер - Сити По России	t	2026-01-24 21:24:20.554776
997	11	-1003206589767	НУЛЕВОЙ КИЛОМЕТР 🤝	t	2026-01-24 21:24:20.455674
1033	11	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-24 21:24:20.683098
991	11	-1001510168979	Такси "КРУИЗ"	t	2026-01-24 21:24:20.423875
1042	11	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	t	2026-01-24 21:24:20.723714
1036	11	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-24 21:24:20.695484
1012	11	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-24 21:24:20.571428
1076	13	-1003551859109	Команда для бота	f	2026-01-24 22:04:12.596622
985	11	-1003584074129	Бот с подпиской	t	2026-01-24 21:24:20.384775
1063	10	-1003584074129	Бот с подпиской	t	2026-01-24 21:48:20.671636
1127	13	-1003401545477	Независимая ЧС партнёров GOLDEN VIP	f	2026-01-24 22:04:12.842989
1143	13	-1002739208168	«ЛЕГЕНДАРНАЯ БолталкА»	f	2026-01-24 22:04:12.993833
1175	13	-1002832085732	БОЛТАЛКА Союз ЧС России	f	2026-01-24 22:04:13.228631
1179	13	-1002367072161	Общение+ ТМ_SVOy_PUТ	f	2026-01-24 22:04:13.24852
1187	13	-1003386477477	💥 БОЛТАЛКА TRAVEL-UG💥	f	2026-01-24 22:04:13.287291
1211	13	-4843635276	Геолокация трансф.	f	2026-01-24 22:04:13.41999
1219	13	-665007116	4 "А" родительский чат	f	2026-01-24 22:04:13.458544
1203	13	-1001905642174	Black Santa	t	2026-01-24 22:04:13.367651
1207	13	-1003152155007	BOOM	t	2026-01-24 22:04:13.397985
1155	13	-1001930510859	Family Travel Трансфер 24/7 ( по РФ)	t	2026-01-24 22:04:13.065341
1199	13	-1002195511660	YouVTaxi Междугородние поездки	t	2026-01-24 22:04:13.344841
1131	13	-1002627532778	Zемля🇷🇺 Трансфер РФ🇷🇺	t	2026-01-24 22:04:12.863123
1139	13	-1002628684242	Междугороднее такси СВО и вся Россия	t	2026-01-24 22:04:12.962578
1151	13	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-24 22:04:13.048106
1191	13	-1002739264914	Такси Марсель	t	2026-01-24 22:04:13.308023
1123	13	-1002057481830	Такси Ямщик	t	2026-01-24 22:04:12.821453
1171	13	-1001352254464	Трансфер Межгород	t	2026-01-24 22:04:13.201937
1159	13	-1003107055227	Трансфер Межгород РФ	t	2026-01-24 22:04:13.089871
1135	13	-1002687864471	ТРАНСФЕР ЮГ	t	2026-01-24 22:04:12.916292
1215	13	-1002481915533	Трансфер №2	t	2026-01-24 22:04:13.43789
1167	13	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-24 22:04:13.183134
1147	13	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-24 22:04:13.027622
1163	13	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	t	2026-01-24 22:04:13.156752
1195	13	-1001812696402	Юг-Сити-Трансфер(межгород.)	t	2026-01-24 22:04:13.326442
1183	13	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-24 22:04:13.266057
1237	15	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-24 22:34:42.150565
1521	17	-1001617567273	ТАХI🚖 (Х-КАР.РФ)🇷🇺Междугородние поездки по России.Такси межгород поездки по России!	f	2026-01-24 23:08:07.457614
1221	15	-1001996767922	VOLGA.TAXI🌊	t	2026-01-24 22:34:42.074419
1233	15	-1001184209722	Такси Лидер Междугороднее	t	2026-01-24 22:34:42.13004
1229	15	-1002342727107	Трансфер | Good Taxi	t	2026-01-24 22:34:42.112059
1241	15	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-24 22:34:42.168438
1302	14	-1002066651761	💬 Россия 🇷🇺 Трансфер ™💬 разговорный чат	f	2026-01-24 22:41:04.295775
1310	14	-1002764244318	Союз ЧС России	f	2026-01-24 22:41:04.351545
1274	14	-1002998940989	///VIP 999	t	2026-01-24 22:41:04.110205
1246	14	-1002290679743	OMSystem Advanced	t	2026-01-24 22:41:03.950983
1278	14	-1002155598047	TRANSFER AVTO	t	2026-01-24 22:41:04.143431
1254	14	-1002399917728	Transfer GPT	t	2026-01-24 22:41:03.989636
1258	14	-1002662323220	VIP TRANSFER RideSnap	t	2026-01-24 22:41:04.007254
1522	17	-1003412351066	ГК-Беларусь"Межгород"	f	2026-01-24 23:08:07.463758
1290	14	-1002739208168	«ЛЕГЕНДАРНАЯ БолталкА»	f	2026-01-24 22:41:04.214139
1318	14	-1002185027226	Армата Межгород🇷🇺	t	2026-01-24 22:41:04.487417
1314	14	-1002091604622	МИР VIBE TRAVEL	t	2026-01-24 22:41:04.396809
1294	14	-1002385597896	Москва Санкт-Петербург	t	2026-01-24 22:41:04.248697
1266	14	-1002342727107	Трансфер | Good Taxi	t	2026-01-24 22:41:04.051828
1262	14	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-24 22:41:04.031978
1270	14	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-24 22:41:04.089389
1322	14	-1002496208250	ЧС Быстрый Путь	t	2026-01-24 22:41:04.539279
1306	14	-1001939090626	▞▞▖группа для междугородних заказов по РФ🌐 Свободная машина▝▞▞	t	2026-01-24 22:41:04.325471
1298	14	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	t	2026-01-24 22:41:04.268158
1282	14	-1001893158777	💎D͙I͙A͙M͙O͙N͙D͙💎T͙A͙X͙I͙💎	t	2026-01-24 22:41:04.164867
1286	14	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-24 22:41:04.192357
1250	14	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-24 22:41:03.972213
1225	15	-1002399917728	Transfer GPT	f	2026-01-24 22:34:42.094652
1509	17	-1002258810997	ПРАЙД🦁ТАКСИ МЕЖГОРОД ПО ВСЕЙ РОССИИ🇷🇺	f	2026-01-24 23:08:07.391426
1513	17	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	f	2026-01-24 23:08:07.411401
1519	17	-1001352254464	Трансфер Межгород	f	2026-01-24 23:08:07.446816
1524	17	-1002230903055	🚕 ПЕНЗА ТАКСИ МЕЖГОРОД - РФ🇷🇺🚕	f	2026-01-24 23:08:07.474458
1525	17	-1003490961686	Трансферно Гуманитарная группа	f	2026-01-24 23:08:07.478464
1527	17	-1002446371145	ЧС Поволжья	f	2026-01-24 23:08:07.486376
1530	17	-1002524312725	Местоположение 88888888	f	2026-01-24 23:08:07.501253
1531	17	-1002443507783	VLG VIBE TRAVEL	f	2026-01-24 23:08:07.509053
1533	17	-1002342249809	Межгород ЭЛИТА	f	2026-01-24 23:08:07.53268
1534	17	-1002832085732	БОЛТАЛКА Союз ЧС России	f	2026-01-24 23:08:07.536921
1536	17	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-24 23:08:07.545682
1539	17	-1002787992505	VIP Z-TAXI	f	2026-01-24 23:08:07.562587
1540	17	-1002044083083	Чат 88888888	f	2026-01-24 23:08:07.568124
1542	17	-1002764244318	Союз ЧС России	f	2026-01-24 23:08:07.576704
1543	17	-5287045102	Курилка КАРНИВАЛ	f	2026-01-24 23:08:07.58096
1545	17	-1002093706331	Donbass Intercity + РФ	f	2026-01-24 23:08:07.590241
1546	17	-1001839480661	”МЕЖГОРОД” парк	f	2026-01-24 23:08:07.594344
1549	17	-4660235529	Гетеросексуальные Волейколдыри😂😂😂	f	2026-01-24 23:08:07.607079
1551	17	-1003032267812	KRAS VIBE TRAVEL	f	2026-01-24 23:08:07.616248
1518	17	-1002172492847	Русский Трансфер🚖	t	2026-01-24 23:08:07.442067
1552	17	-1001537080770	СРОЧНЫЕ КГБ	t	2026-01-24 23:08:07.620261
1548	17	-1001460830464	Трансфер -Крым, Армянск, Новые территории, по Рф	t	2026-01-24 23:08:07.602818
1506	17	-1002236565372	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - МИНИВЕНЫ "	t	2026-01-24 23:08:07.377238
1516	17	-1001657899736	🔥Горячие заказы🔥	t	2026-01-24 23:08:07.431841
1528	17	-1002100084616	🚖Такси по России, Крыму, Новые территории 🚖	t	2026-01-24 23:08:07.491017
1200	13	-1001710920579	✨САЙТЫ ДЛЯ ТАКСИ • Разработка	f	2026-01-24 22:04:13.348683
1128	13	-1002786821437	BEST TRANSFER	t	2026-01-24 22:04:12.847865
1152	13	-1001944742419	BRITHKA & Bazzar's.	t	2026-01-24 22:04:13.052047
1188	13	-1002356347012	Golden Horse Трансфер	t	2026-01-24 22:04:13.291458
1132	13	-1003254062916	REGION TRANSFER	t	2026-01-24 22:04:12.867325
1208	13	-1002940611791	RUS TRAVEL	t	2026-01-24 22:04:13.402888
1184	13	-1002794756478	UFA VIBE TRAVEL	t	2026-01-24 22:04:13.270127
1140	13	-1002575922898	Везет GO!	t	2026-01-24 22:04:12.971958
1196	13	-1002072711018	ИЗВАРИНО МЕЖДУГОРОДНЕЕ ТАКСИ	t	2026-01-24 22:04:13.330557
1204	13	-1003228741659	РОЗА ВЕТРОВ	t	2026-01-24 22:04:13.382244
1212	13	-1003027129307	РОЗА ВЕТРОВ - КРАСНОДАР	t	2026-01-24 22:04:13.424164
1156	13	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	t	2026-01-24 22:04:13.069666
1216	13	-1002685335134	Такси КРД	t	2026-01-24 22:04:13.442268
1148	13	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-24 22:04:13.033803
1144	13	-1001851441423	Трансфер	t	2026-01-24 22:04:13.008009
1180	13	-1002170578136	Трансфер По России	t	2026-01-24 22:04:13.252561
1164	13	-1002094150579	УСПЕХ TAXI😎🌏🗺🚖	t	2026-01-24 22:04:13.165468
1192	13	-1002719567323	▀▄▀▄▀ A̺͆R̺͆T̺͆T̺͆A̺͆X̺͆I̺͆ ▀▄▀▄▀ Заказы по РФ, Зона СВО ДНР, ЛНР	t	2026-01-24 22:04:13.312334
1176	13	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	t	2026-01-24 22:04:13.233135
1124	13	-1002788944331	👑KOBRA👑	t	2026-01-24 22:04:12.829234
1168	13	-1001657899736	🔥Горячие заказы🔥	t	2026-01-24 22:04:13.187712
1172	13	-1002230903055	🚕 ПЕНЗА ТАКСИ МЕЖГОРОД - РФ🇷🇺🚕	t	2026-01-24 22:04:13.206285
1136	13	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-24 22:04:12.922842
1160	13	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-24 22:04:13.116261
1230	15	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-24 22:34:42.116905
1242	15	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	t	2026-01-24 22:34:42.174687
1238	15	-1002129652166	Юнит Трансфер - Раздача РФ	t	2026-01-24 22:34:42.154929
1234	15	-1002277122690	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	t	2026-01-24 22:34:42.134688
1222	15	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 22:34:42.079333
1226	15	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-24 22:34:42.099028
1323	14	-1002588838737	ПРАВИЛА ГРУППЫ ЛЕГЕНДА	f	2026-01-24 22:41:04.556643
1271	14	-1002425861530	ComfortRussian	t	2026-01-24 22:41:04.093801
1311	14	-1002093706331	Donbass Intercity + РФ	t	2026-01-24 22:41:04.359831
1299	14	-1003203827644	K2 группа 🇷🇺	t	2026-01-24 22:41:04.277881
1319	14	-1003411130141	TRANZIT TRANSFER	t	2026-01-24 22:41:04.500024
1307	14	-1002443507783	VLG VIBE TRAVEL	t	2026-01-24 22:41:04.330672
1247	14	-1002140564250	АЛЬЯНС «SERENITY™»	t	2026-01-24 22:41:03.95893
1315	14	-1001698437058	МЕЖГОРОД ОБЩАЯ	t	2026-01-24 22:41:04.450247
1295	14	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-24 22:41:04.253906
1291	14	-1001851441423	Трансфер	t	2026-01-24 22:41:04.219886
1263	14	-1001791946687	Трансфер Вся Россия®	t	2026-01-24 22:41:04.036664
1303	14	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-24 22:41:04.310261
1283	14	-1002394264068	🇷🇺НОВАЯ РОССИЯ 🇷🇺	t	2026-01-24 22:41:04.175401
1267	14	-1003054009305	👑 БОЛТАЛКА 👑 ВИП👑	t	2026-01-24 22:41:04.063386
1255	14	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-24 22:41:03.993862
1251	14	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-24 22:41:03.976744
1275	14	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-24 22:41:04.114802
1279	14	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-24 22:41:04.147799
1287	14	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-24 22:41:04.196611
1259	14	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-24 22:41:04.011423
1511	17	-1002241394817	Cars-Team	f	2026-01-24 23:08:07.401539
1517	17	-1003357524314	Посылки- письма 📦📩 по 🇷🇺 СНГ 🇪🇺 от 1 кг	f	2026-01-24 23:08:07.437776
1526	17	-1001596407092	Ты-мне, Я-тебе. 🚕🚕🚕	f	2026-01-24 23:08:07.482472
1532	17	-1002969652188	OMEGATRANSFER	f	2026-01-24 23:08:07.518001
1535	17	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	f	2026-01-24 23:08:07.540938
1538	17	-1002903765139	Трансфер-Групп	f	2026-01-24 23:08:07.558163
1541	17	-1003326120841	Точка УСПЕХ TAXI	f	2026-01-24 23:08:07.572014
1547	17	-1002367072161	Общение+ ТМ_SVOy_PUТ	f	2026-01-24 23:08:07.598403
1550	17	-1001660073850	СтоДорог СЗФО	f	2026-01-24 23:08:07.611811
1553	17	-1001706768127	КУРИЛКА таксистов Крыма.	f	2026-01-24 23:08:07.625045
1554	17	-1002794756478	UFA VIBE TRAVEL	f	2026-01-24 23:08:07.630459
1555	17	-1002091604622	МИР VIBE TRAVEL	f	2026-01-24 23:08:07.634433
1556	17	-1002709961573	Заявки такси	f	2026-01-24 23:08:07.638933
1558	17	-1001293982992	ЧС трансфер РО	f	2026-01-24 23:08:07.64772
1559	17	-1002126033122	Такси межгород по России.	f	2026-01-24 23:08:07.65226
1560	17	-1002466132823	Лайт Такси Межгород	f	2026-01-24 23:08:07.65718
1562	17	-1001664220559	ГК-ВС"Север,Запад"№2	f	2026-01-24 23:08:07.66659
1563	17	-1002132967301	BRAVO MOTORS АВТО ИЗ КОРЕИ ,КИТАЯ, ЯПОНИИ	f	2026-01-24 23:08:07.670686
1565	17	-1001406565062	Трансферы РО - ЧАТ/КУРИЛКА	f	2026-01-24 23:08:07.679057
1566	17	-1001058298021	ВВП ЧС	f	2026-01-24 23:08:07.684265
1567	17	-1002132967829	ДжанкойТрансфер Экспресс быстрая подача автомобилей по всей России и Узбекистан тоже на новый Тереториям (2024) New ABBAS	f	2026-01-24 23:08:07.689477
1569	17	-1002134336177	КПП РОВЕНЬКИ, УРАЗОВО	f	2026-01-24 23:08:07.699185
1570	17	-1001264033599	Навигатор Крым1	f	2026-01-24 23:08:07.703784
1572	17	-1002356347012	Golden Horse Трансфер	t	2026-01-24 23:08:07.725405
1571	17	-1002488408807	JOKER	t	2026-01-24 23:08:07.7175
1520	17	-1002366668179	TripstoRussia.ru 🇷🇺 TAXI	t	2026-01-24 23:08:07.452992
1561	17	-1002405403433	WAYFARERTRANSFER	t	2026-01-24 23:08:07.66152
1568	17	-1002421678446	ГК-ВС "ULTIMA"№6	t	2026-01-24 23:08:07.694678
1544	17	-1002003317458	Минивэны,Ларгусы	t	2026-01-24 23:08:07.585468
1523	17	-1002080816206	👍Like Taxi ™👍	t	2026-01-24 23:08:07.469604
1514	17	-1003530693178	CARNIVAL TRANSFER	t	2026-01-24 23:08:07.41624
1564	17	-1002159601304	Лидер ДУБЛЬ 2	t	2026-01-24 23:08:07.675256
1177	13	-1002764244318	Союз ЧС России	f	2026-01-24 22:04:13.238947
1201	13	-1003455915464	НЧС межгород	f	2026-01-24 22:04:13.354002
1205	13	-1003263030743	СБС – ТРАНСФЕР ♻️ ДЕКАБРЬ	f	2026-01-24 22:04:13.387937
1209	13	-1001628554877	Шале Дача	f	2026-01-24 22:04:13.410706
1213	13	-1002157467090	Инструкция от Романа	f	2026-01-24 22:04:13.428951
1133	13	-1003362257200	@VIP_TAXI_VIKARS	t	2026-01-24 22:04:12.872271
1125	13	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-24 22:04:12.833963
1137	13	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	t	2026-01-24 22:04:12.940485
1181	13	-1002501700151	Z - TOUR	t	2026-01-24 22:04:13.25716
1193	13	-1002185027226	Армата Межгород🇷🇺	t	2026-01-24 22:04:13.317421
1165	13	-1002083907271	В Сочи и обратно по всей России	t	2026-01-24 22:04:13.174191
1145	13	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	t	2026-01-24 22:04:13.013146
1161	13	-1002324716120	Марpиот трансфер	t	2026-01-24 22:04:13.142068
1153	13	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	t	2026-01-24 22:04:13.056409
1185	13	-1002091604622	МИР VIBE TRAVEL	t	2026-01-24 22:04:13.276526
1217	13	-1002530899733	Поездки межгород	t	2026-01-24 22:04:13.44937
1197	13	-1002131015400	РОССИЯ И СНГ 🚕	t	2026-01-24 22:04:13.33573
1157	13	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-24 22:04:13.073944
1169	13	-1002172492847	Русский Трансфер🚖	t	2026-01-24 22:04:13.193184
1129	13	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	t	2026-01-24 22:04:12.85342
1173	13	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	t	2026-01-24 22:04:13.210514
1141	13	-1002697387441	Южный трансфер Russia 🇷🇺	t	2026-01-24 22:04:12.979338
1189	13	-1002364769691	❗БыстроВозы❗	t	2026-01-24 22:04:13.297078
1149	13	-1001200569305	🔥Срочные Заказы Такси по Крыму	t	2026-01-24 22:04:13.038388
1329	17	-1003452181052	ЮГ БЫСТРЫЙ ТРАНСФЕР/FAST TRANSFER ЮГ, НОВЫЕ ТЕРРИТОРИИ	f	2026-01-24 23:08:06.26345
1332	17	-1003495798781	TVZ Бот Трансляция Всех Заказов	f	2026-01-24 23:08:06.277508
1338	17	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	f	2026-01-24 23:08:06.305456
1341	17	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-24 23:08:06.324843
1350	17	-1001162684021	КГБ (Крымская Главная Биржа)	f	2026-01-24 23:08:06.369573
1356	17	-1001510168979	Такси "КРУИЗ"	f	2026-01-24 23:08:06.394755
1369	17	-1003325632930	Трансфер Колесо Плюс	f	2026-01-24 23:08:06.525418
1393	17	-1002961069883	БОЛТАЛКА ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-24 23:08:06.808416
1408	17	-1001993959362	Такси Оптима (Вся Россия)	f	2026-01-24 23:08:06.877539
1414	17	-1003054009305	👑 БОЛТАЛКА 👑 ВИП👑	f	2026-01-24 23:08:06.907117
1420	17	-1001986615971	ЧС вся РОССИЯ	f	2026-01-24 23:08:06.934507
1423	17	-1002400395206	Общение-Вопросы-Помощь	f	2026-01-24 23:08:06.947785
1426	17	-1001564262619	🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-24 23:08:06.961533
1429	17	-1002398036506	ГК - Курск Черноземье - Межгород	f	2026-01-24 23:08:06.97501
1432	17	-1002062452835	Трансфер СЕВЕР 🚕	f	2026-01-24 23:08:06.993426
1435	17	-1001620342301	Карнивал Киа 4G/KoreaAutoLife	f	2026-01-24 23:08:07.005999
1438	17	-1001943929505	Ford Explorer Форум	f	2026-01-24 23:08:07.017839
1444	17	-1002236203285	Заказы со всех групп	f	2026-01-24 23:08:07.044617
1453	17	-1002155598047	TRANSFER AVTO	f	2026-01-24 23:08:07.091985
1459	17	-1001266003704	🚕Черный Список BLACKLIST🚕	f	2026-01-24 23:08:07.116679
1474	17	-1002697387441	Южный трансфер Russia 🇷🇺	f	2026-01-24 23:08:07.2061
1480	17	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	f	2026-01-24 23:08:07.236084
1483	17	-1002139802901	️☎️Чат🚕RussianTaxi🚕	f	2026-01-24 23:08:07.249871
1498	17	-1003056232583	ЗАКАЗЫ ИЗ ПЛАТНОЙ ГРУППЫ🚀	f	2026-01-24 23:08:07.31912
1501	17	-1002920604359	Болталка Империя	f	2026-01-24 23:08:07.338992
1510	17	-1001231841676	Trans Service RUS 🇷🇺	f	2026-01-24 23:08:07.39741
1441	17	-1002328727142	AsiaBazar_Siberia-Chat	t	2026-01-24 23:08:07.029559
1462	17	-1002786821437	BEST TRANSFER	t	2026-01-24 23:08:07.131499
1411	17	-1002470698967	ComfortRussianVIP	t	2026-01-24 23:08:06.892745
1396	17	-1002063801862	CONCORDE	t	2026-01-24 23:08:06.823743
1378	17	-1002425861530	ComfortRussian	t	2026-01-24 23:08:06.667191
1375	17	-1003369138582	G-transfer	t	2026-01-24 23:08:06.633619
1492	17	-1003203827644	K2 группа 🇷🇺	t	2026-01-24 23:08:07.29133
1447	17	-1003379772553	KubanTransGroup ViP	t	2026-01-24 23:08:07.05943
1372	17	-1002304054218	NoTaxi	t	2026-01-24 23:08:06.604985
1450	17	-1003380622181	PREMIUM TAXI🚕	t	2026-01-24 23:08:07.080222
1465	17	-1003268223320	|| 𝗪𝗶𝗻𝗴𝘀 𝗧𝗿𝗮𝗻𝘀𝗳𝗲𝗿 ||	t	2026-01-24 23:08:07.14431
1477	17	-1002019406999	ГК-Россошь 🚕	t	2026-01-24 23:08:07.220722
1381	17	-1001441666632	Крымское Такси(КТ) + Материк	t	2026-01-24 23:08:06.691732
1504	17	-1002425198073	МИНИВЕНЫ РОССИИ!	t	2026-01-24 23:08:07.359664
1353	17	-1001130470169	ПРОДАЖА КРЫМ+МАТЕРИК	t	2026-01-24 23:08:06.382128
1489	17	-1002306985338	СВ-ЗАКАЗЫ	t	2026-01-24 23:08:07.277593
1347	17	-1002361929350	ТАКСИ Краснодар - МЕЖГОРОД	t	2026-01-24 23:08:06.357019
1456	17	-1001184209722	Такси Лидер Междугороднее	t	2026-01-24 23:08:07.103956
1387	17	-1002378577499	ХХХ	t	2026-01-24 23:08:06.758913
1507	17	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	t	2026-01-24 23:08:07.381448
1402	17	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 23:08:06.85122
1486	17	-1002074765088	𝑪𝑨𝑩𝑾𝑨𝒀-𝑻𝑹𝑨𝑵𝑺𝑭𝑬𝑹	t	2026-01-24 23:08:07.263421
1417	17	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	t	2026-01-24 23:08:06.920694
1471	17	-1002468353690	👑VIP RND TRAVEL VIBES👑	t	2026-01-24 23:08:07.192431
1405	17	-1002000259736	💵🤙💵КОСМОС💵🤙💵	t	2026-01-24 23:08:06.864865
1399	17	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-24 23:08:06.838354
1468	17	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-24 23:08:07.162067
1390	17	-1002917229847	Транспортно-гуманитарная группа AZOV TRAVEL	t	2026-01-24 23:08:06.772792
1335	17	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-24 23:08:06.290648
1325	15	-1003584074129	Бот с подпиской	t	2026-01-24 22:50:44.659988
1142	13	-1002273488965	Курилка-Болталка - XXL	f	2026-01-24 22:04:12.988453
1170	13	-1003204802309	Вне-Закона_на Балконе✌️	f	2026-01-24 22:04:13.198011
1190	13	-1002487702349	Болталка чат ХХХ	f	2026-01-24 22:04:13.303084
1198	13	-1002973189710	ЧС 777 ЧЕРНЫЙ СПИСОК	f	2026-01-24 22:04:13.339714
1202	13	-1001538538103	ТРАССА. РФ 🙏🙏🙏	f	2026-01-24 22:04:13.357828
1210	13	-1001983829407	Межгород Ссылки	f	2026-01-24 22:04:13.4157
1214	13	-1002665160183	Roman’s VIP Lounge	f	2026-01-24 22:04:13.432927
1218	13	-4685951402	Бригада	f	2026-01-24 22:04:13.453239
1162	13	-1002112704904	Che.	t	2026-01-24 22:04:13.149322
1178	13	-1002093706331	Donbass Intercity + РФ	t	2026-01-24 22:04:13.243747
1182	13	-1003032267812	KRAS VIBE TRAVEL	t	2026-01-24 22:04:13.261019
1138	13	-1002236939520	TAXI - T-34	t	2026-01-24 22:04:12.95378
1166	13	-1001231841676	Trans Service RUS 🇷🇺	t	2026-01-24 22:04:13.178893
1174	13	-1002443507783	VLG VIBE TRAVEL	t	2026-01-24 22:04:13.223349
1186	13	-1002405403433	WAYFARERTRANSFER	t	2026-01-24 22:04:13.281532
1154	13	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-24 22:04:13.060936
1146	13	-1002029262894	МЕЖДУНАРОДНИКИ	t	2026-01-24 22:04:13.01764
1150	13	-1002385597896	Москва Санкт-Петербург	t	2026-01-24 22:04:13.042926
1158	13	-1001834992134	ПтС	t	2026-01-24 22:04:13.080111
1206	13	-1002176577891	СРОЧНО 🆕 за 6ч.	t	2026-01-24 22:04:13.392661
1194	13	-1002226073316	ТAXI MARSEILLE УРАЛ	t	2026-01-24 22:04:13.321226
1126	13	-1001184209722	Такси Лидер Междугороднее	t	2026-01-24 22:04:12.838283
1130	13	-1002277122690	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	t	2026-01-24 22:04:12.858418
1134	13	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-24 22:04:12.884853
1326	13	-1003584074129	Бот с подпиской	f	2026-01-24 23:02:05.928597
1330	17	-1001130841336	ДПС ГАИ ГИБДД Геленджик	f	2026-01-24 23:08:06.267954
1333	17	-1002490948881	БЕСПЛАТНАЯ БИРЖА ЗАКАЗОВ	f	2026-01-24 23:08:06.281663
1342	17	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-24 23:08:06.329902
1345	17	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	f	2026-01-24 23:08:06.345208
1348	17	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-24 23:08:06.361432
1365	17	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-24 23:08:06.442041
1367	17	-1001905118803	🚖ТАКСИ️-ВСЯ-РОССИЯ🇷🇺	f	2026-01-24 23:08:06.483421
1373	17	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	f	2026-01-24 23:08:06.614472
1376	17	-1003233893963	Vip G- Transfer	f	2026-01-24 23:08:06.652303
1394	17	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	f	2026-01-24 23:08:06.81598
1403	17	-1002044353461	На Край Света🛬🎄☃️🚔	f	2026-01-24 23:08:06.856174
1409	17	-1001791946687	Трансфер Вся Россия®	f	2026-01-24 23:08:06.882417
1421	17	-1002020447308	🚖 Бумер междугородние поездки 🌍	f	2026-01-24 23:08:06.938675
1424	17	-1001872994174	Россошь, Кантемировка, Бугаевка	f	2026-01-24 23:08:06.951809
1430	17	-1002023752962	Эвакуаторы вся Россия	f	2026-01-24 23:08:06.979029
1442	17	-1001328131362	Заказы Юг Тревел	f	2026-01-24 23:08:07.034643
1445	17	-1003640222371	PRIME WAY	f	2026-01-24 23:08:07.05062
1451	17	-1003293030156	🚕Казинка-Валуйки РФ,ЛНР,ДНР,ДОСТАВКА ЗАКАЗОВ🇷🇺🚕🚕🚕💯	f	2026-01-24 23:08:07.084383
1454	17	-1002282505225	ВНИМАНИЕ РОЗЫСК!!!	f	2026-01-24 23:08:07.096176
1457	17	-1002144198941	БиБиКарRF	f	2026-01-24 23:08:07.1078
1472	17	-1002575922898	Везет GO!	f	2026-01-24 23:08:07.196972
1475	17	-1002739208168	«ЛЕГЕНДАРНАЯ БолталкА»	f	2026-01-24 23:08:07.211459
1478	17	-1002864893044	🚘МЕСТОПОЛОЖЕНИЕ🚘	f	2026-01-24 23:08:07.224842
1481	17	-1002029262894	МЕЖДУНАРОДНИКИ	f	2026-01-24 23:08:07.240855
1493	17	-1002263364672	ТрансСиб🚕🚕🚕	f	2026-01-24 23:08:07.296083
1496	17	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	f	2026-01-24 23:08:07.309533
1502	17	-1001622912259	Трансфер.рус 🚕	f	2026-01-24 23:08:07.34335
1505	17	-1001609956490	ЧС 💢 𝗥𝗘𝗗 𝗧𝗔𝗫𝗜	f	2026-01-24 23:08:07.372987
1508	17	-1002094150579	УСПЕХ TAXI😎🌏🗺🚖	f	2026-01-24 23:08:07.386944
1391	17	-1002031447676	Mika-Travel	t	2026-01-24 23:08:06.785373
1354	17	-1002377774494	ProTransfer	t	2026-01-24 23:08:06.386177
1418	17	-1002161354606	VIP№1	t	2026-01-24 23:08:06.925243
1484	17	-1001729362865	 ▄▀▄▀▄ 𝗧𝗔𝗫𝗜 ▄▀▄▀▄	t	2026-01-24 23:08:07.255173
1415	17	-1002176650859	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»	t	2026-01-24 23:08:06.911671
1327	17	-1002140564250	АЛЬЯНС «SERENITY™»	t	2026-01-24 23:08:06.251907
1400	17	-1002191064675	Без шашечек РФ	t	2026-01-24 23:08:06.842226
1460	17	-1001102684647	БУС - ТРАНСФЕР	t	2026-01-24 23:08:07.120904
1448	17	-1002112737095	Галопом по Европе и РФ 🇷🇺	t	2026-01-24 23:08:07.071262
1379	17	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-24 23:08:06.672279
1433	17	-1001819327209	Драйвер САРАТОВ	t	2026-01-24 23:08:06.998036
1363	17	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-24 23:08:06.430263
1487	17	-1002334320023	Заказы с ватсапа	t	2026-01-24 23:08:07.268113
1499	17	-1002736258053	Первый Минивены	t	2026-01-24 23:08:07.328621
1370	17	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-24 23:08:06.549801
1427	17	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-24 23:08:06.966345
1469	17	-1002687864471	ТРАНСФЕР ЮГ	t	2026-01-24 23:08:07.168148
1439	17	-1001464522924	Трансферы Ростовская Область	t	2026-01-24 23:08:07.021744
1359	17	-1002713407395	ХХL группа водителей	t	2026-01-24 23:08:06.411997
1388	17	-1002547813852	𝐓𝐚𝐤𝐬𝐢𝐏𝐨𝐑𝐨𝐬𝐬𝐢𝐢	t	2026-01-24 23:08:06.763265
1385	17	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-24 23:08:06.746557
1361	17	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-24 23:08:06.421824
1463	17	-1001840840487	🇷🇺ТАКСИ ВОЛНА🇷🇺	t	2026-01-24 23:08:07.135663
1406	17	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-24 23:08:06.868596
1412	17	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-24 23:08:06.897083
1397	17	-1003179217369	💠 СТК Северо-Запад💠	t	2026-01-24 23:08:06.828592
1339	17	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-24 23:08:06.312096
1336	17	-1003580628103	CABWAY Город Луганск , Донецк	t	2026-01-24 23:08:06.295625
1357	17	-1001113665623	Трансфер РФ	t	2026-01-24 23:08:06.400387
1490	17	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-24 23:08:07.282155
1436	17	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-24 23:08:07.009873
1576	17	-1002487702349	Болталка чат ХХХ	f	2026-01-24 23:08:07.75976
1579	17	-1002140467241	ЧС МЕЖГОРОД-РОССИЯ	f	2026-01-24 23:08:07.78183
1582	17	-1003192219905	🚕 Такси ТрансфеР 🚕	f	2026-01-24 23:08:07.800513
1585	17	-1001985855954	VIP трансфер Межгород	f	2026-01-24 23:08:07.814655
1591	17	-1002072711018	ИЗВАРИНО МЕЖДУГОРОДНЕЕ ТАКСИ	f	2026-01-24 23:08:07.86012
1594	17	-1003378607620	РОЗЫГРЫШ	f	2026-01-24 23:08:07.878387
1597	17	-1002101795404	Такси 💎 ОРЛАН 🚘 Межгород 💎💎💎	f	2026-01-24 23:08:07.893007
1603	17	-1001710920579	✨САЙТЫ ДЛЯ ТАКСИ • Разработка	f	2026-01-24 23:08:07.927821
1606	17	-1002605653682	Такси Статус+	f	2026-01-24 23:08:07.941392
1609	17	-1001849796765	ГК-ВС"ГОРОД"№5	f	2026-01-24 23:08:07.956522
1612	17	-1003437805004	Покурим по Краснодарскому краю	f	2026-01-24 23:08:07.970783
1615	17	-1002432831304	🚖 TAXI- ТОМЬ	f	2026-01-24 23:08:07.98395
1618	17	-1003411130141	TRANZIT TRANSFER	f	2026-01-24 23:08:07.997524
1624	17	-1002582383572	Курилка ГАНГСТЕР 🔪	f	2026-01-24 23:08:08.028193
1627	17	-1003027129307	РОЗА ВЕТРОВ - КРАСНОДАР	f	2026-01-24 23:08:08.042058
1630	17	-1002987554127	ДальнТакси Межгород	f	2026-01-24 23:08:08.068371
1633	17	-1002525297265	TOP-Transfer (Август )	f	2026-01-24 23:08:08.082682
1636	17	-4211258813	ВЕСЕЛОВКА 2024 (19-21 июля)	f	2026-01-24 23:08:08.095952
1639	17	-1001192896806	#ОТДУШИ™ ТАКСИ КРЫМ И ЮГ РОССИИ	t	2026-01-24 23:08:08.108286
1588	17	-1002492089523	Бизнес Межгород	t	2026-01-24 23:08:07.845463
1600	17	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-24 23:08:07.912165
1621	17	-1003663657961	Карнивал трансфер	t	2026-01-24 23:08:08.010375
1573	17	-1002226082755	Первые ВИП	t	2026-01-24 23:08:07.730263
1574	17	-1002275228834	CTR Общие вопросы, предложения, пожелания.	f	2026-01-24 23:08:07.734756
1583	17	-1002031530127	Межгород Онлайн	f	2026-01-24 23:08:07.80526
1589	17	-1003500990704	ГК-Вип-Премиум Болталка	f	2026-01-24 23:08:07.85051
1592	17	-1002744560386	…ГРАНИЦА…	f	2026-01-24 23:08:07.867793
1595	17	-1001169175448	Жилье Сдам продам квартиры комнаты дома Крым + Юг России	f	2026-01-24 23:08:07.883404
1604	17	-1002116860880	Межгород - такси🚖. " BONUS TAXI "	f	2026-01-24 23:08:07.931864
1607	17	-1002192789706	Курилка Галопом 🚬	f	2026-01-24 23:08:07.948446
1610	17	-1003205983777	ПРОВЕРЕННЫЕ ВОДИТЕЛИ!	f	2026-01-24 23:08:07.961631
1616	17	-1002300373887	Cars Team Болталка	f	2026-01-24 23:08:07.988622
1619	17	-1002211543347	Такси Партнер 🇷🇺	f	2026-01-24 23:08:08.00145
1622	17	-1001409018087	КрымТакси - Форум	f	2026-01-24 23:08:08.015287
1625	17	-1002022096151	ЧС-Такси VеZеТ	f	2026-01-24 23:08:08.033264
1628	17	-1002496208250	ЧС Быстрый Путь	f	2026-01-24 23:08:08.05086
1631	17	-1002588838737	ПРАВИЛА ГРУППЫ ЛЕГЕНДА	f	2026-01-24 23:08:08.073168
1634	17	-1002173295922	КЕМПИНГ КОМАНДЫ 2025 (12-15 ИЮНЯ)	f	2026-01-24 23:08:08.087136
1637	17	-1001791881077	ИНФО 💢 RED TAXI	f	2026-01-24 23:08:08.099679
1613	17	-1001905642174	Black Santa	t	2026-01-24 23:08:07.974641
1598	17	-1003086215745	RUS TRAVEL VIP	t	2026-01-24 23:08:07.904256
1601	17	-1002195511660	YouVTaxi Междугородние поездки	t	2026-01-24 23:08:07.91814
1586	17	-1002185027226	Армата Межгород🇷🇺	t	2026-01-24 23:08:07.836508
1580	17	-1002988505882	𝕋𝔸𝕏𝕚_𝕊𝔸𝕏_𝕄𝔸𝕋	t	2026-01-24 23:08:07.788671
1577	17	-1003310803304	🔴CoMPaSs- TRansFeR🟡	t	2026-01-24 23:08:07.764087
1575	17	-1003389456730	Гум помошь подразделения сво	f	2026-01-24 23:08:07.74759
1581	17	-1002156354882	ПОБЕДА ТРАНСФЕР 🇷🇺	f	2026-01-24 23:08:07.796161
1593	17	-1002571842218	Трансфер "PrimeWay"	f	2026-01-24 23:08:07.873263
1605	17	-4974393700	Шашки на голо!!!	f	2026-01-24 23:08:07.936537
1608	17	-1001993153998	VeZёT	f	2026-01-24 23:08:07.952607
1611	17	-1001433473047	ПАРАвоз ТРАНСФЕР	f	2026-01-24 23:08:07.965555
1617	17	-1003228741659	РОЗА ВЕТРОВ	f	2026-01-24 23:08:07.992679
1623	17	-1002940611791	RUS TRAVEL	f	2026-01-24 23:08:08.020031
1626	17	-1001983829407	Межгород Ссылки	f	2026-01-24 23:08:08.037796
1629	17	-1003133128979	Ru-Trans-Cars-Team.ru	f	2026-01-24 23:08:08.06338
1632	17	-1001869625124	ТАКСИ МЕЖДУГОРОДНЕЕ	f	2026-01-24 23:08:08.07783
1635	17	-1002192230222	ᴄʟᴜʙ ᴛᴀxɪ ʀᴜꜱꜱɪᴀ	f	2026-01-24 23:08:08.091671
990	11	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-24 21:24:20.419264
1021	11	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-24 21:24:20.62328
1584	17	-1002127461677	"ОРЛОВСКИЙ" MOSCOW CITY	t	2026-01-24 23:08:07.809488
1384	17	-1002844808299	"СТИМУЛ" РФ (вся Россия)	t	2026-01-24 23:08:06.736139
1529	17	-1002502557935	Cars Team VIP Январь	t	2026-01-24 23:08:07.494713
1614	17	-1001769318239	CubaTransfer&Club.	t	2026-01-24 23:08:07.979842
1328	17	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-24 23:08:06.257682
1351	17	-1001437266933	Marlen TAXI	t	2026-01-24 23:08:06.374174
1537	17	-1002055544413	MOSKVA LNR DNR TRANSFER	t	2026-01-24 23:08:07.553758
1344	17	-1003254062916	REGION TRANSFER	t	2026-01-24 23:08:06.341129
1382	17	-1003420772236	Transfer Поволжье / Урал	t	2026-01-24 23:08:06.703424
1495	17	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-24 23:08:07.3052
1467	17	-1002627532778	Zемля🇷🇺 Трансфер РФ🇷🇺	t	2026-01-24 23:08:07.156916
1590	17	-1003056302205	АДМИРАЛ ТРАНСФЕР 🇷🇺	t	2026-01-24 23:08:07.854968
1620	17	-1002869618135	Армата профи️🌍	t	2026-01-24 23:08:08.006106
1515	17	-1002333442236	БУНТ Трансфер	t	2026-01-24 23:08:07.422454
1602	17	-1001578923572	Заказы на 5-8 мест ростовская область!!	t	2026-01-24 23:08:07.922588
1557	17	-1002321441224	МИНИВЕН 24/7 LEGION	t	2026-01-24 23:08:07.643091
1512	17	-1002748091917	Минивэны 74. Такси. Трансферы. Челябинск, Екатеринбург, Башкортостан.	t	2026-01-24 23:08:07.406658
1638	17	-1001490666701	СРОЧНЫЕ 🔥 | КРЫМ и КУБАНЬ	t	2026-01-24 23:08:08.104298
1599	17	-1002471504624	Элитка	t	2026-01-24 23:08:07.908259
1466	17	-1002277122690	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	t	2026-01-24 23:08:07.149258
1596	17	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	t	2026-01-24 23:08:07.887706
1380	17	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-24 23:08:06.678836
1647	19	-1001932801080	Чат о работе водителем такси	f	2026-01-24 23:43:07.606203
1648	19	-1003150383606	Чат без правил!!!! ❤️🥰	f	2026-01-24 23:43:07.611499
1649	19	-1001774142600	Обсуждение СВО🇷🇺🇷🇺🇷🇺	f	2026-01-24 23:43:07.617816
1652	19	-1001854753904	Чат Общение Знакомства Донецк, Макеевка 🤫	f	2026-01-24 23:43:07.629756
1653	19	-1003551859109	Команда для бота	f	2026-01-24 23:43:07.634439
1655	19	-1001986615971	ЧС вся РОССИЯ	f	2026-01-24 23:43:07.643403
1683	19	-1002120800670	Местоположение-Russian	f	2026-01-24 23:43:07.797763
1684	19	-1002317957766	Попутчики Астрахань Ростов Волжский Волгоград 🚗🚗🚗	f	2026-01-24 23:43:07.804436
1578	17	-1001904935331	Трансфер Казань+	t	2026-01-24 23:08:07.771181
1644	19	-1002572242515	VIP	t	2026-01-24 23:43:07.592935
1672	19	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	t	2026-01-24 23:43:07.723931
1640	19	-1002823853389	Transfer64	t	2026-01-24 23:43:07.57322
1675	19	-1003420772236	Transfer Поволжье / Урал	t	2026-01-24 23:43:07.737116
1663	19	-1002236939520	TAXI - T-34	t	2026-01-24 23:43:07.680088
1673	19	-1001966463040	SKY Трансфер Межгород	t	2026-01-24 23:43:07.728492
1661	19	-1003254062916	REGION TRANSFER	t	2026-01-24 23:43:07.670719
1671	19	-1002304054218	NoTaxi	t	2026-01-24 23:43:07.718743
1669	19	-1002324716120	Марpиот трансфер	t	2026-01-24 23:43:07.707023
1680	19	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-24 23:43:07.782776
1665	19	-1001113665623	Трансфер РФ	t	2026-01-24 23:43:07.688916
1681	19	-1001791946687	Трансфер Вся Россия®	t	2026-01-24 23:43:07.788061
1682	19	-1002342727107	Трансфер | Good Taxi	t	2026-01-24 23:43:07.79265
1660	19	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-24 23:43:07.665267
1677	19	-1002378577499	ХХХ	t	2026-01-24 23:43:07.765225
1656	19	-1003495798781	TVZ Бот Трансляция Всех Заказов	t	2026-01-24 23:43:07.647353
1646	19	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-24 23:43:07.602236
1679	19	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 23:43:07.778755
1657	19	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-24 23:43:07.652077
1643	19	-1003175463411	🔔 VIP TRAVEL - UG🔔	t	2026-01-24 23:43:07.588578
1668	19	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-24 23:43:07.701902
1666	19	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-24 23:43:07.693095
1678	19	-1002547813852	𝐓𝐚𝐤𝐬𝐢𝐏𝐨𝐑𝐨𝐬𝐬𝐢𝐢	t	2026-01-24 23:43:07.770201
1650	19	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-24 23:43:07.621777
1664	19	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-24 23:43:07.684415
1670	19	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-24 23:43:07.714647
1659	19	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-24 23:43:07.661386
1667	19	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-24 23:43:07.698018
1651	19	-1002014481579	🚕RussianTaxi🚕Город☎️	t	2026-01-24 23:43:07.625729
1658	19	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-24 23:43:07.65606
1358	17	-1002462318571	BAZA	f	2026-01-24 23:08:06.406919
1674	19	-1002425861530	ComfortRussian	t	2026-01-24 23:43:07.73315
1645	19	-1003121249598	4КОЛЕСА для диспетчеров и водителей	t	2026-01-24 23:43:07.597126
1654	19	-1001353797315	Таксисты Саратова и области🚖Такси чат🚖	f	2026-01-24 23:43:07.638348
1641	19	-1001819327209	Драйвер САРАТОВ	t	2026-01-24 23:43:07.577302
1642	19	-1002079502654	Дюма- междугородние ЗАКАЗЫ	t	2026-01-24 23:43:07.583982
1676	19	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-24 23:43:07.742243
1686	19	-1001551581463	ЧАТ ДРАЙВЕР САРАТОВ	f	2026-01-24 23:43:07.81284
1694	19	-1001266003704	🚕Черный Список BLACKLIST🚕	f	2026-01-24 23:43:07.875403
1698	19	-1001676097421	Попутчики Волгоград Саратов Палласовка Эльтон 🚗	f	2026-01-24 23:43:07.905028
1710	19	-1002839197952	Let's go have a smoke.	f	2026-01-24 23:43:07.967068
1738	19	-1002279809333	ЧС для Партнёров	f	2026-01-24 23:43:08.103174
1750	19	-1001790208543	Попутчики Ростов-на-Дону	f	2026-01-24 23:43:08.157305
1706	19	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-24 23:43:07.942764
1746	19	-1003411130141	TRANZIT TRANSFER	t	2026-01-24 23:43:08.138576
1722	19	-1002969652188	OMEGATRANSFER	t	2026-01-24 23:43:08.025932
1690	19	-1003418200611	Заказы в сторону ДОМА.	t	2026-01-24 23:43:07.850049
1726	19	-1001698437058	МЕЖГОРОД ОБЩАЯ	t	2026-01-24 23:43:08.048918
1714	19	-1001256963543	Такси / трансфер Крым + материк	t	2026-01-24 23:43:07.989061
1718	19	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-24 23:43:08.007025
1734	19	-1003293351804	ЮTAXI	t	2026-01-24 23:43:08.084843
1742	19	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	t	2026-01-24 23:43:08.120857
1702	19	-1002139802901	️☎️Чат🚕RussianTaxi🚕	t	2026-01-24 23:43:07.923733
1730	19	-1002356347012	Golden Horse Трансфер	t	2026-01-24 23:43:08.067052
1687	19	-1002081922750	Попутчики → Саратов	f	2026-01-24 23:43:07.820621
1691	19	-1002282505225	ВНИМАНИЕ РОЗЫСК!!!	f	2026-01-24 23:43:07.855428
1711	19	-1001609956490	ЧС 💢 𝗥𝗘𝗗 𝗧𝗔𝗫𝗜	f	2026-01-24 23:43:07.971613
1723	19	-1002832085732	БОЛТАЛКА Союз ЧС России	f	2026-01-24 23:43:08.030899
1743	19	-1002026927374	Дюма трещалка	f	2026-01-24 23:43:08.124823
1747	19	-4630886972	Антон и ...диман	f	2026-01-24 23:43:08.142368
1751	19	-1001650588834	Чат Попутчики Россия	f	2026-01-24 23:43:08.161426
1727	19	-1002405403433	WAYFARERTRANSFER	t	2026-01-24 23:43:08.052883
1739	19	-1002185027226	Армата Межгород🇷🇺	t	2026-01-24 23:43:08.106973
1735	19	-1002424007629	Mezhgorod_Taxi_Driver_Club	t	2026-01-24 23:43:08.08894
1703	19	-1002334320023	Заказы с ватсапа	t	2026-01-24 23:43:07.928822
1707	19	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	t	2026-01-24 23:43:07.952264
1695	19	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	t	2026-01-24 23:43:07.888322
1719	19	-1001352254464	Трансфер Межгород	t	2026-01-24 23:43:08.011058
1699	19	-1001851441423	Трансфер	t	2026-01-24 23:43:07.909505
1715	19	-1002230942779	Ю.Ф.О._ТРАНСФЕР	t	2026-01-24 23:43:07.992791
1731	19	-1001375207692	TAXI.64	t	2026-01-24 23:43:08.070775
1688	19	-1002236203285	Заказы со всех групп	f	2026-01-24 23:43:07.826699
1692	19	-1001834667950	Попутчики Саратов	f	2026-01-24 23:43:07.860165
1704	19	-1003653663388	Автопарк Лисина	f	2026-01-24 23:43:07.933026
1728	19	-1003177301874	ВСЕ ОБЪЯВЛЕНИЯ САРАТОВА 👑	f	2026-01-24 23:43:08.057721
1732	19	-1001691757807	Волгоград- Москва Попутчики Блаблакар	f	2026-01-24 23:43:08.075958
1736	19	-1001873630345	Аэропорт Сочи трансферы и по всей России	f	2026-01-24 23:43:08.094219
1740	19	-1002962689189	АЭРОПОРТЫ РОССИИ(ВСЕ РЕГИОНЫ)	f	2026-01-24 23:43:08.112192
1748	19	-4865621587	Антон и А	f	2026-01-24 23:43:08.147217
1720	19	-1002432258559	Вежливые Люди ТРАНСФЕР	t	2026-01-24 23:43:08.015156
1724	19	-1002391022860	ДНР-ЛНР-РФ-МЕЖГОРОД!!!	t	2026-01-24 23:43:08.040133
1716	19	-1002083907271	В Сочи и обратно по всей России	t	2026-01-24 23:43:07.998035
1700	19	-1002029262894	МЕЖДУНАРОДНИКИ	t	2026-01-24 23:43:07.914324
1712	19	-1002072828060	Территории SVO	t	2026-01-24 23:43:07.980029
1708	19	-1003107055227	Трансфер Межгород РФ	t	2026-01-24 23:43:07.957732
1752	19	-1001504776741	🚕 СРОЧНО 🚕	t	2026-01-24 23:43:08.166258
1696	19	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-24 23:43:07.89506
1744	19	-1001433473047	ПАРАвоз ТРАНСФЕР	t	2026-01-24 23:43:08.129737
1693	19	-1003173910675	Словоблудка))	f	2026-01-24 23:43:07.864394
1701	19	-1002432810487	Обсуждения и общение	f	2026-01-24 23:43:07.918871
1709	19	-1002592077145	Знакомства | Общение | Чат | Донецк | Ищу тебя	f	2026-01-24 23:43:07.963181
1721	19	-5158477428	Всякая чушь.	f	2026-01-24 23:43:08.021849
1733	19	-1002487702349	Болталка чат ХХХ	f	2026-01-24 23:43:08.079808
1749	19	-1001498865385	ОБРАТКИ | ПОПУТКИ такси КРЫМ	f	2026-01-24 23:43:08.15094
1587	17	-1002226073316	ТAXI MARSEILLE УРАЛ	t	2026-01-24 23:08:07.841285
1754	17	-1003584074129	Бот с подпиской	t	2026-01-24 23:48:08.390713
1760	20	-1001794102971	ПРЕМЬЕР-МЕЖДУГОРОДНЕЕ	f	2026-01-24 23:59:53.564876
1761	20	-1001893158777	💎D͙I͙A͙M͙O͙N͙D͙💎T͙A͙X͙I͙💎	f	2026-01-24 23:59:53.569765
1763	20	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-24 23:59:53.579031
1764	20	-1002014481579	🚕RussianTaxi🚕Город☎️	f	2026-01-24 23:59:53.583092
1766	20	-1001561834651	🚖ЛЕГЕНДА🚖	f	2026-01-24 23:59:53.595371
1767	20	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-24 23:59:53.599409
1773	20	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-24 23:59:53.627047
1775	20	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-24 23:59:53.635574
1781	20	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	f	2026-01-24 23:59:53.666667
1782	20	-1002120800670	Местоположение-Russian	f	2026-01-24 23:59:53.671557
1784	20	-1002060696426	ЧАТ 777	f	2026-01-24 23:59:53.680351
1785	20	-1002197496974	Местоположение 🇷🇺	f	2026-01-24 23:59:53.68447
1786	20	-1001840840487	🇷🇺ТАКСИ ВОЛНА🇷🇺	f	2026-01-24 23:59:53.688972
1787	20	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-24 23:59:53.693073
1789	20	-1002139802901	️☎️Чат🚕RussianTaxi🚕	f	2026-01-24 23:59:53.701637
1796	20	-1002080816206	👍Like Taxi ™👍	f	2026-01-24 23:59:53.732476
1797	20	-1002100084616	🚖Такси по России, Крыму, Новые территории 🚖	f	2026-01-24 23:59:53.736614
1800	20	-1002764244318	Союз ЧС России	f	2026-01-24 23:59:53.750124
1803	20	-1001161221285	🚗Джанкой трансфер и новые территории	f	2026-01-24 23:59:53.764225
1805	20	-1001750318036	💨(chat)🚕SERVICE🇷🇺	f	2026-01-24 23:59:53.772823
1806	20	-1002091604622	МИР VIBE TRAVEL	f	2026-01-24 23:59:53.777368
1808	20	-1001665330921	Такси курилка	f	2026-01-24 23:59:53.78555
1809	20	-1002363813855	СВОИХ НЕ БРОСАЕМ 🇷🇺	f	2026-01-24 23:59:53.789563
1810	20	-1001917893713	ЧС РОССИИ	f	2026-01-24 23:59:53.794097
1814	20	-1001697746568	Локомотив Победы	f	2026-01-24 23:59:53.815591
1816	20	-1002099487060	🪐 Трансфер ЮГ Vipка 🪐	f	2026-01-24 23:59:53.827681
1770	20	-1001733726514	777	t	2026-01-24 23:59:53.613681
1794	20	-1002098788610	"ОРЛОВСКИЙ" МЕЖГОРОД ™	t	2026-01-24 23:59:53.723963
1776	20	-1002844808299	"СТИМУЛ" РФ (вся Россия)	t	2026-01-24 23:59:53.64034
1802	20	-1002093706331	Donbass Intercity + РФ	t	2026-01-24 23:59:53.759968
1768	20	-1002236939520	TAXI - T-34	t	2026-01-24 23:59:53.603996
1818	20	-1002401966610	ROK AVTO❗️Чат	t	2026-01-24 23:59:53.8368
1759	20	-1002399917728	Transfer GPT	t	2026-01-24 23:59:53.560517
1792	20	-1002366668179	TripstoRussia.ru 🇷🇺 TAXI	t	2026-01-24 23:59:53.715882
1758	20	-1002124279069	VIP 777	t	2026-01-24 23:59:53.556451
1812	20	-1003225559665	ZTGO.RU 🇷🇺	t	2026-01-24 23:59:53.805845
1799	20	-1001608199647	«СВОих не бросИМ Z-Старый Оскол»	t	2026-01-24 23:59:53.745847
1819	20	-1001992375358	АПП Новобелая	t	2026-01-24 23:59:53.842142
1811	20	-1001961785885	Аренда РФ	t	2026-01-24 23:59:53.797979
1756	20	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-24 23:59:53.547531
1795	20	-1003412351066	ГК-Беларусь"Межгород"	t	2026-01-24 23:59:53.728022
1817	20	-1001849796765	ГК-ВС"ГОРОД"№5	t	2026-01-24 23:59:53.832988
1755	20	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-24 23:59:53.543383
1807	20	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-24 23:59:53.781226
1788	20	-1002019406999	ГК-Россошь 🚕	t	2026-01-24 23:59:53.697656
1771	20	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-24 23:59:53.618608
1757	20	-1003551859109	Команда для бота	t	2026-01-24 23:59:53.552264
1815	20	-1002116860880	Межгород - такси🚖. " BONUS TAXI "	t	2026-01-24 23:59:53.822719
1813	20	-1001544333855	Междугороднее Такси Трансфер Юг	t	2026-01-24 23:59:53.811401
1801	20	-1002003317458	Минивэны,Ларгусы	t	2026-01-24 23:59:53.754345
1769	20	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-24 23:59:53.609373
1780	20	-1001834992134	ПтС	t	2026-01-24 23:59:53.662216
1783	20	-1001872994174	Россошь, Кантемировка, Бугаевка	t	2026-01-24 23:59:53.675723
1777	20	-1002009301588	Россия 🇷🇺 Трансфер ™	t	2026-01-24 23:59:53.644542
1772	20	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-24 23:59:53.623038
1779	20	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-24 23:59:53.657676
1793	20	-1001617567273	ТАХI🚖 (Х-КАР.РФ)🇷🇺Междугородние поездки по России.Такси межгород поездки по России!	t	2026-01-24 23:59:53.719832
1804	20	-1001460830464	Трансфер -Крым, Армянск, Новые территории, по Рф	t	2026-01-24 23:59:53.768614
1762	20	-1001184209722	Такси Лидер Междугороднее	t	2026-01-24 23:59:53.574078
1774	20	-1003325632930	Трансфер Колесо Плюс	t	2026-01-24 23:59:53.631409
1791	20	-1001991870623	♨️RU TRANSFER♨️	t	2026-01-24 23:59:53.711438
1765	20	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-24 23:59:53.590633
1778	20	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-24 23:59:53.649036
1697	19	-1002575922898	Везет GO!	t	2026-01-24 23:43:07.899405
1717	19	-1001231841676	Trans Service RUS 🇷🇺	t	2026-01-24 23:43:08.00187
1737	19	-1003368383783	MasProject Forum	t	2026-01-24 23:43:08.098155
1689	19	-1002223504676	МежГорТранс	t	2026-01-24 23:43:07.842479
1741	19	-1002131015400	РОССИЯ И СНГ 🚕	t	2026-01-24 23:43:08.115901
1729	19	-1002827128317	ТАКСИ, ПЕРЕВОЗКИ, ТРАНСФЕРЫ, ПОПУТЧИКИ ЛДНР-НОВЫЕ РЕГИОНЫ-РФ	t	2026-01-24 23:43:08.061959
1713	19	-1002567971380	ТРАНСФЕР СВО 24/7🇷🇺🤙🎻	t	2026-01-24 23:43:07.983962
1705	19	-1002263364672	ТрансСиб🚕🚕🚕	t	2026-01-24 23:43:07.938295
1725	19	-1002764244318	Союз ЧС России	f	2026-01-24 23:43:08.044151
1745	19	-1001905642174	Black Santa	t	2026-01-24 23:43:08.133903
1753	19	-1001843990266	🆘Помощь🆘 Саратов Чат такси	f	2026-01-24 23:43:08.172843
1820	20	-1002032233946	Обменяй/Купи/Продай/Отдай ™ Transfer Grupp	f	2026-01-24 23:59:53.84608
1798	20	-1002055544413	MOSKVA LNR DNR TRANSFER	t	2026-01-24 23:59:53.74122
1827	18	-1003551859109	Команда для бота	f	2026-01-25 00:09:45.197995
1871	18	-1002236203285	Заказы со всех групп	f	2026-01-25 00:09:45.430613
1891	18	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-25 00:09:45.555236
1899	18	-5109212570	Разрешение на такси	f	2026-01-25 00:09:45.591195
1911	18	-723566808	Море 2022	f	2026-01-25 00:09:45.67912
1843	18	-1002579178305	"🔥Топ Лайн🔥"	t	2026-01-25 00:09:45.287705
1847	18	-1002304054218	NoTaxi	t	2026-01-25 00:09:45.303323
1824	18	-1003495798781	TVZ Бот Трансляция Всех Заказов	f	2026-01-25 00:09:45.183745
1851	18	-1001996767922	VOLGA.TAXI🌊	t	2026-01-25 00:09:45.319741
1907	18	-1002195511660	YouVTaxi Междугородние поездки	t	2026-01-25 00:09:45.629864
1855	18	-1002501700151	Z - TOUR	t	2026-01-25 00:09:45.336483
1883	18	-1002262387734	ГК - Сибирь	t	2026-01-25 00:09:45.511822
1859	18	-1002079502654	Дюма- междугородние ЗАКАЗЫ	t	2026-01-25 00:09:45.357641
1879	18	-1002029262894	МЕЖДУНАРОДНИКИ	t	2026-01-25 00:09:45.493069
1903	18	-1002131015400	РОССИЯ И СНГ 🚕	t	2026-01-25 00:09:45.611698
1836	18	-1001510168979	Такси "КРУИЗ"	t	2026-01-25 00:09:45.235116
1875	18	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	t	2026-01-25 00:09:45.45313
1895	18	-1001460830464	Трансфер -Крым, Армянск, Новые территории, по Рф	t	2026-01-25 00:09:45.572679
1863	18	-1001791946687	Трансфер Вся Россия®	t	2026-01-25 00:09:45.376564
1887	18	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-25 00:09:45.531142
1839	18	-1001812696402	Юг-Сити-Трансфер(межгород.)	t	2026-01-25 00:09:45.254967
1867	18	-1002020447308	🚖 Бумер междугородние поездки 🌍	t	2026-01-25 00:09:45.410056
1830	18	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-25 00:09:45.211521
1833	18	-1002004067382	🚘МОТОР🚘 по РФ	t	2026-01-25 00:09:45.222712
1821	20	-1001947158501	Трансферы по Центральному Федеральному округу. Город. Пригород. Область. Междугородние трансферы	f	2026-01-24 23:59:53.853821
1908	18	-1001710920579	✨САЙТЫ ДЛЯ ТАКСИ • Разработка	f	2026-01-25 00:09:45.633706
1900	18	-1002127461677	"ОРЛОВСКИЙ" MOSCOW CITY	t	2026-01-25 00:09:45.59627
1825	18	-1001733726514	777	t	2026-01-25 00:09:45.187764
1856	18	-1002063801862	CONCORDE	t	2026-01-25 00:09:45.340681
1834	18	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-25 00:09:45.226517
1884	18	-1003203827644	K2 группа 🇷🇺	t	2026-01-25 00:09:45.516073
1852	18	-1002031447676	Mika-Travel	t	2026-01-25 00:09:45.323773
1892	18	-1002055544413	MOSKVA LNR DNR TRANSFER	t	2026-01-25 00:09:45.55956
1860	18	-1002336447136	RUSTAXI	t	2026-01-25 00:09:45.362704
1848	18	-1001966463040	SKY Трансфер Межгород	t	2026-01-25 00:09:45.307205
1876	18	-1003268223320	|| 𝗪𝗶𝗻𝗴𝘀 𝗧𝗿𝗮𝗻𝘀𝗳𝗲𝗿 ||	t	2026-01-25 00:09:45.462786
1840	18	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-25 00:09:45.264469
1872	18	-1002512451540	МежТрансфер - Сити По России	t	2026-01-25 00:09:45.436343
1896	18	-1002091604622	МИР VIBE TRAVEL	t	2026-01-25 00:09:45.577913
1864	18	-1001834992134	ПтС	t	2026-01-25 00:09:45.380574
1888	18	-1002172492847	Русский Трансфер🚖	t	2026-01-25 00:09:45.536468
1837	18	-1001113665623	Трансфер РФ	t	2026-01-25 00:09:45.238949
1904	18	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	t	2026-01-25 00:09:45.616858
1880	18	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	t	2026-01-25 00:09:45.497636
1844	18	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-25 00:09:45.291609
1868	18	-1002323280881	🔥Топ Лайн🔥 ( общая )	t	2026-01-25 00:09:45.414694
1831	18	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-25 00:09:45.215243
1828	18	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-25 00:09:45.203435
1822	20	-1002026970642	Корпоративные заказы по Воронежу. Развоз персонала! + Межгород	t	2026-01-24 23:59:53.858068
1826	18	-1001932801080	Чат о работе водителем такси	f	2026-01-25 00:09:45.193273
1893	18	-1002093706331	Donbass Intercity + РФ	t	2026-01-25 00:09:45.563474
1832	18	-1002236939520	TAXI - T-34	t	2026-01-25 00:09:45.218979
1853	18	-1001703294242	TAXI по всей РФ и Новым территориям	t	2026-01-25 00:09:45.328068
1873	18	-1002155598047	TRANSFER AVTO	t	2026-01-25 00:09:45.441469
1885	18	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-25 00:09:45.521432
1901	18	-1002185027226	Армата Межгород🇷🇺	t	2026-01-25 00:09:45.600063
1897	18	-1001698437058	МЕЖГОРОД ОБЩАЯ	t	2026-01-25 00:09:45.582046
1841	18	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-25 00:09:45.278461
1835	18	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-25 00:09:45.231138
1909	18	-1002233305662	Такси Межгород _777_ Россия 🇷🇺	t	2026-01-25 00:09:45.637544
1905	18	-1002101795404	Такси 💎 ОРЛАН 🚘 Межгород 💎💎💎	t	2026-01-25 00:09:45.620815
1845	18	-1003325632930	Трансфер Колесо Плюс	t	2026-01-25 00:09:45.295528
1889	18	-1001352254464	Трансфер Межгород	t	2026-01-25 00:09:45.540419
1869	18	-1002062452835	Трансфер СЕВЕР 🚕	t	2026-01-25 00:09:45.420249
1829	18	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-25 00:09:45.207504
1881	18	-1002256144779	🇷🇺 56 T. TRANSFER 🇷🇺	t	2026-01-25 00:09:45.502665
1838	18	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-25 00:09:45.243296
1861	18	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-25 00:09:45.367425
1865	18	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-25 00:09:45.398331
1857	18	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-25 00:09:45.345355
1849	18	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-25 00:09:45.311324
1877	18	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-25 00:09:45.479351
1823	20	-1001904434672	Ремкот(ремонт цифровой техники Старый Оскол)	f	2026-01-24 23:59:53.862266
1790	20	-1002098232270	Navigator🚖taxi трансфер-межгород🚕 А так же, поездки по городу и доставки🚖 ДНР,ЛНР	t	2026-01-24 23:59:53.706308
1910	18	-720171585	Родственники	f	2026-01-25 00:09:45.669531
1898	18	-1002488408807	JOKER	t	2026-01-25 00:09:45.587353
1842	18	-1002082407427	VOLGA VIP	t	2026-01-25 00:09:45.283442
1906	18	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-25 00:09:45.625993
1870	18	-1001819327209	Драйвер САРАТОВ	t	2026-01-25 00:09:45.425595
1902	18	-1002072711018	ИЗВАРИНО МЕЖДУГОРОДНЕЕ ТАКСИ	t	2026-01-25 00:09:45.605216
1858	18	-1002009301588	Россия 🇷🇺 Трансфер ™	t	2026-01-25 00:09:45.351179
1886	18	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	t	2026-01-25 00:09:45.525936
1866	18	-1002243048981	Такси Межгород SVOyPUT	t	2026-01-25 00:09:45.405136
1882	18	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-25 00:09:45.506872
1854	18	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	t	2026-01-25 00:09:45.332364
1850	18	-1002378577499	ХХХ	t	2026-01-25 00:09:45.315722
1862	18	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	t	2026-01-25 00:09:45.372045
1874	18	-1002394264068	🇷🇺НОВАЯ РОССИЯ 🇷🇺	t	2026-01-25 00:09:45.445717
1846	18	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-25 00:09:45.299549
1890	18	-1002100084616	🚖Такси по России, Крыму, Новые территории 🚖	t	2026-01-25 00:09:45.54543
1894	18	-1001161221285	🚗Джанкой трансфер и новые территории	t	2026-01-25 00:09:45.568647
1878	18	-1002864893044	🚘МЕСТОПОЛОЖЕНИЕ🚘	t	2026-01-25 00:09:45.483981
919	10	-1002324716120	Марpиот трансфер	t	2026-01-24 19:31:32.886903
874	10	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-24 19:31:32.526608
1662	19	-1002628684242	Междугороднее такси СВО и вся Россия	t	2026-01-24 23:43:07.67584
1685	19	-1001414368739	🚕ЧЕРЕЗ МОСТ🚕заказы Крым-Материк	t	2026-01-24 23:43:07.80847
1912	19	-1003584074129	Бот с подпиской	t	2026-01-25 06:17:20.123528
\.


--
-- Data for Name: keywords; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.keywords (id, user_id, word, is_default, created_at) FROM stdin;
1	1	заказ	f	2026-01-20 20:30:49.779371
2	1	мск	f	2026-01-20 20:30:49.832028
3	2	казань	f	2026-01-20 23:24:30.964666
5	7	тюменская	f	2026-01-21 10:44:26.598271
6	3	минивэн	f	2026-01-21 10:47:37.400953
7	3	минивен	f	2026-01-21 10:47:45.784636
8	3	компактвэн	f	2026-01-21 10:47:55.806615
9	3	компактвен	f	2026-01-21 10:48:17.492151
10	3	вэн	f	2026-01-21 10:48:23.418557
11	3	5 человек	f	2026-01-21 10:48:36.257049
12	3	6 человек	f	2026-01-21 10:48:45.429832
13	3	7 человек	f	2026-01-21 10:48:57.712776
14	3	бус	f	2026-01-21 10:56:29.981224
15	7	тест	f	2026-01-21 11:00:26.954159
16	5	казань	f	2026-01-21 11:07:07.380549
17	5	москва	f	2026-01-21 11:07:16.551848
18	5	уфа	f	2026-01-21 11:07:22.417431
19	5	минивэн	f	2026-01-21 11:07:30.723268
20	5	донецк	f	2026-01-21 11:07:37.663786
21	5	луганск	f	2026-01-21 11:07:46.480322
22	5	предварительный	f	2026-01-21 11:07:54.294331
32	7	екатеринбург	f	2026-01-22 04:20:16.543451
35	7	свердловская	f	2026-01-22 04:20:41.043518
36	5	башкирия	f	2026-01-22 10:38:56.194781
37	5	башкортостан	f	2026-01-22 10:39:10.15345
38	5	оренбург	f	2026-01-22 10:39:19.729267
39	5	самара	f	2026-01-22 10:39:24.977263
40	5	ижевск	f	2026-01-22 10:39:31.084846
41	5	ульяновск	f	2026-01-22 10:39:37.907989
43	5	татарстан	f	2026-01-22 10:39:56.932349
44	5	киров	f	2026-01-22 10:42:17.768474
45	5	йошкар ола	f	2026-01-22 10:42:45.539274
46	5	набережные челны	f	2026-01-22 10:43:14.130458
50	4	крым	f	2026-01-23 06:44:58.007493
51	4	армянск	f	2026-01-23 06:45:06.406673
52	4	севастополь	f	2026-01-23 06:45:18.65162
53	4	симферополь	f	2026-01-23 06:45:32.525587
54	4	джанкой	f	2026-01-23 06:45:47.312931
55	4	геническ	f	2026-01-23 06:46:56.412833
56	4	мелитополь	f	2026-01-23 06:47:41.619535
60	5	ростов	f	2026-01-23 09:04:16.956569
61	5	лнр	f	2026-01-23 10:20:11.977684
62	5	днр	f	2026-01-23 10:20:18.622861
64	7	челябинск	f	2026-01-23 14:21:33.234676
65	5	шереметьево	f	2026-01-24 09:57:53.530168
66	5	домодедово	f	2026-01-24 10:01:10.499444
67	7	челябинская	f	2026-01-24 10:13:09.775244
68	5	московская область	f	2026-01-24 11:34:16.24025
70	3	москва	f	2026-01-24 13:32:39.129769
71	7	кунгур	f	2026-01-24 17:44:47.502904
72	10	москва	f	2026-01-24 19:43:49.458292
78	10	шереметьево	f	2026-01-24 21:03:24.192911
79	10	домодедово	f	2026-01-24 21:03:32.959821
80	10	мск	f	2026-01-24 22:07:17.395924
81	13	заказ	f	2026-01-24 22:25:51.015311
82	13	текущий	f	2026-01-24 22:26:19.227185
83	13	сейчас	f	2026-01-24 22:26:39.360973
84	13	срочно	f	2026-01-24 22:27:09.582725
85	13	предварительный	f	2026-01-24 22:27:26.6426
86	13	завтра	f	2026-01-24 22:29:58.226666
87	13	сегодня	f	2026-01-24 22:30:09.575323
88	13	стандарт	f	2026-01-24 22:32:15.84076
89	13	комфорт	f	2026-01-24 22:32:27.956099
90	13	дата	f	2026-01-24 22:34:59.658637
91	13	подача	f	2026-01-24 22:36:35.455734
92	15	луганск	f	2026-01-24 22:40:31.860272
93	15	лнр	f	2026-01-24 22:40:41.366905
94	15	днр	f	2026-01-24 22:41:11.439031
95	15	первомайск	f	2026-01-24 22:42:06.211595
96	15	ирмино	f	2026-01-24 22:42:06.216517
97	15	алчевск	f	2026-01-24 22:42:06.219957
98	15	стаханов	f	2026-01-24 22:42:06.223303
99	15	донецк	f	2026-01-24 22:46:41.321957
100	15	красный луч	f	2026-01-24 22:46:41.329882
101	15	лутугино	f	2026-01-24 22:46:41.333552
102	15	дебальцево	f	2026-01-24 22:46:41.337038
103	15	енакиево	f	2026-01-24 22:46:41.340228
104	15	брянка	f	2026-01-24 22:49:07.289847
105	15	краснодон	f	2026-01-24 22:49:07.296124
106	13	время подачи	f	2026-01-24 22:49:15.725723
107	13	внимание	f	2026-01-24 22:49:32.669002
108	14	нужен водитель	f	2026-01-24 22:55:34.381581
109	14	трансфер	f	2026-01-24 22:59:14.041896
110	15	алмазная	f	2026-01-24 23:00:14.533889
111	15	кировск	f	2026-01-24 23:00:14.550433
112	15	суходольск	f	2026-01-24 23:00:14.554231
113	15	изварино	f	2026-01-24 23:00:14.558831
114	15	гуково	f	2026-01-24 23:00:14.563816
115	15	москва	f	2026-01-24 23:02:17.169149
116	15	ростов на дону	f	2026-01-24 23:02:17.175056
117	15	воронеж	f	2026-01-24 23:02:17.178446
118	15	курск	f	2026-01-24 23:02:17.181964
119	15	саратов	f	2026-01-24 23:02:17.185166
120	15	краснодар	f	2026-01-24 23:02:17.188136
121	14	москва	f	2026-01-24 23:07:33.904174
123	11	камышин	f	2026-01-24 23:18:02.588526
124	15	беловодск	f	2026-01-24 23:21:25.9946
125	15	старобельск	f	2026-01-24 23:21:26
126	15	перевальск	f	2026-01-24 23:21:26.003748
127	15	луганская область	f	2026-01-24 23:21:26.007267
128	15	луг. обл.	f	2026-01-24 23:21:26.010512
129	15	донецкая область	f	2026-01-24 23:21:26.013659
130	15	дон. обл.	f	2026-01-24 23:21:26.018739
131	15	углегорск	f	2026-01-24 23:21:26.024682
132	15	успенка	f	2026-01-24 23:21:26.030835
133	13	готов	f	2026-01-24 23:22:14.670845
134	14	предварительно, срочно сейчас	f	2026-01-24 23:26:56.001669
135	17	заказ минивен краснодарский край	f	2026-01-24 23:27:09.763053
136	14	срочно	f	2026-01-24 23:27:28.859696
137	14	сейчас	f	2026-01-24 23:27:46.080935
138	15	горловка	f	2026-01-24 23:28:10.755044
139	15	станица луганская	f	2026-01-24 23:28:10.761095
140	15	молодогвардейск	f	2026-01-24 23:28:10.765257
141	15	ровеньки	f	2026-01-24 23:28:10.768706
142	15	снежное	f	2026-01-24 23:28:10.771842
143	15	северодонецк	f	2026-01-24 23:30:01.180217
144	17	минивен 6	f	2026-01-24 23:33:33.601006
145	17	новоросийск	f	2026-01-24 23:35:08.902251
146	17	геленджик	f	2026-01-24 23:35:16.104418
147	17	краснодар	f	2026-01-24 23:35:22.904195
148	17	ростов-на-дону	f	2026-01-24 23:35:45.293447
149	17	сочи	f	2026-01-24 23:36:03.227016
150	14	комфорт	f	2026-01-24 23:39:18.183151
153	17	вэн	f	2026-01-24 23:40:26.78691
165	17	предварительный предварительно	f	2026-01-25 00:02:49.86468
183	11	волгоград	f	2026-01-25 00:23:40.206404
185	18	новошахтинск	f	2026-01-25 00:25:12.52497
187	18	должанский	f	2026-01-25 00:25:51.387617
189	18	предзаказ	f	2026-01-25 00:26:44.911738
151	14	стандарт	f	2026-01-24 23:39:28.248497
152	17	вен	f	2026-01-24 23:40:20.468015
176	18	время	f	2026-01-25 00:18:31.565513
179	17	ялта	f	2026-01-25 00:19:11.499847
180	18	пассажира	f	2026-01-25 00:19:42.12146
154	17	минивэн	f	2026-01-24 23:41:04.095566
156	17	6-7 человек	f	2026-01-24 23:41:49.8497
158	17	карнивал	f	2026-01-24 23:42:21.062446
160	11	дата	f	2026-01-24 23:53:33.692723
161	11	предварительный	f	2026-01-24 23:53:48.863839
163	11	сейчас	f	2026-01-24 23:54:22.046013
166	17	краснодарский край	f	2026-01-25 00:06:26.442982
172	17	мск	f	2026-01-25 00:13:07.847465
175	18	предварительно	f	2026-01-25 00:18:17.452921
177	18	дата	f	2026-01-25 00:18:39.589778
178	17	анапа	f	2026-01-25 00:19:04.072462
181	18	заказ	f	2026-01-25 00:20:39.126153
182	18	срочно	f	2026-01-25 00:22:28.855008
192	18	волгоград	f	2026-01-25 00:27:08.691489
155	17	5 человек	f	2026-01-24 23:41:35.421095
157	17	6 чел	f	2026-01-24 23:41:58.356532
159	17	атаманки	f	2026-01-24 23:42:30.901692
162	11	срочно	f	2026-01-24 23:54:00.332841
164	11	стандарт	f	2026-01-24 23:56:32.239904
184	18	шахты	f	2026-01-25 00:24:55.183178
186	18	ростов-на-дону	f	2026-01-25 00:25:28.821956
188	18	кпп	f	2026-01-25 00:25:59.609995
194	7	москва	f	2026-01-25 00:28:31.243753
195	13	сейчас.	f	2026-01-25 00:30:45.912308
196	10	ростов	f	2026-01-25 03:23:40.81246
197	10	московская область	f	2026-01-25 03:34:34.081931
198	10	мос.обл.	f	2026-01-25 03:34:46.353238
199	18	новый заказ	f	2026-01-25 04:15:13.023872
200	18	нужен водитель	f	2026-01-25 04:15:38.92861
201	18	завтра	f	2026-01-25 04:16:52.249896
202	19	донецк москва	f	2026-01-25 04:29:41.463379
203	19	донецк санкт петербург	f	2026-01-25 04:35:54.849001
204	19	донецк уфа	f	2026-01-25 04:36:38.915995
205	19	донецк	f	2026-01-25 04:48:22.707774
206	19	мариуполь	f	2026-01-25 05:24:54.230244
207	19	днр	f	2026-01-25 05:25:14.601933
208	19	ясноватая	f	2026-01-25 05:25:29.485965
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.orders (id, user_id, group_id, telegram_group_id, message_id, message_text, responded, created_at, responded_at) FROM stdin;
2	1	6	-5047012898	277285	мск	t	2026-01-20 20:31:36.333494	2026-01-20 20:42:07.23284
3	1	6	-5047012898	277287	заказ	t	2026-01-20 20:31:38.069494	2026-01-20 20:42:09.910784
1	1	6	-5047012898	277283	мск заказ	t	2026-01-20 20:31:35.446553	2026-01-20 20:42:10.80943
4	1	35	-5060827167	277312	мск	f	2026-01-20 20:59:52.460265	\N
5	2	199	-1003585246357	290	На сейчас.\n\nВыбор авто.\n\nКазани\n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:28:39.096771	2026-01-20 23:28:56.930391
6	2	199	-1003585246357	292	На сейчас.\n\nВыбор авто.\n\nКазаня \n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:29:52.475643	2026-01-20 23:30:34.443453
7	2	199	-1003585246357	299	На сейчас.\n\nВыбор авто.\n\nКазань\n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:47:07.980402	2026-01-20 23:47:44.710621
8	2	199	-1003585246357	301	На сейчас.\n\nВыбор авто.\n\nКазаня \n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:48:11.583804	2026-01-20 23:48:51.357713
9	3	386	-1003585246357	329	Минивэн\n\n\nИз Казани  \n\n\nРостов\n\n7 человек \n\n80000 вы перешлите	t	2026-01-21 11:02:06.994155	2026-01-21 11:02:11.458933
10	7	335	-1003585246357	338	тест	t	2026-01-21 11:03:42.4542	2026-01-21 11:03:49.462557
11	5	519	-1003585246357	344	На сейчас.\n\nВыбор авто.\n\nКазвказ \n\nМосква\n\n45000 плюс платка	t	2026-01-21 11:08:54.361282	2026-01-21 11:08:58.394799
12	7	335	-1003585246357	349	Они туда летят наши тесты и группа подписана	f	2026-01-21 11:10:10.098784	\N
13	5	522	-1002399917728	702084	📅 сегодня\n\n🔖Тариф: минивэн\n  \n⏰ 17:00\n\n🔴1. Набережные Челны\n🟢2. Энгельс\n\n👨8 чел\n\n💸Цена : 40.000/10%\n\n⛔️Постоянные клиенты❕\n⛔️Не переманивать❕\n⛔️Аккуратное вождение❕\n\n📣 CompassTransfer\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 11:10:59.895543	\N
14	5	522	-1002399917728	702085	📅 сегодня\n\n🔖Тариф: минивэн\n  \n⏰ 17:00\n\n🔴1. Набережные Челны\n🟢2. Энгельс\n\n👨8 чел\n\n💸Цена : 40.000/10%\n\n⛔️Постоянные клиенты❕\n⛔️Не переманивать❕\n⛔️Аккуратное вождение❕\n\n📣 CompassTransfer\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 11:11:00.472048	\N
15	5	522	-1002399917728	702086	Завтра на 6-6:30 утра кпп ровеньки- Москва 20+платка\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:03.38125	\N
16	5	522	-1002399917728	702087	Завтра на 6-6:30 утра кпп ровеньки- Москва 20+платка\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:03.559781	\N
17	5	522	-1002399917728	702088	18:00\n\nЛуганск \n\nРубежное  пропуск \n\n9000₽\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:03.679773	\N
18	5	522	-1002399917728	702089	18:00\n\nЛуганск \n\nРубежное  пропуск \n\n9000₽\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:06.847386	\N
19	5	519	-1003585246357	354	На сейчас.\n\nВыбор авто.\n\nКазвказ \n\nМосква\n\n45000 плюс платка	f	2026-01-21 11:11:35.900554	\N
20	7	318	-1002462318571	226192	🚨Запрос цены 🚨\nМерседес V класс или Спринтер \n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\nПерейти к заказу:\n✅ Трансфер🇷🇺 «СИМАРТ»	f	2026-01-21 11:13:34.234625	\N
21	7	299	-1002519013122	20807	🚨Запрос цены 🚨\nМерседес V класс или Спринтер \n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\nПерейти к заказу:\n✅ Трансфер🇷🇺 «СИМАРТ»\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-21 11:13:34.75492	\N
22	7	299	-1002519013122	20808	Трансфер🇷🇺 «СИМАРТ»\n🚨Запрос цены 🚨\nМерседес V класс или Спринтер \n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2435336077/17272	f	2026-01-21 11:13:34.88043	\N
23	5	516	-1002471489427	39702	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки	f	2026-01-21 11:14:54.730316	\N
24	3	387	-1002471489427	39702	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки	f	2026-01-21 11:14:54.849744	\N
25	5	522	-1002399917728	702096	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:14:55.972965	\N
26	5	522	-1002399917728	702095	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:14:56.076975	\N
27	7	299	-1002519013122	20809	🚗УРАЛ МЕЖГОРОД🚗\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10818	f	2026-01-21 11:15:39.701778	\N
29	5	522	-1002399917728	702101	Через 15 мин Белгород ул. Везельская - Шебекино Титовка 1700\n\nИнформация:\n➡️ TAXI - T-34	f	2026-01-21 11:16:49.937856	\N
1151	5	519	-1003585246357	505	Можем попробовать	f	2026-01-23 19:57:59.177095	\N
28	7	299	-1002519013122	20810	88888888\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/takcu_88888888/14446	f	2026-01-21 11:16:40.094157	\N
34	7	299	-1002519013122	20813	ComfortRussian\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2425861530/13249	f	2026-01-21 11:20:42.135614	\N
38	5	522	-1002399917728	702106	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:20:48.520267	\N
48	5	522	-1002399917728	702129	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 11:42:52.830705	\N
30	5	522	-1002399917728	702100	Через 15 мин Белгород ул. Везельская - Шебекино Титовка 1700\n\nИнформация:\n➡️ TAXI - T-34	f	2026-01-21 11:16:50.787311	\N
41	3	387	-1002471489427	39746	30.01.26\n\nКраснодар аэро \n\nШахты РО \n\nПасс:1 чел \n\nВ пути: 346*27=9.342\n\n\nНа руки: 10500 в платка в стоимости ‼️	f	2026-01-21 11:36:49.879998	\N
45	5	522	-1002399917728	702124	24.01.2026 18:30\nМосква Шереметьево - Донецк ДНР\n\nСтандарт два пассажира выбор авто за пассажиром \n20.000 + платная дорога\n\n[ВЗЯТЬ ЗАКАЗ](tg://user?id=583350827)\n\nИнформация:\n➡️ 🚘 Dedline Трансфер по РФ	f	2026-01-21 11:39:13.086149	\N
31	7	299	-1002519013122	20811	ТрансСиб🚕🚕🚕\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2263364672/2496	f	2026-01-21 11:16:56.026244	\N
32	7	299	-1002519013122	20812	OMSKPREMIUM555\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/omskrylit2/1216	f	2026-01-21 11:17:16.679499	\N
44	5	522	-1002399917728	702123	24.01.2026 18:30\nМосква Шереметьево - Донецк ДНР\n\nСтандарт два пассажира выбор авто за пассажиром \n20.000 + платная дорога\n\n[ВЗЯТЬ ЗАКАЗ](tg://user?id=583350827)\n\nИнформация:\n➡️ 🚘 Dedline Трансфер по РФ	f	2026-01-21 11:39:12.468033	\N
33	3	426	-1002398036506	24851	Завтра ориентировочно в 17:00 \n\n4 человека\n\nА. Москва\nБ. Рыльск\n\nНа руки 20000\n\nПросят авто побольше \n\nАвто выберу сам	f	2026-01-21 11:18:33.474907	\N
35	3	387	-1002471489427	39709	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки	f	2026-01-21 11:20:47.530143	\N
39	5	522	-1002399917728	702109	Срочный \n\nСейчас, 21.01.26 \n\nСтандарт \n\nА. Ростов на дону\nБ. Энгельс, Саратовская область \n\n1 пассажир \n\n29р/км / 860км\n25 000тр на руки водителю.\n🔒🔒🔒\n\nИнформация:\n➡️ Драйвер САРАТОВ	f	2026-01-21 11:26:27.037073	\N
42	5	522	-1002399917728	702119	Посылка попутно \nРостов на Дону \nМелитополь \nЗабрать надо сегодня доставить завтра можно \n2000₽\n\nИнформация:\n➡️ Трансфер Быстрый Путь	f	2026-01-21 11:37:52.783525	\N
49	5	522	-1002399917728	702130	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 11:42:52.946486	\N
36	5	516	-1002471489427	39709	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки	f	2026-01-21 11:20:47.802764	\N
40	5	522	-1002399917728	702110	Срочный \n\nСейчас, 21.01.26 \n\nСтандарт \n\nА. Ростов на дону\nБ. Энгельс, Саратовская область \n\n1 пассажир \n\n29р/км / 860км\n25 000тр на руки водителю.\n🔒🔒🔒\n\nИнформация:\n➡️ Драйвер САРАТОВ	f	2026-01-21 11:26:28.049237	\N
43	5	522	-1002399917728	702120	Посылка попутно \nРостов на Дону \nМелитополь \nЗабрать надо сегодня доставить завтра можно \n2000₽\n\nИнформация:\n➡️ Трансфер Быстрый Путь	f	2026-01-21 11:37:52.908055	\N
46	5	522	-1002399917728	702127	**23.01 в 8:05 рейс**\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 11:42:42.401587	\N
607	5	517	-1002082407427	136418	Через час \nАпп должанский \nРостов на Дону \n1 пасс \n3000₽	f	2026-01-22 18:44:43.538695	\N
37	5	522	-1002399917728	702107	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:20:48.514359	\N
47	5	522	-1002399917728	702128	**23.01 в 8:05 рейс**\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 11:42:42.701706	\N
50	5	522	-1002399917728	702145	Уфа \n 28,31 число \nАэропорт - город \nНужен бизнес Е класс \nВ лс\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 11:52:26.848176	\N
51	5	522	-1002399917728	702144	Уфа \n 28,31 число \nАэропорт - город \nНужен бизнес Е класс \nВ лс\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 11:52:27.457714	\N
52	5	517	-1002082407427	136068	Я до Ростова	f	2026-01-21 11:59:33.554499	\N
53	5	522	-1002399917728	702157	Конечно потеряют работу. Уже потеряли многие. Вокруг посмотришь одни аренды и продажи помещений. И предприятия закрываются. Нечем  зп  платить  и налоги. Кредиты еще предидущие не закрыты, а надо новые брать. А отдавать чем? Правильно боятся люди. Если уж в Москве сети питания закрываются, то что о нас говорить.\n\nИнформация:\n➡️ Большая Кубань Chat	f	2026-01-21 12:07:53.119114	\N
54	5	522	-1002399917728	702158	Конечно потеряют работу. Уже потеряли многие. Вокруг посмотришь одни аренды и продажи помещений. И предприятия закрываются. Нечем  зп  платить  и налоги. Кредиты еще предидущие не закрыты, а надо новые брать. А отдавать чем? Правильно боятся люди. Если уж в Москве сети питания закрываются, то что о нас говорить.\n\nИнформация:\n➡️ Большая Кубань Chat	f	2026-01-21 12:07:53.520833	\N
55	5	522	-1002399917728	702159	Предварительно на завтра выезд в 13:00-13:30 из Пензы до Воронеж-1 жд \n1 человек и вещи\n15000р\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 12:09:13.831697	\N
56	5	522	-1002399917728	702160	Предварительно на завтра выезд в 13:00-13:30 из Пензы до Воронеж-1 жд \n1 человек и вещи\n15000р\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 12:09:13.997274	\N
57	5	522	-1002399917728	702161	Сейчас Ростов на Дону Социалистическая 175, тут во дворе-Киров водителю 48.000\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:00.525535	\N
58	5	522	-1002399917728	702162	Сейчас Ростов на Дону Социалистическая 175, тут во дворе-Киров водителю 48.000\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:00.762173	\N
59	5	522	-1002399917728	702163	Сейчас.\nАПП Должанское, со стороны Новошахтинска - Ростов \n1 человек \n3500/500\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:00.874751	\N
60	5	522	-1002399917728	702164	Сейчас.\nАПП Должанское, со стороны Новошахтинска - Ростов \n1 человек \n3500/500\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:01.596758	\N
61	5	516	-1002471489427	39756	Сегодня в 23:30\nМакеевка\nРостов\n1 пасс\n9000	f	2026-01-21 12:11:14.39767	\N
62	5	522	-1002399917728	702165	Сегодня в 23:30\nМакеевка\nРостов\n1 пасс\n9000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:11:15.127479	\N
63	5	522	-1002399917728	702166	Сегодня в 23:30\nМакеевка\nРостов\n1 пасс\n9000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:11:16.694597	\N
64	3	426	-1002398036506	24858	Я 20 мин	f	2026-01-21 12:11:18.454247	\N
65	5	517	-1002082407427	136070	Текущий через час\nЕнакиево\nМосква\n38000 в руки\n2 пасса\nПлатка отдельно	f	2026-01-21 12:12:37.261858	\N
66	5	522	-1002399917728	702167	Текущий через час\nЕнакиево\nМосква\n38000 в руки\n2 пасса\nПлатка отдельно\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 12:12:37.825395	\N
67	5	522	-1002399917728	702168	Текущий через час\nЕнакиево\nМосква\n38000 в руки\n2 пасса\nПлатка отдельно\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 12:12:38.989783	\N
68	5	522	-1002399917728	702173	Сейчас ждут\n\n📍 Москва, Жигулевская \n📍 дер. Фомино, Клепиковский р-н, Рязанская обл\n\n6500 на руки🔐\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:26:00.397035	\N
69	5	522	-1002399917728	702172	Сейчас ждут\n\n📍 Москва, Жигулевская \n📍 дер. Фомино, Клепиковский р-н, Рязанская обл\n\n6500 на руки🔐\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:26:00.670477	\N
72	5	522	-1002399917728	702179	23.01 18:00 Донецк Ростов 6000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:27:42.877596	\N
73	5	522	-1002399917728	702180	23.01 18:00 Донецк Ростов 6000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:27:43.48967	\N
74	5	516	-1002471489427	39766	Сегодня. 2:30\n\nРостов на Дону ЖД - Ясеновитая \n\n1 девушка \n\n10000 водителю	f	2026-01-21 12:28:26.721438	\N
75	5	522	-1002399917728	702182	Сегодня. 2:30\n\nРостов на Дону ЖД - Ясеновитая \n\n1 девушка \n\n10000 водителю\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:28:27.906255	\N
76	5	522	-1002399917728	702181	Сегодня. 2:30\n\nРостов на Дону ЖД - Ясеновитая \n\n1 девушка \n\n10000 водителю\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:28:28.376063	\N
78	5	516	-1002471489427	39777	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога	f	2026-01-21 12:31:05.91743	\N
497	5	517	-1002082407427	136383	Я с Луганска если подождут 2ч	f	2026-01-22 14:38:24.464155	\N
70	5	522	-1002399917728	702177	Наши группы 👍\n\nПЕРВЫЙ ТРАНСФЕР‼️\n\nhttps://t.me/one_transfer1\n\nТОЛЬКО МИНИВЕНЫ‼️\n                    👇\nhttps://t.me/one_transfer4\n\nМосква Санкт-Петербург\n                    👇\nhttps://t.me/one_transfer2\n\n\nЮг России Ростов-на-Дону Волгоград Адлер Минеральные Воды Крым                       \n                   👑\nhttps://t.me/one_transfer3\n\n\nПЕРВЫЙ СЕВЕРНЫЙ \nГруппа по Сибири и средней полосе России. \n                   👑\nhttps://t.me/one_transfer7\n\nПлатный бот с заказами где заказы выкладываются в первую очередь \nНаходиться можно как платно так и бесплатно ‼️ \n                  👑\n@YourDispatcher_Bot\n\nПартнёрские группы \n\nЦентрал🎲\nhttps://t.me/yti_pyti001\n\nVip_TAXI_VIKARS✔️\nhttps://t.me/VipTAXIVIKARS\n\n\n\nЧС для водителей и диспетчеров\n                     ➕\n\nhttps://t.me/one_transfer5\n\n\nБолталка🆕\n\nhttps://t.me/one_transfer6\n\nРезервная группа MAX ✔️\nКогда проблемы с интернетом или telegram \nhttps://max.ru/join/jrLBR5Xte52ALPTvld0xkDv68XnETrWeC2TEbWd9o2o\n\n\nЕСЛИ НЕ ПОЛУЧАЕТСЯ \nПИШИТЕ АДМИНУ⭐️\n@Svetlana_Lana82💋\n\nИнформация:\n➡️ Москва Санкт-Петербург	f	2026-01-21 12:27:10.861583	\N
99	3	476	-1002052118617	6727	Сейчас в ближайшее время \nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:01:27.90478	\N
105	5	522	-1002399917728	702254	Завтра!\n22.01 07:00 Энгельс(Саратов)-Вольск, 5ч, минивэн, 8000\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 13:06:19.732107	\N
71	5	522	-1002399917728	702178	Наши группы 👍\n\nПЕРВЫЙ ТРАНСФЕР‼️\n\nhttps://t.me/one_transfer1\n\nТОЛЬКО МИНИВЕНЫ‼️\n                    👇\nhttps://t.me/one_transfer4\n\nМосква Санкт-Петербург\n                    👇\nhttps://t.me/one_transfer2\n\n\nЮг России Ростов-на-Дону Волгоград Адлер Минеральные Воды Крым                       \n                   👑\nhttps://t.me/one_transfer3\n\n\nПЕРВЫЙ СЕВЕРНЫЙ \nГруппа по Сибири и средней полосе России. \n                   👑\nhttps://t.me/one_transfer7\n\nПлатный бот с заказами где заказы выкладываются в первую очередь \nНаходиться можно как платно так и бесплатно ‼️ \n                  👑\n@YourDispatcher_Bot\n\nПартнёрские группы \n\nЦентрал🎲\nhttps://t.me/yti_pyti001\n\nVip_TAXI_VIKARS✔️\nhttps://t.me/VipTAXIVIKARS\n\n\n\nЧС для водителей и диспетчеров\n                     ➕\n\nhttps://t.me/one_transfer5\n\n\nБолталка🆕\n\nhttps://t.me/one_transfer6\n\nРезервная группа MAX ✔️\nКогда проблемы с интернетом или telegram \nhttps://max.ru/join/jrLBR5Xte52ALPTvld0xkDv68XnETrWeC2TEbWd9o2o\n\n\nЕСЛИ НЕ ПОЛУЧАЕТСЯ \nПИШИТЕ АДМИНУ⭐️\n@Svetlana_Lana82💋\n\nИнформация:\n➡️ Москва Санкт-Петербург	f	2026-01-21 12:27:11.055149	\N
77	3	387	-1002471489427	39777	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога	f	2026-01-21 12:31:05.790471	\N
84	5	516	-1002471489427	39789	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка	f	2026-01-21 12:55:04.132037	\N
92	5	522	-1002399917728	702249	Ближайшая\nПишите время\nКазань Аэропорт\nСаранск\n4 человека\n4 чемодана\nНужен большой кроссовер\n16000 платка в сумме\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:26.848103	\N
79	3	387	-1002471489427	39778	23.01.  10:00\n\nКомфорт\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n2 человека\n\n17.500 + платная дорога	f	2026-01-21 12:31:15.103768	\N
87	3	387	-1002471489427	39792	Завтра 10:00-11:00\n\nКраснодар\n\nДокучаевск ДНР\n\n2 человека\n\nВ приоритете универсал(либо машина побольше)\nМного вещей!!!\n\n19.000	f	2026-01-21 12:55:48.199563	\N
91	5	522	-1002399917728	702246	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:24.61143	\N
95	5	516	-1002471489427	39803	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:00:41.174398	\N
80	3	385	-1003668950527	2624	Сейчас срочно ,пишите время подачи \n\nПервоуральск-Челябинск\n\n2 чел.252 км. на руки 6500р.	f	2026-01-21 12:34:07.21269	\N
96	5	522	-1002399917728	702250	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:00:42.209022	\N
102	3	387	-1002471489427	39804	Кому отданн заказ?	f	2026-01-21 13:04:17.323443	\N
106	5	522	-1002399917728	702255	Завтра!\n22.01 07:00 Энгельс(Саратов)-Вольск, 5ч, минивэн, 8000\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 13:06:24.352355	\N
81	3	385	-1003668950527	2625	Ребята судите меня как вам угодно ну данный человек делает для нас всех многое и я лично считаю нужным отдать ему ! \n\nХоть камнями закидайте ну я отдаю ЕМУ	f	2026-01-21 12:37:28.809639	\N
83	5	522	-1002399917728	702220	СЕЙЧАС Краснодар(ул крылатая ) Ставрополь 6500\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:42:43.438053	\N
86	5	522	-1002399917728	702238	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:55:05.401607	\N
98	5	620	-1002052118617	6727	Сейчас в ближайшее время \nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:01:27.737866	\N
104	5	522	-1002399917728	702253	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:06:19.292146	\N
82	5	522	-1002399917728	702221	СЕЙЧАС Краснодар(ул крылатая ) Ставрополь 6500\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:42:42.817299	\N
85	5	522	-1002399917728	702237	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:55:05.317245	\N
89	5	522	-1002399917728	702243	Посылки попутно! Вопросы в лс. Не спамим.\n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ ComfortRussian	f	2026-01-21 12:56:27.516906	\N
90	5	522	-1002399917728	702247	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:23.991107	\N
94	3	387	-1002471489427	39803	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:00:40.885872	\N
101	5	517	-1002082407427	136087	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка	f	2026-01-21 13:01:41.945892	\N
88	5	522	-1002399917728	702244	Посылки попутно! Вопросы в лс. Не спамим.\n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ ComfortRussian	f	2026-01-21 12:56:26.694379	\N
93	5	522	-1002399917728	702248	Ближайшая\nПишите время\nКазань Аэропорт\nСаранск\n4 человека\n4 чемодана\nНужен большой кроссовер\n16000 платка в сумме\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:27.175275	\N
100	5	517	-1002082407427	136086	Ближайшая\nПишите время\nКазань Аэропорт\nСаранск\n4 человека\n4 чемодана\nНужен большой кроссовер\n16000 платка в сумме	f	2026-01-21 13:01:38.970444	\N
97	5	522	-1002399917728	702251	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:00:43.321379	\N
103	5	522	-1002399917728	702252	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:06:19.10727	\N
107	5	515	-1003668950527	2640	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем	f	2026-01-21 13:10:18.164762	\N
108	5	522	-1002399917728	702259	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем\n\nИнформация:\n➡️ Вежливые Люди ТРАНСФЕР	f	2026-01-21 13:11:25.709206	\N
109	5	522	-1002399917728	702260	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем\n\nИнформация:\n➡️ Вежливые Люди ТРАНСФЕР	f	2026-01-21 13:11:26.173066	\N
110	5	515	-1003668950527	2641	Я, 1ч 40 мин	f	2026-01-21 13:11:28.924084	\N
111	3	385	-1003668950527	2641	Я, 1ч 40 мин	f	2026-01-21 13:11:29.20654	\N
112	5	517	-1002082407427	136090	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем	f	2026-01-21 13:11:29.89024	\N
113	5	522	-1002399917728	702261	Иловайск - Домодедово предварительно через 1-3 часа\n35+ платная дорога\nЕсли Шереметьево 38+ платная\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 13:12:51.626546	\N
114	5	522	-1002399917728	702262	Иловайск - Домодедово предварительно через 1-3 часа\n35+ платная дорога\nЕсли Шереметьево 38+ платная\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 13:12:51.966047	\N
115	5	522	-1002399917728	702269	26.01. 05:00\n\nМинивэн\n\n1. Севастополь\n2. Краснодар аэропорт\n\n580км\n8 человек + 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога ~ 1130р\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 13:20:05.14376	\N
116	5	522	-1002399917728	702270	26.01. 05:00\n\nМинивэн\n\n1. Севастополь\n2. Краснодар аэропорт\n\n580км\n8 человек + 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога ~ 1130р\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 13:20:05.409326	\N
139	5	522	-1002399917728	702293	Нужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:27.787883	\N
143	5	522	-1002399917728	702296	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:44.775002	\N
117	5	522	-1002399917728	702271	🔶🔶🔶🔶🔶 \n\n🇷🇺 [RussianTaxi](https://t.me/addlist/EG-eohcLrPphNjVi) 🇷🇺\n\nЦены указаны на руки водителю за км‼️‼️\n\nТерритории РФ 🇷🇺\n1️⃣.  Легковой авто\n(стандарт) ~ от 25₽ за км\n2️⃣. Комфорт авто\n(комфорт) ~ от 30₽ за км\n3️⃣. Комфорт+ авто\n(комфорт+) ~ от 35₽ за км\n4️⃣. Компактвэн\n(Ларгус и т.д) ~ от 37₽ за км\n5️⃣. Минивэн \n(Минивэн) ~ от 40₽ за км\n\nНОВЫЕ ТЕРРИТОРИИ 🇷🇺\n1️⃣. Легковой автомобиль \n(Стандарт) ~ от 70₽ за км\n2️⃣.Минивэн\n(Минивэн) ~ от 90₽ за км\n\nИнформация:\n➡️ 🚖 RussianTaxi 🚖	f	2026-01-21 13:20:24.796616	\N
118	5	522	-1002399917728	702272	🔶🔶🔶🔶🔶 \n\n🇷🇺 [RussianTaxi](https://t.me/addlist/EG-eohcLrPphNjVi) 🇷🇺\n\nЦены указаны на руки водителю за км‼️‼️\n\nТерритории РФ 🇷🇺\n1️⃣.  Легковой авто\n(стандарт) ~ от 25₽ за км\n2️⃣. Комфорт авто\n(комфорт) ~ от 30₽ за км\n3️⃣. Комфорт+ авто\n(комфорт+) ~ от 35₽ за км\n4️⃣. Компактвэн\n(Ларгус и т.д) ~ от 37₽ за км\n5️⃣. Минивэн \n(Минивэн) ~ от 40₽ за км\n\nНОВЫЕ ТЕРРИТОРИИ 🇷🇺\n1️⃣. Легковой автомобиль \n(Стандарт) ~ от 70₽ за км\n2️⃣.Минивэн\n(Минивэн) ~ от 90₽ за км\n\nИнформация:\n➡️ 🚖 RussianTaxi 🚖	f	2026-01-21 13:20:25.376793	\N
119	5	522	-1002399917728	702275	🚙📦Попутно                                                       21.01.       \nМосква -         \nЧелябинск        \n50 кг,         \nПодробности в ЛС        \nНа руки 10 т\n\nИнформация:\n➡️ Трансфер Вся Россия®	f	2026-01-21 13:22:18.451992	\N
120	5	522	-1002399917728	702276	🚙📦Попутно                                                       21.01.       \nМосква -         \nЧелябинск        \n50 кг,         \nПодробности в ЛС        \nНа руки 10 т\n\nИнформация:\n➡️ Трансфер Вся Россия®	f	2026-01-21 13:22:18.795435	\N
121	3	387	-1002471489427	39812	Я могу 25-30 мин	f	2026-01-21 13:22:46.530759	\N
122	5	516	-1002471489427	39812	Я могу 25-30 мин	f	2026-01-21 13:22:46.710495	\N
123	5	522	-1002399917728	702278	Воронежская область \nПредварительно 22.01 в 21:30\n\n-Воронеж\nПлехановская 14 б\n\n-Бутурлиновка\n\n1 человек, без багажа\n\nПо платной дороге \n4500 на руки +платка\n\nИнформация:\n➡️ VIP№1	f	2026-01-21 13:22:54.592045	\N
124	5	522	-1002399917728	702277	Воронежская область \nПредварительно 22.01 в 21:30\n\n-Воронеж\nПлехановская 14 б\n\n-Бутурлиновка\n\n1 человек, без багажа\n\nПо платной дороге \n4500 на руки +платка\n\nИнформация:\n➡️ VIP№1	f	2026-01-21 13:22:55.131695	\N
125	7	318	-1002462318571	226249	Ростовская обл\nПред 1 февраля 10:00\n5 человек\n2 легковые машины! \n\nВолгодонск\n\nАэропорт Волгоград\n\n9500 каждой машине\n10%\n\nПерейти к заказу:\n✅ ЕСТ Единая Служба Такси.	f	2026-01-21 13:23:29.426581	\N
126	5	522	-1002399917728	702280	Ростовская обл\nПред 1 февраля 10:00\n5 человек\n2 легковые машины! \n\nВолгодонск\n\nАэропорт Волгоград\n\n9500 каждой машине\n10%\n\nИнформация:\n➡️ ЕСТ Единая Служба Такси.	f	2026-01-21 13:24:16.91628	\N
130	4	639	-1002579178305	25941	Сегодня \n\n21:00\n\n\nПервомайск \n\n\nСамара \n\n42000 \n\n2 пассажира	f	2026-01-21 13:27:32.171321	\N
610	5	517	-1002082407427	136419	Я 1.15 мин	f	2026-01-22 18:46:19.890105	\N
127	5	522	-1002399917728	702279	Ростовская обл\nПред 1 февраля 10:00\n5 человек\n2 легковые машины! \n\nВолгодонск\n\nАэропорт Волгоград\n\n9500 каждой машине\n10%\n\nИнформация:\n➡️ ЕСТ Единая Служба Такси.	f	2026-01-21 13:24:16.996569	\N
134	5	522	-1002399917728	702287	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:28:17.912172	\N
136	3	385	-1003668950527	2643	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.	f	2026-01-21 13:31:31.813556	\N
141	5	517	-1002082407427	136103	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.	f	2026-01-21 13:32:43.60668	\N
144	5	522	-1002399917728	702297	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:33:08.901641	\N
128	5	522	-1002399917728	702283	Сегодня в 21:07\nИз туапсе жд в Геленджик \nДва пассажир \nОт Шкоды Октавия \n4500₽\n\nИнформация:\n➡️ На Край Света🛬🎄☃️🚔	f	2026-01-21 13:26:58.228998	\N
132	3	387	-1002471489427	39814	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000	f	2026-01-21 13:28:16.818855	\N
148	5	522	-1002399917728	702301	Сломался 😄\n\nНужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:34:09.486044	\N
149	5	514	-1002210634723	20428	Через месяц, если  время не указано значит текущий	f	2026-01-21 13:35:00.646157	\N
159	5	517	-1002082407427	136108	26.01.2025\nМинивен\nВ обед время уточняется\nА: Ростов-на-Дону \nБ: Краснодар \n3-4 человека\nХороший Минивен\n16000 платка в сумме\nПассажир выберет	f	2026-01-21 13:38:15.743252	\N
162	5	522	-1002399917728	702328	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\n42 км\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:43:46.530613	\N
129	5	522	-1002399917728	702282	Сегодня в 21:07\nИз туапсе жд в Геленджик \nДва пассажир \nОт Шкоды Октавия \n4500₽\n\nИнформация:\n➡️ На Край Света🛬🎄☃️🚔	f	2026-01-21 13:26:58.394308	\N
133	5	516	-1002471489427	39814	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000	f	2026-01-21 13:28:16.911164	\N
166	5	522	-1002399917728	702334	В 17-00\nЕнакиево  Ростов жд\n7000\n\nИнформация:\n➡️ Ferrari-Russian	f	2026-01-21 13:53:35.959436	\N
154	5	517	-1002082407427	136106	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром	f	2026-01-21 13:36:36.043962	\N
161	5	522	-1002399917728	702327	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить.\n\nИнформация:\n➡️ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-21 13:41:59.497913	\N
164	7	318	-1002462318571	226271	Дата: 22.01\n\nВремя: 04.00\n\nОткуда: Белгород\n\nКуда: нижнетеплое (ЛНР)\n\nСтоимость:  23.000\n(610*25+104*70=22 530) \n\nПримечание: через Изварино, 1 пасс, резвый  водитель \n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-21 13:52:01.20195	\N
168	5	522	-1002399917728	702336	**Сейчас срочно ❗❗❗**\n\nОткуда: **Луганск** (лнр )\n\nКуда: **не доезжая  Славяносербск** (лнр)\n\nРасстояние: 0/31 км\n2 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: **2400 / **💰\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:54:14.037993	\N
131	4	672	-1002572242515	5406	Сейчас!!!!\nНевинномысск- с Новые -Атаги\n2 пассажира \n420 км\n11000\nВремя подачи?	f	2026-01-21 13:27:35.148189	\N
150	5	522	-1002399917728	702304	23 Января 04-00\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	f	2026-01-21 13:35:12.427144	\N
152	5	522	-1002399917728	702307	23 Января 04-00 Пятница\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ АЛЬЯНС «SERENITY™»	f	2026-01-21 13:35:33.538284	\N
165	5	522	-1002399917728	702335	В 17-00\nЕнакиево  Ростов жд\n7000\n\nИнформация:\n➡️ Ferrari-Russian	f	2026-01-21 13:53:35.742381	\N
169	5	522	-1002399917728	702337	**Сейчас срочно ❗❗❗**\n\nОткуда: **Луганск** (лнр )\n\nКуда: **не доезжая  Славяносербск** (лнр)\n\nРасстояние: 0/31 км\n2 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: **2400 / **💰\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:54:14.621345	\N
135	5	522	-1002399917728	702286	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:28:17.980284	\N
147	5	522	-1002399917728	702302	Сломался 😄\n\nНужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:34:09.218608	\N
137	5	515	-1003668950527	2643	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.	f	2026-01-21 13:31:32.038617	\N
138	5	517	-1002082407427	136102	Нужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб	f	2026-01-21 13:32:26.666304	\N
142	5	522	-1002399917728	702295	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:44.376073	\N
145	5	522	-1002399917728	702298	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:33:09.189482	\N
160	5	522	-1002399917728	702326	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить.\n\nИнформация:\n➡️ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-21 13:41:59.447674	\N
167	7	299	-1002519013122	20830	ЕСТ Единая Служба Такси.\n23.01.2026  в  04:00\n\nАэропорт Екатеринбург Кольцово (Свердловская область) -> Березники (Пермский край)\n\nКомпактвэн\nВодителю: 22311 руб\n\n5 человек\n3 взрослых \n2 детей (10 и 4 года)\nНадо кресло\n4 чемодана\n\n495 км\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1355936433/73201	f	2026-01-21 13:54:07.139471	\N
140	5	522	-1002399917728	702292	Нужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:27.909727	\N
146	5	516	-1002471489427	39815	Сломался 😄\n\nНужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб	f	2026-01-21 13:34:08.110578	\N
156	5	522	-1002399917728	702312	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:36:37.259503	\N
158	5	522	-1002399917728	702316	26.01.2025\nМинивен\nВ обед время уточняется\nА: Ростов-на-Дону \nБ: Краснодар \n3-4 человека\nХороший Минивен\n16000 платка в сумме\nПассажир выберет\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:38:05.661694	\N
1618	15	1325	-1003584074129	317	Москва(	t	2026-01-25 07:14:34.963408	2026-01-25 07:14:39.285262
151	5	522	-1002399917728	702303	23 Января 04-00\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	f	2026-01-21 13:35:12.543247	\N
153	5	522	-1002399917728	702308	23 Января 04-00 Пятница\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ АЛЬЯНС «SERENITY™»	f	2026-01-21 13:35:33.541669	\N
155	5	522	-1002399917728	702311	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:36:36.800907	\N
157	5	522	-1002399917728	702317	26.01.2025\nМинивен\nВ обед время уточняется\nА: Ростов-на-Дону \nБ: Краснодар \n3-4 человека\nХороший Минивен\n16000 платка в сумме\nПассажир выберет\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:38:05.317823	\N
163	5	522	-1002399917728	702329	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\n42 км\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:43:46.735292	\N
170	5	522	-1002399917728	702338	Будем. Давай из Москвы заказы😂\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:54:39.870463	\N
171	5	522	-1002399917728	702339	Будем. Давай из Москвы заказы😂\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:54:40.003451	\N
172	5	522	-1002399917728	702346	Мы уже с тобой 5 лет вместе! Какая тебе Москва\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:57:12.47437	\N
173	5	522	-1002399917728	702347	Мы уже с тобой 5 лет вместе! Какая тебе Москва\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:57:12.720832	\N
174	3	385	-1003668950527	2657	Пишим в личку  ‼️‼️\n\nСегодня вечером\n\nИловайск - Краснодар\n\n2чел\n\n14000+платка	f	2026-01-21 14:07:58.202712	\N
175	5	581	-1003233893963	1447	Сейчас !!!\n\nМосква Курский вокзал \n\nОрел \n\n1 пассажир \nДевушка \n\n362 по 27\n\n9.830 на руки\nПлатные дороги если есть	f	2026-01-21 14:10:45.389704	\N
176	7	318	-1002462318571	226277	Сейчас !!!\n\nМосква Курский вокзал \n\nОрел \n\n1 пассажир \nДевушка \n\n362 по 27\n\n9.830 на руки\nПлатные дороги если есть\n\nПерейти к заказу:\n✅ Vip G- Transfer	f	2026-01-21 14:10:46.102379	\N
177	5	522	-1002399917728	702353	Ближайшему \nКолоски\nДо\nМосква \n1 человек \n\n32 000 + 3500 платка\n\nИнформация:\n➡️ Заказы со всех групп	f	2026-01-21 14:14:30.323654	\N
178	5	522	-1002399917728	702352	Ближайшему \nКолоски\nДо\nМосква \n1 человек \n\n32 000 + 3500 платка\n\nИнформация:\n➡️ Заказы со всех групп	f	2026-01-21 14:14:31.265509	\N
179	5	522	-1002399917728	702367	**Предварительный**\n\n**30.01**   **16:00**\n\n**Минивэн**\n\n1.Екатеринбург, Московская 4 \n2.турбаза Серебрянский камень \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:31:06.419368	\N
180	5	522	-1002399917728	702368	**Предварительный**\n\n**30.01**   **16:00**\n\n**Минивэн**\n\n1.Екатеринбург, Московская 4 \n2.турбаза Серебрянский камень \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:31:06.699798	\N
181	5	522	-1002399917728	702369	**Предварительный**\n\n**01.02**    **11:00**\n\n**Минивэн**\n\n1.турбаза Серебрянский камень \n2.Екатеринбург, Московская 4 \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:31:59.583996	\N
182	5	522	-1002399917728	702370	**Предварительный**\n\n**01.02**    **11:00**\n\n**Минивэн**\n\n1.турбаза Серебрянский камень \n2.Екатеринбург, Московская 4 \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:32:02.659203	\N
183	5	516	-1002471489427	39825	Яяя 50 мин	f	2026-01-21 14:45:55.240464	\N
184	3	387	-1002471489427	39825	Яяя 50 мин	f	2026-01-21 14:45:55.320889	\N
185	5	515	-1003668950527	2663	Предварительно через время с клиентом \n\nЛуганск \n\nКурс \n\nНт 60*80=4 800 \nРф 700*25=17 500 \n\nНа руку 22.500.	f	2026-01-21 14:47:39.115781	\N
186	5	515	-1003668950527	2666	Сегодня.   18 : 40 - 19 : 40\n\nКПП Изварино ( со стороны ЛНР ) - Москва ( Домодедово )\n\n25. 000 ( водителю на руки ) + платные \n\n1 человек.\n\nОт Соляриса.	f	2026-01-21 14:52:03.173871	\N
187	3	385	-1003668950527	2666	Сегодня.   18 : 40 - 19 : 40\n\nКПП Изварино ( со стороны ЛНР ) - Москва ( Домодедово )\n\n25. 000 ( водителю на руки ) + платные \n\n1 человек.\n\nОт Соляриса.	f	2026-01-21 14:52:03.896648	\N
188	5	517	-1002082407427	136127	Сегодня.   18 : 40 - 19 : 40\n\nКПП Изварино ( со стороны ЛНР ) - Москва ( Домодедово )\n\n25. 000 ( водителю на руки ) + платные \n\n1 человек.\n\nОт Соляриса.	f	2026-01-21 14:54:15.203572	\N
189	5	515	-1003668950527	2667	Доставка \n\nВарваровка Лнр\n\nСеверодонецк госпиталь \n\n4.000	f	2026-01-21 14:59:25.70135	\N
190	3	387	-1002471489427	39833	20:00 Мирское Запор. обл. до апп Весело-Вознесенка 8500 1 чел	f	2026-01-21 15:03:11.048698	\N
191	5	517	-1002082407427	136133	Дата: 21.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Самарская обл, Большеглушицкий р-н, село Тамбовка \n\n🏁 Б: Волгоградская обл, г Камышин \n\nСтоимость поездки: 16 500\n\nТариф: Стандарт\n\nПассажиры: 1\n\nДва кота в переноске!	f	2026-01-21 15:09:09.883977	\N
197	5	514	-1002210634723	20432	Доставка \n\nВарваровка Лнр\n\nСеверодонецк госпиталь \n\n4.000	f	2026-01-21 15:18:56.549642	\N
192	7	318	-1002462318571	226306	⏰ Время: 22 января 2026, 08:00\n\n🅰️ Откуда: г. Элиста, Ленина, д 241/237\n\n🅱️ Куда: Белая Калитва, Бульвар 50 лет Победы, д. 10Б\n\n👥 Пассажиры: Слесов Виктор, тел.+7-9\n📝 Дополнительные условия: оплата с меня\n\n💰 Сумма: 12000|RUB руб. На руки\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-21 15:10:29.65153	\N
195	7	299	-1002519013122	20838	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36729	f	2026-01-21 15:18:55.230202	\N
200	5	516	-1002471489427	39850	23.01 в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки	f	2026-01-21 15:44:52.832436	\N
233	3	387	-1002471489427	39898	Сейчас\n\nГрабово ДНР - АПП Ровеньки\n\n1-2 чел\n261 км\n\n19000 водителю \nПишем время подачи!	f	2026-01-21 19:28:50.539905	\N
236	4	758	-1002334320023	2664	Правила группы «Заказы с ватсапа»\n\nДанные правила введены и будут строго соблюдаться всеми участниками группы, для того чтобы:\n1. У людей выкладывающих заказы здесь, была максимальная уверенность в адекватности водителей, отсутствия перепродажи, отсутствия переманивания клиента, договоренностей об обратках за спиной диспетчера и тд!\n  2. Водитель был уверен, что с него не снимают комиссию 50%, называя этот заказ обраткой!\n3. Клиент остался доволен поездкой и обратился повторно к диспетчеру!\n\nПравила для вступления и нахождения в группе:\n1. Исчезающие сообщения должны быть отключены.\n2. ⁠Оформленный аккаунт: на аватарке фото машины, можно без госномера, открытый никнейм и номер для связи.\n\n\nПравила размещения заказа: \n   1. Заказ отдаётся первому кто написал Я или +, заказ отдаётся только тому у кого на аватарке автомобиль.\n*диспетчер имеет право не отдавать первому заказ, но только в том случае, если данный водитель ранее плохо сработал с данным диспетчером!*\n2. Заказ выкладывается любым участником группы, из расчёта не менее:\nАвто до 4 мест\n25 ₽ по РФ\n50-70₽ по новым тер.\nНА РУКИ ВОДИТЕЛЮ.\nв эту цену платки не входят.\nСверху считается комиссия, строго не более 20%, если заказ с комиссией более 20%, то он размещается с одобрения админа. \nЗаказ размещается только с суммой на руки водителю, комиссия уже обсуждается в лс.\nПосле того как водитель взял заказ, диспетчер обязан позвонить клиенту и сообщить Марку и номер машины, далее в процессе поездки или по её завершению диспетчер обязан позвонить клиенту и уточнить на каком авто его везли! \nЕсли авто не совпадает, то водитель отправляется в ЧС.\nP.S. Диспетчером является любой человек разместивший в группе заказ!\n\n\nПравила для водителей! \n1. Если вы якаете заказ при не оформленом аккаунте, БАН.\n2. ⁠Заказ берёте только для себя. \n3. ⁠Если у вас несколько машин в акаунте, то вы должны после я, указать на какой вы машине. \n4. ⁠Если в заказе написано срочно или ближайшему, то вы пишите я и время подачи. \n5. ⁠Если вы хотите взять на вывоз или на пересадку, то вы пишите я и вывезу туда-то или я пересадка от туда. \n\nПравила пересадки: \n\nПересадка пассажира из одной машины в другую.\nДиспетчерам: \n1. При планировании маршрута с пересадкой рассчитывайте маршрут так чтобы сумма поездки была не ниже установленной на нашей площадке для обеих машин. \n2. ⁠Обязательно контролируйте подачу той машины которая взяла заказ на пересадку, чтобы избежать перепродажи заказа при пересадке. \n  Водителям: \n1. Если вы самостоятельно проявили желание взять полноценный заказ и сделать из него пересадку, то вы обязаны при взятии заказа написать: я с пересадкой. \n2. ⁠*При одобрении диспетчера*, идет перерасчет стоимости заказа, если оба заказа по сумме не вытягивают на минимум цен установленных в группе, то приоритет отдаётся второй машине, если сумма выше установленного минимума, то первая машина считается по стандарту, а вторая уже с плюсом. \n \n3. Для поиска второй машины заказ в первую очередь выкладывается на нашей площадке, по правилам и ценам нашей площадки и если нет здесь машин, то заказ двигается дальше по площадкам, но с ценой не ниже которой была выставлена на нашей площадке. \nЭто правило внесено для того чтобы:\n1. Оградить диспетчеров от перекупов\n2. ⁠Когда водитель решил разбить полноценный заказ, то не дешманил цену для второй машины. \n3. ⁠Не перепродавалась пересадка на площадках где минимальный порог ниже нашего.\n\nДалее правила \n6. Запрещено писать диспетчеру в лс, если заказ закрыли не за вами.\n7. При любом форс мажоре, сразу поставить в курс дела диспетчера\n8. ⁠Водитель обязан держать диспетчера в курсе дела: созвонился с клиентом отпишись, посадил клиента отпишись, доставил клиента отпишись. \n9. Водитель обязан сообщить админу, если с него взяли комиссию более 20%\n*10. Строго Запрещено: раздавать визитки, самостоятельно менять маршруты, обсуждать суммы полученных денег на руки, комиссии, договариваться о дополнительных оплатах без ведома диспетчера, торговаться за сумму на площадке и в лс диспетчера, разрывать телефон диспетчера звонками и смс когда он обрабатывает заказ.*	f	2026-01-21 19:32:07.744369	\N
193	7	299	-1002519013122	20836	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17869	f	2026-01-21 15:13:46.843136	\N
215	4	712	-1003146888847	1811	Берём Самара!	f	2026-01-21 17:23:37.879407	\N
223	5	548	-1003054009305	14213	21.01.26 сейчас готовы\n\nТип авто: стандарт\n\nОткуда : г. Казань, Республика Татарстан\n\nКуда: г. Москва, Россия\n\nРасстояние по маршруту: 838 км\n\nНа руки: 26000 (платка в цене) \n\nСтрого курящий салон! Читаем внимательно	f	2026-01-21 17:56:35.403377	\N
234	5	515	-1003668950527	2730	Предварительный на завтра 22.01 \nА Внуково номер рейса DP422 время прилета 20.25 по мск \nБ Тула 186 км \n5000 на руки	f	2026-01-21 19:31:54.398454	\N
194	7	299	-1002519013122	20837	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17870	f	2026-01-21 15:13:48.775348	\N
202	5	516	-1002471489427	39851	Через час\n\n Откуда:📍СТАРОБЕЛЬСК\n\nКуда: 📍КАЗАНЬ\n\n1 чел\n\n39.000к на руки	f	2026-01-21 15:50:23.789568	\N
205	5	517	-1002082407427	136134	Дата: 22.01.2026\n\n07 : 00 🔥\n\n🚩 А: г Москва, ул Удальцова, д 87 к 5 \n\n🏁 Б: Тверская обл, г Торжок \n\n       В: Москва, ул Удальцова д 87 к 5\n\nТариф: Стандарт\n\nПассажиры: 1\n\nСтоимость поездки: 15 000, ожидание в цене + платная дорога с пассажира\n\nНазад выезд в 14:00 ❗️	f	2026-01-21 15:58:07.785094	\N
225	5	515	-1003668950527	2724	Предварительно на завтра 12.00\n\nДонецк\n\nПантелеймоновка\n\n3000	f	2026-01-21 18:11:19.125722	\N
230	3	385	-1003668950527	2728	Через 20 минут\n\nГрабово\n\nКПП Ровеньки\n\n19.000	f	2026-01-21 18:47:17.766776	\N
231	3	453	-1002262387734	1385	Сейчас🔥🔥🔥🔥\n\nА. Село Таловка ( большемутинский район) Красноярский край\n\nА. Красноярск ( энергетиков 75) \n\n1 чел \n\nЦена 9000 ком 10%\n\nЖдёт авто с Красноярска предоплату кинет\n\nРасстояние ( 147 км)	f	2026-01-21 19:19:14.849607	\N
196	7	299	-1002519013122	20839	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36731	f	2026-01-21 15:18:56.409659	\N
199	5	516	-1002471489427	39842	Сегодня 21:30-22:00, по времени с пассом \nВолноваха \nРостов-на-Дону \n1 пасс\n12.000	f	2026-01-21 15:42:30.906815	\N
201	3	387	-1002471489427	39850	23.01 в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки	f	2026-01-21 15:44:53.008016	\N
207	4	638	-1001988096879	24705	22.01\n⏳ 9:00 по местному \nОткуда:\nРеспублика Башкортостан \nГ.Белебей \nКуда:\nСамарская область \nГ.Самара ТЦ Мега \n340 км \n🤑🤑🤑 8500 оплачиваю я	f	2026-01-21 16:26:06.74457	\N
210	5	516	-1002471489427	39878	21:30\n\n\n\nКурящий салон‼️‼️\n\nМосква\nУл фомичевой\n\nРеспублика Мордовия \n\nСело старое шайгово \n\n635км*25=15 875 км \n\n16т₽+платка/	f	2026-01-21 17:11:19.766193	\N
213	4	712	-1003146888847	1809	Завтра 22.01.25 в 13:00\nОткуда: Самара аэропорт \nКуда: Уральск Казахстан \nПассажиры: 2 взр\nРасстояние: 265 км\nСтоимость поездки: 12000 р + страховка\nКомиссия: 10%	f	2026-01-21 17:19:09.424106	\N
220	3	385	-1003668950527	2715	Сейчас ближайшее пишите время\nСаратов\nМосква Люберцы \n1 чел+ стиральная машинка+ самокат детский\n23000	f	2026-01-21 17:35:31.204679	\N
228	5	517	-1002082407427	136176	22.01.2026\n12:00 +- 30 мин\nБыть в аэропорту до 15:00\nА: Новороссийск \nБ: Краснодар аэропорт\n1-2 человека\n4800 на руки По бесплатке	f	2026-01-21 18:42:39.833456	\N
232	5	515	-1003668950527	2729	Предварительно на завтра 5.00\n\nСело Троицкое ( Сызранский р-н )\n\nВолжск ( Марий Эл )\n\n9.000	f	2026-01-21 19:27:13.435557	\N
198	7	318	-1002462318571	226319	В течении часа текущий \nА.Красноярск \nБ.Иркутск \nЕсли есть платка оплачивает пассажир \nРасстояние 1060*25=26525\nНа руки 27к\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-21 15:28:32.269114	\N
204	3	387	-1002471489427	39853	На сейчас❗️\nМакеевка>>> Шахта Миусинская( не доезжая Красного луча)\n1 чел.\n6500	f	2026-01-21 15:51:32.856665	\N
212	3	387	-1002471489427	39880	Пишем кому! \nЕсли в группе нет то нельзя!	f	2026-01-21 17:12:45.090917	\N
216	3	387	-1002471489427	39889	22:00\n\nСтаханов-Домодедово\n\n3 чел\n\n37+ платки	f	2026-01-21 17:24:52.50037	\N
219	3	385	-1003668950527	2708	🤩 🔜  сегодня на 2 часа ночи \n\n🗺  Ростов-на-Дону\n\n💛 Ванюшкино ДНР\n\n💬 1 чел 😯\n\n5500  💵 🥇🥇🥇	f	2026-01-21 17:31:16.143987	\N
224	4	638	-1001988096879	24708	Сейчас готовы ехать ‼️\n\nПишем время подачи ‼️\n\nОткуда: Октябрьская улица, 8 (село Васильевка, Бутурлиновский район, Воронежская область, Россия)\n\nКуда: Самара (Россия)\n\nРасстояние: 826/0 км\n1 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: 22500 / 💰	f	2026-01-21 18:04:50.405013	\N
227	3	387	-1002471489427	39893	Текущий\nКантемировка Воронежская область \nЛуганск\n3 пасс 1 ребенок ( кресло ) \nКомпактвэн\n18500 + платка	f	2026-01-21 18:24:54.828143	\N
203	3	387	-1002471489427	39851	Через час\n\n Откуда:📍СТАРОБЕЛЬСК\n\nКуда: 📍КАЗАНЬ\n\n1 чел\n\n39.000к на руки	f	2026-01-21 15:50:24.320427	\N
208	4	639	-1002579178305	25967	Предварительный заказ на завтра в 15.00\n\nУльяновск \n———\nСело Киясово(Удмуртская республика)\n\n14.500 на руки	t	2026-01-21 16:39:59.43513	2026-01-21 16:41:05.789167
214	4	761	-1003233893963	1450	Завтра 22.01.25 в 13:00\nОткуда: Самара аэропорт \nКуда: Уральск Казахстан \nПассажиры: 2 взр\nРасстояние: 265 км\nСтоимость поездки: 12000 р + страховка\nКомиссия: 10%	f	2026-01-21 17:19:35.593403	\N
217	5	517	-1002082407427	136152	Дата: 22.01.2026\n\nВремя: 08 : 00 🔥\n\n🚩A: г Москва, Кленовый б-р, д 6 \n\n🏁Б: Тверская обл, г Конаково, ул Энергетиков, д 11 \n\nСтоимость поездки: 6 195 / 15%+ платная дорога \n\nТариф: Стандарт\n\nИмя: Галина \n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-21 17:25:22.008298	\N
226	5	516	-1002471489427	39893	Текущий\nКантемировка Воронежская область \nЛуганск\n3 пасс 1 ребенок ( кресло ) \nКомпактвэн\n18500 + платка	f	2026-01-21 18:24:54.465875	\N
229	5	514	-1002210634723	20434	22.01.2026\n12:00 +- 30 мин\nБыть в аэропорту до 15:00\nА: Новороссийск \nБ: Краснодар аэропорт\n1-2 человека\n4800 на руки По бесплатке	f	2026-01-21 18:44:30.030095	\N
206	5	516	-1002471489427	39867	Обратка🤣🤣🤣\nЗавтра в 6 утра ориентировочно\nВолгоград-Ростов \n13к\nВ Ростове я заберу	f	2026-01-21 16:09:50.890606	\N
211	5	517	-1002082407427	136151	Сейчас срочно ❗❗❗\n\nПишем время подачи ‼️\n\nОткуда: Рыбное (Рязанская область, Россия)\n\nКуда: метро Ясенево (Калужско-Рижская линия, Москва, Россия)\n\nРасстояние: 192/0 км\n1 пассажир\n2 чемодана\nТариф: стандарт\n\n💰Стоимость: 5800	f	2026-01-21 17:12:38.472788	\N
221	5	515	-1003668950527	2715	Сейчас ближайшее пишите время\nСаратов\nМосква Люберцы \n1 чел+ стиральная машинка+ самокат детский\n23000	f	2026-01-21 17:35:31.478094	\N
222	5	517	-1002082407427	136153	Ориентировочно в 02:00-03:00 \n\nРостов - Уфа \n\n1 пассажир \n\n44.000	f	2026-01-21 17:44:03.724251	\N
209	3	385	-1003668950527	2688	Завтра в первой половине дня \n\nЧехов(Московская область)-рабочий посёлок Тим (Курская область)\n\n1 чел. 493 км. на руки 14000р.\n\nВодитель девушка ‼️‼️	f	2026-01-21 17:10:26.933685	\N
218	5	515	-1003668950527	2708	🤩 🔜  сегодня на 2 часа ночи \n\n🗺  Ростов-на-Дону\n\n💛 Ванюшкино ДНР\n\n💬 1 чел 😯\n\n5500  💵 🥇🥇🥇	f	2026-01-21 17:31:15.631244	\N
235	4	758	-1002334320023	2665	*За нарушение правил: бан, удаление с площадки, Чёрный список*\n\nЧто такое Чёрный список?!\nЕсли вы в него попадаете, то вас и вашу машину максимально блокируют в группах: ЦФО, Урал, ЮФО, Новые Республики и тд.\n\nАдминистрация гарантирует:\n1. Контролировать соблюдения правил.\n2. ⁠Помощь в возврате комисси, если водитель не оплатил. \n3. ⁠Контроль за соблюдением правил перевозки пассажиров.	f	2026-01-21 19:32:07.655373	\N
237	5	515	-1003668950527	2733	Завтра 22.01 примерно в 3:00 Кпп Весело Вознесенска - Ростов жд , 4 пассажира , 3500 на руки	f	2026-01-21 19:35:33.198089	\N
692	3	385	-1003668950527	2893	Я, кресло и бустер есть	f	2026-01-23 02:52:35.696944	\N
238	4	639	-1002579178305	26000	Сегодня 00:00 \n\nА.Чертково \nБ. Уфа \n\n4 человека через Самару \n\n1500*27=40 500 \n\n41000 на руки	f	2026-01-21 19:38:53.735171	\N
239	4	640	-1002140564250	97870	Сегодня 00:00 \n\nА.Чертково \nБ. Уфа \n\n4 человека через Самару \n\n1500*27=40 500 \n\n41000 на руки	f	2026-01-21 19:40:21.04058	\N
240	3	385	-1003668950527	2734	Текущий, Пишите время\n\nГрабово ( ДНР )\n\nКПП Ровеньки\n\n21.000 ( платная в цене / Просчет в объезд )	f	2026-01-21 19:44:50.326661	\N
241	5	517	-1002082407427	136189	ЗАВТРА В 11:30‼️\n\nПОЛНОЦЕННЫЙ МИНИВЕН ‼️\n\nМОСКВА\n\nЕЙСК КРАСНОДАРСКИЙ КРАЙ \n\n1250*45=56 250 \n\n2 ЧЕЛОВЕКА+МНОГО ВЕЩЕЙ‼️\n\n57000+ПЛАТКА‼️	f	2026-01-21 19:54:58.126551	\N
242	5	517	-1002082407427	136196	Блин че в мск не минивенов?😱😳	f	2026-01-21 19:56:56.871737	\N
243	5	517	-1002082407427	136206	Сейчас \n\nДоставка\n\nДонецк (Ростовская обл.)\n\n1литр водки.\n\nНа руки 3000+за водку)	f	2026-01-21 19:58:35.565428	\N
244	3	385	-1003668950527	2751	8:20 утра\n\nАэропорт Красноярск - Зеленогрск  до кпп\n\n2чел\n\n6750р	f	2026-01-21 20:07:12.686554	\N
245	5	614	-1003466413492	303	Предварительно \nЗапрос цены в лс.\nЧелябинск! \n\n28.01 16.25 прилёт. \nЧелябинск из аэропорта в город 20км\n\n30.01 03.50 выезд в аэропорт 20км\n\nСтрого только ❗️камри ❗️черные 2 штуки, от 2020года в отличном состоянии. \n\nНа 29.01 одна камри 3 поездки в городе по 5км каждая.\nВ 16, в 17 и в 21час.	f	2026-01-21 20:18:32.395641	\N
246	5	515	-1003668950527	2755	Предварительно на завтра 11.00\n\nОсиново ( Новопсковский р-н )\n\nКПП Бугаевка\n\n4.000	f	2026-01-21 20:26:02.343333	\N
247	5	517	-1002082407427	136213	Сейчас доставка литр коньяка и 1 лимончик 😂\n\nРостов\n\nСвердловск ЛНР\n\n10000 + чек	f	2026-01-21 20:29:14.010444	\N
248	5	516	-1002471489427	39902	Текущий \nЛНР\n\nИрмино -Ростов\n\n14000	f	2026-01-21 20:50:46.707991	\N
249	4	712	-1003146888847	1819	С сегодняшнего дня \n22.01-29.01\nНачинаем проплачивать новую группу\n \nМесяца:\nФевраль март апрель \nКто просидел полные 3 месяца\n5000\nКто новенький\n6000\nПисать мне в лс.	f	2026-01-21 21:27:11.358658	\N
250	5	516	-1002471489427	39906	Утром \n\nЛуганск - Москва \n\n35 включая платку	f	2026-01-21 21:54:18.77463	\N
251	5	517	-1002082407427	136221	СЕЙЧАС‼️\n\nЦИМЛЯНСК РОСТОВСКАЯ ОБЛАСТЬ \n\nМОСКВА\n\n1 ЧЕЛОВЕК\n\n1120*25=28 000+ПЛАТКА‼️	f	2026-01-21 22:27:28.328242	\N
252	3	834	-1002082407427	136221	СЕЙЧАС‼️\n\nЦИМЛЯНСК РОСТОВСКАЯ ОБЛАСТЬ \n\nМОСКВА\n\n1 ЧЕЛОВЕК\n\n1120*25=28 000+ПЛАТКА‼️	f	2026-01-21 22:27:28.407225	\N
253	5	516	-1002471489427	39915	Текущий \n\nДНР\n\nАмвросиевка-Донецк\n\n6 000	f	2026-01-21 23:18:21.150585	\N
254	7	299	-1002519013122	20857	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17924	f	2026-01-22 01:15:02.11349	\N
255	7	299	-1002519013122	20858	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17925	f	2026-01-22 01:15:05.720693	\N
258	5	517	-1002082407427	136230	Срочно нужна машина \nРостов-на-Дону- Мелитополь \n22000	f	2026-01-22 03:35:03.319328	\N
259	3	387	-1002471489427	39918	Машина с Ближайшей подачей \n\nМакеевка Домодедова \n\nАвто по шире\n\n4 чел \n\n35000+ платка	f	2026-01-22 04:09:21.063142	\N
260	5	516	-1002471489427	39921	Я 50 мин	f	2026-01-22 04:13:21.553446	\N
261	3	387	-1002471489427	39921	Я 50 мин	f	2026-01-22 04:13:21.653405	\N
266	3	387	-1002471489427	39926	12:00\n\nРусский Брод ( Орловская область) - Тамбов \n\n1 чел\n319 км\n\n9000 водителю	f	2026-01-22 05:41:27.165295	\N
256	7	299	-1002519013122	20859	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36775	f	2026-01-22 01:20:14.230842	\N
270	7	355	-1003021066804	138	https://t.me/+aARyLvo5eARhM2Uy\nРебят всех Приветствуем вход в группу 1000 р единоразово!! Очень стараемся особенно по Сибирскому федеральному округу по заказам!! Если есть желание вступайте если нет пройдите мимо!! \nС уважением к вам TK- TravelSmart	f	2026-01-22 05:52:50.429204	\N
274	5	516	-1002471489427	39935	Я с Ростова	f	2026-01-22 05:57:38.34891	\N
277	4	672	-1002572242515	5415	Сейчас!!!!\nВоронеж ( ул Шишкова)- Самара\n1 пассажир ( выпивший)\n932км\n24500\nВремя подачи????	f	2026-01-22 06:19:01.116654	\N
279	7	318	-1002462318571	226502	23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 06:22:30.093931	\N
291	7	299	-1002519013122	20873	VIP Трансфер-Групп\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_transfer_group/7736	f	2026-01-22 06:31:27.372079	\N
293	7	299	-1002519013122	20875	Cars Team VIP Январь\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2502557935/4233	f	2026-01-22 06:31:57.733106	\N
303	7	299	-1002519013122	20882	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 68.38 км.\n\n💰   Стоимость 2750 р. (40.21 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (32.17 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17933	f	2026-01-22 06:39:49.551629	\N
306	7	299	-1002519013122	20884	▀▄▀▄▀ A̺͆R̺͆T̺͆T̺͆A̺͆X̺͆I̺͆ ▀▄▀▄▀ Заказы по РФ, Зона СВО ДНР, ЛНР\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2719567323/191	f	2026-01-22 06:45:04.735647	\N
257	7	299	-1002519013122	20860	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36776	f	2026-01-22 01:20:14.519722	\N
262	7	292	-1001943419903	12829	Завтра в 8:00\nЗлатоуст – Челябинск\n1 чел\n5000 ком 15%	f	2026-01-22 04:31:37.501492	\N
265	5	517	-1002082407427	136238	СЕЙЧАС СРОЧНО ‼️ ПИШЕМ ВРЕМЯ\n\nРОСТОВ-НА-ДОНУ ( АВТОВОКЗАЛ ) \n\nМАКЕЕВКА ( ДНР ) \n\n9000р на руки	f	2026-01-22 05:32:13.721675	\N
282	7	299	-1002519013122	20868	ХХL группа водителей\nЗавтра 8:00\nОткуда : Таганрог\nКуда : Свердловск ЛНР\n\n7000 на руки водителю\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2713407395/20883	f	2026-01-22 06:24:34.148668	\N
301	3	387	-1002471489427	39941	22.01  10:00\n\n1. Горловка, бульвар Дмитрова 45\n2. полигон Успенский\n\n1 человек\n\n9000	f	2026-01-22 06:34:49.519794	\N
304	7	299	-1002519013122	20883	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17934	f	2026-01-22 06:42:19.192923	\N
263	7	292	-1001943419903	12835	Завтра в 5:00\nЕкатеринбург - Нижний Тагил, ожидание около 3 ч и обратно в Екатеринбург\n2 чел\n9200 ком 15%	f	2026-01-22 05:10:01.813397	\N
275	3	834	-1002082407427	136249	Я 20 мин	f	2026-01-22 06:18:47.07631	\N
281	7	299	-1002519013122	20867	23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\nПерейти к заказу:\n✅ VIP ONE\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 06:22:30.546866	\N
283	7	318	-1002462318571	226504	Завтра 8:00\nОткуда : Таганрог\nКуда : Свердловск ЛНР\n\n7000 на руки водителю\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 06:24:34.159771	\N
295	7	299	-1002519013122	20877	Вежливые Люди ТРАНСФЕР\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vejlivie_svoi/11849	f	2026-01-22 06:32:11.790044	\N
299	7	318	-1002462318571	226508	Сегодня на 12.00\n2 чел\nНальчик-Махачкала\n10.500/10\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 06:33:32.916069	\N
302	7	299	-1002519013122	20881	🚖ЛЕГЕНДА🚖\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53384	f	2026-01-22 06:35:39.610836	\N
1421	13	1326	-1003584074129	130	Стандарт срочный	f	2026-01-25 00:00:59.05912	\N
264	7	318	-1002462318571	226479	7600=  10%  СТАНДАРТ\nПредварительный на ⏰ 24 Января, 00:30\n\nA: Нефтекамск (Башкортостан респ.)\nБ: Уфа (Башкортостан респ.), (Аэропорт)\n\n1 чел, без багажа.\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 05:25:38.559199	\N
271	3	387	-1002471489427	39929	Сейчас КПП Весело-Вознесенка - Воронеж. Вечером!!! Воронеж - Мирское Запор. обл. 1 чел. 50000 платки включены	f	2026-01-22 05:54:44.481611	\N
273	5	516	-1002471489427	39931	Я если с Ростова ждут	f	2026-01-22 05:56:00.520948	\N
286	7	299	-1002519013122	20869	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2176650859/10520	f	2026-01-22 06:28:03.476069	\N
289	7	299	-1002519013122	20871	RUSTAXI\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/rustaxi1/11452	f	2026-01-22 06:28:24.859421	\N
292	7	299	-1002519013122	20874	#TM_SVOy_PUT_VIP\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2306550627/38493	f	2026-01-22 06:31:32.914642	\N
297	7	299	-1002519013122	20878	Русский Трансфер🚖\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2172492847/24438	f	2026-01-22 06:32:54.865865	\N
307	7	299	-1002519013122	20885	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36787	f	2026-01-22 06:47:25.025438	\N
309	7	318	-1002462318571	226525	Сегодня в 15:00 1 чел\nКаменск-Шахтинский - Луганск\n6000 т на руки\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-22 06:59:49.727927	\N
267	7	318	-1002462318571	226484	12:00\n\nРусский Брод ( Орловская область) - Тамбов \n\n1 чел\n319 км\n\n9000 водителю\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 05:41:27.355327	\N
285	5	515	-1003668950527	2759	Сегодня ориентировочно в 11:00\n\nУльяновск\n\nЯрославль\n\nДва человек\n\nНа руки 21000р по бесплатной дороге\n\nИномарка‼️	f	2026-01-22 06:25:03.331461	\N
288	7	299	-1002519013122	20870	С 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 06:28:07.822344	\N
300	7	299	-1002519013122	20880	Россия 🇷🇺 Трансфер ™\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/russiatransfer1/76308	f	2026-01-22 06:34:43.505496	\N
308	7	318	-1002462318571	226520	Текущий\n\nСамара \n\nТольятти\n\nУниверсал\n\n1 чел, 2 двери автомобильных 2 стойки\n\n3000\nОплачиваю Я\n\nПерейти к заказу:\n✅ ЕСТ Единая Служба Такси.	f	2026-01-22 06:53:19.500643	\N
268	7	318	-1002462318571	226491	Сегодня 22.02 в 19:00 \n1  пассажир \nА : Адлер Аэропорт \nБ АПП Изварино (гДонецк ) \nНа руки 22 + платная дорога отдалено\n\nПерейти к заказу:\n✅ ЕСТ Единая Служба Такси.	f	2026-01-22 05:51:25.216869	\N
269	7	355	-1003021066804	136	Всех приветствует ТК - TravelSmart\nНаша Транспортная Компания ассоциируется по Междугородним перевозкам по всей России, включая новые Территории!!! \nВ нашем канале хотим видеть добросовестных водителей и так же добросовестных диспетчеров!!! \n\nНаши расценки по России!!!! \n\nТариф эконом - от 27 р за км водителю \n\nТариф Комфорт - от 30 р за км водителю\n\nТариф Комфорт+ - от 40 р за км водителю\n\nТариф Бизнес - от 45 р за км водителю\n\nТариф Компактвен - от 40 р за км водителю\n(До 6 чел) \nТариф Минивен - от 45 р за км водителю\n( до 7 чел) \nТариф микроавтобус по согласованию \n\nТариф бизнес по выбору авто такие как Майбах, БМВ, Ауди и так далее по согласованию!!!! \n\nРасценки по новым Территориям\n\nЭконом от 70 р за км на руки водителю\n\nКомфорт от 80 р за км на руки водителю\n\nБизнес и комфорт + по согласованию\n\nКомпактвен и минивен до 7 мест от 100 р за км на руки водителю\n\nТак же хочу заметить некоторые маршруты по России нужно уточнять такие как на крайнем севере, Сибири и так далее!! Так как в некоторых регионах где навигатор показывает короткий маршрут не факт что есть дорога, лучше уточнить у водителя с данного региона!! Для этого напишите поступил запрос на такой то маршрут, если в группе есть водитель с данного региона он вас со орентирует по маршруту!!! \n\nДля нас ответственный  водитель на хорошем счету, удаление с группы или блокировка только через нас!!! Мы ценим труд каждого !! Так же касаемо диспетчеров!!! \nБудьте вежливы друг с другом, за флуд и спам, можем ограничить доступ!!! \nПо поводу комиссии за заказ перевод в течении суток!! Будьте честны с диспетчерами, вы не разбогатеете за эти деньги, но потеряете репутацию!! А она на первом месте должна быть!!! \nС уважением к вам ТК - TravelSmart!! \n\nP/S ниже прикреплю правила!!!	f	2026-01-22 05:52:18.682059	\N
276	5	517	-1002082407427	136249	Я 20 мин	f	2026-01-22 06:18:47.20091	\N
278	7	299	-1002519013122	20866	VIP ONE\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3668950527/2758	f	2026-01-22 06:22:29.870695	\N
459	4	639	-1002579178305	26059	Отдан второму так как первый в Луганске	f	2026-01-22 13:15:30.161658	\N
1621	15	1325	-1003584074129	321	Донецк	f	2026-01-25 07:15:38.342049	\N
290	7	299	-1002519013122	20872	VIP Вне_закона✌\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2675435167/14160	f	2026-01-22 06:31:22.659716	\N
296	5	516	-1002471489427	39940	В ближайшее время попутно доставка из магазина \nЛуганск - Новошахтинск\nПо цене сами	f	2026-01-22 06:32:30.54489	\N
305	5	581	-1003233893963	1453	Класс КАМРИ, К5 СВЕЖИЙ \n\nПРЕДВАРИТЕЛЬНО в 12:00\n\nНАЛЬЧИК\n\nМАХАЧКАЛА\n\n16000 НА РУКИ\n\n2 человека	f	2026-01-22 06:44:42.652017	\N
272	7	318	-1002462318571	226493	Сейчас КПП Весело-Вознесенка - Воронеж. Вечером!!! Воронеж - Мирское Запор. обл. 1 чел. 50000 платки включены\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 05:54:44.848057	\N
284	3	385	-1003668950527	2759	Сегодня ориентировочно в 11:00\n\nУльяновск\n\nЯрославль\n\nДва человек\n\nНа руки 21000р по бесплатной дороге\n\nИномарка‼️	f	2026-01-22 06:25:03.126107	\N
287	7	318	-1002462318571	226506	С 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...	f	2026-01-22 06:28:07.505692	\N
310	7	318	-1002462318571	226526	23.01 в 12.00 Москва - ул.Сколковская 1«Б», \nОдинцово везём в \nКольчугино 1 чел\nМашина комфорт ожидание до 18.00 и обратно,\nНа руки 8500₽\n\nПерейти к заказу:\n✅ РУЛЮ 24/7 РФ.🇷🇺	f	2026-01-22 07:03:19.856627	\N
280	7	318	-1002462318571	226503	В 10:00 \n\nШебекино по месту с ожиданием ( ребенок кресло есть ) \n\nЦену сами\n\nПерейти к заказу:\n✅ 777	f	2026-01-22 06:22:30.237206	\N
294	7	299	-1002519013122	20876	K2 группа 🇷🇺\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3203827644/2315	f	2026-01-22 06:32:06.470494	\N
298	7	299	-1002519013122	20879	🇷🇺 СВОй Трансфер🇷🇺\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/svoi_transfer_rf/6494	f	2026-01-22 06:33:23.389122	\N
311	5	516	-1002471489427	39946	24.01 \nОткуда : Москва \nКуда : Колоски  днр/обл\nСумма водителю: 33+платка	f	2026-01-22 07:05:07.385799	\N
312	3	385	-1003668950527	2763	🤩 🔜 18.45\n\n🗺 Ростов гл \n\n💛 Енакиево \n\n💬 2 чел 🤩\nОбратно сам везу да\n\n10500 💵 🥇🥇🥇	f	2026-01-22 07:06:16.089184	\N
313	5	515	-1003668950527	2763	🤩 🔜 18.45\n\n🗺 Ростов гл \n\n💛 Енакиево \n\n💬 2 чел 🤩\nОбратно сам везу да\n\n10500 💵 🥇🥇🥇	f	2026-01-22 07:06:16.326412	\N
314	7	318	-1002462318571	226528	🤩 🔜 18.45\n\n🗺 Ростов гл \n\n💛 Енакиево \n\n💬 2 чел 🤩\nОбратно сам везу да\n\n10500 💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 07:06:16.743772	\N
315	5	516	-1002471489427	39961	Сейчас срочно\n\nАвдеевка - Донецк\n\n8000₽\n\nПишите время подачи	f	2026-01-22 07:12:11.232664	\N
316	5	516	-1002471489427	39963	На сегодня (завтра) 02:00 \nДеревня Дьячево Ивановская обл кинешемский район\nМосква \n2 пасс\n11600	f	2026-01-22 07:15:06.817981	\N
317	5	517	-1002082407427	136260	СЕЙЧАС ‼️\n\nКПП МАТВЕЕВ КУРГАН\n\nРОСТРВ НА ДОНУ\n\n4000₽ на руки	f	2026-01-22 07:16:54.295937	\N
318	5	517	-1002082407427	136261	Завтра 23.01\n\nВремя 9:00+-\n\nХарцызск\n\nРостов\n\n2пасс,4 рюкзака\n\n8000 на руки.\n\nГлавное к 13:00 уже быть в Ростове.	f	2026-01-22 07:18:42.402536	\N
319	5	517	-1002082407427	136267	Сегодня 00:00 \n\nДонецк Днр \n\nРостов жд \n\n3-4 человека \n\n12000/2000	f	2026-01-22 07:27:07.407446	\N
320	3	834	-1002082407427	136267	Сегодня 00:00 \n\nДонецк Днр \n\nРостов жд \n\n3-4 человека \n\n12000/2000	f	2026-01-22 07:27:11.385727	\N
321	4	712	-1003146888847	1830	22.01.26 сегодня \n\nВ 22:30 по местному\n\nСамара ( аэропорт) - Челны \n\n1 взр и 2 детей ( 9 лет и 4 года)\n\n10500 в руки\n\nИномарка! \nЧистый салон! \nОтслеживать рейс!	f	2026-01-22 07:29:40.032783	\N
322	3	834	-1002082407427	136276	Сейчас срочно. .\n\nДомодедово россеш. \n\n3 человек . \n\n22 т	f	2026-01-22 07:43:38.839849	\N
323	3	834	-1002082407427	136285	Яя на месте мин 10	f	2026-01-22 07:44:14.32247	\N
324	5	517	-1002082407427	136285	Яя на месте мин 10	f	2026-01-22 07:44:14.567462	\N
325	3	834	-1002082407427	136288	Сейчас пишем время\nНожняя Ольховая лнр - Тимашевск Краснодарский край\n1 человек \n17000+ платка на руки	f	2026-01-22 07:45:06.025651	\N
326	7	318	-1002462318571	226547	23.01 в 8:05 рейс\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-22 07:45:22.51427	\N
327	3	387	-1002471489427	39971	Сейчас ближайшее время \nДзержинск\nМосква\n410 км\n1 человек\n11500 на руки + платка	f	2026-01-22 07:53:18.147507	\N
328	5	516	-1002471489427	39971	Сейчас ближайшее время \nДзержинск\nМосква\n410 км\n1 человек\n11500 на руки + платка	f	2026-01-22 07:53:18.223003	\N
329	3	834	-1002082407427	136292	Срочно ,в течение часа \n\nАмвросимовка днр \n\nРостов на Дону \n\n1 человек \n\n5000 водитель на руки	f	2026-01-22 08:01:00.914742	\N
330	5	517	-1002082407427	136292	Срочно ,в течение часа \n\nАмвросимовка днр \n\nРостов на Дону \n\n1 человек \n\n5000 водитель на руки	f	2026-01-22 08:01:00.937351	\N
331	7	318	-1002462318571	226554	23.01 в 15:10 \nАдлер-Джанкой \n3чел 13000\n\n23.01 в 15:10 \nАдлер-Джанкой \n2чел 13000\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-22 08:03:43.748106	\N
1422	13	1326	-1003584074129	132	Стандарт срочный	f	2026-01-25 00:01:23.566717	\N
332	4	712	-1003146888847	1833	Предварительно.\n\n30 января.\n23:00\n\nУльяновск 3 адреса  ➡️  Казань аэропорт.\n\n 206 км х 30 = 6180\nЗабор 2 доп точки по 200 = 400\nПлатка 400\n————————————\n7000\n\n+ 1000 за машину с большим багажником.\n\n8000 (10%)\n\nПассажиров: 4 чел.\n\nБагаж: 2 больших и 1 маленький чемодан, 3 сумки.\n\nИномарка с большим багажником.\nАккуратное вождение.\nЧистый салон.	f	2026-01-22 08:04:49.067021	\N
333	7	318	-1002462318571	226555	22.01.  Сегодня\n\n18:00\n\nВолноваха - Ростов жд \n1 чел \n\n8500\n\nПерейти к заказу:\n✅ Family Travel Трансфер...	f	2026-01-22 08:06:58.99834	\N
334	5	515	-1003668950527	2770	Сегодня  22.01.2026 в 13:00\nА: Северодонецк ( блок пост ) \nБ: Углич Ярославская обл\nПримечание: ( шустрый , отдохнувший водитель ) Поедет 1 пассажир\nВодителю: 43000+платная дорога	f	2026-01-22 08:08:15.983726	\N
335	3	387	-1002471489427	39977	Сейчас в Ближайшее время\nКамышин \nАнапа\n1 человек\n28000 + платка	f	2026-01-22 08:21:15.30893	\N
336	5	517	-1002082407427	136294	Нужна машина 8 мест Горловка - Ростов и обратно. Запрос цены	f	2026-01-22 08:21:42.562719	\N
337	7	318	-1002462318571	226561	Сейчас\nКазань - Саранск \n24.500%\n6 чел\nУ каждого багаж!\nМиневен\nНа 6 мест!\nАккуратное вождение \nПостоянный клиент \nЧистый авто\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺	f	2026-01-22 08:22:25.439257	\N
338	3	385	-1003668950527	2777	Сейчас\n\nДзержинск нижегородская область\n\nПенза\n\nОдин человек\n\nНа руки 11000р\n\nИномарка‼️	f	2026-01-22 08:24:29.323473	\N
339	7	318	-1002462318571	226563	Сейчас \nКамышин Анапа\n1 чел\n24000 + платка\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-22 08:24:45.102203	\N
343	7	299	-1002519013122	20886	👑GOLDEN V.I.P👑\nСейчас\n\nИвантеевка М/О - Екатеринбург \n\n1 чел + багаж \n1667 км\n\n44000 + платные дороги\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2471489427/39992	f	2026-01-22 08:48:43.557719	\N
354	3	385	-1003668950527	2787	Дата: 24.01\n\nВремя: Время с пассом)\n\nОткуда: Элиста\n\nКуда: мин.воды\n\nСтоимость:  9500/10%\n311 км\nПримечание: 2 чел\n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅	f	2026-01-22 09:04:51.510605	\N
358	7	318	-1002462318571	226581	Сегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-22 09:08:02.599835	\N
369	7	318	-1002462318571	226599	2500=  10%  СТАНДАРТ\nПредварительный на ⏰ 23 Января, 09:00\n\nA: Новосибирск (Новосибирская обл.), Виталия Потылицына ул. \nБ: Искитим (Новосибирская обл., Искитим г.о.), Станционная 1 ул.\n\n1 чел, без багажа\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 09:43:05.219208	\N
340	7	318	-1002462318571	226568	23.01 в 4:45\nТаганрог - Ростов-на-Дону\n2 взрослых + ребенок 7 лет\n3500 = Мерседес Е, БМВ 5, Карнивал, Альфард и т.п.\n3200 = К5, Камри 70, Соната 8\n\n23.01 в 8:05 рейс\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-22 08:37:15.995481	\N
346	7	299	-1002519013122	20889	SKY Трансфер Межгород\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1966463040/30363	f	2026-01-22 08:52:19.516906	\N
353	7	318	-1002462318571	226580	Дата: 24.01\n\nВремя: Время с пассом)\n\nОткуда: Элиста\n\nКуда: мин.воды\n\nСтоимость:  9500/10%\n311 км\nПримечание: 2 чел\n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-22 09:04:02.78772	\N
360	3	834	-1002082407427	136308	Компактвен \n\nСегодня в 16:00 - 17:00\n\nКраснодар западный обход 57к2 до Изобильного ул.Красноармейская 18\n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-22 09:08:32.713057	\N
371	7	360	-1002413920641	802	Сейчас !!!\nВойковский ➡️ Ростов \n1 чел.\n\nПишите время подачи!!!!\n\n6500₽	f	2026-01-22 09:43:42.457248	\N
380	7	299	-1002519013122	20899	🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 09:55:06.972018	\N
383	5	515	-1003668950527	2798	Пустой багажник \n\n🤩 🔜  завтра вечер \n\n🗺 Самара\n\n💛 Луганск\n\n💬 парочка 😘\nИнв кресло складывается\n\n\n36000 💵 🥇🥇🥇	f	2026-01-22 10:01:37.302963	\N
384	5	515	-1003668950527	2809	Завтра 23.01.26\nВремя: 17:00:\n\n 1. Москва, Нагатинский 1-й проезд \n 2. Деревня Алексино (Тверская обл., Конаковский р-н)\n\n6500₽ водителю + платка	f	2026-01-22 10:02:01.094599	\N
385	5	516	-1002471489427	40007	Сегодня в 16:00\nМайкоп\nРостов\n1 пасс\n9000 + платка	f	2026-01-22 10:05:19.694153	\N
341	7	318	-1002462318571	226569	23.01 в 06:00 станица Анапская - Симферополь, 1 чел, комфорт 7 700 ₽\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 08:37:26.163287	\N
347	7	299	-1002519013122	20890	🚗УРАЛ МЕЖГОРОД🚗\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10823	f	2026-01-22 08:53:29.692063	\N
362	3	385	-1003668950527	2788	Сейчас \nА: Ростов на Дону ( пост Гай на въезде с Таганрога ) \nБ: Аксай \nПримечание : провести человека на его авто \nВодителю: 2000р.	f	2026-01-22 09:30:34.481258	\N
377	3	385	-1003668950527	2791	🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇	f	2026-01-22 09:55:06.15477	\N
389	7	318	-1002462318571	226614	Сегодня 16:00\n\nМосква Толобухина - Поселок Обидемо Тульская область \n\n2 чел 173км 5000\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 10:06:52.434805	\N
342	3	387	-1002471489427	39992	Сейчас\n\nИвантеевка М/О - Екатеринбург \n\n1 чел + багаж \n1667 км\n\n44000 + платные дороги	f	2026-01-22 08:48:42.945048	\N
348	7	299	-1002519013122	20891	ЕСТ Единая Служба Такси.\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1355936433/73226	f	2026-01-22 08:54:32.890253	\N
351	7	299	-1002519013122	20894	SKY VIP Январь\n+ Курган - Екатеринбург \nСегодня \nНадо Попутно Коробочку с документами довезти\nОсмотр возможен\n\n3.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3430787528/1123	f	2026-01-22 08:59:46.169961	\N
357	7	299	-1002519013122	20896	АЛЬЯНС «SERENITY™»\nСегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2140564250/97891	f	2026-01-22 09:08:02.158074	\N
361	7	318	-1002462318571	226591	Ближ.время\nКазань - Буинск\n4700₽ ком 15% 1чел\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 09:29:14.406274	\N
368	7	318	-1002462318571	226596	Сейчас !!!\nВойковский ➡️ Ростов \n1 чел.\n\nПишите время подачи!!!!\n\n6000₽\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-22 09:39:39.965028	\N
373	7	318	-1002462318571	226601	Дата: Сегодня  \n\nВремя: вечером \n\nОткуда: Санкт-Петербург \n\nКуда: Барнаул \n\nСтоимость:  106000(по 26р)\n\nПримечание: 1 пасс\n\n\n✅✅✅кому отдам («Я»ставьте)-напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-22 09:45:45.369898	\N
388	3	385	-1003668950527	2815	Сегодня 16:00\n\nМосква Толобухина - Поселок Обидемо Тульская область \n\n2 чел 173км 5000	f	2026-01-22 10:06:51.75724	\N
344	7	299	-1002519013122	20887	👑KOBRA👑\nСейчас\n\nИвантеевка М/О - Екатеринбург \n\n1 чел + багаж \n1667 км\n\n44000 + платные дороги\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/kobratransfer/2387	f	2026-01-22 08:49:28.625437	\N
355	5	515	-1003668950527	2787	Дата: 24.01\n\nВремя: Время с пассом)\n\nОткуда: Элиста\n\nКуда: мин.воды\n\nСтоимость:  9500/10%\n311 км\nПримечание: 2 чел\n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅	f	2026-01-22 09:04:51.651936	\N
363	5	515	-1003668950527	2788	Сейчас \nА: Ростов на Дону ( пост Гай на въезде с Таганрога ) \nБ: Аксай \nПримечание : провести человека на его авто \nВодителю: 2000р.	f	2026-01-22 09:30:34.519259	\N
364	3	834	-1002082407427	136318	23.01 время 14:00 🕑 \nЖелезноводск (Ставропольский кр.)\nМайкоп \n8000₽ \n2 чел + большой чемодан \n‼️Пустой багажник без ГБО‼️	f	2026-01-22 09:34:07.151079	\N
372	5	517	-1002082407427	136322	Завтра 23.01 в 12:00\nРостов-на-Дону\nЙошкар-Ола\n44500/5000\nПилотка отдельно	f	2026-01-22 09:44:31.497986	\N
374	3	448	-1002236565372	5582	Сегодня 22.01 прилет в Домодедово 16.45 ехать в котельники \n6 человек ручная кладь \n3000 на руки 36 км	f	2026-01-22 09:48:09.853743	\N
381	5	517	-1002082407427	136331	Предварительно на завтра по времени с пассом \n\nАрхыз \n\nЛуганск \n\n24000 на руки	f	2026-01-22 09:59:20.371741	\N
391	3	385	-1003668950527	2818	24.01 16:30 местного \n🔺Пермь аэропорт\n🔻Ижевск\nНа руки: 13500\nВ пути: 290 \nТариф: МИНИВЕН\n4 чел + 1 ребенок, нужно кресло	f	2026-01-22 10:08:43.680902	\N
345	7	299	-1002519013122	20888	SKY VIP Январь\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3430787528/1122	f	2026-01-22 08:52:13.668998	\N
359	7	299	-1002519013122	20897	Сегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 09:08:03.046843	\N
376	4	677	-1002395354717	19293	23 января в 22:00\nПенза Самара Аэропорт\n\n30 января в 20:00 \nСамара Аэропорт Пенза\n\nКамри 70\n\n26000 руб на руки за 2 трансфера.	f	2026-01-22 09:52:18.417536	\N
378	7	299	-1002519013122	20898	VIP ONE\n🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3668950527/2791	f	2026-01-22 09:55:06.534247	\N
382	5	516	-1002471489427	40005	Предварительно на завтра по времени с пассом \n\nАрхыз \n\nЛуганск \n\n24000 на руки	f	2026-01-22 10:00:30.972183	\N
460	5	515	-1003668950527	2833	18:00 🕕 +-30 мин‼️ \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:15:37.713507	\N
1625	15	1325	-1003584074129	326	Донецк	f	2026-01-25 07:17:52.129959	\N
386	3	385	-1003668950527	2814	Сейчас\n\nБорисоглебск воронежская область\n\nКурск\n\nТри человека\n\nНа руки 11500р\n\nОтдам ближайшей машине или машине на месте‼️	f	2026-01-22 10:05:29.892112	\N
387	5	515	-1003668950527	2815	Сегодня 16:00\n\nМосква Толобухина - Поселок Обидемо Тульская область \n\n2 чел 173км 5000	f	2026-01-22 10:06:51.431622	\N
390	7	318	-1002462318571	226616	24.01 16:30 местного \n🔺Пермь аэропорт\n🔻Ижевск\nНа руки: 13500\nВ пути: 290 \nТариф: МИНИВЕН\n4 чел + 1 ребенок, нужно кресло\n\nПерейти к заказу:\n✅ Заказы по России	f	2026-01-22 10:08:31.152873	\N
392	5	515	-1003668950527	2818	24.01 16:30 местного \n🔺Пермь аэропорт\n🔻Ижевск\nНа руки: 13500\nВ пути: 290 \nТариф: МИНИВЕН\n4 чел + 1 ребенок, нужно кресло	f	2026-01-22 10:08:43.746656	\N
349	7	299	-1002519013122	20892	🚗УРАЛ МЕЖГОРОД🚗\n+ Курган - Екатеринбург \nСегодня \nНадо Попутно Коробочку с документами довезти\nОсмотр возможен\n\n3.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10824	f	2026-01-22 08:59:24.417042	\N
352	7	318	-1002462318571	226579	23.01 в 15:10 \nАдлер-Джанкой \n3чел 13000\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-22 09:01:12.511557	\N
365	4	638	-1001988096879	24724	18.00 примерно\n\nВоронеж Московский 110г - самара \n1 чел\n29000 р\nКомиссия 4000\n\nЧувак в бардели, проплатил до 18.00, может и раньше выйти..	f	2026-01-22 09:35:56.784672	\N
367	3	385	-1003668950527	2790	15 мин,могу	f	2026-01-22 09:37:02.259148	\N
370	7	318	-1002462318571	226600	Сейчас !!!\nВойковский ➡️ Ростов \n1 чел.\n\nПишите время подачи!!!!\n\n6500₽\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-22 09:43:30.306603	\N
379	7	318	-1002462318571	226605	🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 09:55:06.563632	\N
350	7	299	-1002519013122	20893	SKY Трансфер Межгород\n+ Курган - Екатеринбург \nСегодня \nНадо Попутно Коробочку с документами довезти\nОсмотр возможен\n\n3.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1966463040/30365	f	2026-01-22 08:59:39.842753	\N
356	7	299	-1002519013122	20895	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "\nСегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/mostaxi_svoy_angel/7513	f	2026-01-22 09:07:51.913705	\N
366	5	515	-1003668950527	2790	15 мин,могу	f	2026-01-22 09:37:02.206298	\N
375	7	318	-1002462318571	226602	Сейчас\nРостов - Металлист \n-4чел\n6.000р на руки\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 09:51:26.517754	\N
393	7	318	-1002462318571	226617	24.01 05:00 Ростов-на-Дону город-Минеральные воды Аэро 2 чел 9000+платные дороги \n\n24.01 13:35 Адлер Аэро-Армянск 2 чел 13000\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 10:16:12.616898	\N
394	5	517	-1002082407427	136333	Предварительно на 13:30\n\nДонецк адрес \n\nБольница \n\nСтаромихайловка\n\n2000 на руки	f	2026-01-22 10:20:25.189255	\N
395	7	318	-1002462318571	226618	Завтра.\n23.01 в 12.05 \n📌Жд Симферополь\n📌Ялта , Малышева 6а .\n👫2 чел.\nВодителю 2700\n84 км /32 р км \nСтандарт , от Рио, Поло , Солярис\nПодойти к вагону.\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-22 10:23:54.893013	\N
396	7	318	-1002462318571	226620	Завтра.\n23.01 в 12.05 \n📌Жд Симферополь\n📌Ялта , Малышева 6а .\n👫2 чел.\nВодителю 2700\n84 км / 32 р км \nСтандарт , от Рио, Поло , Солярис\nПодойти к вагону.\n\nПерейти к заказу:\n✅ 🚖Такси по России, Крым...	f	2026-01-22 10:26:58.499231	\N
397	7	318	-1002462318571	226621	Сейчас 7-9чел\nАэр Домодедово-Узловая\n11.000/10+ платка\nПодача\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 10:28:38.088166	\N
398	3	448	-1002236565372	5583	Сейчас 7-9чел\nАэр Домодедово-Узловая\n11.000/10+ платка\nПодача	f	2026-01-22 10:35:29.57819	\N
399	5	516	-1002471489427	40012	24.01.   18:00 \n\nЧагем Второй (КБР) - Мирное Херсонская область \n\n2 - чел + гуманитарка\n1020 км по РФ \n23 км по Новым \n\n30000 водителю	f	2026-01-22 10:45:44.783806	\N
400	3	387	-1002471489427	40012	24.01.   18:00 \n\nЧагем Второй (КБР) - Мирное Херсонская область \n\n2 - чел + гуманитарка\n1020 км по РФ \n23 км по Новым \n\n30000 водителю	f	2026-01-22 10:45:44.786878	\N
401	4	671	-1002161354606	78626	Сейчас\n\nБузулук ⏩ Курумоч\n\n6000(10%)\n\nБлижайший	f	2026-01-22 10:46:28.039693	\N
402	3	834	-1002082407427	136338	Сейчас‼️\nАстрахань \nСаранск \n29000₽ \n2-3 чел	f	2026-01-22 10:50:53.822055	\N
403	5	517	-1002082407427	136338	Сейчас‼️\nАстрахань \nСаранск \n29000₽ \n2-3 чел	f	2026-01-22 10:50:53.844184	\N
404	5	517	-1002082407427	136341	Дата: 22.01.2026\n\n16 : 00 🔥\n\n🚩 А: Херсонская обл, пгт Каланчак \n\n🏁 Б: г Москва \n\nСтоимость поездки: 50 000+ платка\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-22 10:56:17.39958	\N
405	5	517	-1002082407427	136343	СЕЙЧАС‼️ КТО НА МЕСТЕ‼️\n\nВАЛУЙКИ БЕЛГОРОДСКАЯ ОБЛАСТЬ \n\nЛУГА ЛЕНИНГРАДСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n1435*25=35 875 \n\n36000+ПЛАТКА‼️	f	2026-01-22 11:04:29.175003	\N
406	3	834	-1002082407427	136343	СЕЙЧАС‼️ КТО НА МЕСТЕ‼️\n\nВАЛУЙКИ БЕЛГОРОДСКАЯ ОБЛАСТЬ \n\nЛУГА ЛЕНИНГРАДСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n1435*25=35 875 \n\n36000+ПЛАТКА‼️	f	2026-01-22 11:04:29.22711	\N
1423	13	1326	-1003584074129	136	Чтобы выложил заказ	f	2026-01-25 00:01:52.670456	\N
407	3	385	-1003668950527	2820	Сегодня в 23:00-0:00\n\nИжевск\n\nБерезники пермский край\n\nДва человека\nКошечка в переноски\nБагаж\n\nНа руки 13000р\n\nКурящий салон\n\nИномарка‼️	f	2026-01-22 11:07:39.274181	\N
408	5	515	-1003668950527	2820	Сегодня в 23:00-0:00\n\nИжевск\n\nБерезники пермский край\n\nДва человека\nКошечка в переноски\nБагаж\n\nНа руки 13000р\n\nКурящий салон\n\nИномарка‼️	f	2026-01-22 11:07:39.306592	\N
409	3	448	-1002236565372	5585	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-22 11:08:54.56696	\N
410	3	448	-1002236565372	5586	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:08:54.652094	\N
411	3	448	-1002236565372	5584	25.01.2026 09:00 МИНИВЕН\n\nМосква, Вокзал Ленинградский ПОЕЗД № 17) \n\nМФТИ, г. Долгопрудный \n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:08:54.683835	\N
412	5	620	-1002052118617	6729	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-22 11:14:23.397789	\N
413	3	476	-1002052118617	6729	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-22 11:14:23.451664	\N
414	5	620	-1002052118617	6730	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.479324	\N
415	3	476	-1002052118617	6730	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.522977	\N
416	3	476	-1002052118617	6728	25.01.2026 09:00 МИНИВЕН\n\nМосква, Вокзал Ленинградский ПОЕЗД № 17) \n\nМФТИ, г. Долгопрудный \n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.840673	\N
417	5	620	-1002052118617	6728	25.01.2026 09:00 МИНИВЕН\n\nМосква, Вокзал Ленинградский ПОЕЗД № 17) \n\nМФТИ, г. Долгопрудный \n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.992376	\N
420	5	516	-1002471489427	40020	Завтра в 8 утра \nМайкоп - Анапа \n1 пассажир \n7500 на руки !	f	2026-01-22 11:28:11.719992	\N
432	5	517	-1002082407427	136347	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:57:28.492962	\N
433	3	834	-1002082407427	136348	Дата: 22.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Москва, ул Адмирала Лазарева, д 50 к 1 \n\n🏁 Б: Калужская обл, г Киров \n\nСтоимость поездки: 17 500 ₽ / 15%\n\nТариф: Минивэн\n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-22 11:59:47.149246	\N
458	5	517	-1002082407427	136354	18:00 🕕 +-1 час \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:13:57.85466	\N
470	7	292	-1001943419903	12841	Завтра в 12:05\nАэропорт Тюмени - Курган\n1 чел\n6600 ком 15%	f	2026-01-22 13:31:14.560732	\N
473	5	517	-1002082407427	136364	Я 30мин	f	2026-01-22 13:40:05.068519	\N
418	3	385	-1003668950527	2823	Завтра\nВремя: 13:00\nА. Одинцово\nБ. пос. Центральный, Володарский район, Нижегородской области. \n1 чел\n10500₽ + платка	f	2026-01-22 11:24:05.293677	\N
421	7	318	-1002462318571	226627	Сейчас срочно\n\nОткуда :посёлок Марьино, Рыльский район, Курская область\n\nКуда :деревня Коробово, Лениниский городской округ, Московская область\n1 пассажир\n\n16000 на руки водителю\n+ платные дороги если есть по пути\n\nОтдам ближайшему пишите время подачи\nЖдет час - два\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 11:41:41.657467	\N
424	7	299	-1002519013122	20901	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17952	f	2026-01-22 11:49:24.775616	\N
427	7	299	-1002519013122	20904	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36818	f	2026-01-22 11:54:31.404512	\N
430	5	515	-1003668950527	2829	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:56:47.528141	\N
437	5	548	-1003054009305	14385	К5 на юге раскручен \nВ Татарстане и еще где-то не помню	f	2026-01-22 12:09:31.422804	\N
450	3	387	-1002471489427	40029	Я 7 человек могу взять	f	2026-01-22 12:53:47.374705	\N
462	7	318	-1002462318571	226656	18:00 🕕 +-30 мин‼️ \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 13:15:38.762824	\N
468	5	516	-1002471489427	40034	На сейчас \n\n\n📅 Дата: 22.01.2026\n⏰ Время: ближайший \n\n📍 Маршрут:\nОткуда: Ульяновск \nКуда: Воронеж \n\n🚙 Детали поездки:\nТариф: 25\nПассажиры: нет  2 коробки 📦 \n\n🛣Расстояние:830\n\n💰 Стоимость:21000 водителя	f	2026-01-22 13:25:26.802882	\N
477	5	581	-1003233893963	1459	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %	f	2026-01-22 13:41:32.516649	\N
419	5	515	-1003668950527	2823	Завтра\nВремя: 13:00\nА. Одинцово\nБ. пос. Центральный, Володарский район, Нижегородской области. \n1 чел\n10500₽ + платка	f	2026-01-22 11:24:05.344125	\N
431	3	834	-1002082407427	136347	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:57:28.302938	\N
436	5	514	-1002210634723	20450	16-16:30\nКурск\nМосква\n2-3 пасса\n520км ±\n15000	f	2026-01-22 12:07:30.950727	\N
438	5	548	-1003054009305	14402	Сама не понимаю как там оказалась🤷	f	2026-01-22 12:12:40.062597	\N
443	7	318	-1002462318571	226649	23.01.26 Время 13:00\nРостов-Адлер\n3 чел\n20000₽ \nК5, камри\n\nПерейти к заказу:\n✅ 🚕🚕🚕Новороссия Трансфер...	f	2026-01-22 12:45:04.195001	\N
444	5	548	-1003054009305	14509	Ижевск	f	2026-01-22 12:50:25.820644	\N
465	5	548	-1003054009305	14554	Загугли, Автономки производство Самара	f	2026-01-22 13:18:21.698364	\N
469	5	517	-1002082407427	136356	Завтра 23.01\n \nВремя  14:00\n\nд. Большая Каденка  (Тверская обл.)\n\nНовочебоксарск \n\n1пасс женщина\n\n1053км\n\n27000 на руки плюс платная дорога.	f	2026-01-22 13:27:05.398046	\N
475	3	454	-1002736258053	3325	23.01 в 10:00\nДжанкой  - Тимашевск \n5 взр и 12 больших сумок\nМинивэн 18.000 и платка	f	2026-01-22 13:40:07.165864	\N
478	4	639	-1002579178305	26062	Сегодня в 19:00+- час \n\nКутейниково Амросиевский район(Днр) \n\nШереметьево \n\n1 человек\n\n32.500+платные дороги \n\nОтдохнувший, шустрый водитель ‼️ обратно я сам заберу, не пытайтесь договориться даже	f	2026-01-22 13:42:06.603257	\N
422	4	641	-1002306550627	38505	📆 23 января 2026 (время под вопросом, во второй половине дня)\n\nАвто не старше 2020гв (выберу)\n\n🅰️ Тверская область, Канаковский район, П/о Старое Мелково, ул Набережная д20\n\n200км\n\n🅱️ МОСКВА, Аэропорт Домодедово\n\n2 человека(Взрослые) + маленький чемодан и небольшая сумка\n\n💰7000тр (платка отдельно, оплачивает пассажир)\n35 / ркм	f	2026-01-22 11:43:23.188119	\N
439	7	318	-1002462318571	226638	Завтра 23.01\n\n\nВремя: 100\n\nОткуда: иваново\n\nКуда: шарик \n\nСтоимость:  10400/10%+платка 2456р\n\nПримечание: 1 пожилой пассажир, проводить  до терминала, парковку 700 р оплатят \n\nЗаказ через «Я» в группе !\n✅✅✅\nкому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-22 12:24:12.650244	\N
447	7	318	-1002462318571	226650	Запорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  на руки / 0 %\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 12:51:10.848944	\N
456	5	517	-1002082407427	136353	Сегодня в 19:00\nАпп Авило-Успенка \nРостов\n1 пасс\n3500 водителю	f	2026-01-22 13:09:28.668897	\N
474	3	834	-1002082407427	136364	Я 30мин	f	2026-01-22 13:40:05.284483	\N
423	7	299	-1002519013122	20900	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17950	f	2026-01-22 11:49:16.731176	\N
426	7	299	-1002519013122	20903	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36816	f	2026-01-22 11:54:18.231406	\N
429	3	385	-1003668950527	2829	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:56:47.400899	\N
463	5	548	-1003054009305	14547	В Самаре есть завод по автономкам. Вроде хвалят их	f	2026-01-22 13:16:04.963699	\N
466	5	548	-1003054009305	14569	Сами ставили там ничего сложного  нет	f	2026-01-22 13:23:35.8331	\N
435	5	581	-1003233893963	1454	Сегодня, забрать до 17:30\nРостов, Александровка \nДо\nКумылженская, Волгоградская область. \nМикровэн или микроавтобус. \nЗапчасти на каен: две двери, капот и бампер. \n\n450 х 50\n\n22 500 + 500 платка	f	2026-01-22 12:07:19.628098	\N
440	5	516	-1002471489427	40024	Срочно \n\nКалуга ул кубяка 2\n\nМосква ярославский вокзал\n\n2пас\n\n5000₽+платка	f	2026-01-22 12:32:47.691972	\N
446	3	387	-1002471489427	40025	Запорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  на руки / 0 %	f	2026-01-22 12:51:09.920273	\N
464	4	727	-1002398036506	24871	Сейчас по льгову\n\nПо цене сами/0	f	2026-01-22 13:17:47.586578	\N
479	7	299	-1002519013122	20906	Vip ЛЕГЕНДА\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 6500₽(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_taxi_legenda/9726	f	2026-01-22 13:44:12.668307	\N
482	7	299	-1002519013122	20907	🚖ЛЕГЕНДА🚖\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 6500₽(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53448	f	2026-01-22 13:46:42.315726	\N
425	7	299	-1002519013122	20902	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17953	f	2026-01-22 11:49:26.281681	\N
428	7	299	-1002519013122	20905	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36819	f	2026-01-22 11:54:31.725924	\N
434	5	517	-1002082407427	136348	Дата: 22.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Москва, ул Адмирала Лазарева, д 50 к 1 \n\n🏁 Б: Калужская обл, г Киров \n\nСтоимость поездки: 17 500 ₽ / 15%\n\nТариф: Минивэн\n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-22 11:59:47.180648	\N
441	7	318	-1002462318571	226643	Сейчас стандарт \nАдлер аэро\nНовороссийск \n1 чел 10000\n\nПерейти к заказу:\n✅ ТАКСИ Краснодар - МЕЖГ...	f	2026-01-22 12:33:13.502695	\N
442	5	517	-1002082407427	136352	Срочно \n\nКалуга ул кубяка 2\n\nМосква ярославский вокзал\n\n2пас\n\n5000₽+платка	f	2026-01-22 12:34:06.608899	\N
445	5	516	-1002471489427	40025	Запорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  на руки / 0 %	f	2026-01-22 12:51:09.904061	\N
448	5	548	-1003054009305	14512	С Ижевска куда	f	2026-01-22 12:51:58.496506	\N
449	5	548	-1003054009305	14518	В пермь	f	2026-01-22 12:53:06.151171	\N
452	5	515	-1003668950527	2831	⏰срочно\n\n🎯 Мангуш\n\n\n🎯 кпп весело вознесенка\n\n🛣️77 км\n\n\n\n💸    6500 на руки водителю\nБлижайшее авто	f	2026-01-22 12:57:15.960654	\N
453	7	318	-1002462318571	226654	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 13:07:38.846555	\N
454	3	387	-1002471489427	40033	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %	f	2026-01-22 13:07:38.892801	\N
457	3	834	-1002082407427	136354	18:00 🕕 +-1 час \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:13:57.821104	\N
472	5	517	-1002082407427	136361	Отдам ближайшему \nСтепана крынка ДНР \nУфа\n1-2 пасса\nКурящий салон \n50000₽	f	2026-01-22 13:38:54.635051	\N
480	5	517	-1002082407427	136370	Яяя 24 мин	f	2026-01-22 13:46:31.249416	\N
481	3	834	-1002082407427	136370	Яяя 24 мин	f	2026-01-22 13:46:31.333096	\N
451	7	318	-1002462318571	226651	Дата 24.01.26 Раменское- Домодедово 9.00  5 чел 3.500 р\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-22 12:55:54.828143	\N
455	5	516	-1002471489427	40033	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %	f	2026-01-22 13:07:38.967318	\N
461	3	385	-1003668950527	2833	18:00 🕕 +-30 мин‼️ \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:15:37.743861	\N
467	5	548	-1003054009305	14572	Самарский дорогой  в районе 14000 тысяч вроде бы	f	2026-01-22 13:25:19.658385	\N
471	3	834	-1002082407427	136360	СЕЙЧАС‼️\n\nАСТРАХАНЬ \n\nМОЗДОК (ОЖИДАНИЕ)\n\nАСТРАХАНЬ\n\n1-2 ЧЕЛОВЕКА\n\n1100*25=27 500 \n\n28.000‼️	f	2026-01-22 13:35:44.422712	\N
476	5	548	-1003054009305	14591	Сейчас уже разница существенная я 95 лью 66 рублей в цфо и пфо\nДизель же стоит за 73 рубля \nХотя расход одинаковый даже скажу что с большинством дизельных авто у меня расход меньше	f	2026-01-22 13:40:44.383958	\N
483	7	318	-1002462318571	226663	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸) 13/14 лет \n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду  2 авто по 15 и мне на топливо ) / 0 %\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-22 13:47:48.539564	\N
484	7	299	-1002519013122	20908	Vip ЛЕГЕНДА\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 7500(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_taxi_legenda/9727	f	2026-01-22 13:51:54.176669	\N
485	7	299	-1002519013122	20909	🚖ЛЕГЕНДА🚖\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 7500(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53450	f	2026-01-22 13:52:07.647659	\N
486	5	581	-1003233893963	1460	Я и время \nСейчас \n\nУдмуртская республика \n\nСело Азино по шаберд тракту \n\nИжевск Дзержинского 51 \nОжидание 20 минут\n\nСело Азино \n\nОбщий маршрут 107 км \n\nПо 27₽ 2.900	f	2026-01-22 13:52:45.535805	\N
487	7	299	-1002519013122	20910	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘\n23.01 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 250 км\n\nНа руки: 7500(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3006768525/898	f	2026-01-22 14:00:03.485438	\N
488	7	318	-1002462318571	226667	🤩 🔜 завтра часов в 7 утра +- \n\n🗺 Воронеж\n🔡 Богучар\n\n💛 КПП Бугаевка\n\n💬 чел 🍿\nВ богучаре посылки забрать и дальше \n\n8500 💵 🥇🥇🥇\n+ платки да\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 14:00:06.943717	\N
489	5	515	-1003668950527	2834	🤩 🔜 завтра часов в 7 утра +- \n\n🗺 Воронеж\n🔡 Богучар\n\n💛 КПП Бугаевка\n\n💬 чел 🍿\nВ богучаре посылки забрать и дальше \n\n8500 💵 🥇🥇🥇\n+ платки да	f	2026-01-22 14:00:06.944564	\N
490	3	385	-1003668950527	2834	🤩 🔜 завтра часов в 7 утра +- \n\n🗺 Воронеж\n🔡 Богучар\n\n💛 КПП Бугаевка\n\n💬 чел 🍿\nВ богучаре посылки забрать и дальше \n\n8500 💵 🥇🥇🥇\n+ платки да	f	2026-01-22 14:00:06.943831	\N
491	7	318	-1002462318571	226669	✔️Поволжье \n✔️ЯНАО\n✔️Урал\n✔️Рф\n✔️Нов тер\n✔️Крым \n✔️Сибирь\n\nhttps://t.me/+uXlTcsNQvehkMDQ6\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺	f	2026-01-22 14:04:04.328712	\N
492	7	299	-1002519013122	20911	✔️Поволжье \n✔️ЯНАО\n✔️Урал\n✔️Рф\n✔️Нов тер\n✔️Крым \n✔️Сибирь\n\nhttps://t.me/+uXlTcsNQvehkMDQ6\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 14:04:19.756679	\N
493	4	727	-1002398036506	24875	Сейчас ближ \nА. Наумовка (коныш район)\nБ. Конышевка \nгражданские \nЦена сами/10%	f	2026-01-22 14:09:56.717306	\N
494	5	517	-1002082407427	136372	Сегодня 22.00 Волгоград-Мамалаевка (Оренбург недоезжая) 28.000  на руки, 1 пасс	f	2026-01-22 14:17:30.793693	\N
495	5	517	-1002082407427	136377	Дата: 22.01.2026\n\n19 : 30 🔥\n\n🚩 А: г Донецк, ул Артема, д 106 \n\n🏁 Б: Краснодарский край, Кавказский р-н, г Кропоткин \n\nСтоимость поездки: 16 500+ платная дорога \n\nТариф: Стандарт\n\nПассажиры: 2\n\nБагаж: Да	f	2026-01-22 14:29:01.412897	\N
759	5	517	-1002082407427	136498	Сейчас\n\nНижнекамск автовокзал\n\nКазань\n\n1пасс\n\n6000/10%	f	2026-01-23 06:20:14.054273	\N
496	7	318	-1002462318571	226674	#049\n\n📆 Дата: 25 января 2026 \n🕰️ Время: 18:30\n\n📍 Откуда: станица Елизаветинская\n📍 Куда: Железнодорожный вокзал Краснодар-1\n\nРасстояние - 19км\n\n👥 Количество людей: 1\n🧳 Багаж: есть\n🚘Тариф: от стандарта иномарка от 19г.\nот KIA RIO  - авто без бренда и рекламных наклеек\n\n\n💵 Цена 1300\n\nПерейти к заказу:\n✅ ТАКСИ Краснодар - МЕЖГ...	f	2026-01-22 14:37:31.522913	\N
498	7	318	-1002462318571	226676	Сейчас\n\nДонецк - пгт Ровное (Саратовская область)\n\n2 чел\n\n35000 водителю\n\nПишем время подачи\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...	f	2026-01-22 14:39:26.809422	\N
501	7	318	-1002462318571	226682	22.01 20:00 Адлер - Севастополь 3 чел 14000₽\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-22 14:53:42.695712	\N
516	5	516	-1002471489427	40067	Я с Донецка	f	2026-01-22 15:15:54.343296	\N
520	7	299	-1002519013122	20914	Метеора РФ 🇷🇺\nЗавтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n15.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/meteorarf/30094	f	2026-01-22 15:36:24.626788	\N
523	5	516	-1002471489427	40073	Предварительно \nНа завтра \n\nПрилет \n07:50\n\n\n1.Москва Шереметьево \n\n\n2. Донецк Днр \n\n\nПасс: 1 чел Большой 😑\n\nКурящий салон ‼️\n\nОтдохнувший водитель ‼️\n\nАвто выберу ‼️\n\nНа руки: 40к плюс П	f	2026-01-22 15:42:42.867208	\N
544	7	299	-1002519013122	20920	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘\n🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3006768525/905	f	2026-01-22 16:50:58.854445	\N
555	5	515	-1003668950527	2853	Через пару часов\n\nБелгород\n\nМосква\n\nДва человека\nДве собачки\n\nНа руки 20000р\n\nМашину выберу‼️	f	2026-01-22 17:03:38.926475	\N
567	3	387	-1002471489427	40130	Кому закрыт??? Второму раз первый не успевает нет?	f	2026-01-22 17:28:50.033119	\N
574	7	318	-1002462318571	226750	Через 2 часа \n\nЧерниговка \nЗапорожская область \n\n\nВоронеж \n\n36000₽\nПлюс платка \n\n1 чел\n\nБез пересадок ‼️‼️‼️‼️‼️\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 17:41:54.990911	\N
499	5	515	-1003668950527	2843	Заказ\nСейчас:\n\n\nА: Ковров(Владимирская область)\nВ: Иваново\n\n\nВ пути: 98 км   \nЦена: 2700₽\n\n\nПримечание:\n                  Созвониться\nБлижайшее авто	f	2026-01-22 14:46:36.910702	\N
502	5	515	-1003668950527	2844	24 число в 23:00 (ждут отпускные) \n\nДонецк днр \n\nВолгоград аэро \n\n4 персонажа \n\n90*80+555*25=21 075 \n\n21500 на руки	f	2026-01-22 14:53:44.295402	\N
504	5	517	-1002082407427	136385	Сейчас Кумшацкое днр Шахтёрский р-н  Уфа 1пас 52000 + платная	f	2026-01-22 15:05:21.465051	\N
507	5	516	-1002471489427	40050	24 января  время примерно в 21:00 \nВеликая Знаменка (10 пост ) \nЗапарожская область \nпоедут в Ижевск \n3 пасса \nСтоимость 80 тысяч \nОтдам тому кто знает дорогу и точно вывезит!!! \nР. С  отвезли и забыли !!! \nНе каких визиток и братан повезу обратно дешевле \nИмейте в виду пацаны скажут !!!	f	2026-01-22 15:09:09.910364	\N
510	7	318	-1002462318571	226695	19:00\n\nТаганрог - Шахты\n\n1 чел\n145 км\n\n4000 водителю\n\nПерейти к заказу:\n✅ 🚕🚕🚕Новороссия Трансфер...	f	2026-01-22 15:12:33.846608	\N
513	7	318	-1002462318571	226696	Сейчас\n\nВолноваха - Мариуполь \n\n1 чел\n62 км\n\n5500 водителю\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 15:15:19.571663	\N
514	5	516	-1002471489427	40066	Яя из донецк	f	2026-01-22 15:15:45.176907	\N
524	7	318	-1002462318571	226704	Предварительно \nНа завтра \n\nПрилет \n07:50\n\n\n1.Москва Шереметьево \n\n\n2. Донецк Днр \n\n\nПасс: 1 чел Большой 😑\n\nКурящий салон ‼️\n\nОтдохнувший водитель ‼️\n\nАвто выберу ‼️\n\nНа руки: 40к плюс П\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 15:42:43.101937	\N
529	3	387	-1002471489427	40103	Под мою ответственность	f	2026-01-22 16:07:09.805145	\N
535	3	387	-1002471489427	40105	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:28:33.032614	\N
538	3	834	-1002082407427	136402	СЕЙЧАС‼️\n\nОСТРОГОЖСК ВОРОНЕЖСКАЯ ОБЛАСТЬ \n\nПГТ ГЛАЗУНОВКА ОРЛОВСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n350*25=8 750 \n\n9000‼️	f	2026-01-22 16:33:04.729389	\N
539	4	671	-1002161354606	78634	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:36:43.214612	\N
541	7	318	-1002462318571	226726	22.01 22:00 Краснодар (Краеведа Соловьёва) - Грозный, 1 чел, 17000\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-22 16:50:05.200079	\N
558	7	299	-1002519013122	20923	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n16.000 на руки\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 17:06:41.729407	\N
559	7	318	-1002462318571	226738	23.01\nВремя 3:00-4:00 утра \nКаменск шахтинский \nЛуганск лнр\n2 чел рюкзак 🎒 🎒 \n2500 на руки\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 17:08:31.345892	\N
562	5	516	-1002471489427	40115	Сейчас\n\nПсков - Тверь\n\n1 чел\n618 км\n\n16500 водителю + платки	f	2026-01-22 17:19:56.924302	\N
568	5	517	-1002082407427	136403	ЗАВТРА В 11:00‼️\n\nБОГУЧАР\n\nЛЮДИНОВО КАЛУЖСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n777*25=19 425 \n\n19500+ПЛАТКА‼️	f	2026-01-22 17:37:40.831229	\N
575	5	515	-1003668950527	2863	Сейчас\nОтдам ближайшей машине или машине на месте\n\nЯрославль\n\nВичуга Ивановская область\n\nДва человека\n\n175*28=4 900 \n\nНа руки 5000р\n\nИномарка‼️	f	2026-01-22 17:53:36.933823	\N
500	5	514	-1002210634723	20456	Завтра 8 утра Суземка брянская область- Шилово рязанская область 16500	f	2026-01-22 14:50:20.567461	\N
509	5	515	-1003668950527	2850	Текущий\n\nУльяновск\n\nНурлат\n\n6.000	f	2026-01-22 15:09:55.196418	\N
512	5	516	-1002471489427	40061	Сейчас\n\nВолноваха - Мариуполь \n\n1 чел\n62 км\n\n5500 водителю	f	2026-01-22 15:15:19.529042	\N
526	5	517	-1002082407427	136399	Завтра после обеда 13-15:00 🕙 точнее с пассажиром \n\nТемрюк - Армянск \n\n\n10.000 водителю	f	2026-01-22 16:05:44.580606	\N
532	7	299	-1002519013122	20915	🚕Междугороднее такси "СОЛОВЕЙ"🚕\nСейчас\n\n❗️🅰️Челябинск. Ул Пекинская \n\n❗️🅱️Раб пос Красногорский\n\n3200 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/ofjycjyfvgeriokhf55/24678	f	2026-01-22 16:23:05.160646	\N
550	7	318	-1002462318571	226729	Сейчас!!! + 30 мин.\nВойковский ➡️ Ростов \n2 чел.\n\n6000₽\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-22 16:54:00.65986	\N
570	5	515	-1003668950527	2861	Заказ\nСейчас:\n\n\nА: Воронеж(ДНТ Лазурный-Тепличный)\nВ: село Шидловка(Волоконовский район,Белгородская область) \n\n\nВ пути: 235 км   \nЦена: 6300₽\n\n\nПримечание: ждёт \n                  Созвониться\nБлижайшее авто	f	2026-01-22 17:40:43.340497	\N
577	5	515	-1003668950527	2864	Заказ: ⚠️⚠️⚠️\n\n📆 Дата: Завтра \n\n🕙 Время: 16:00-17:00\n\n🔴 Откуда: Россошь(Воронежская обл) \n📌 Куда:Энгельс(Саратовская обл) \n\n🧍Количество пассажиров: 1-3взр\n\n🗺Расстояние по маршруту: 592км\n\n📝Примечание: Иномарка.Без пересадок\n\n\n🤑🤑🤑592*25=14,800 \n💵💲💸💵 15.000₽ на руки	f	2026-01-22 17:54:45.51373	\N
503	5	514	-1002210634723	20457	Сейчас \n\nТоцкое 2 по месту по цене сами !	f	2026-01-22 15:00:17.703593	\N
517	5	548	-1003054009305	14689	Тип место пред пускового подогревателя?	f	2026-01-22 15:25:35.112908	\N
518	7	318	-1002462318571	226699	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n15.000 на руки\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-22 15:28:19.86311	\N
534	7	299	-1002519013122	20916	Сейчас\n\n❗️🅰️Челябинск. Ул Пекинская \n\n❗️🅱️Раб пос Красногорский\n\n3200 на руки\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 16:23:08.893733	\N
549	3	387	-1002471489427	40113	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:53:27.683252	\N
554	3	385	-1003668950527	2853	Через пару часов\n\nБелгород\n\nМосква\n\nДва человека\nДве собачки\n\nНа руки 20000р\n\nМашину выберу‼️	f	2026-01-22 17:03:38.814234	\N
556	7	299	-1002519013122	20922	Метеора РФ 🇷🇺\nЗавтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n16.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/meteorarf/30099	f	2026-01-22 17:06:39.83083	\N
566	5	613	-1002468353690	3129	Заказ: предварительно на завтра на 19:00 \n⭐️⭐️⭐️⭐️⭐️\nОткуда: Орехово Зуево \nКуда: апп Бугаевка \nРасстояние по маршруту: 890 км \nКоличество пассажиров: 1 человек \nЦена:  23000₽ \n⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️\n\nhttps://t.me/VIP_RNDTRAVELVIBES	f	2026-01-22 17:25:33.71584	\N
578	5	515	-1003668950527	2865	24.01.2026  к 9:00 утра\n\nПерсиановский Рост.обл - Москва\n\n6  местный ‼️\n\n42600+платка	f	2026-01-22 17:55:04.009573	\N
505	7	318	-1002462318571	226690	Сейчас\n\nОсыково (Старобешевский район) - Ростов\n\n1 чел\n\n6700 водителю \n\nПишем время подачи\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...	f	2026-01-22 15:06:53.642831	\N
511	3	387	-1002471489427	40061	Сейчас\n\nВолноваха - Мариуполь \n\n1 чел\n62 км\n\n5500 водителю	f	2026-01-22 15:15:18.710357	\N
519	7	299	-1002519013122	20913	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n15.000 на руки\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 15:28:20.292992	\N
528	5	516	-1002471489427	40102	Я 17мин	f	2026-01-22 16:06:47.228618	\N
530	7	318	-1002462318571	226710	Сегодня +-  20:00 Луганск Краснодар , 2 чел . 12000 р.\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 16:07:17.302535	\N
537	5	516	-1002471489427	40107	24.01\n01:00\nТула-Москва ( Шереметьево)\n2пассажира\n220 км\n5900	f	2026-01-22 16:29:09.080509	\N
540	4	677	-1002395354717	19297	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:37:55.039613	\N
557	7	318	-1002462318571	226736	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n16.000 на руки\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺	f	2026-01-22 17:06:41.237249	\N
560	3	454	-1002736258053	3327	Предварительно 26.01.26\nв 10:00\nСевастополь -\nТула \n3 человека \nБагаж \nВЭН \n\n45000	f	2026-01-22 17:17:46.74706	\N
561	3	387	-1002471489427	40115	Сейчас\n\nПсков - Тверь\n\n1 чел\n618 км\n\n16500 водителю + платки	f	2026-01-22 17:19:56.737263	\N
624	7	318	-1002462318571	226786	Сейчас (час ждёт )\nРязань - верхний рогачик херсонская область \n1 чел \n40 тыс на руки\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-22 19:10:06.592894	\N
580	7	318	-1002462318571	226758	2500=  10%  СТАНДАРТ\nСЕГОДНЯ ⏰ 23:34\n\nA: Нижний Тагил (Свердловская обл., Нижний Тагил г.о.)\nБ: Верхняя Салда (Свердловская обл., Верхнесалдин. г.о.)\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 17:56:14.526505	\N
506	5	517	-1002082407427	136392	Я от Ростов на Дону до конца, если можно???	f	2026-01-22 15:08:02.700193	\N
522	3	387	-1002471489427	40073	Предварительно \nНа завтра \n\nПрилет \n07:50\n\n\n1.Москва Шереметьево \n\n\n2. Донецк Днр \n\n\nПасс: 1 чел Большой 😑\n\nКурящий салон ‼️\n\nОтдохнувший водитель ‼️\n\nАвто выберу ‼️\n\nНа руки: 40к плюс П	f	2026-01-22 15:42:42.825289	\N
525	3	454	-1002736258053	3326	Послезавтра!\n24.01 11:00 Москва, пр-кт Кутузовский-Поличня(Смол.обл), 8ч, минивэн, 8500	f	2026-01-22 15:49:17.859372	\N
527	3	387	-1002471489427	40102	Я 17мин	f	2026-01-22 16:06:47.152841	\N
543	7	333	-1003006768525	905	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка	f	2026-01-22 16:50:58.718678	\N
546	7	299	-1002519013122	20921	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\nПерейти к заказу:\n✅ Трансфер СЕВЕР 🚕\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 16:51:05.76552	\N
565	5	515	-1003668950527	2856	Текущий \n\nПелагеевка (Торез) - Минводы\n\n2чел\n\n19700+платка	f	2026-01-22 17:24:09.2607	\N
576	3	385	-1003668950527	2863	Сейчас\nОтдам ближайшей машине или машине на месте\n\nЯрославль\n\nВичуга Ивановская область\n\nДва человека\n\n175*28=4 900 \n\nНа руки 5000р\n\nИномарка‼️	f	2026-01-22 17:53:36.978392	\N
579	7	318	-1002462318571	226755	Сегодня выезд в интервале с 23:00 до 1:00 \n\nКосицы (Брянская обл) - Москва\n\n13000 на руки + платка\n\n1 чел\n\n500км\n\nВ 23:00 быть на адресе\n\nПерейти к заказу:\n✅ 777	f	2026-01-22 17:55:08.653701	\N
508	4	639	-1002579178305	26078	Текущий\n\nУльяновск\n\nНурлат\n\n6.000	f	2026-01-22 15:09:34.639812	\N
536	5	516	-1002471489427	40105	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:28:33.05652	\N
542	7	299	-1002519013122	20919	🚗УРАЛ МЕЖГОРОД🚗\n🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10827	f	2026-01-22 16:50:52.001698	\N
545	7	318	-1002462318571	226727	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\nПерейти к заказу:\n✅ Трансфер СЕВЕР 🚕	f	2026-01-22 16:51:05.311103	\N
547	7	318	-1002462318571	226728	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-22 16:53:11.712094	\N
548	5	516	-1002471489427	40113	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:53:27.511527	\N
553	5	514	-1002210634723	20463	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:56:16.799437	\N
563	7	318	-1002462318571	226740	Сейчас\n\nПсков - Тверь\n\n1 чел\n618 км\n\n16500 водителю + платки\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 17:19:57.116023	\N
569	3	834	-1002082407427	136403	ЗАВТРА В 11:00‼️\n\nБОГУЧАР\n\nЛЮДИНОВО КАЛУЖСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n777*25=19 425 \n\n19500+ПЛАТКА‼️	f	2026-01-22 17:37:40.878377	\N
571	5	517	-1002082407427	136404	Через 2 часа \n\nЧерниговка \nЗапорожская область \n\n\nВоронеж \n\n36000₽\nПлюс платка \n\n1 чел\n\nБез пересадок ‼️‼️‼️‼️‼️	f	2026-01-22 17:41:37.699865	\N
573	5	516	-1002471489427	40133	Завтра в 16:00\nЭлиста \nВолгоград\n1 пасс\n10500 + платка	f	2026-01-22 17:41:52.748657	\N
581	7	299	-1002519013122	20924	2500=  10%  СТАНДАРТ\nСЕГОДНЯ ⏰ 23:34\n\nA: Нижний Тагил (Свердловская обл., Нижний Тагил г.о.)\nБ: Верхняя Салда (Свердловская обл., Верхнесалдин. г.о.)\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 17:56:15.218695	\N
515	7	299	-1002519013122	20912	Профсоюз Партнёров!\n23.01.        11.00\nПо местному времени \nНижний Тагил - Екатеринбург аэропорт \n3 человека \nСтандарт \n5000/500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/komandaii/79210	f	2026-01-22 15:15:48.952558	\N
521	5	548	-1003054009305	14704	Кто поможет найти заказ получит подарок .🎁 \nНе устану повторять \nИз Сыктывкара, Микунь, Ухта , Киров .	f	2026-01-22 15:38:42.013836	\N
531	5	548	-1003054009305	14714	Сто процентов!\nА то черевато хреновыми последствиями	f	2026-01-22 16:09:56.032653	\N
533	7	318	-1002462318571	226716	Сейчас\n\n❗️🅰️Челябинск. Ул Пекинская \n\n❗️🅱️Раб пос Красногорский\n\n3200 на руки\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...	f	2026-01-22 16:23:08.368902	\N
551	5	514	-1002210634723	20461	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:54:17.806267	\N
552	5	516	-1002471489427	40114	✅ 22.01 22:35 МинВоды - Ростов \n9000р + плат\n\n.🎯 482 км, ~18 руб/км\n\n📗 Можно работать с продавцом этого заказа по предоплате\n\n👁️ Полная информация о заказе, 👉 нажмите здесь 👈\n\n🛟 Если вы не можете просмотреть полную информацию о заказе, значит у вас не оплачена подписка. По этому поводу, обратитесь к администратору: KrymTaxiAdmin	f	2026-01-22 16:55:06.855178	\N
564	3	385	-1003668950527	2856	Текущий \n\nПелагеевка (Торез) - Минводы\n\n2чел\n\n19700+платка	f	2026-01-22 17:24:09.163198	\N
572	3	834	-1002082407427	136404	Через 2 часа \n\nЧерниговка \nЗапорожская область \n\n\nВоронеж \n\n36000₽\nПлюс платка \n\n1 чел\n\nБез пересадок ‼️‼️‼️‼️‼️	f	2026-01-22 17:41:38.104599	\N
582	3	834	-1002082407427	136405	23.01.2026 В 10:00‼️\n\nГОРЛОВКА\n\nПГТ МОСТОВСКОЙ (Краснодарский край)\n\n1 ЧЕЛОВЕК\n\n123*80=9 840 \n480*25=12 000 \n9840+12000=21 840 \n\n22.000+ПЛАТКА‼️	f	2026-01-22 18:00:00.58484	\N
583	3	387	-1002471489427	40140	23.01 6-6:30 Курская область село Ярыгино- Белгородская область село Ливенка \n198км \n5000	f	2026-01-22 18:10:33.163372	\N
584	5	548	-1003054009305	14780	Или Ижевск	f	2026-01-22 18:14:06.35999	\N
585	5	548	-1003054009305	14816	Бля там заказа на Москву	f	2026-01-22 18:15:54.774863	\N
586	5	548	-1003054009305	14824	Это фигня, дайте с Москвы 😂	f	2026-01-22 18:16:14.241542	\N
587	5	548	-1003054009305	14828	Днр Москве 50т пилотка плюсом	f	2026-01-22 18:16:22.189048	\N
588	3	385	-1003668950527	2872	Сейчас + 20 минут \nКто на месте \n3 человека \nДомодедово - Курская обл \nЕсли \nНикольский 16к \nЕсли рыльск 17к на руки	f	2026-01-22 18:19:09.966896	\N
589	3	426	-1002398036506	24877	Сейчас + 20 минут \nКто на месте \n3 человека \nДомодедово - Курская обл \nЕсли \nНикольский 16к \nЕсли рыльск 17к на руки	f	2026-01-22 18:19:27.675387	\N
590	5	548	-1003054009305	14885	Незнаю мы в группе все работает 👍 вот заказ с Москвы беру сейчас 😂😜	f	2026-01-22 18:20:31.913236	\N
591	5	548	-1003054009305	14887	🚨 Срочно 🚨 \n\nВыбор авто‼️\n\nШереметьево \n\nДебальцево\n\n2 чел\n\n48+платки	f	2026-01-22 18:20:38.790468	\N
592	5	548	-1003054009305	14910	Берем заказы в болталке	f	2026-01-22 18:23:03.762685	\N
593	5	548	-1003054009305	14966	С Казани есть че у кого ребят?	f	2026-01-22 18:28:46.170039	\N
594	3	834	-1002082407427	136414	Сегодня выезд в интервале с 23:00 до 1:00 \n\nКосицы (Брянская обл) - Москва\n\n13000 на руки + платка\n\n1 чел\n\n500км\n\nВ 23:00 быть на адресе	f	2026-01-22 18:29:08.262848	\N
595	5	517	-1002082407427	136414	Сегодня выезд в интервале с 23:00 до 1:00 \n\nКосицы (Брянская обл) - Москва\n\n13000 на руки + платка\n\n1 чел\n\n500км\n\nВ 23:00 быть на адресе	f	2026-01-22 18:29:08.273726	\N
596	5	548	-1003054009305	14972	С Москвы на новые 3 заказа пролетели	f	2026-01-22 18:29:50.037971	\N
597	3	387	-1002471489427	40155	Сейчас /мин 40 ждут \n\nСветлоград (горка)\n\nСтаврополь\n(р-н парк 50лет победы)\n\n2е детей  (подросток)\nНужно Дет. Кресло 1 \n\n3000/15%	f	2026-01-22 18:30:02.598416	\N
598	5	548	-1003054009305	14984	Зато первая реакция каждого😂\nТеперь у всех сомнения отпали продлевать или нет😂😂😂\nПервая эмоция самая настоящая	f	2026-01-22 18:30:30.515013	\N
599	5	548	-1003054009305	14985	Москва столица России	f	2026-01-22 18:30:30.890694	\N
600	3	834	-1002082407427	136415	В 23.30 \n\nНовопетровское днр Амвросиевский район\n\nМиниральные воды аэропорт \n\n1 человек \n\n18 000 водителю на руки \n\nПлюс платная дорога	f	2026-01-22 18:35:59.874639	\N
601	7	318	-1002462318571	226774	23.01 20:00 Ясиноватая(ДНР)-Каменск-Шахтинский(Ростовская обл) 1 чел 7000\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-22 18:38:27.742835	\N
602	5	516	-1002471489427	40157	23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%	f	2026-01-22 18:40:09.632207	\N
603	7	299	-1002519013122	20925	👑GOLDEN V.I.P👑\n23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2471489427/40157	f	2026-01-22 18:40:10.12338	\N
604	7	318	-1002462318571	226776	23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 18:40:10.135793	\N
609	3	834	-1002082407427	136419	Я 1.15 мин	f	2026-01-22 18:46:19.890255	\N
605	3	387	-1002471489427	40159	Завтра в 17-18 вечера \n\nКПП Ровеньки \n\nТамбов \n\n1-2 пассажира \n\n12000₽ на ручки	f	2026-01-22 18:42:26.022424	\N
621	5	516	-1002471489427	40176	Я вспомнил что сам могу на конец токи 🔥🔥🔥💩	f	2026-01-22 18:59:42.185258	\N
623	5	548	-1003054009305	15163	Я сам в шоке тоже что-то просить, я его не понимаю	f	2026-01-22 19:04:15.732683	\N
606	5	516	-1002471489427	40159	Завтра в 17-18 вечера \n\nКПП Ровеньки \n\nТамбов \n\n1-2 пассажира \n\n12000₽ на ручки	f	2026-01-22 18:42:26.402967	\N
608	5	516	-1002471489427	40160	Через час \nАпп должанский \nРостов на Дону \n1 пасс \n3000₽	f	2026-01-22 18:46:00.271953	\N
611	3	454	-1002736258053	3331	Завтра! \n23.01 13:00 Вольск (Саратовская область)-Саратов аэро, минивэн, 5ч, 6000	f	2026-01-22 18:46:24.33751	\N
620	3	454	-1002736258053	3333	Завтра! \n23.01 08:00 Краснодар ж/д-Краснодар аэро, минивэн, 4ч, 2500\n\n23.01 13:00 Вольск (Саратовская область)-Саратов аэро, минивэн, 5ч, 6000	f	2026-01-22 18:56:26.678455	\N
612	3	834	-1002082407427	136425	Срочно ‼️ Деревня Поярково, район Химки- Краснодар 2 чела( едут мои близкие) 36,000 + платка\nБез лишних разговоров 🦶	f	2026-01-22 18:50:40.718401	\N
615	5	514	-1002210634723	20467	23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%	f	2026-01-22 18:51:45.845394	\N
617	5	548	-1003054009305	15121	Шлите сам он удаляет только	f	2026-01-22 18:52:32.52545	\N
613	5	517	-1002082407427	136424	ЗАВТРА В 10:00‼️\n\nВОРОНЕЖ\n\nВАЛУЙКИ\n\n1 ПАССАЖИР\n\n250*25=6 250 \n\n6500‼️	f	2026-01-22 18:50:40.725891	\N
619	5	548	-1003054009305	15138	Не надо останавливать, братка🙏🙏Лучше восстановите, остановить мы и сами можем))	f	2026-01-22 18:55:32.833382	\N
614	5	517	-1002082407427	136425	Срочно ‼️ Деревня Поярково, район Химки- Краснодар 2 чела( едут мои близкие) 36,000 + платка\nБез лишних разговоров 🦶	f	2026-01-22 18:50:40.750387	\N
616	7	299	-1002519013122	20926	ААЕ - ТРАНСФЕР - ПЛАТНАЯ\n23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2210634723/20467	f	2026-01-22 18:51:46.513207	\N
618	5	548	-1003054009305	15123	Тест бота на 400 тел 😂	f	2026-01-22 18:52:44.412386	\N
622	5	548	-1003054009305	15162	Если в третий раз удалят - утром локально введу войска в Ростов😁😁	f	2026-01-22 19:03:48.990898	\N
625	5	616	-1002768653166	2419	На завтра в 9:00\n1 человек \nАбрамцевская 11к1\nЗаехать по пути Полоцкая 3\nДальше сразу едем до отделение МРЭО номер 1 ГИБДД УМВД РОССИИ по Тульской области \nАвто только Камри \nОбщая 7500 тр.	f	2026-01-22 20:03:57.094695	\N
626	7	299	-1002519013122	20928	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17998	f	2026-01-22 20:13:02.039973	\N
627	7	299	-1002519013122	20929	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18000	f	2026-01-22 20:13:09.293711	\N
628	7	299	-1002519013122	20930	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18001	f	2026-01-22 20:13:12.251539	\N
629	7	299	-1002519013122	20931	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36872	f	2026-01-22 20:18:13.381731	\N
630	7	299	-1002519013122	20932	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36873	f	2026-01-22 20:18:13.826945	\N
711	7	318	-1002462318571	226859	Сейчас срочно КПП должанский - Красный кут антрацитовский район  7500 на руки\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-23 04:48:40.421685	\N
631	7	299	-1002519013122	20933	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36874	f	2026-01-22 20:18:21.018575	\N
632	5	517	-1002082407427	136462	Сейчас\n\nРостов на дону (Гостиница Аврора)\n\nМилютинский р-н, Ростовская обл.\n\n1пасс\n\n285км  7500 на руки.	f	2026-01-22 20:59:24.063016	\N
633	7	299	-1002519013122	20934	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  02:30\n\n🗺  Песчано-Коледино (Курганская область, Далматовский муниципальный округ);\n\n🚖  Челябинск,Звездная улица(Международный аэропорт Челябинск имени Игоря Курчатова aeroway, Звездная улица);\n\n↔  Протяженность 145.46 км.\n\n💰   Стоимость 5600 р. (38.50 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 4480 р. (30.80 р./км.)\n\n✅ 1 чел \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18008	f	2026-01-22 21:05:25.248088	\N
634	7	318	-1002462318571	226813	Завтра!\n24.01 12:30 Гурзуф-Симферополь ж/д, 1ч, 2000\n\n24.01 13:20 Гурзуф-Симферополь ж/д, 1ч, 2000\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-22 21:31:18.414828	\N
635	7	318	-1002462318571	226814	СРОЧНО ‼️ пишите время подачи \n\nОткуда: Мариуполь \n\nКуда: Камышин ( волгоградская область)\n\nМинивен 8 мест \n\n1 взрослый, 2 детей 4 мес( есть люлька и 3,5 года  ( нудно кресло ) много багажа \n\n\n45000₽\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...	f	2026-01-22 21:33:23.565662	\N
636	7	318	-1002462318571	226815	Сейчас . Воронеж Димитрова 144- Камышин/Волгоград обл. 580км.                                           Один человек, цена 17200/10%\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-22 21:36:58.905936	\N
639	7	318	-1002462318571	226817	2000=  10%  СТАНДАРТ СРОЧНЫЙ 🔥 Готовы ехать!\n\nA: Каширское пос. (Воронежская обл., Кашир.р-н)\nБ: Воронеж\nПишите, сколько времени подача\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 21:54:29.946123	\N
640	7	318	-1002462318571	226818	23.1 6.30 Пятигорск / Краснодар \n2 девушки / Только Камри 70! 17000 руб\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-22 22:17:11.803933	\N
644	7	318	-1002462318571	226820	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Санкт-Петербург, ул Крыленко, д 6 \n\n🏁 Б: г Екатеринбург \n\nСтоимость поездки: 63 000+ платка \n\nТариф: Стандарт\n\nПассажиры: 2\n\nСобачка маленькая \n\nБагаж: Да\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-22 22:36:02.890874	\N
646	7	318	-1002462318571	226822	Через час\n\nКаменск-Шахтинский - Лутугино ЛНР \n\n1 боец\n\n40 км по 38₽ Рф\n80 км по 80₽ Лнр\n\n8000 водителю\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 22:55:52.035723	\N
647	7	318	-1002462318571	226823	Сейчас 🚨\n\n-Ростов (ЖД ) \n\n-Колоски  (ДНР ) \n\n1 чел \n\n\n7.000\n\nПерейти к заказу:\n✅ SKY Трансфер Межгород	f	2026-01-22 22:56:29.198458	\N
651	7	318	-1002462318571	226824	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\nПерейти к заказу:\n✅ СБС – ТРАНСФЕР ‼️ ЯНВАРЬ	f	2026-01-22 23:13:05.61241	\N
652	7	299	-1002519013122	20939	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\nПерейти к заказу:\n✅ СБС – ТРАНСФЕР ‼️ ЯНВАРЬ\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 23:13:05.841973	\N
654	7	299	-1002519013122	20941	Заказы по России\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2164879733/11815	f	2026-01-22 23:13:22.629426	\N
655	7	299	-1002519013122	20942	Профсоюз Партнёров!\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/komandaii/79215	f	2026-01-22 23:13:28.625483	\N
657	7	299	-1002519013122	20944	🚗УРАЛ МЕЖГОРОД🚗\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10832	f	2026-01-22 23:15:34.665659	\N
762	7	318	-1002462318571	226890	24.01 17:00 \nМариуполь - Москва \n26000 + платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 06:22:47.59114	\N
658	7	299	-1002519013122	20945	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  05:20\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Нижняя Тура (Свердловская обл., Нижнетуринский ГО);\n\n↔  Протяженность 88.53 км.\n\n💰   Стоимость 3500 р. (39.54 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2800 р. (31.63 р./км.)\n\n✅ Станция \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18012	f	2026-01-22 23:55:13.183647	\N
659	7	299	-1002519013122	20946	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  05:45\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Нижняя Тура (Свердловская обл., Нижнетуринский ГО);\n\n↔  Протяженность 88.53 км.\n\n💰   Стоимость 3500 р. (39.54 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2800 р. (31.63 р./км.)\n\n✅ Станция \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18013	f	2026-01-22 23:55:24.466151	\N
661	7	318	-1002462318571	226826	Сейчас село Зеленое рядом с Мелитополем-Владикавказ через Джанкой 25.000 если платка будет платку оплатят\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 23:59:27.967942	\N
664	7	318	-1002462318571	226828	Завтра! \n24.01 11:00 Москва, пр-кт Кутузовский-Кармановское сельское поселение (Смоленская область), минивэн, 8ч, 10000\n\n24.01 12:30 Гурзуф-Симферополь ж/д, 1ч, 2000\n\n24.01 13:20 Гурзуф-Симферополь ж/д, 1ч, 2000\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 00:28:31.475022	\N
880	3	834	-1002082407427	136558	15:00-16:00 🕙\nМариуполь \nРостов \n8000₽ \n3 чел	f	2026-01-23 11:14:43.609773	\N
637	5	517	-1002082407427	136466	Сеголня в 8:30 +/-\nМарковка ЛНР\nМосква\n27000/3000\nПлатка отдельно	f	2026-01-22 21:41:43.819541	\N
638	7	318	-1002462318571	226816	23.01 01.00 Краснодар /  Пятигорск Только Камри 70 ! 2 девушки / 19000 руб\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-22 21:49:09.587021	\N
641	7	318	-1002462318571	226819	Сейчас Макеевка - Ясиноватая.  2,5 тыс.\n\nПерейти к заказу:\n✅ Трансфер Корона	f	2026-01-22 22:23:46.970047	\N
642	7	299	-1002519013122	20935	VOLGA VIP\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Санкт-Петербург, ул Крыленко, д 6 \n\n🏁 Б: г Екатеринбург \n\nСтоимость поездки: 63 000+ платка \n\nТариф: Стандарт\n\nПассажиры: 2\n\nСобачка маленькая \n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2082407427/136476	f	2026-01-22 22:28:48.951195	\N
643	7	299	-1002519013122	20936	Профсоюз Партнёров!\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Санкт-Петербург, ул Крыленко, д 6 \n\n🏁 Б: г Екатеринбург \n\nСтоимость поездки: 63 000+ платка \n\nТариф: Стандарт\n\nПассажиры: 2\n\nСобачка маленькая \n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/komandaii/79214	f	2026-01-22 22:35:30.271564	\N
645	7	318	-1002462318571	226821	Сейчас \nВоронеж\nЛуганск \n20 т р платка в цене \nМного гуманирки \nОбъемная машина 🚗\n\nПерейти к заказу:\n✅ NoTaxi	f	2026-01-22 22:52:18.921186	\N
648	7	299	-1002519013122	20937	VOLGA VIP\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2082407427/136481	f	2026-01-22 23:12:29.093561	\N
649	5	517	-1002082407427	136481	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-22 23:12:29.161369	\N
650	7	299	-1002519013122	20938	СБС – ТРАНСФЕР ‼️ ЯНВАРЬ\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3648540832/1387	f	2026-01-22 23:13:05.364571	\N
653	7	299	-1002519013122	20940	VIP Вне_закона✌\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2675435167/14194	f	2026-01-22 23:13:14.091811	\N
656	7	299	-1002519013122	20943	VOLGA.TAXI🌊\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Екатеринбург \n\n🏁 Б: г Пермь \n\nСтоимость поездки: 10 000 ₽ / 10 %\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1996767922/56475	f	2026-01-22 23:14:19.204097	\N
660	7	318	-1002462318571	226825	Сейчас \nМакеевка \nВ банкомат и обратно \n3 к без %\n\nПерейти к заказу:\n✅ Donbass Intercity + РФ	f	2026-01-22 23:59:27.636811	\N
821	3	834	-1002082407427	136519	Сегодня в 13.30 Москва Казанский -Шереметьево терминал В \n1 девушка + ребенок 6 лет (бустер на усмотрение водителя) \n2000/0%	f	2026-01-23 08:05:24.265976	\N
663	7	318	-1002462318571	226827	Завтра! \n24.01 11:00 Москва, пр-кт Кутузовский-Кармановское сельское поселение (Смоленская область), минивэн, 8ч, 10000\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 00:27:01.877519	\N
668	7	318	-1002462318571	226829	✳️✳️✳️ЗАКАЗ✳️✳️✳️\n🗓 сегодня 🕰 Cрочно!\n🚖 Стандарт \n⚡️ Пересечение границы \n🚌 муниципальный округ Антрацитовский, поселок Колпаково ➡️ аэропорт Шереметьево \n👛 40000 на руки \n✉️ 1 пасс. Платные в цене\nПИШИТЕ ВРЕМЯ ПОДАЧИ!!!\n#Заказ635181\n\nПерейти к заказу:\n✅ СтоДорог МЕЖГОРОД	f	2026-01-23 00:35:02.128007	\N
670	7	299	-1002519013122	20952	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  15:00\n\n🗺  Федоровский (Тюменская область, Сургутский район),Ломоносова улица 9;\n\n🚖  Лянтор (Тюменская обл., Сургутский р-н),3 микрорайон 62;\n\n↔  Протяженность 105.00 км.\n\n💰   Стоимость 4100 р. (39.05 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3280 р. (31.24 р./км.)\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18016	f	2026-01-23 00:46:06.794043	\N
673	7	318	-1002462318571	226831	Ростовская область\nТекущий\n\n- Новошахтинск\n\n- Луганск\n\n8500\n\nВремя подачи\n\nПерейти к заказу:\n✅ Такси "КРУИЗ"	f	2026-01-23 00:54:23.458509	\N
675	7	299	-1002519013122	20954	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:25\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Поселок Старая Ляля (Свердловская обл., Новолялинский ГО);\n\n↔  Протяженность 71.87 км.\n\n💰   Стоимость 3000 р. (41.74 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2400 р. (33.39 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18017	f	2026-01-23 01:00:17.316921	\N
662	7	299	-1002519013122	20947	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  05:45\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Нижняя Тура (Свердловская обл., Нижнетуринский ГО);\n\n↔  Протяженность 88.53 км.\n\n💰   Стоимость 3500 р. (39.54 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2800 р. (31.63 р./км.)\n\n✅ Станция \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36887	f	2026-01-23 00:00:27.944562	\N
667	7	299	-1002519013122	20950	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:20\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Нижняя Тура (Свердловская обл., Нижнетуринский ГО);\n\n↔  Протяженность 88.53 км.\n\n💰   Стоимость 3800 р. (42.93 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3040 р. (34.34 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18015	f	2026-01-23 00:34:22.476159	\N
672	7	299	-1002519013122	20953	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  15:00\n\n🗺  Федоровский (Тюменская область, Сургутский район),Ломоносова улица 9;\n\n🚖  Лянтор (Тюменская обл., Сургутский р-н),3 микрорайон 62;\n\n↔  Протяженность 105.00 км.\n\n💰   Стоимость 4100 р. (39.05 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3280 р. (31.24 р./км.)\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36889	f	2026-01-23 00:51:09.967036	\N
674	7	318	-1002462318571	226832	Казань кизнер минивен 7 человек 9000 через полтора часа\n\nПерейти к заказу:\n✅ Трансфер Корона	f	2026-01-23 00:57:11.149106	\N
677	7	299	-1002519013122	20956	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:28\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Новая Ляля (Свердловская обл., Новолялинский ГО);\n\n↔  Протяженность 24.96 км.\n\n💰   Стоимость 1400 р. (56.08 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 1120 р. (44.87 р./км.)\n\n✅ от ж/д вокзала\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18019	f	2026-01-23 01:04:03.479503	\N
680	7	318	-1002462318571	226833	В 6.00-7.00\nКпп новобелая - Владимирская обл. 1 человек\n25000 плюс 3000 платка\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 01:14:59.932944	\N
685	7	318	-1002462318571	226837	Заказ сейчас срочно !\n\n🚕 Класс: стандарт\n\n📍 Откуда: Курск\n\n📍 Куда: Москва (химки)\n\n📏 Расстояние: 547км\n\n1 взрослый \n\n14000р\n\nПерейти к заказу:\n✅ Такси Оптима (Вся Россия)	f	2026-01-23 01:41:46.831691	\N
688	7	318	-1002462318571	226840	23.01.2026 09:30\nРоссия, Московская область, Домодедово - Россия, Мариуполь\nТариф Стандарт, \n2  человек, \n3 багажа, \n39458 /15%\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 02:15:21.035089	\N
689	7	318	-1002462318571	226841	кто 100 % отвезёт\nВремя 🕘  06:00 \nВоронеж центр- мкр Шилово \nНа руки 2 т\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 02:29:20.561334	\N
690	7	318	-1002462318571	226842	17:00 \n\nМакеевка - Москва\n\n1взр и трое детей 4,8,10 лет ‼️\n\n35500+платка\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 02:40:39.023024	\N
695	7	318	-1002462318571	226846	23.01.2026 06:25\nРоссия, Брянская область, Клинцовский район, Медвёдовское сельское поселение, село Медвёдово, Молодёжная улица, 1 - Россия, Брянский район, Новодарковичское сельское поселение, деревня Дубровка, улица Мира, 15\nТариф Стандарт, \n2  человек, \n3 багажа, \n6680 /15%\n\nПерейти к заказу:\n✅ Такси LOGISTIC	f	2026-01-23 03:22:19.322919	\N
696	7	318	-1002462318571	226847	Ульяновск \n\nул Иподромная\n\n\nМерс бензин\n\nПрикур\n\n1200/15%\n\nПерейти к заказу:\n✅ Такси Оптима (Вся Россия)	f	2026-01-23 03:34:30.238199	\N
698	7	318	-1002462318571	226849	Сегодня приблизительно с 13 до 14. Новотиторовская-Ейск. 2 человека. Пустой багажник. 6000₽ на руки.\n\nПерейти к заказу:\n✅ ХХХ	f	2026-01-23 03:49:31.345799	\N
703	7	318	-1002462318571	226853	Нарынка клинский район \nМосква\n100км 3500 \nвремя подачи\n\nПерейти к заказу:\n✅ Трансфер Корона	f	2026-01-23 04:07:22.755622	\N
706	7	299	-1002519013122	20965	Сейчас ценная бандероль \nСевероуральск  Свердловская -\nИвдель  Свердловская \n82 км\nДокументы\n3500/10\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 04:14:43.708852	\N
710	7	318	-1002462318571	226858	Текущий. Срочно\n\nШахтерск \n———\nГорловка\n\n5.000 на руки \n\nПишите время подачи!!!\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 04:48:18.125122	\N
713	5	515	-1003668950527	2895	Нужна помощь \n\n🤩 🔜  щас \n\n🗺 Луганск , в сторону Юбилейного , км 4\n\n💬 либо привезти бенза , либо сгонять с ним до заправки и обратно \n\nПо цене сами без %%%💵 🥇🥇🥇	f	2026-01-23 04:49:32.874563	\N
757	7	318	-1002462318571	226886	25.01 -23:50 Красный партизан(ДНР) Вологда 55000+платка 5чел Вэн\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 06:15:15.094236	\N
665	5	517	-1002082407427	136482	Завтра 23.01 в 12:00\nРостов-на-Дону\nЙошкар-Ола\n44500/5000\nПилотка отдельно\nЗаказ @Ugnii1\nМеня в комендатуру забрали 🥳	f	2026-01-23 00:30:07.22225	\N
666	7	299	-1002519013122	20949	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  05:58\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Нижняя Тура (Свердловская обл., Нижнетуринский ГО);\n\n↔  Протяженность 88.53 км.\n\n💰   Стоимость 3800 р. (42.93 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3040 р. (34.34 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18014	f	2026-01-23 00:34:01.906081	\N
669	7	299	-1002519013122	20951	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:20\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Нижняя Тура (Свердловская обл., Нижнетуринский ГО);\n\n↔  Протяженность 88.53 км.\n\n💰   Стоимость 3800 р. (42.93 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3040 р. (34.34 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36888	f	2026-01-23 00:39:24.47402	\N
671	7	318	-1002462318571	226830	Завтра 23.01 в 12:00\nРостов-на-Дону\nЙошкар-Ола\n44500/5000\nПилотка отдельно\nЗаказ @Ugnii1\nМеня в комендатуру забрали 🥳\nУже сегодня\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-23 00:47:37.967342	\N
676	7	299	-1002519013122	20955	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:45\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Поселок Старая Ляля (Свердловская обл., Новолялинский ГО);\n\n↔  Протяженность 71.87 км.\n\n💰   Стоимость 3000 р. (41.74 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2400 р. (33.39 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18018	f	2026-01-23 01:00:31.099908	\N
679	7	299	-1002519013122	20958	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:28\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Новая Ляля (Свердловская обл., Новолялинский ГО);\n\n↔  Протяженность 24.96 км.\n\n💰   Стоимость 1400 р. (56.08 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 1120 р. (44.87 р./км.)\n\n✅ от ж/д вокзала\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36891	f	2026-01-23 01:09:10.855921	\N
682	7	292	-1001943419903	12844	В течение 45 мин\nАэропорт Кольцово - Пермь\n3 чел\n11800 ком 1700	f	2026-01-23 01:23:35.434169	\N
684	7	318	-1002462318571	226836	Заказ сейчас срочно !\n\n🚕 Класс: стандарт\n\n📍 Откуда: Курск\n\n📍 Куда: Москва (химки)\n\n📏 Расстояние: 547км\n\n1 взрослый \n\n13800р\n\nПерейти к заказу:\n✅ Такси "КРУИЗ"	f	2026-01-23 01:34:46.370203	\N
687	7	318	-1002462318571	226839	Новая Нелидовка - Белгород жд \n1500\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 01:46:57.257497	\N
715	5	517	-1002082407427	136492	Нужна помощь \n\n🤩 🔜  щас \n\n🗺 Луганск , в сторону Юбилейного , км 4\n\n💬 либо привезти бенза , либо сгонять с ним до заправки и обратно \n\nПо цене сами без %%%💵 🥇🥇🥇	f	2026-01-23 04:52:15.318205	\N
832	5	515	-1003668950527	2913	Предварительно на завтра 15.00\n\nНефтегорск\n\nСамара \n\n3.000	f	2026-01-23 08:51:23.101577	\N
694	7	318	-1002462318571	226845	23.01.2026 06:56\nРоссия, Брянская область, Клинцовский район, Медвёдовское сельское поселение, село Медвёдово, Молодёжная улица, 1 - Россия, Брянский район, Новодарковичское сельское поселение, деревня Дубровка, улица Мира, 15\nТариф Срочный, \n2  человек, \n3 багажа, \n7680/15%\n\nПерейти к заказу:\n✅ Такси LOGISTIC	f	2026-01-23 03:16:53.99018	\N
697	7	318	-1002462318571	226848	Сегодня приблизительно с 13 до 14. Новотиторовская -Апшеронск. 1 человек. 4000₽ в руки.\n\nПерейти к заказу:\n✅ ХХХ	f	2026-01-23 03:38:55.701685	\N
700	7	318	-1002462318571	226851	Сейчас ценная бандероль \nСевероуральск  -  Ивдель \nДокументы\n3500/10\n\nПерейти к заказу:\n✅ 🚖 Бумер междугородние ...	f	2026-01-23 04:02:42.332752	\N
701	7	299	-1002519013122	20962	Сейчас ценная бандероль \nСевероуральск  -  Ивдель \nДокументы\n3500/10\n\nПерейти к заказу:\n✅ 🚖 Бумер междугородние ...\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 04:02:42.755491	\N
702	7	318	-1002462318571	226852	Тольятти \n\nПрикур Бориса коваленко\n\n1200/200₽\n\nПерейти к заказу:\n✅ Такси Оптима (Вся Россия)	f	2026-01-23 04:03:22.686653	\N
705	7	318	-1002462318571	226854	Сейчас ценная бандероль \nСевероуральск  Свердловская -\nИвдель  Свердловская \n82 км\nДокументы\n3500/10\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-23 04:14:43.345829	\N
712	7	318	-1002462318571	226860	Сейчас срочно КПП должанский - Красный кут антрацитовский район  7500 на руки пишите время подачи\n\nПерейти к заказу:\n✅ ХХХ	f	2026-01-23 04:49:05.925109	\N
718	7	318	-1002462318571	226864	Текущий ,ждет\n\nКазинка Валуйский рн - Белгород\n\n2чел\n\n4500\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 05:05:34.903785	\N
722	7	318	-1002462318571	226867	Через час\n\nУльяновск\n\nСамара\n\nОдин человек\n\nНа руки 7000р + Влад 300 руб.\n\nИномарка‼️\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 05:11:26.859915	\N
755	7	318	-1002462318571	226884	Сейчас срочно\n❗️ ждёт 20 минут\n\nВолноваха - Донецк\n\n5000 на руки водителю\nОтдам ближайшей машине пишите время подачи\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-23 06:13:36.765793	\N
678	7	299	-1002519013122	20957	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  06:45\n\n🗺  Поселок Лобва (Свердловская область, Новолялинский городской округ);\n\n🚖  Поселок Старая Ляля (Свердловская обл., Новолялинский ГО);\n\n↔  Протяженность 71.87 км.\n\n💰   Стоимость 3000 р. (41.74 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2400 р. (33.39 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36890	f	2026-01-23 01:05:40.814254	\N
681	7	318	-1002462318571	226834	Сейчас, ждут \nВалуйский район, Белгородская область, село Казинка - Белгород\n4500 водителю\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-23 01:19:05.186442	\N
683	7	318	-1002462318571	226835	Заказ сейчас срочно !\n\n🚕 Класс: стандарт\n\n📍 Откуда: Курск\n\n📍 Куда: Москва (химки)\n\n📏 Расстояние: 547км\n\n1 взрослый \n\n13800\n\nПерейти к заказу:\n✅ VIP TRANSFER RideSnap	f	2026-01-23 01:33:33.979984	\N
686	7	318	-1002462318571	226838	Заказ сейчас \n\n🚕 Класс: стандарт\n\n📍 Откуда: Курск\n\n📍 Куда: Москва (химки)\n\n📏 Расстояние: 547км\n\n1 взрослый \n\n14000р\n\nПерейти к заказу:\n✅ ⚜Vip Individual⚜	f	2026-01-23 01:46:35.358009	\N
691	7	318	-1002462318571	226843	6500=  10%  СТАНДАРТ\nСЕГОДНЯ ⏰ 16:30\n\nA: Село Екатеринославка (Амурская обл., Октябрь.р-н)\nБ: Свободный (Амурская обл., Свободный г.о.)\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 02:50:22.111367	\N
693	7	318	-1002462318571	226844	23.01.2026 06:51\nРоссия, Брянская область, Клинцовский район, Медвёдовское сельское поселение, село Медвёдово, Молодёжная улица, 1 - Россия, Брянский район, Новодарковичское сельское поселение, деревня Дубровка, улица Мира, 15\nТариф Срочный, \n2  человек, \n3 багажа, \n7680/15%\n\nПерейти к заказу:\n✅ Такси LOGISTIC	f	2026-01-23 03:11:23.616459	\N
699	7	318	-1002462318571	226850	Нарынка Истринский район \nМосква\n 100км 3500 \nвремя подачи\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-23 04:00:14.999765	\N
704	7	299	-1002519013122	20964	🚗УРАЛ МЕЖГОРОД🚗\nСейчас ценная бандероль \nСевероуральск  Свердловская - Ивдель  Свердловская \n82 км\nДокументы\n3500/10\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10840	f	2026-01-23 04:10:48.746978	\N
707	7	318	-1002462318571	226855	🕛 Сегодня 15:00\n   \n⚪️ Откуда: Красноярск , гостиница гараж\n\n🟢 Куда: Новокузнецк\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: 2\n\n💰 Стоимость: 22500/2500\n\n↕️ Расстояние: 740/ 27ркм\n\nПерейти к заказу:\n✅ БУНТ Трансфер	f	2026-01-23 04:22:58.97375	\N
708	7	318	-1002462318571	226856	Попутно 23.01.       \nЛуганск -         \nМосква выгрузка 24.01        \n20 кг,         \nПодробности в ЛС        \nНа руки 6 т\n\nПерейти к заказу:\n✅ Такси Оптима (Вся Россия)	f	2026-01-23 04:41:35.4197	\N
709	7	318	-1002462318571	226857	Через 20 минут\n\n\nИзварино - Луганск\n\n4500 на руку\n\nПерейти к заказу:\n✅ ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-23 04:44:40.738906	\N
735	5	517	-1002082407427	136493	Готовы ехать\n\nМосква (кетчерская)\n\nБородино\n\n165×33=5500	f	2026-01-23 05:41:45.103558	\N
716	7	318	-1002462318571	226862	Сейчас \n\nЛуганск-Краснодар ( Аэропорт )\n\nЛегковая ( пустой багажоик , инвалидная коляска)\n\n17500 на руки + платка\n\nПерейти к заказу:\n✅ СБС – ТРАНСФЕР ‼️ ЯНВАРЬ	f	2026-01-23 05:03:00.389124	\N
719	7	318	-1002462318571	226865	Предварительно на 13:00 . дуляпино. Иван. Обл.- до Сергиев Посада. 10. Тыс вод.\n\nПерейти к заказу:\n✅ 👍Like Taxi ™👍	f	2026-01-23 05:07:42.387074	\N
726	7	299	-1002519013122	20967	📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\nПерейти к заказу:\n✅ БУНТ Трансфер\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 05:18:23.445099	\N
729	7	299	-1002519013122	20970	Трансфер Вся Россия®\n📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/ug_driver/218068	f	2026-01-23 05:21:43.934115	\N
731	7	299	-1002519013122	20971	🚖ЛЕГЕНДА🚖\n📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53514	f	2026-01-23 05:22:40.293578	\N
760	7	318	-1002462318571	226888	Через 30 минут \nРовеньки \nВолгоград \n16500\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 06:20:42.595727	\N
714	7	318	-1002462318571	226861	Нужна помощь \n\n🤩 🔜  щас \n\n🗺 Луганск , в сторону Юбилейного , км 4\n\n💬 либо привезти бенза , либо сгонять с ним до заправки и обратно \n\nПо цене сами без %%%💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 04:49:33.365907	\N
717	7	318	-1002462318571	226863	Сейчас \n\nЛуганск-Краснодар ( Аэропорт )\n\nЛегковая ( пустой багажоик , инвалидная коляска)\n\n17000 на руки + платка\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-23 05:03:29.400902	\N
720	7	318	-1002462318571	226866	Сегодня 13:00\nСкопин рязанская обл \nБрянск \n1 пасс \n12500\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 05:10:13.968797	\N
721	5	515	-1003668950527	2897	Через час\n\nУльяновск\n\nСамара\n\nОдин человек\n\nНа руки 7000р + Влад 300 руб.\n\nИномарка‼️	f	2026-01-23 05:11:26.626488	\N
723	7	318	-1002462318571	226868	Сейчас Горловка Армянск  16 000\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 05:14:07.707086	\N
724	7	299	-1002519013122	20966	БУНТ Трансфер\n📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2333442236/10149	f	2026-01-23 05:18:22.108791	\N
727	7	299	-1002519013122	20968	Поволжье Межгород\n📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2207469876/20807	f	2026-01-23 05:19:04.633347	\N
733	7	318	-1002462318571	226872	Сейчас  1 чел\nБердянск-Джанкой\n10 тыс на руки\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 05:34:51.920747	\N
725	7	318	-1002462318571	226869	📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\nПерейти к заказу:\n✅ БУНТ Трансфер	f	2026-01-23 05:18:22.950572	\N
728	7	299	-1002519013122	20969	PREMIUM TAXI🚕\n📝 Доставка файлик с документами\n\n🕛 желательно в ближайшее 30 минут\n\n🔵 Свердловская область\n   \n⚪️ Откуда: Североуральск\n\n🟢 Куда: Ивдель\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: нет\n\n💰 Стоимость: 3500/500\n\n↕️ Расстояние: 81/37 ркм\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3380622181/2790	f	2026-01-23 05:20:40.28815	\N
730	7	318	-1002462318571	226870	Текущий ,ждет\n\nКазинка Валуйский рн - Белгород\n\n2чел\n\n6000р\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 05:22:18.666442	\N
732	7	318	-1002462318571	226871	Сейчас Горловка Армянск  17 000\n\n23.01 17:00 Луганск  Горловка 5000  \n\n23.01 17:30 Ульяновск Екатеринбург 22 000\n\n24.01 05:00 Новоалексеевка Симферополь 5000\n\n24.01 12:00 Москва Калуга 6500\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 05:34:39.232759	\N
734	7	318	-1002462318571	226873	Готовы ехать\n\nМосква (кетчерская)\n\nБородино\n\n165×33=5500\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 05:38:43.137672	\N
1639	13	1078	-1002471489427	40831	Заказ текущий??	f	2026-01-25 07:20:02.901476	\N
736	7	318	-1002462318571	226874	Дата: 23.01.26 08:47 Текущий\nОткуда: Рыльск (Курская область, Россия)\nКуда: Наро-Фоминск (Московская область, Россия)\nРасстояние: 489/0 км\nПассажиров: 2\nБагаж: 🧳 \nбудут платные дороги, их оплачивает пассажир\nТариф: Стандарт\nСтоимость: 16000 / 10%\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 05:48:35.410269	\N
737	7	318	-1002462318571	226875	Сегодня \n23 01   12:30   2 чел\nКраснодар(аэро) -Кабардинка\n6000\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-23 05:51:05.572044	\N
738	7	318	-1002462318571	226876	23.01.2026 09:33\nЯрославль - Россия, Киров\nТариф Стандарт, \n2  человек, \n3 багажа, \n21522/15%\n\nПерейти к заказу:\n✅ ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-23 05:54:55.790891	\N
739	7	318	-1002462318571	226877	Сегодня  через 2 часа +-\nДоки на руках \n2-3 человек \nКировск лнр \n\n\nДомодедово\n\n33.000 руб+ платка 🔥🔥🔥\n\nСтрого отдохнувший, порядочный водитель,\nбез лишних вопросов. В душу не лезть, обратно сам повезу !\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 06:00:32.559349	\N
740	7	299	-1002519013122	20972	ComfortRussianVIP\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2470698967/6046	f	2026-01-23 06:01:06.502882	\N
741	7	299	-1002519013122	20973	ComfortRussian\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2425861530/13316	f	2026-01-23 06:01:30.003503	\N
742	7	299	-1002519013122	20974	🚗УРАЛ МЕЖГОРОД🚗\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10842	f	2026-01-23 06:02:01.946866	\N
743	7	299	-1002519013122	20975	БУНТ Трансфер\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2333442236/10151	f	2026-01-23 06:02:14.609712	\N
744	7	318	-1002462318571	226878	Сейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\nПерейти к заказу:\n✅ БУНТ Трансфер	f	2026-01-23 06:02:16.182612	\N
745	7	299	-1002519013122	20976	Сейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\nПерейти к заказу:\n✅ БУНТ Трансфер\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 06:02:16.468434	\N
746	7	299	-1002519013122	20977	Россия 🇷🇺 Трансфер ™\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/russiatransfer1/76352	f	2026-01-23 06:03:16.382141	\N
747	7	318	-1002462318571	226879	Белгород-Кпп Ровеньки \nЗабраты документы\n5.000\n\nПерейти к заказу:\n✅ 💬TAXI- KORDON Transfer	f	2026-01-23 06:04:01.426009	\N
748	7	318	-1002462318571	226880	Текущий \n\nБелгородская область \nШебекинский район\n\n\nГрафовка-Смоленск\n\n1 чел\n\n21000\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 06:04:39.256608	\N
749	7	318	-1002462318571	226881	Сегодня 23.01 в 11.00\n2 человека \nДжубга- Краснодар аэро\n115км\nВодителю 3000\n\nПерейти к заказу:\n✅ ТАКСИ Краснодар - МЕЖГ...	f	2026-01-23 06:04:51.435136	\N
750	5	517	-1002082407427	136496	Сегодня 23.01.26 в 12:00\nОт куда: Москва новосереневский пр 19\nПодьезд 1\nПоселение филимонкавское\n\nКуда: Тульская область Суворов.\nПоедет одна женщина с собачкой на руках \nЦена 9000₽ на руки без%	f	2026-01-23 06:05:29.071795	\N
751	7	299	-1002519013122	20978	Такси Оптима (Вся Россия)\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxioptima072021/17777	f	2026-01-23 06:06:17.181019	\N
752	7	299	-1002519013122	20979	Трансфер Вся Россия®\nСейчас Троицк(Челябинская обл) Магнитогорск\nПосылка \n6000 в руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/ug_driver/218071	f	2026-01-23 06:06:33.095073	\N
753	7	318	-1002462318571	226882	Время подачи: 23.01.2026, 11:30\n\nОткуда: город Пермь\nулица Калинина, 36, подъезд 2\n\nКуда: город Пермь\nЦелинная улица, 27\n\n1000р \nСтандарт\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 06:09:06.781578	\N
754	7	318	-1002462318571	226883	Сегодня 23.01.26 в 12:00\nОт куда: Москва новосереневский пр 19\nПодьезд 1\nПоселение филимонкавское\n\nКуда: Тульская область Суворов.\nПоедет одна женщина с собачкой на руках \nЦена 9000₽ на руки без%\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-23 06:11:41.979061	\N
825	4	640	-1002140564250	97959	22.01 14.30 Симферополь малореченское 6+2 (8 и 9 лет) минивэн 4500 64км 70р	f	2026-01-23 08:20:32.768841	\N
756	7	318	-1002462318571	226885	Сегодня  через 2 часа +-\nДоки на руках \n2-3 человек \nКировск лнр \n\n\nДомодедово\n\n33.000 + платка 🔥🔥🔥\n\nСтрого отдохнувший, порядочный водитель,\nбез лишних вопросов. В душу не лезть, обратно сам повезу !\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 06:15:06.371947	\N
758	7	318	-1002462318571	226887	24.01 10:00\nОткуда: Санаторий Русь(Руза,МО) \nКуда: Кострома\nКоличество пассажиров:2\nРасстояние: 458 км \nСумма поездки: 12.000\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-23 06:20:13.018914	\N
765	7	299	-1002519013122	20981	WAYFARERTRANSFER\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2405403433/8478	f	2026-01-23 06:25:23.258446	\N
768	7	299	-1002519013122	20983	VOLGA.TAXI🌊\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1996767922/56494	f	2026-01-23 06:26:28.318814	\N
773	7	318	-1002462318571	226897	Завтра!\n24.01 09:30 Архыз-Минеральные Воды аэро, 2ч, 5000\n\n24.01 11:00 Москва, пр-кт Кутузовский-Кармановское сельское поселение (Смоленская область), минивэн, 8ч, 10000\n\n24.01 12:30 Гурзуф-Симферополь ж/д, 1ч, 2000\n\n24.01 13:20 Гурзуф-Симферополь ж/д, 1ч, 2000\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 06:31:23.293558	\N
776	7	318	-1002462318571	226899	Сегодня 23.01 из ст. Лихая до КПП Изварино в 16:13 один человек 2000 т.\n\nПерейти к заказу:\n✅ Без шашечек РФ	f	2026-01-23 06:32:08.313954	\N
779	7	299	-1002519013122	20986	Трансфер Вся Россия®\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/ug_driver/218075	f	2026-01-23 06:34:07.215249	\N
782	7	318	-1002462318571	226901	Дата: 23.01.2026\n\nВремя:  Сейчас , ждёт!\n\n🚩A: г Смоленск, проезд Маршала Конева, д 32 \n\n🏁Б: Московская обл, г Наро-Фоминск, пгт Калининец, д 242 \n\nСтоимость поездки: 11 616 / 15%\n\nТариф: Стандарт\n\nИмя: Александр \n\nПассажиры: 1\n\nБагаж: Да\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-23 06:37:48.698007	\N
784	7	318	-1002462318571	226902	23.01 14:00 Краснодар Севастополь 9000 + платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 06:40:49.093423	\N
787	7	318	-1002462318571	226905	🚨 Воронежская область 🚨\n\nСегодня! 23.01.26 18:15 - 18:30\n\nОткуда: Россошь (Воронежская обл.)\n\nКуда: Родионов лес (Белгородская обл. Волоконовский р-н)\n\nСумма водителю: 4.500 (28.1 р/км)\nРасстояние: 160 км\nКол-во пассажиров: 1\nБагаж: Броня и 1 сумка среднего размера\nПримечание: Без опозданий и дальних подач. Аккуратное вождение!\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-23 06:43:24.433541	\N
789	7	318	-1002462318571	226907	Сегодня!\n10:45\nКурск-Москва ( Метро Алтуфьево)\n1-2 пассажира \n552 км\n14500\nПлатка отдельно с пассажира\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 06:46:14.008923	\N
791	7	318	-1002462318571	226909	27.01.2026 05:00\nРостов-на-Дону - Мелитополь\n\nСтандарт, выбор авто \nТри пассажира - пустой багажник \n15:00 примерно назад \nКруг 18.000 на руки \nОплачиваем мы!\n\nВЗЯТЬ ЗАКАЗ\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 06:50:05.079771	\N
794	7	318	-1002462318571	226912	🕛 Ожидает , время?\n\n🔵 Ульяновская область\n   \n⚪️ Откуда: Ульяновск , парк победы\n\n🟢 Куда: село Озерки\n\n🚘 Тариф: стандарт \n\n👥 Пассажиров: 1\n\n💰 Стоимость: 2000/10\n\n↕️ Расстояние: 54/33 ркм\n\nПерейти к заказу:\n✅ БУНТ Трансфер	f	2026-01-23 06:56:25.005313	\N
796	7	318	-1002462318571	226914	23.01.2026 10:11\nРоссия, Ярославль - Россия, Киров\nТариф Стандарт, \n2  человек, \n3 багажа, \n21522 /15%\n\nПерейти к заказу:\n✅ ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-23 06:58:45.352513	\N
797	7	318	-1002462318571	226915	Список предварительных заказов:\n\nЗАВТРА (24.01)\n13:00 Гурзуф, - Симферополь ЖД 1250 \n16:00 Гурзуф - Симферополь 1350 КОМ\n\nСрочные заказы (сейчас):\nсейчас Джанкой ЖД - Армянск автовокзал 1950 КОМ\n\nВыше цены и больше заказов в приложение по ссылке https://t.me/tratatur_driver/46\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-23 07:00:09.839531	\N
802	7	318	-1002462318571	226920	23.01 в 14:45\nКраснодар - Анапа \n1 взр 2 дет ( кресло)\n4000\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-23 07:04:20.540169	\N
811	7	318	-1002462318571	226928	Список предварительных заказов:\n\nЗАВТРА (24.01)\n13:00 Гурзуф, - Симферополь ЖД 1250 \n16:00 Гурзуф - Симферополь 1350 КОМ\n\nВыше цены и больше заказов в приложение по ссылке https://t.me/tratatur_driver/46\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-23 07:23:12.071426	\N
815	5	517	-1002082407427	136515	Текущий ‼️\nКурьерская доставка 📦 \nЛуганск \nСуходольск (ЛНР)\n2500 \n\n‼️пару коробок из типографии‼️	f	2026-01-23 07:27:07.954075	\N
761	7	318	-1002462318571	226889	Сейчас\n\nНижнекамск автовокзал\n\nКазань\n\n1пасс\n\n6000/10%\n\nПерейти к заказу:\n✅ Такси "КРУИЗ"	f	2026-01-23 06:21:47.681178	\N
763	7	299	-1002519013122	20980	Поволжье Межгород\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2207469876/20809	f	2026-01-23 06:24:17.904646	\N
764	7	318	-1002462318571	226891	25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\nПерейти к заказу:\n✅ WAYFARERTRANSFER	f	2026-01-23 06:25:22.83688	\N
769	7	318	-1002462318571	226893	Сейчас \nЛуганск-Москва \n2ч\n30000₽ + платка\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-23 06:28:58.066166	\N
770	7	318	-1002462318571	226894	Сегодня в 13:00\nС.Максимовка (Шебекинский район, Белгородская область)\n\nОренбургская область, село Тоцкое \n1350 км × 26 \n35500 на руки\n\nПерейти к заказу:\n✅ TAXI - T-34	f	2026-01-23 06:29:23.027162	\N
774	7	299	-1002519013122	20984	🚖ЛЕГЕНДА🚖\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53515	f	2026-01-23 06:31:53.149443	\N
777	7	318	-1002462318571	226900	🚙📦Попутно\n23.01.       \nЛуганск -         \nМосква выгрузка 24-25.01        \n20 кг, 2 места         \nПодробности в ЛС        \nНа руки 7 т\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-23 06:32:38.443382	\N
780	7	299	-1002519013122	20987	Трансфер Вся Россия®\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/ug_driver/218077	f	2026-01-23 06:34:39.619134	\N
783	5	517	-1002082407427	136513	Сейчас\n\nЯрославль (автовокзал)\n\nКиров\n\n1пасс женщина\n\n697км   17500 на руки.	f	2026-01-23 06:40:04.218062	\N
786	7	318	-1002462318571	226904	Сейчас\n\nЯрославль (автовокзал)\n\nКиров\n\n1пасс женщина\n\n697км   17500 на руки.\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-23 06:42:54.002865	\N
788	7	318	-1002462318571	226906	24.01. 11:20\nТариф: МИНИВЭН \nОткуда: Владимир вокзал \nКуда: Суздаль\nКоличество пассажиров: 7 \nРасстояние: 37 км \nСумма поездки: 3.500\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-23 06:45:48.047165	\N
790	7	318	-1002462318571	226908	24 числа 10:00\n Ижевск - верхний рогачик херсонская область \nЛегковой \nАвто \n50 тыс водитель на руки.\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-23 06:49:19.610372	\N
793	7	318	-1002462318571	226911	Сейчас Ярославль Киров 16 000\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-23 06:53:44.877153	\N
795	7	318	-1002462318571	226913	23.01 15:30 \nОткуда: Балаково  \nКуда: Гагарин(аэропорт)\nКоличество пассажиров:2 \nРасстояние: 156 км \nСумма поездки: 5.000( авто выберут)\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-23 06:57:44.978198	\N
799	7	318	-1002462318571	226917	Срочно уже вышел \nРовеньки \nВолгоград \n16500\n\nПерейти к заказу:\n✅ ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	f	2026-01-23 07:01:10.413393	\N
801	7	318	-1002462318571	226919	Сейчас \nвремя подачи \n\nРостов на дону \nжд Ростов главный \n\n2000/500р\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 07:03:55.445583	\N
804	5	515	-1003668950527	2901	В течении часа \n\nНабережные челны-Нефтекамск \n\n1 чел. 255 км. на руки 6500р. + платная дорога.	f	2026-01-23 07:09:28.958949	\N
805	7	318	-1002462318571	226922	В течении часа \n\nНабережные челны-Нефтекамск \n\n1 чел. 255 км. на руки 6500р. + платная дорога.\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 07:09:29.142799	\N
814	7	318	-1002462318571	226931	Здарова братва запрос цены вечером сегодня  ростов жд урзуф полигон 11 человек (все разом)\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-23 07:23:42.263405	\N
817	5	515	-1003668950527	2902	В идеале сегодня, край завтра\nДоставка -планшет\n\nРостов-Терпенье( Запорожская обл,рядом с Мелитополем)\n\n4000р	f	2026-01-23 07:42:54.277673	\N
822	5	517	-1002082407427	136519	Сегодня в 13.30 Москва Казанский -Шереметьево терминал В \n1 девушка + ребенок 6 лет (бустер на усмотрение водителя) \n2000/0%	f	2026-01-23 08:05:24.280232	\N
823	5	519	-1003585246357	377	Ключевые да, нужна Пермь он выдаст Ростов 😳	f	2026-01-23 08:06:29.678729	\N
826	5	554	-1002575688439	3609	25.01.2026 11:00\nМакеевка ДНР - Вязники Владимирская область\n\nМинивэн hyundai grand starex \nТри пассажира \n50.000 плюс платная дорога	f	2026-01-23 08:21:44.874799	\N
829	5	515	-1003668950527	2910	Завтра  9:00\n\nИномарка \n\nВоронеж Серафима Саровского 181 - Москва Новодмитровская 2к5\n\n1 взр 1 реб своя люлька есть \n\n13500 плюс платка	f	2026-01-23 08:45:43.932497	\N
830	3	386	-1003585246357	390	Нормально отработал \nБус нашел слово	f	2026-01-23 08:49:30.100959	\N
766	7	299	-1002519013122	20982	25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\nПерейти к заказу:\n✅ WAYFARERTRANSFER\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 06:25:23.318864	\N
767	7	318	-1002462318571	226892	Сегодня 15:00\nВолгоград - Донецк ДНР, 13000р\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 06:26:23.090751	\N
771	7	318	-1002462318571	226895	Нужно забрать посылку с почты России и озон, все находится в селе Радьковка, привезли в село кондровка они рядом находятся\n\nПо цене сами 15%\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-23 06:29:29.439731	\N
772	7	318	-1002462318571	226896	23.01 17:00 Луганск  Горловка 5000  \n\n24.01 05:00 Новоалексеевка Симферополь 5000\n\n24.01 12:00 Москва Калуга 6500\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 06:31:13.303205	\N
775	7	318	-1002462318571	226898	16:00\n\nДонецк -Сочи аэро\n\n1 чел\n94 км по Новым \n694 км по РФ \n\n26000 водителю+ платка\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 06:31:59.347054	\N
834	3	386	-1003585246357	395	А к примеру \nМинивен вен вэн \nОн все заказы найдет с этими значениями	t	2026-01-23 08:51:29.189258	2026-01-23 08:51:40.729896
778	7	299	-1002519013122	20985	OMEGATRANSFER\n25 января 19:00\n\nТюмень (санаторий Сибирь) - аэропорт Кольцово (Екатеринбург) 345км\n\nКамри 70!!!\n\n14000₽ на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2969652188/4943	f	2026-01-23 06:33:08.828389	\N
781	5	517	-1002082407427	136512	Дата: 23.01.2026\n\nВремя:  Сейчас , ждёт!\n\n🚩A: г Смоленск, проезд Маршала Конева, д 32 \n\n🏁Б: Московская обл, г Наро-Фоминск, пгт Калининец, д 242 \n\nСтоимость поездки: 11 616 / 15%\n\nТариф: Стандарт\n\nИмя: Александр \n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-23 06:36:24.09972	\N
785	7	318	-1002462318571	226903	Список предварительных заказов:\n\nЗАВТРА (24.01)\n13:00 Гурзуф, - Симферополь ЖД 1250 \n16:00 Гурзуф - Симферополь 1350 КОМ\n\nПОСЛЕЗАВТРА (25.01)\n10:45 Симферополь - Севастополь, 2350 КОМ+\n\nВыше цены и больше заказов в приложение по ссылке https://t.me/tratatur_driver/46\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-23 06:42:13.947543	\N
792	7	318	-1002462318571	226910	Сегодня!\n10:45\nКурск-Москва ( Метро Алтуфьево)\n1-2 пассажира \n552 км\n14500\nПлатка отдельно с пассажира\nВодитель славянской внешности\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-23 06:51:29.639347	\N
798	7	318	-1002462318571	226916	23.01 20:00\nЯсиноватая(ДНР)-Каменск-Шахтинский 1 чел 7500\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 07:00:20.427059	\N
800	7	318	-1002462318571	226918	23.01.2026\nВ 10:00\n\n- Ярославль \n- Киров\n\nСтандарт \n21.000/3.000\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 07:03:10.70212	\N
803	7	318	-1002462318571	226921	24.01 в 14.00 Весело- Вознесенск(КПП)- Москва( Шереметьево),5 чел. 37000р. + платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 07:06:40.751162	\N
806	7	318	-1002462318571	226923	24.01 в 14.00 Весело- Вознесенск( КПП) - Москва( Шереметьево),5 чел. 37000р + платка\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 07:10:36.08155	\N
807	7	318	-1002462318571	226924	Через 30-40 мин \nДжанкой - Краснодар \n1 чел \n11 тыс \nИ платка отдельно водителю\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-23 07:15:26.301686	\N
808	7	318	-1002462318571	226925	24000=  15%  СТАНДАРТ СРОЧНЫЙ 🔥 Готовы ехать!\n\nA: Станица Старотитаровская (Краснодарский край, Темрюк.р-н)\nБ: Волоцкий (Волгоградская обл., Чернышков.р-н)\n\n1 пас + сумка\nПишите, сколько времени подача\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 07:17:21.437752	\N
809	7	318	-1002462318571	226926	Сегодня \nПоселок новый Гиагинский район Республики Адыгея\nВолгодонск\n2 пасс 1 ребенок ( нужна люлька )\n11500\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 07:17:30.302672	\N
810	7	318	-1002462318571	226927	23.01 17:00 Луганск  Горловка 5000  \n\n24.01 12:00 Москва Калуга 6500\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 07:21:01.845432	\N
812	7	318	-1002462318571	226929	Дата: 23.01.26 10:22 Текущий\nОткуда: Старый Оскол (Белгородская область, Россия)\nКуда: село Городище (Старооскольский городской округ, Белгородская область, Россия)\nРасстояние: 30/0 км\nПассажиров: 1\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 1000  без Комс\n\nПерейти к заказу:\n✅ ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	f	2026-01-23 07:23:16.835015	\N
813	7	318	-1002462318571	226930	Сегодня в 13:00\nПоселок новый Гиагинский район Республики Адыгея\nВолгодонск\n2 пасс 1 ребенок ( нужна люлька )\n11500\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-23 07:23:31.710149	\N
818	5	517	-1002082407427	136517	В идеале сегодня, край завтра\nДоставка -планшет\n\nРостов-Терпенье( Запорожская обл,рядом с Мелитополем)\n\n4000р	f	2026-01-23 07:44:16.550911	\N
819	5	516	-1002471489427	40265	⭐Предварительный заказ ⭐\n\n ⭐Завтра 11:00⭐ \n\n\n🔥 Смоленская область 🔥\n\n🍋. Лебедки \n\n🍋. Смоленск \n\nКоличество пассажиров: 1\n\nВ пути :± 277 км\n\n7500\n\nКоментарий:  \n\nПостоянный клиент \n\nЖелательно курящий салон \n\nБез оклейки!!!!!\n\nЗимняя резина ОБЯЗАТЕЛЬНО! \n\n🍋🍋       🍋🍋🍋   🔸🔸🔸	f	2026-01-23 07:59:56.611145	\N
820	5	516	-1002471489427	40266	Завтра в 13.00мск\n\nМакеевка - Ростов на Дону (Главный)\n\n2чел | 10000₽ водителю	f	2026-01-23 08:05:11.281111	\N
816	4	640	-1002140564250	97954	23.01 в 15.30\nСеверная сторона Севастополь, \nТСН Коллективный сад д .16\n- жд Симферополь.\n2 чел.\n70 км /28 р км \nСтоимость 2000	f	2026-01-23 07:28:15.229336	\N
824	5	516	-1002471489427	40275	Завтра 24.01 в 14:40\nУниверсал либо Кроссовер\n\nАэропорт Кольцово (Екб)\nКуса, Челябинская обл. \n277 км\n\n2 человека\n2 комплекта лыж\n2 рюкзака\n\n9000 на руки\nза Чек QR отдельно если есть	f	2026-01-23 08:14:27.798806	\N
831	5	519	-1003585246357	391	Давайте на тест Пермь - Караганда 100 чел 1000 пи	t	2026-01-23 08:50:07.09465	2026-01-23 08:50:32.734484
838	5	519	-1003585246357	414	Очистите все слова попробуем \n\nПермь и вторым заходом Ростов	f	2026-01-23 08:58:38.395354	\N
842	3	386	-1003585246357	423	Хотя ключевое слово есть Ростов на Дону	t	2026-01-23 09:01:07.274977	2026-01-23 09:01:10.883308
843	5	517	-1002082407427	136521	Текущий. Срочно\n\nПсков\n———\nПодольск (Московская область)\n\n20.000+платка	f	2026-01-23 09:02:58.107	\N
845	5	519	-1003585246357	433	Ростов на дону	t	2026-01-23 09:03:02.114102	2026-01-23 09:03:05.170048
848	5	519	-1003585246357	446	А удалите «Ростов на дону» но оставьте «Ростов	t	2026-01-23 09:04:39.209251	2026-01-23 09:04:48.207567
835	3	386	-1003585246357	402	Бустер	t	2026-01-23 08:52:22.761168	2026-01-23 08:52:26.991582
839	5	515	-1003668950527	2915	Выезд в течении часа \n\nА. Ульяновск \n\nБ. Тоцкое-2 \n\n1 пасс\n\n12000 на руки	f	2026-01-23 08:59:38.975159	\N
841	3	386	-1003585246357	415	Сегодня \nПермь - Анадырь \nЕдет собака в дороге может подменить \nРасчет по карте	t	2026-01-23 08:59:55.644251	2026-01-23 08:59:59.70755
844	3	386	-1003585246357	433	Ростов на дону	t	2026-01-23 09:03:02.111592	2026-01-23 09:03:05.785948
846	3	386	-1003585246357	439	А в ключи просто Ростов добавляли	t	2026-01-23 09:03:43.634819	2026-01-23 09:03:47.915501
827	5	517	-1002082407427	136520	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ульяновск \n\n🏁 Б: Респ Татарстан, г Набережные Челны \n\nСтоимость поездки: 10 500\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 08:25:23.213664	\N
828	5	515	-1003668950527	2903	Завтра  утро 6:40\n\nВалуйки - Внуково аэро \n\n1 чел  20000 плюс платка	f	2026-01-23 08:43:43.183702	\N
833	5	519	-1003585246357	395	А к примеру \nМинивен вен вэн \nОн все заказы найдет с этими значениями	f	2026-01-23 08:51:29.185762	\N
836	3	386	-1003585246357	406	Кто бустер ?	f	2026-01-23 08:52:42.093441	\N
837	5	515	-1003668950527	2914	Текущий. Срочно\n\nПсков\n———\nПодольск (Московская область)\n\n20.000+платка	f	2026-01-23 08:57:47.768671	\N
840	5	519	-1003585246357	415	Сегодня \nПермь - Анадырь \nЕдет собака в дороге может подменить \nРасчет по карте	t	2026-01-23 08:59:55.632894	2026-01-23 09:00:02.551031
847	3	386	-1003585246357	446	А удалите «Ростов на дону» но оставьте «Ростов	t	2026-01-23 09:04:39.205381	2026-01-23 09:04:41.270525
849	5	519	-1003585246357	450	Просто город Ростов оставить проверим по другому	f	2026-01-23 09:05:14.764004	\N
850	3	386	-1003585246357	450	Просто город Ростов оставить проверим по другому	f	2026-01-23 09:05:14.771147	\N
852	3	386	-1003585246357	451	Сегодня \nРостов - Анадырь \nЕдет белка в дороге может подменить \nРасчет по карте	t	2026-01-23 09:06:41.852803	2026-01-23 09:06:45.257672
851	5	519	-1003585246357	451	Сегодня \nРостов - Анадырь \nЕдет белка в дороге может подменить \nРасчет по карте	t	2026-01-23 09:06:41.847267	2026-01-23 09:06:50.724583
854	3	386	-1003585246357	454	Сегодня \nРостов на дону - Анадырь \nЕдет белка в дороге может подменить \nРасчет по карте	t	2026-01-23 09:06:53.968093	2026-01-23 09:06:57.371915
853	5	519	-1003585246357	454	Сегодня \nРостов на дону - Анадырь \nЕдет белка в дороге может подменить \nРасчет по карте	t	2026-01-23 09:06:53.964262	2026-01-23 09:07:02.747108
855	5	519	-1003585246357	460	Ну сейчас он на Ростов и то и то берет. А что до этого мешало ему?	f	2026-01-23 09:07:51.779871	\N
856	5	519	-1003585246357	463	Видимо если пишешь Ростов на дону в боте, то он ищет именно Ростов на дону	f	2026-01-23 09:08:37.520199	\N
857	3	386	-1003585246357	463	Видимо если пишешь Ростов на дону в боте, то он ищет именно Ростов на дону	t	2026-01-23 09:08:37.528135	2026-01-23 09:08:41.770002
858	5	519	-1003585246357	465	Ну в этом есть плюс, есть же Ростов великий еще	f	2026-01-23 09:09:25.353268	\N
859	5	519	-1003585246357	466	А он к примеру не нужен значит писать Ростов на Дону	f	2026-01-23 09:09:45.394592	\N
860	5	515	-1003668950527	2918	Бахмут \nЛуганск \n\nЗапрос цены 💰	f	2026-01-23 09:10:30.214343	\N
861	5	519	-1003585246357	468	Но некоторые пишут просто Ростов - Москва	f	2026-01-23 09:13:52.442668	\N
862	3	386	-1003585246357	468	Но некоторые пишут просто Ростов - Москва	f	2026-01-23 09:13:52.447257	\N
863	5	515	-1003668950527	2923	24.01.2025\nОриентировочно 6:00 утра\n\nА. Донецк, ДНР\nБ. Севск, Брянская область.\n\nКомфорт, выбору\n44500 водителю.\nПлатная дорога оплачивается отдельно.	f	2026-01-23 09:24:44.058097	\N
864	5	554	-1002575688439	3611	23.01.2026 12:45\nЗарайск Московская область - Терновка Саратовская область\n\nСтандарт \nОдин пассажир \n14.500 на руки\n\nВЗЯТЬ ЗАКАЗ	f	2026-01-23 09:27:45.535231	\N
865	4	640	-1002140564250	97960	27.01 в 9:00 утра\nГолая Пристань херсонская область \nДжанкой \n1 пасс\n15000	f	2026-01-23 09:46:06.41058	\N
866	5	554	-1002575688439	3617	26.01.2026 07:40\nаэро Домодедово - Липецк\n\nминивэн старекс\n2 пас\n+10 коробок\n17.000 на руки\n\nВЗЯТЬ ЗАКАЗ	f	2026-01-23 10:12:14.711267	\N
867	5	515	-1003668950527	2936	Сейчас уже готов ехать \n\nА. Верхний Уфалей\n\nБ. Челябинск \n\n1 пасс\n\n5000 на руки	f	2026-01-23 10:21:22.779002	\N
868	5	517	-1002082407427	136535	Дата: 25.01.2026\n\nВремя: 13 : 00 🔥\n\n🚩A: Усинск\n\n🏁Б: Нарьян-Мар\n\nСтоимость поездки: 11 616 ₽ / 10%\n\nТариф: Стандарт\n\nИмя: Наталья \n\nПассажиры: 2\n\nБагаж: Да	f	2026-01-23 10:27:28.478681	\N
869	3	834	-1002082407427	136539	Сейчас срочно ‼️\n\nПишем время подачи ‼️\n\nОткуда: посёлок Металлист (муниципальный округ Амвросиевский, Россия)\n\nКуда: Шахты (Ростовская область, Россия)\n\nРасстояние: 152/39 км\n2-3пассажир\n2 чемодана\nТариф: Стандарт\n\n💰Стоимость: 7000	f	2026-01-23 10:33:45.996474	\N
870	5	517	-1002082407427	136539	Сейчас срочно ‼️\n\nПишем время подачи ‼️\n\nОткуда: посёлок Металлист (муниципальный округ Амвросиевский, Россия)\n\nКуда: Шахты (Ростовская область, Россия)\n\nРасстояние: 152/39 км\n2-3пассажир\n2 чемодана\nТариф: Стандарт\n\n💰Стоимость: 7000	f	2026-01-23 10:33:46.040726	\N
871	5	515	-1003668950527	2938	Сегодня 17:45 может быть  задержка \n\nМинводы Аэро  - Мариуполь \n\n1 чел  20000 плюс платка	f	2026-01-23 10:41:20.034977	\N
872	5	515	-1003668950527	2941	26 Января \n\nВремя скажет позже \n\nЛуганск - Кропоткин \n\n1 чел 16500 плюс платка	f	2026-01-23 10:51:53.677265	\N
873	3	476	-1002052118617	6732	Сегодня вечером из Ростова на Дону в Москву выезжаю пустой 20 мест спринтер	f	2026-01-23 10:52:06.858966	\N
874	5	620	-1002052118617	6732	Сегодня вечером из Ростова на Дону в Москву выезжаю пустой 20 мест спринтер	f	2026-01-23 10:52:06.993594	\N
875	5	620	-1002052118617	6735	А так можно было	f	2026-01-23 10:53:12.03749	\N
876	5	620	-1002052118617	6736	Можно))	f	2026-01-23 10:54:56.623179	\N
878	5	517	-1002082407427	136552	Такси \n\nАэропорт Курумоч \n\nДо зупчаниновка \n\n1200	f	2026-01-23 11:02:56.863745	\N
877	5	515	-1003668950527	2947	Предварительный на воскресенье 25.01 \nВыезд в 12:00\n\nА. Рязанская обл Сапожковский район село Михеи\n\nБ. Москва Ул Мурановская \n\n1 пасс\n\n9000 на руки	f	2026-01-23 10:55:46.531938	\N
879	3	834	-1002082407427	136557	Компактвен \n\nСегодня в 16:00 - 17:00\nС изобильного ставрп край до \nКраснодар западный обход 57к2 \n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-23 11:13:26.687817	\N
882	3	834	-1002082407427	136565	Компактвен \nПредварительный завтра в 13:00\nС изобильного ставрп край до \nКраснодар западный обход 57к2 \n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-23 11:16:44.838164	\N
884	5	517	-1002082407427	136566	ЗАВТРА 12:00 ‼️\n\nМИНИВЭН 🚐 6 ЧЕЛОВЕК \n\nШЕРЕМЕТЬЕВО \n\nДОНЕЦК ( ДНР ) \n\nВ ПУТИ 1190*45+92*120=64 590 \n\n65000р на руки + платки	f	2026-01-23 11:20:00.713967	\N
889	5	519	-1003585246357	471	А я не могу еще, как вошел	f	2026-01-23 11:24:47.587264	\N
891	7	318	-1002462318571	227052	🚙📦Попутно\n23.01\nМск\n27.01 не раньше Луганск\n70 кг/ оборудование \nНа руки 5т\n\nПерейти к заказу:\n✅ Трансфер🇷🇺 «СИМАРТ»	f	2026-01-23 11:30:44.836896	\N
893	5	515	-1003668950527	2949	Сейчас в течении часа\n\nМосква Ул. Болотниковская - Орел \n\n3 чел 9000	f	2026-01-23 11:32:30.239053	\N
895	7	318	-1002462318571	227055	Сегодня в 19:00\nСевастополь - Краснодар \n13500+ платка\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 11:40:48.643466	\N
897	7	318	-1002462318571	227057	23.01.2026 15:13\nРоссия, Республика Адыгея (Адыгея), городской округ Майкоп, А-160, 6-й километр - Россия, Краснодарский край, Курганинск, Родниковская улица\nТариф Стандарт, \n2  человек, \n3 багажа, \n3142/15%\n\nПерейти к заказу:\n✅ ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-23 11:44:50.522626	\N
899	5	517	-1002082407427	136583	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону, ул Красноармейская, д 298/81 \n\n🏁 Б: Краснодарский край, г Новороссийск \n\nСтоимость поездки: 11 500₽ + платка\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 11:45:21.042422	\N
900	7	318	-1002462318571	227058	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону, ул Красноармейская, д 298/81 \n\n🏁 Б: Краснодарский край, г Новороссийск \n\nСтоимость поездки: 11 500₽ + платка\n\nТариф: Стандарт\n\nПассажиры: 1\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-23 11:47:19.042658	\N
902	7	318	-1002462318571	227060	26.01 00:15 Хабаровск аэр-Хабаровск Ленинградская ул. 73 отель Энигма стандарт 1000/0\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-23 11:48:10.644509	\N
908	7	318	-1002462318571	227066	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Дмитровское городское кладбище Красная Горка-1, Кладбище · Московская область, Дмитров, Дмитровское городское кладбище Красная Горка-1\n\n🏁 До: Долгопрудный, Московская область\n\n🗺 55.4 км · 1 ч 7 мин\n\n💸 2000₽ 💸\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...	f	2026-01-23 12:02:31.823966	\N
909	5	548	-1003054009305	15620	Ага еду в Ростов обратно	f	2026-01-23 12:06:18.130141	\N
913	7	318	-1002462318571	227068	На сейчас❗️ближайший\nДонецк>>> Горловка\n1 чел. \n7000\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 12:07:35.545287	\N
915	5	548	-1003054009305	15638	Можно вам откровенный вопрос?	f	2026-01-23 12:11:17.591061	\N
920	7	318	-1002462318571	227071	Сегодня в 23:50 Солнечногорск (Московская область)-Донецк (ДНР) Мерседес Спринтер 18-20 мест 100000т.р платка включена\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 12:19:48.009814	\N
924	5	517	-1002082407427	136591	Сейчас \n\nМосква (Маршала Жукова )\n\nКонаково ( Тверская область )\n\n1 пас \n\n4500 +платная дорога	f	2026-01-23 12:27:20.970779	\N
925	7	318	-1002462318571	227075	Сейчас \n\nМосква (Маршала Жукова )\n\nКонаково ( Тверская область )\n\n1 пас \n\n4500 +платная дорога\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-23 12:29:15.720085	\N
926	5	517	-1002082407427	136592	Заказ текущий 🔥\nПишите время подачи\n\nДонецк - Волгоград \n\n21.000 водителю \n\n4 человека	f	2026-01-23 12:30:06.997247	\N
928	7	299	-1002519013122	21019	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18081	f	2026-01-23 12:30:28.67039	\N
1280	5	517	-1002082407427	136826	Епифановка > Шереметьево .\n..\nЗавтра вечером . \n\n35 т	f	2026-01-24 10:29:27.688704	\N
972	3	834	-1002082407427	136607	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:00:44.145449	\N
985	5	620	-1002052118617	6737	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:17:14.272599	\N
881	5	517	-1002082407427	136558	15:00-16:00 🕙\nМариуполь \nРостов \n8000₽ \n3 чел	f	2026-01-23 11:14:43.621628	\N
883	5	517	-1002082407427	136565	Компактвен \nПредварительный завтра в 13:00\nС изобильного ставрп край до \nКраснодар западный обход 57к2 \n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-23 11:16:45.352928	\N
885	3	834	-1002082407427	136566	ЗАВТРА 12:00 ‼️\n\nМИНИВЭН 🚐 6 ЧЕЛОВЕК \n\nШЕРЕМЕТЬЕВО \n\nДОНЕЦК ( ДНР ) \n\nВ ПУТИ 1190*45+92*120=64 590 \n\n65000р на руки + платки	f	2026-01-23 11:20:00.988021	\N
887	5	515	-1003668950527	2948	Заказ: ⚠️⚠️⚠️\n\n📆 Дата: Сегодня\n\n🕙 Время: 16:00-17:00\n\n🔴 Откуда: Россошь(Воронежская обл) \n📌 Куда:Энгельс(Саратовская обл) \n\n🧍Количество пассажиров: 1-3взр\n\n🗺Расстояние по маршруту: 592км\n\n📝Примечание: Иномарка.Без пересадок\n\n\n🤑🤑🤑592*25=14,800 \n💵💲💸💵 15.000₽ на руки	f	2026-01-23 11:21:54.567044	\N
890	7	318	-1002462318571	227051	Самара икея Уфа 7000\n\nПерейти к заказу:\n✅ ТРАНСФЕР РФ-2	f	2026-01-23 11:28:04.537247	\N
894	7	318	-1002462318571	227054	Сейчас в течении часа\n\nМосква Ул. Болотниковская - Орел \n\n3 чел 9000\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 11:32:31.029718	\N
896	7	318	-1002462318571	227056	Сейчас ближайшему \nКурская область \nА. Хатуша (Конышевский)\nБ. Курск \nПостоянник\n5500 / 800 ближайшему\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 11:40:50.52059	\N
898	3	834	-1002082407427	136583	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону, ул Красноармейская, д 298/81 \n\n🏁 Б: Краснодарский край, г Новороссийск \n\nСтоимость поездки: 11 500₽ + платка\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 11:45:21.009187	\N
906	7	318	-1002462318571	227064	23.01.2026 15:33\nРоссия, Ростовская область, Родионово-Несветайский район, Большекрепинское сельское поселение, хутор Персиановка - Россия, Красный Луч\nТариф Стандарт, \n2  человек, \n3 багажа, \n8134/15%\n\nПерейти к заказу:\n✅ ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-23 11:55:37.311144	\N
910	7	318	-1002462318571	227067	🚨Белгород🆘\n\n\nКогда: сейчас \n\nКласс авто: стандарт\n\nА: Белгород\n\nБ: Верхнеберезово\n\nСтоимость: 3000р на руки \n\nКомментарий: авто без рекламы , постояник\n\n\n\nГК-ВС "Межгород"\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-23 12:06:31.516337	\N
917	5	548	-1003054009305	15649	Да не гиузитесь относитесь проще , с юмором	f	2026-01-23 12:15:46.64059	\N
919	7	318	-1002462318571	227070	Сейчас \nМаслова пристань ( птице фабрика )\n- Маслова пристань (магнит)\nПо цене сами/0\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 12:19:22.839048	\N
939	5	515	-1003668950527	2958	С 27 на 28 число в 04:00 \n\nБрянск \n\nРоссошь \n\n3 бойца но внимание ‼️ \n\nМного гумки в обычный минивэн не уместят \n\nНужен минивэн с прицепом \n\n632*60=37 920 \n\n38000 на руки	f	2026-01-23 12:38:44.520035	\N
941	5	515	-1003668950527	2962	Можно читать ? \nМожно . А зачем ?	f	2026-01-23 12:39:16.422438	\N
943	7	318	-1002462318571	227080	24.01  13.30 \n\nТольятти\n\nСмолькино Eco village, Сызранский район, с.п. Старая Рачейка\n\n4500/10\n\n25.01. 12.00 обратно  цена 4500/10\n\nПерейти к заказу:\n✅ Такси "КРУИЗ"	f	2026-01-23 12:40:14.321564	\N
950	7	318	-1002462318571	227082	Сейчас пишите время\n🔺Москва ул. Новая Басманная 9\n🔻Чуприяновка, Тверская обл\nНа руки: 4500 + платка 650 с пассажира\nВ пути: 175 \nТариф: стандарт \n1 чел\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 12:43:36.161795	\N
956	7	318	-1002462318571	227088	23.01.2026 16:00\nКраснодар - Симферополь\n\nМинивэн kia carnival \nЧетыре взрослых один ребёнок 1 год \n16.000 плюс платная дорога\n\nВЗЯТЬ ЗАКАЗ\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 12:48:50.187685	\N
957	3	387	-1002471489427	40299	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:51:00.284982	\N
959	7	318	-1002462318571	227089	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 12:51:01.403111	\N
963	5	516	-1002471489427	40301	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:55:40.714265	\N
973	5	517	-1002082407427	136607	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:00:44.223516	\N
987	7	318	-1002462318571	227096	Текущий\n\nМосква(Волоколамское шоссе 74к1)- Рыбинск\n\n10000\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 13:18:57.798196	\N
886	5	554	-1002575688439	3618	25.01.2026 09:00\nКострома - Москва бульвар Андрея Тарковского\n\nСтандарт \nОдин пассажир плюс три чемодана \n9.000 на руки\n\nВЗЯТЬ ЗАКАЗ	f	2026-01-23 11:21:41.64563	\N
888	5	517	-1002082407427	136579	Заказ: ⚠️⚠️⚠️\n\n📆 Дата: Сегодня\n\n🕙 Время: 16:00-17:00\n\n🔴 Откуда: Россошь(Воронежская обл) \n📌 Куда:Энгельс(Саратовская обл) \n\n🧍Количество пассажиров: 1-3взр\n\n🗺Расстояние по маршруту: 592км\n\n📝Примечание: Иномарка.Без пересадок\n\n\n🤑🤑🤑592*25=14,800 \n💵💲💸💵 15.000₽ на руки	f	2026-01-23 11:22:48.627061	\N
901	7	318	-1002462318571	227059	25.01.2026 06:00\nРоссия, Мурманская область, Кировск - Россия, Мурманская область, Кольский муниципальный округ, аэропорт Мурманск имени Николая II\nТариф Стандарт, \n2  человек, \n3 багажа, \n6933 /15%\n\nПерейти к заказу:\n✅ ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-23 11:47:25.852559	\N
903	7	318	-1002462318571	227061	26.01 06:00 Хабаровск Ленинградская ул. 73 отель Энигма - Хабаровск аэр стандарт 1000/0\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-23 11:48:30.762868	\N
904	7	318	-1002462318571	227062	26.01 00:15 Хабаровск аэр-Хабаровск Ленинградская ул. 73 отель Энигма комфорт 1500/0\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-23 11:48:40.742973	\N
905	7	318	-1002462318571	227063	26.01 06:00 Хабаровск Ленинградская ул. 73 отель Энигма - Хабаровск аэр комфорт 1500/0\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-23 11:48:55.574119	\N
907	7	318	-1002462318571	227065	Саратов \nЕсть микроавтобусы на 19 мест? В лс\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 11:57:01.68727	\N
911	5	548	-1003054009305	15623	Чё там не закрывали перевал? Норм движение	f	2026-01-23 12:06:38.24981	\N
912	5	516	-1002471489427	40287	На сейчас❗️ближайший\nДонецк>>> Горловка\n1 чел. \n7000	f	2026-01-23 12:07:34.847534	\N
914	7	318	-1002462318571	227069	Сейчас срочно ‼️\n\nОткуда: улица Чапаева (Луганск, Россия)\n\nКуда: Луганск зазулино 23а (Россия)\n\nРасстояние: 0/4 км\n1 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: 600 /💰\n\nПерейти к заказу:\n✅ 𝑪𝑨𝑩𝑾𝑨𝒀-𝑻𝑹𝑨𝑵𝑺𝑭𝑬𝑹	f	2026-01-23 12:10:52.537057	\N
916	5	517	-1002082407427	136590	22:00 🕙 \nСанкт-Петербург (метро Ломоносовская)\nПсков \n8000₽ \n1 чел	f	2026-01-23 12:11:26.973167	\N
923	7	318	-1002462318571	227074	Сегодня в 23:50 Солнечногорск (Московская область) - Донецк (ДНР) Мерседес Спринтер 18-20 мест 100000т.р платка включена. Только большой Спринтер\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 12:24:38.294299	\N
938	3	385	-1003668950527	2958	С 27 на 28 число в 04:00 \n\nБрянск \n\nРоссошь \n\n3 бойца но внимание ‼️ \n\nМного гумки в обычный минивэн не уместят \n\nНужен минивэн с прицепом \n\n632*60=37 920 \n\n38000 на руки	f	2026-01-23 12:38:44.444922	\N
940	7	318	-1002462318571	227078	С 27 на 28 число в 04:00 \n\nБрянск \n\nРоссошь \n\n3 бойца но внимание ‼️ \n\nМного гумки в обычный минивэн не уместят \n\nНужен минивэн с прицепом \n\n632*60=37 920 \n\n38000 на руки\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 12:38:44.985052	\N
944	3	385	-1003668950527	2963	Я прицеп , как минивэн 😁	f	2026-01-23 12:40:53.704546	\N
946	7	318	-1002462318571	227081	Заказ: предварительно на 25.01. 2026 на 10 :00 утра \n⭐️⭐️⭐️⭐️⭐️⭐️\nОткуда: Заворово ( Московская область) \nКуда: Санкт Петербург \nКоличество пассажиров: 1 человек \nРасстояние по маршруту:  770 км \nЦена: 20000₽ \nПлатные дороги оплачивает клиент \n⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️\n\nhttps://t.me/VIP_RNDTRAVELVIBES\n\nПерейти к заказу:\n✅ 🇷🇺 RndTravelVibes 🇷🇺	f	2026-01-23 12:41:24.373444	\N
952	7	318	-1002462318571	227084	С 27 на 28 число в 04:00 \n\nБрянск \n\nРоссошь \n\n3 бойца но внимание ‼️ \n\nМного гумки в обычный минивэн не уместят \n\nНужен минивэн с прицепом \n\n632*60=37 920 \n\nНу или спринтер\n\n45000 на руки . Если коротко\n\nПерейти к заказу:\n✅ Заказы по России	f	2026-01-23 12:44:39.985116	\N
962	5	516	-1002471489427	40300	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:54:52.900573	\N
967	7	318	-1002462318571	227091	Сейчас срочно\nМосква(студенецкий 3)- пос.Темьянский, Тульская обл), 135км, 2чел\n\n4500р\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 12:58:44.424201	\N
968	5	517	-1002082407427	136606	Сейчас срочно\nМосква(студенецкий 3)- пос.Темьянский, Тульская обл), 135км, 2чел\n\n4500р	f	2026-01-23 12:59:15.91296	\N
971	3	385	-1003668950527	2968	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:00:38.8937	\N
974	3	387	-1002471489427	40302	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:00:54.648376	\N
976	5	564	-1002164879733	11831	Сейчас срочно\nМосква(студенецкий 3)- пос.Темьянский, Тульская обл), 135км, 2чел\n\n4500р	f	2026-01-23 13:01:53.112819	\N
978	5	515	-1003668950527	2969	Сегодня в 20 00\nпетрозаводск - Ледмозеро\nВ пут 400 км \nЦена 12000 на руки	f	2026-01-23 13:04:50.142699	\N
1281	5	517	-1002082407427	136836	А я могу,когда будем сначала читать,а потом якать?	f	2026-01-24 10:37:19.054137	\N
892	7	318	-1002462318571	227053	Предварительно через 30 минут Тоцкое 2 \nТольятти \n305×25=7625\n8 тыс на руки\n\nПерейти к заказу:\n✅ Такси "КРУИЗ"	f	2026-01-23 11:31:49.573265	\N
918	5	548	-1003054009305	15651	Люди добрые ) помогите 🆘 пожалуйста 🙏 найти заказ Сыктывкар, Ухта в сторону Ростова или Краснодара или Крыма или мск )	f	2026-01-23 12:16:34.715671	\N
921	7	318	-1002462318571	227072	11500=  15%  МИНИВЕН\nПредварительный на ⏰ 02 Февраля, 07:00\n\nA: Тында (Амурская обл., Тында г.о.)\nБ: . Сковородино (Амурская обл., Сковородин.р-н)\n\n6 пас + 6 сумок\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 12:22:08.217949	\N
922	7	318	-1002462318571	227073	24.01 09:00 Новороссийск - Краснодар (Район Панорамы), 1+2(10,6), бустер или детское кресло, 4000\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-23 12:23:38.042472	\N
927	7	299	-1002519013122	21018	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18079	f	2026-01-23 12:30:21.522337	\N
929	7	299	-1002519013122	21020	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18082	f	2026-01-23 12:30:31.312016	\N
930	5	517	-1002082407427	136600	Донецке	f	2026-01-23 12:30:48.993108	\N
931	7	318	-1002462318571	227076	24.01 11:10 Шереметьево - Смоленск (Туринщина), комфорт, 2 чел, 12000 водителю + платная\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 12:35:19.148296	\N
933	7	299	-1002519013122	21022	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36955	f	2026-01-23 12:35:32.058897	\N
935	7	318	-1002462318571	227077	4000=  500  СТАНДАРТ СРОЧНЫЙ 🔥 Готовы ехать!\n\nA: Село Дерсово (Донецкая Народная респ., Бойков.р-н / Тельмановский район)\nБ: Мариуполь (Донецкая Народная респ., Мариуполь г.о.)\n\n1 пас \nПишите, сколько времени подача\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 12:37:19.120983	\N
942	7	318	-1002462318571	227079	Завтра 13:00\n\nСтарый оскол-Кпп Новошахтинск \n\n1 человек\n\n16000+2000 платка\n\nПерейти к заказу:\n✅ NoTaxi	f	2026-01-23 12:39:54.325707	\N
948	5	517	-1002082407427	136603	С 27 на 28 число в 04:00 \n\nБрянск \n\nРоссошь \n\n3 бойца но внимание ‼️ \n\nМного гумки в обычный минивэн не уместят \n\nНужен минивэн с прицепом \n\n632*60=37 920 \n\n38000 на руки\n\n\nНу или спринтер	f	2026-01-23 12:41:51.278442	\N
953	7	318	-1002462318571	227085	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен ❗️\nЦена на руки 31.000 (46 р.км )\n\nПерейти к заказу:\n✅ Трансфер🇷🇺 «СИМАРТ»	f	2026-01-23 12:45:39.817294	\N
954	7	318	-1002462318571	227086	Сейчас пишите время\n🔺Москва ул. Новая Басманная 9\n🔻Чуприяновка, Тверская обл\nНа руки: 5000 платка 650 в цене\nВ пути: 175 \nТариф: стандарт \n1 чел\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-23 12:46:50.055086	\N
961	3	387	-1002471489427	40300	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:54:52.693338	\N
965	5	514	-1002210634723	20484	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:57:07.952038	\N
966	5	515	-1003668950527	2967	Сейчас срочно\nМосква(студенецкий 3)- пос.Темьянский, Тульская обл), 135км, 2чел\n\n4500р	f	2026-01-23 12:58:44.339029	\N
970	5	515	-1003668950527	2968	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:00:38.892143	\N
1096	5	516	-1002471489427	40373	Яя домой	f	2026-01-23 17:16:57.068274	\N
932	7	299	-1002519013122	21021	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36954	f	2026-01-23 12:35:31.711495	\N
934	7	299	-1002519013122	21023	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36956	f	2026-01-23 12:35:32.378906	\N
936	5	519	-1003585246357	475	И ни в одном Перми нету	f	2026-01-23 12:37:26.097167	\N
937	5	613	-1002468353690	3134	Заказ: предварительно на 25.01. 2026 на 10 :00 утра \n⭐️⭐️⭐️⭐️⭐️⭐️\nОткуда: Заворово ( Московская область) \nКуда: Санкт Петербург \nКоличество пассажиров: 1 человек \nРасстояние по маршруту:  770 км \nЦена: 20000₽ \nПлатные дороги оплачивает клиент \n⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️\n\nhttps://t.me/VIP_RNDTRAVELVIBES	f	2026-01-23 12:37:28.073462	\N
945	5	515	-1003668950527	2963	Я прицеп , как минивэн 😁	f	2026-01-23 12:40:54.152454	\N
947	3	834	-1002082407427	136603	С 27 на 28 число в 04:00 \n\nБрянск \n\nРоссошь \n\n3 бойца но внимание ‼️ \n\nМного гумки в обычный минивэн не уместят \n\nНужен минивэн с прицепом \n\n632*60=37 920 \n\n38000 на руки\n\n\nНу или спринтер	f	2026-01-23 12:41:51.275073	\N
949	5	515	-1003668950527	2964	Сейчас пишите время\n🔺Москва ул. Новая Басманная 9\n🔻Чуприяновка, Тверская обл\nНа руки: 4500 + платка 650 с пассажира\nВ пути: 175 \nТариф: стандарт \n1 чел	f	2026-01-23 12:43:35.407528	\N
951	7	318	-1002462318571	227083	Сейчас\nМинивэн\nКраснодар \nСимферополь\n5 чел\nД. Кресло\n17000р\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 12:43:44.535602	\N
955	7	318	-1002462318571	227087	Сейчас пишите время\n🔺Москва ул. Новая Басманная 9\n🔻Чуприяновка, Тверская обл\nНа руки: 5500 платка 650 в цене\nВ пути: 175 \nТариф: стандарт \n1 чел\n\nПерейти к заказу:\n✅ 𝑪𝑨𝑩𝑾𝑨𝒀-𝑻𝑹𝑨𝑵𝑺𝑭𝑬𝑹	f	2026-01-23 12:47:54.837088	\N
958	5	516	-1002471489427	40299	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:51:00.488654	\N
960	7	318	-1002462318571	227090	Сегодня в 23:50 Солнечногорск (Московская область) - Донецк (ДНР) Мерседес Спринтер 18-20 мест 125000т.р платка включена. Только большой Спринтер\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 12:51:15.117467	\N
964	3	387	-1002471489427	40301	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 12:55:41.406529	\N
969	7	318	-1002462318571	227092	✳️✳️✳️ЗАКАЗ✳️✳️✳️\n🗓 сегодня 🕰 23:55\n🚖 Стандарт \n⚡️ Пересечение границы \n🚌 Донецк, ДНР ➡️ Краснодар, аэро \n👛 15500 на руки \n✉️ 1 пасс.\n#Заказ661304\n\nПерейти к заказу:\n✅ СтоДорог МЕЖГОРОД	f	2026-01-23 12:59:20.846894	\N
975	5	516	-1002471489427	40302	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:00:54.797898	\N
977	7	318	-1002462318571	227093	Сейчас \n\nТорез \n\nПелагеевка \n\n1-2 пас \n\n11 км \n1500 р\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-23 13:03:16.066477	\N
979	7	318	-1002462318571	227094	Сегодня в 20 00\nпетрозаводск - Ледмозеро\nВ пут 400 км \nЦена 12000 на руки\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 13:04:50.243648	\N
980	5	520	-1002398036506	24892	Сегодня в 20 00\nпетрозаводск - Ледмозеро\nВ пут 400 км \nЦена 12000 на руки	f	2026-01-23 13:05:01.665997	\N
981	5	554	-1002575688439	3619	23.01.2026 16:00\nКраснодар - Симферополь\n\nМинивэн \nЧетыре взрослых один ребёнок 1 год \n18.000 плюс платная дорога	f	2026-01-23 13:06:06.999634	\N
982	4	638	-1001988096879	24751	После 19.00\nМелитополь - Ульяновск\n1 чел \n68000 р\nКомиссия 10000\n\nБез пересадок\nРасчет по бесплатке\nКто рядом?.	f	2026-01-23 13:10:15.272412	\N
983	7	318	-1002462318571	227095	Завтра в 8 утра Кантемировка  Россошь 2500.\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 13:16:31.98797	\N
984	3	476	-1002052118617	6737	25 января время 21.00\nОткуда Пенза\nКуда Аэропорт Внуково\nРасстояние 674 км\n7⃣ Человек + багаж\n❗ Минивен❗️\n❗️выбор авто за пасажиром❗️\nЦена на руки 31.000 (46 р.км )	f	2026-01-23 13:17:14.161109	\N
986	5	516	-1002471489427	40304	Текущий\n\nМосква(Волоколамское шоссе 74к1)- Рыбинск\n\n10000	f	2026-01-23 13:18:57.177835	\N
989	7	318	-1002462318571	227098	Сегодня в 17.30-17.45\nСудак-Полтавка(Красногвардейский район)\n1 девушка 3000\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 13:20:17.21505	\N
990	7	318	-1002462318571	227099	Заказ срочный 🚨\nБорисовский район с. Чуланово —ехать Курск ул. Союзная. 7000₽  подачу просит мин 10-15\n\nПерейти к заказу:\n✅ 777	f	2026-01-23 13:21:07.661534	\N
991	7	318	-1002462318571	227100	Сейчас\n\n❗️🅰️Химки Московская область \n❗️🅱️Санкт- Петербург \n\n18000 на руки \nплатка отдельно\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...	f	2026-01-23 13:23:47.52628	\N
998	5	517	-1002082407427	136610	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ставрополь \n\n🏁 Б: г Краснодар \n\nСтоимость поездки: 9 500/ 1000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 13:36:19.257103	\N
1001	7	318	-1002462318571	227107	сейчас  Прямицыно,( Курская обл) Ростов 20 000 + платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 13:38:18.262684	\N
1009	5	517	-1002082407427	136614	Текущий\n\nСтаханов лнр\n\nМосква\n\n34+платка	f	2026-01-23 13:47:32.938803	\N
1012	7	318	-1002462318571	227112	Близжайщее \n\nЧунояр (Красноярский край) \n\nБратск (Иркутская обл) \n\n1 человек \n\nЗапрос цена . Посчитаю по 30р на руки\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 13:54:42.674864	\N
1014	7	318	-1002462318571	227113	🕒 Сегодня · 20:10 🕒\n\n📍 От: улица Гамалеи, 17, Москва\n\n🏁 До: Пионерская улица, 5, Электроугли, Богородский городской округ, Московская область\n\n🗺 66.9 км · \n\n💸 2600₽ 💸\n\nПерейти к заказу:\n✅ TAXI - T-34	f	2026-01-23 13:58:04.796012	\N
1018	7	318	-1002462318571	227115	24.01 14:30\nЯлта-Симферополь ЖД 2 чел 1800\n\n25.01 10:30 Краснодар город-Севастополь(Батумская) 1 чел 8500+платные дороги\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-23 14:01:50.03152	\N
1019	7	318	-1002462318571	227116	На сейчас❗️ближайший\nПГТ Старомихайловка( Лозовое)>>>Харцызк\n 2 человека\n4000\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 14:01:58.143037	\N
1022	5	516	-1002471489427	40314	Завтра \n24.01\n\n⏰ 12.00 +-\n\n🅰️Брянск\nАдрес\n\n🅰️Белгородская обл\nДНТ Феддеровское\n\n2 чел\n\n436 км \n\n💴 11.000\n\n🚨постоянники без визиток и лишних выкрутасов	f	2026-01-23 14:05:59.216193	\N
1030	7	318	-1002462318571	227122	Завтра \n24.01\n\n⏰ 17.00\n\n🅰️Курская обл \nСлобода белая \n\n🅱️Белгород \n\n1 чел\n\n130 км\n\n💴 5000\n\n🚨посчитано по безопасному маршруту \n☺️постоянник без лишних выкрутасов и визиток\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 14:11:47.367029	\N
1031	7	318	-1002462318571	227123	23.01 в 19:30\nАдлер аэро \nНовороссийск \n1 чел 10000\n\nПерейти к заказу:\n✅ ТАКСИ Краснодар - МЕЖГ...	f	2026-01-23 14:13:05.842251	\N
1036	5	554	-1002575688439	3620	23.01.2026 18:20\nБалашиха Московская область - Санкт-Петербург\n\nСтандарт выбор авто \nОдин пассажир \n20.000 на руки плюс платная дорога\n\nВЗЯТЬ ЗАКАЗ	f	2026-01-23 14:24:27.098454	\N
1041	5	517	-1002082407427	136632	30 мин +-\n\nСаранск \nНабережные челны \n\nНа выезде с Саранска в сторону Ромаданово \n\nПасс: 1 чел \n\nНа руки 16000\nПлюс платка	f	2026-01-23 15:05:32.041526	\N
1043	5	514	-1002210634723	20485	🕒 НА СЕЙЧАС 🕒\n\n📍 От: посёлок Озерецкий, Орехово-Зуевский городской округ, Московская область\n\n🏁 До: Аптекарский переулок, 10/1, Москва\n\n🗺 102.7 км · 1 ч 53 мин\n\n💸 4000₽ 💸	f	2026-01-23 15:20:38.64995	\N
1045	3	387	-1002471489427	40334	Сегодня в 19:00-19:30\n\nАмвросиевка - Ростов\n\n1 пассажир\n\n5000₽	f	2026-01-23 15:21:03.783786	\N
1047	5	515	-1003668950527	2989	Могу через 2-2,5 часа	f	2026-01-23 15:24:04.834942	\N
1048	5	515	-1003668950527	2990	Через 2 часа\n\nМиллерово Москва\n\n22000+ платка \n\n3 человека	f	2026-01-23 15:27:25.517861	\N
1050	5	517	-1002082407427	136633	СЕГОДНЯ 23:00 ‼️\n\nДОНЕЦК ( ДНР ) \n\nМОСКВА ( ДОМОДЕДОВО ) \n\n1 ЧЕЛОВЕК \n\nВ ПУТИ 92*80+1115*27=37 465 \n\n38000р на руки + платка ( шарик 41000р на руки + платка )	f	2026-01-23 15:37:55.903179	\N
1051	5	517	-1002082407427	136645	Срочно \n\nДонецк ДНР \n\nВолгоград ( аэропорт ) \n\n2 человека\n\n22 000 водителю на руки	f	2026-01-23 15:43:18.97481	\N
1052	5	515	-1003668950527	2993	Предварительно завтра в 6:00-7:00\nА: Амвросиевка \nБ: Краснодар ( Аэропорт ) \nПримечание: едет супруга командира Машина будет выбрана нами . Нужно успеть в 14:00 быть в аэропорту \nВодителю: 14000р+ платная дорога	f	2026-01-23 15:45:06.176679	\N
1053	5	554	-1002575688439	3622	29.01.2026 22:00\nМосква - Пенза\n\nМинивэн  выбор за пассажиром!\nПять пассажиров \n31 января назад \n50.000 на руки за круг\n\nВЗЯТЬ ЗАКАЗ	f	2026-01-23 15:51:00.514602	\N
1057	5	515	-1003668950527	3000	Через 2 часа\n\nМиллерово Москва\n\n40000+ платка\n\nМинивэн 7 человек	f	2026-01-23 15:56:05.231581	\N
1062	7	299	-1002519013122	21038	2300=  10%  СТАНДАРТ СРОЧНЫЙ 🔥 Готовы ехать!\n\nA:  Белоярский (Свердловская обл., Белоярский муниципальный округ)\nБ: Екатеринбург\n\n1 пас\nПишите, сколько времени подача\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 15:58:33.911641	\N
1063	5	516	-1002471489427	40340	На завтра к 10-11 часам \n\nБелгород \nМосква \n\nВыбор авто \n\n660 км по 31 рублю \n\n20500 на руки плюс платная дорога отдельно	f	2026-01-23 16:05:58.050941	\N
993	5	515	-1003668950527	2970	сейчас\n\nверхнеторецкое \n\nДонецк днр\nПетровский район\n\n1 человек\n\n4500 на руки	f	2026-01-23 13:27:06.615158	\N
988	7	318	-1002462318571	227097	Номер заявки: 3042611753\nОткуда: Курск ЖД вокзал\nКуда: Фатеж Курская область\nСумма водителю: 2000\nДата/время поездки: 24 января 12:10\nДополнительная информация: 1 пассажир. Багаж\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-23 13:19:32.318122	\N
992	7	318	-1002462318571	227101	Сейчас Аэропорт Сочи - Симферополь 12 000р\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 13:24:57.585144	\N
996	7	318	-1002462318571	227104	Сейчас Аэропорт Сочи - Симферополь 13 000р 3 человека семья\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-23 13:29:37.955668	\N
1003	3	387	-1002471489427	40306	Завтра в 18:00\nРостов\nТбилиси \n1 пасс\n27000 + платка + страховка	f	2026-01-23 13:38:49.726598	\N
1007	7	318	-1002462318571	227110	19:00 Ростов -Урзуф( за Мариуполем)11 человек 20000\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-23 13:43:43.962516	\N
1016	7	299	-1002519013122	21026	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  19:25\n\n🗺  Екатеринбург,Международный аэропорт Кольцово имени Акинфия Демидова;\n\n🚖  Сухой Лог (Свердловская обл., Сухой Лог ГО);\n\n↔  Протяженность 101.31 км.\n\n💰   Стоимость 4150 р. (40.96 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3320 р. (32.77 р./км.)\n\n✅ 3 пасс + ребенок 2,5 года, 2 сумки \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18093	f	2026-01-23 14:01:09.803624	\N
1020	7	318	-1002462318571	227117	25.01 10:30 Краснодар город-Севастополь(Батумская) 1 чел 8500+платные дороги\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 14:02:35.191345	\N
1021	7	318	-1002462318571	227118	Сейчас \nАдлер Геленджик \n1 чел\n8 тыс\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-23 14:03:30.234023	\N
1025	5	517	-1002082407427	136621	Сегодня 20:00‼️\n\nЛуганск жд\n\nШЕРЕМЕТЬЕВО \n \n1 человек \n\nКурить  в авто !\n\n33000 на руки + платки	f	2026-01-23 14:07:04.372081	\N
1028	7	318	-1002462318571	227121	Сейчас \nКонышевка ( Курская область )\n\nМосква \n\n13500 на руки\n\nПерейти к заказу:\n✅ Vip G- Transfer	f	2026-01-23 14:09:02.603252	\N
1029	5	516	-1002471489427	40317	Завтра \n24.01\n\n⏰ 17.00\n\n🅰️Курская обл \nСлобода белая \n\n🅱️Белгород \n\n1 чел\n\n130 км\n\n💴 5000\n\n🚨посчитано по безопасному маршруту \n☺️постоянник без лишних выкрутасов и визиток	f	2026-01-23 14:11:46.69354	\N
1033	5	516	-1002471489427	40320	Сегодня 21:00 \nБердянск - Ростов \n14 тысяч \n1 человек ! \nОтвезли и забыли !!!	f	2026-01-23 14:21:50.733303	\N
1037	5	515	-1003668950527	2982	Посылка сегодня до 20 часов забирать или завтра уже \n\n🤩 🔜 забрать с 9 до 20 часов \n\n🗺 Таганрог \n\n💛 Ванюшкино ДНР (Рядом кпп весело-Вознесенка)\n\n💬 фотки там \n\n2500  💵 🥇🥇🥇	f	2026-01-23 14:38:44.258866	\N
1040	5	516	-1002471489427	40333	30 мин +-\n\nСаранск \nНабережные челны \n\nНа выезде с Саранска в сторону Ромаданово \n\nПасс: 1 чел \n\nНа руки 16000\nПлюс платка	f	2026-01-23 15:03:42.792274	\N
1042	4	639	-1002579178305	26252	Оринтир 22:00\n\nСтепано Крынка ДНР -Шереметьево \n\n2чел\n\n33700+платка	f	2026-01-23 15:14:01.15445	\N
1049	7	299	-1002519013122	21030	Сейчас \n\nЧелябинск \n\nКоркино \n40км \n\nПо 35₽\n\n1500₽ на руки\n\nПерейти к заказу:\n✅ VIP TRANSFER RideSnap\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 15:36:05.662478	\N
1056	5	515	-1003668950527	2999	Текущий, Пишите время\n\nТоцкое\n\nУфа\n\n13.000	f	2026-01-23 15:54:43.97098	\N
1065	3	387	-1002471489427	40347	Дата: 23-01-2026\nВремя: 21:00\nОткуда: Ростов \nКуда: Краснодар \nТариф: Стандарт \nЦена: 7000+платка	f	2026-01-23 16:20:13.175102	\N
1068	5	517	-1002082407427	136664	Завтра в 8:00 🕙 \n\nТемрюк - Армянск \n\n\n10.000 водителю	f	2026-01-23 16:23:56.500251	\N
1070	5	517	-1002082407427	136670	Сегодня 20:00‼️\n\nЛуганск жд\n\nШЕРЕМЕТЬЕВО \n \n1 человек \n\nКурить  в авто !\n\n33000 на руки + платки	f	2026-01-23 16:33:13.03216	\N
1076	7	299	-1002519013122	21040	VOLGA VIP\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Самара, тер Аэропорт Курумоч \n\n🏁 Б: Свердловская обл, г Сухой Лог \n\nСтоимость поездки: 27 000\n\nТариф: Стандарт\n\nПассажиры: 1\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2082407427/136676	f	2026-01-23 16:49:46.465538	\N
1081	7	299	-1002519013122	21043	VIP Трансфер-Групп\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Самара, тер Аэропорт Курумоч \n\n🏁 Б: Свердловская обл, г Сухой Лог \n\nСтоимость поездки: 27 000\n\nТариф: Стандарт\n\nПассажиры: 1\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_transfer_group/7798	f	2026-01-23 16:50:33.793766	\N
1085	3	387	-1002471489427	40362	Завтра.  11:00 КомпактВэн \n\nВоронеж - Москва Строгино \n\n1 чел и багаж\n540 км\n\n21700 водителю + платки	f	2026-01-23 16:54:39.017442	\N
1087	5	517	-1002082407427	136679	СЕГОДНЯ 23:00 ‼️\n\nДОНЕЦК ( ДНР ) \n\nМОСКВА ( ДОМОДЕДОВО ) \n\n1 ЧЕЛОВЕК \n\nВ ПУТИ 92*80+1115*27=37 465 \n\n38000р на руки + платка ( шарик 41000р на руки + платка )	f	2026-01-23 16:55:01.654399	\N
1090	3	385	-1003668950527	3014	24.01 в 12:00\n\nПокровское ростовская область\n\nВолгоград\n\nОдин человек\n\nНа руки 14000р \n\nИномарка‼️	f	2026-01-23 17:10:48.723605	\N
1094	5	516	-1002471489427	40365	Предварительно 25.01.2026 в 00-30\n\nТочка А. Макеевка \n\nТочка В. Ульяновск \n\nОдин боец \n\nЦена 45.000 на руки\n\nВыберу	f	2026-01-23 17:16:23.751101	\N
997	7	318	-1002462318571	227105	Текущий\nПелагеевка ДНР- Домодедово \n32+платка\n\nПерейти к заказу:\n✅ 🇷🇺НОВАЯ РОССИЯ 🇷🇺	f	2026-01-23 13:32:43.027136	\N
1000	5	564	-1002164879733	11832	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ставрополь \n\n🏁 Б: г Краснодар \n\nСтоимость поездки: 9 500/ 1000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 13:38:17.344886	\N
1006	3	454	-1002736258053	3369	23.01.2026 17:19\nРоссия, Ростовская область, Дубовский район, Жуковское сельское поселение, станица Жуковская - Россия, Ростовская область, Батайск\nТариф Срочный, \n2  человек, \n3 багажа, \n9922 /15%	f	2026-01-23 13:39:54.399372	\N
1008	5	517	-1002082407427	136611	Завтра в 5-6 утра \n\nМинводы (адресс)\n\nМакеевка \n\n1 пассажир \n\n22000 (платка в цене)	f	2026-01-23 13:45:27.081446	\N
1010	5	516	-1002471489427	40308	Текущий пишите время \n\nСтаханов лнр\n\nМосква\n\n34+платка	f	2026-01-23 13:49:30.139998	\N
1011	7	318	-1002462318571	227111	Текущий пишите время \n\nСтаханов лнр\n\nМосква\n\n34+платка\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 13:49:31.219146	\N
1013	5	517	-1002082407427	136620	Дата: 24.01.2026\n\n03 : 30 🔥\n\n🚩 А: Брянская обл, Брянский р-н, поселок Новые Дарковичи \n\n🏁 Б: Воронежская обл, г Россошь \n\nСтоимость поездки:  16 800\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 13:57:35.528499	\N
1017	7	299	-1002519013122	21027	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  19:45\n\n🗺  Екатеринбург,Международный аэропорт Кольцово имени Акинфия Демидова;\n\n🚖  Сухой Лог (Свердловская обл., Сухой Лог ГО);\n\n↔  Протяженность 101.31 км.\n\n💰   Стоимость 4150 р. (40.96 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3320 р. (32.77 р./км.)\n\n✅ 3 пасс + ребенок 2,5 года, 2 сумки \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18094	f	2026-01-23 14:01:42.795343	\N
1034	3	387	-1002471489427	40320	Сегодня 21:00 \nБердянск - Ростов \n14 тысяч \n1 человек ! \nОтвезли и забыли !!!	f	2026-01-23 14:21:51.564137	\N
1035	5	516	-1002471489427	40324	Отдаю первому	f	2026-01-23 14:22:56.490036	\N
1046	5	516	-1002471489427	40334	Сегодня в 19:00-19:30\n\nАмвросиевка - Ростов\n\n1 пассажир\n\n5000₽	f	2026-01-23 15:21:03.915315	\N
1058	3	385	-1003668950527	3000	Через 2 часа\n\nМиллерово Москва\n\n40000+ платка\n\nМинивэн 7 человек	f	2026-01-23 15:56:05.90458	\N
1060	5	516	-1002471489427	40339	📅 Дата: 24-01-2026\n⏰ Время подачи: 10:15\n📍 Откуда: Наро-Фоминский район  территория Ташировское 1203\n\nЧерез деревню Таширово \n\n📍 Куда: Москва, Комсомольский проспект 28\n📏 Расстояние: 100\n👥 Пассажиров: 2\n🚗 Класс: бизнес \n💰 Стоимость: 8000\n👶 Детское кресло: Нет\n👶 Бустер: Нет\n🐾 Животные: Нет\nАвтомобиль: ГАГ М8	f	2026-01-23 15:58:19.968644	\N
1064	5	515	-1003668950527	3001	Завтра в 7:00 быть на месте, лучше чуть раньше!\n\nДонецк (ДНР)\nПетровский район точку скину\n\nЕдем в Верхнеторецкое \nНе опасно легковая проезжает \n\n1 человек\n \n\nНа руки 4500	f	2026-01-23 16:11:21.191134	\N
1072	5	516	-1002471489427	40355	Ждут сейчас. ‼️\n\nЛуганск ж.д.\n\nШЕРЕМЕТЬЕВО \n \n1 человек \n\nКурить  в авто !\n\n33000 на руки + платки	f	2026-01-23 16:36:11.009552	\N
1073	5	516	-1002471489427	40360	⭐Предварительный заказ ⭐\n\n ⭐ 25.01 15:20⭐\n🤩Прибытие поезда 15:05🤩\n\n\n🔥 Самарская область 🔥\n\n🍋. Самара ж/д\n\n🍋. Тоцкое-2 \n\nКоличество пассажиров: 4 (2 детей кресло не нужно) \n\nВ пути :± 230 км\n\n6000 на руки \n\nКоментарий:  \n\nПостоянный клиент \n\nЖелательно курящий салон \n\nБез оклейки!!!!!\n\n\n🍋🍋       🍋🍋🍋   🔸🔸🔸	f	2026-01-23 16:44:43.528009	\N
1074	7	299	-1002519013122	21039	🚗УРАЛ МЕЖГОРОД🚗\nПермь  Екатеринбург Помогите ему каждый может оказаться на его месте\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10856	f	2026-01-23 16:45:12.286298	\N
1075	5	517	-1002082407427	136676	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Самара, тер Аэропорт Курумоч \n\n🏁 Б: Свердловская обл, г Сухой Лог \n\nСтоимость поездки: 27 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 16:49:46.382489	\N
1088	7	299	-1002519013122	21047	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  22:27\n\n🗺  Златоуст (Челябинская область, Златоустовский городской округ);\n\n🚖  Рабочий поселок Магнитка (Челябинская обл., Кусинский р-н);\n\n↔  Протяженность 25.89 км.\n\n💰   Стоимость 1200 р. (46.34 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 960 р. (37.07 р./км.)\n\n✅ 1  квартал 1 818 7 \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18111	f	2026-01-23 17:02:46.832001	\N
1097	5	516	-1002471489427	40385	Пересчитайте не хватает для выбора Авто!	f	2026-01-23 17:26:43.548774	\N
1102	5	517	-1002082407427	136693	Машину по больше ,выберу сам : \nПредварительный завтра в 13:00\nС изобильного ставрп край до \nКраснодар западный обход 57к2 \n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n\n9000  рублей	f	2026-01-23 17:33:53.49013	\N
994	7	318	-1002462318571	227102	сейчас\n\nверхнеторецкое \n\nДонецк днр\nПетровский район\n\n1 человек\n\n4500 на руки\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-23 13:27:07.151128	\N
995	7	318	-1002462318571	227103	Сегодня 23:50\nА: Москва \nБ: Донецк ДНР \n20-пасс.\nНужен спринтер \n125.000р на руки\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-23 13:28:17.814008	\N
999	7	318	-1002462318571	227106	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ставрополь \n\n🏁 Б: г Краснодар \n\nСтоимость поездки: 9 500/ 1000\n\nТариф: Стандарт\n\nПассажиры: 1\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-23 13:37:18.548717	\N
1002	5	516	-1002471489427	40306	Завтра в 18:00\nРостов\nТбилиси \n1 пасс\n27000 + платка + страховка	f	2026-01-23 13:38:49.557665	\N
1004	7	318	-1002462318571	227108	Завтра в 18:00\nРостов\nТбилиси \n1 пасс\n27000 + платка + страховка\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 13:38:50.477826	\N
1005	7	318	-1002462318571	227109	🕒 НА СЕЙЧАС 🕒\n\n👶 Детское кресло (0–1)\n\n📍 От: Наро-Фоминский перинатальный центр, Перинатальный центр · Московская область, Наро-Фоминск, улица Калинина, 30\n\n🏁 До: село Сокольниково, Можайский муниципальный округ, Московская область\n\n🗺 81.9 км · 1 ч 37 мин\n\n💸 4000₽ 💸20%\n\n📝 грудной ребёнок \nЖелательно люлька\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...	f	2026-01-23 13:39:33.717309	\N
1015	7	318	-1002462318571	227114	Дата: 24.01.2026\n\n03 : 30 🔥\n\n🚩 А: Брянская обл, Брянский р-н, поселок Новые Дарковичи \n\n🏁 Б: Воронежская обл, г Россошь \n\nСтоимость поездки:  16 800\n\nТариф: Стандарт\n\nПассажиры: 1\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-23 13:59:15.175092	\N
1023	7	318	-1002462318571	227119	Завтра \n24.01\n\n⏰ 12.00 +-\n\n🅰️Брянск\nАдрес\n\n🅰️Белгородская обл\nДНТ Феддеровское\n\n2 чел\n\n436 км \n\n💴 11.000\n\n🚨постоянники без визиток и лишних выкрутасов\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-23 14:06:01.08969	\N
1024	7	299	-1002519013122	21028	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  19:45\n\n🗺  Екатеринбург,Международный аэропорт Кольцово имени Акинфия Демидова;\n\n🚖  Сухой Лог (Свердловская обл., Сухой Лог ГО);\n\n↔  Протяженность 101.31 км.\n\n💰   Стоимость 4150 р. (40.96 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 3320 р. (32.77 р./км.)\n\n✅ 3 пасс + ребенок 2,5 года, 2 сумки \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36981	f	2026-01-23 14:06:40.236476	\N
1026	5	515	-1003668950527	2979	Можем и водителя скинуть ) вдруг чей то друг , брат )	f	2026-01-23 14:07:23.933952	\N
1027	7	318	-1002462318571	227120	Шебекино-новотроевка \nДоставка\n2000₽\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-23 14:07:24.490257	\N
1032	7	299	-1002519013122	21029	🚗УРАЛ МЕЖГОРОД🚗\nПредварительный\nНа 24.01\n16-00\nИ обратно\n20-00\nЕкатеринбург по городу\nЛаргус  \nОриентировочно \n3000/10\n24 км\nОбщая\nСтоимость после уточнения маршрута\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10849	f	2026-01-23 14:18:04.676252	\N
1038	5	516	-1002471489427	40331	Завтра в 3-4 утра\nЯрославль\nсело Новый Некоуз\n1 пасс\n4500	f	2026-01-23 14:51:54.097503	\N
1039	5	554	-1002575688439	3621	23.01 20:00\nЯсиноватая(ДНР)-Каменск-Шахтинский 1 чел 7500	f	2026-01-23 14:53:16.856896	\N
1044	5	613	-1002468353690	3137	🕒 НА СЕЙЧАС 🕒\n\n📍 От: посёлок Озерецкий, Орехово-Зуевский городской округ, Московская область\n\n🏁 До: Аптекарский переулок, 10/1, Москва\n\n🗺 102.7 км · 1 ч 53 мин\n\n💸 4000₽ 💸	f	2026-01-23 15:20:38.747288	\N
1054	5	515	-1003668950527	2998	Через 2 часа\n\nМиллерово Москва\n\n22000+ платка \n\n3 человека	f	2026-01-23 15:51:43.821446	\N
1055	3	454	-1002736258053	3370	29.01.2026 22:00\nМосква - Пенза\n\nМинивэн  выбор за пассажиром!\nПять пассажиров \n31 января назад \n50.000 на руки за круг\n\nВЗЯТЬ ЗАКАЗ	f	2026-01-23 15:52:14.095673	\N
1059	5	517	-1002082407427	136651	Сейчас ближайшему\nКолоски ДНР \nМосква \n33000₽ + платка ( Домодедово ) \n36000₽ + платка ( Шереметьево )	f	2026-01-23 15:56:38.992443	\N
1061	3	387	-1002471489427	40339	📅 Дата: 24-01-2026\n⏰ Время подачи: 10:15\n📍 Откуда: Наро-Фоминский район  территория Ташировское 1203\n\nЧерез деревню Таширово \n\n📍 Куда: Москва, Комсомольский проспект 28\n📏 Расстояние: 100\n👥 Пассажиров: 2\n🚗 Класс: бизнес \n💰 Стоимость: 8000\n👶 Детское кресло: Нет\n👶 Бустер: Нет\n🐾 Животные: Нет\nАвтомобиль: ГАГ М8	f	2026-01-23 15:58:20.205065	\N
1069	5	517	-1002082407427	136666	Срочно \n\nКолоски днр Старобешевский район \n\nШереметьево аэропорт \n\n1 человек \n\n34 000 водителю на руки \n\nПлюс платная дорога	f	2026-01-23 16:25:02.270476	\N
1071	5	515	-1003668950527	3004	Завтра в 12:00\n\nУфа-Самара \n\n1 чел. 466 км. на руки 12500р.\n\nИномарка	f	2026-01-23 16:34:38.47465	\N
1077	7	299	-1002519013122	21041	#TM_SVOy_PUT_VIP\nЗаказ срочный 🚨 \n\nОтдам кто на месте , пишите подачу\n\nА. Казань Аэропорт \nБ. Челябинск + чуть дальше \n\nПосчитал 1000 км \n\n1 девушка \n\n\n25000 ехать по бесплатке\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2306550627/38591	f	2026-01-23 16:50:13.964945	\N
1066	5	516	-1002471489427	40347	Дата: 23-01-2026\nВремя: 21:00\nОткуда: Ростов \nКуда: Краснодар \nТариф: Стандарт \nЦена: 7000+платка	f	2026-01-23 16:20:13.381466	\N
1067	5	516	-1002471489427	40348	На завтра к 03:30 утра  \n\nА.Белгород \n\nБ.Москва \n\nВыбор авто \n\n660 км по 31 рублю \n\n20500 на руки плюс платная дорога отдельно	f	2026-01-23 16:21:13.080152	\N
1079	3	834	-1002082407427	136678	Компактвен \nПредварительный завтра в 13:00\nС изобильного ставрп край до \nКраснодар западный обход 57к2 \n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-23 16:50:17.171149	\N
1082	7	299	-1002519013122	21044	VOLGA.TAXI🌊\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Самара, тер Аэропорт Курумоч \n\n🏁 Б: Свердловская обл, г Сухой Лог \n\nСтоимость поездки: 27 000\n\nТариф: Стандарт\n\nПассажиры: 1\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1996767922/56556	f	2026-01-23 16:50:42.89758	\N
1083	7	299	-1002519013122	21045	ᎪᏴᎪᎻᎱᎪᏢᐃ\nЗаказ срочный 🚨 \n\nОтдам кто на месте , пишите подачу\n\nА. Казань Аэропорт \nБ. Челябинск + чуть дальше \n\nПосчитал 1000 км \n\n1 девушка \n\n\n25000 ехать по бесплатке\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/avangardtransfer1/32437	f	2026-01-23 16:51:48.192653	\N
1086	5	516	-1002471489427	40362	Завтра.  11:00 КомпактВэн \n\nВоронеж - Москва Строгино \n\n1 чел и багаж\n540 км\n\n21700 водителю + платки	f	2026-01-23 16:54:39.182182	\N
1089	7	299	-1002519013122	21048	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  22:27\n\n🗺  Златоуст (Челябинская область, Златоустовский городской округ);\n\n🚖  Рабочий поселок Магнитка (Челябинская обл., Кусинский р-н);\n\n↔  Протяженность 25.89 км.\n\n💰   Стоимость 1200 р. (46.34 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 960 р. (37.07 р./км.)\n\n✅ 1  квартал 1 818 7 \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/37003	f	2026-01-23 17:07:51.937246	\N
1091	5	515	-1003668950527	3014	24.01 в 12:00\n\nПокровское ростовская область\n\nВолгоград\n\nОдин человек\n\nНа руки 14000р \n\nИномарка‼️	f	2026-01-23 17:10:48.761256	\N
1095	5	516	-1002471489427	40372	Я домой	f	2026-01-23 17:16:43.89006	\N
1099	5	576	-1002736258053	3382	Завтра! \n24.01 10:00 Ялта (аренда по городу и в пределах округа),  6ч, минивэн бизнес, 2500р/час (минимум 6 часов)	f	2026-01-23 17:30:55.928092	\N
1107	5	517	-1002082407427	136701	21:00-22:00 🕐\nКировск (ЛНР)\nРостов\n14500₽ \n1-2 чел	f	2026-01-23 17:44:36.0384	\N
1115	5	516	-1002471489427	40404	Через час \n\nКаменск-Шахтинский(Ростовская область) \n\nСмоленск \n\n1155*25+2320=31 195 \n\n31.500 (Платки в цене) \n\nВыпить аккуратно	f	2026-01-23 17:53:54.843161	\N
1120	5	516	-1002471489427	40405	Завтра в 10-30 +-\n\nТочка А. Волгоград \n\nТочка В. Донецк\n\nТочка С. Волгоград \n\nОжидание может 2-3 часа \n\nДва человека \n\nЦена 50.000 на руки	f	2026-01-23 17:56:18.171905	\N
1121	5	564	-1002164879733	11833	Завтра по времени с клиентом ориентировочно утро \n\nВалуйки Белгородская область \n\nСосково Орловская область \n\n1 чел 427×25=10675 на руки водителю 12.000\nОбщая 13500 комиссии 1500	f	2026-01-23 17:58:52.9387	\N
1129	5	516	-1002471489427	40433	Завтра в 16:00\nНовочеркасск \nВолноваха \n1 пасс\n11500	f	2026-01-23 19:06:30.891576	\N
1078	5	517	-1002082407427	136678	Компактвен \nПредварительный завтра в 13:00\nС изобильного ставрп край до \nКраснодар западный обход 57к2 \n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-23 16:50:17.143759	\N
1080	7	299	-1002519013122	21042	Профсоюз Партнёров!\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Самара, тер Аэропорт Курумоч \n\n🏁 Б: Свердловская обл, г Сухой Лог \n\nСтоимость поездки: 27 000\n\nТариф: Стандарт\n\nПассажиры: 1\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/komandaii/79236	f	2026-01-23 16:50:23.926629	\N
1084	7	299	-1002519013122	21046	🚖ЛЕГЕНДА🚖\nДата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Самара, тер Аэропорт Курумоч \n\n🏁 Б: Свердловская обл, г Сухой Лог \n\nСтоимость поездки: 27 000\n\nТариф: Стандарт\n\nПассажиры: 1\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53642	f	2026-01-23 16:53:32.563027	\N
1127	3	387	-1002471489427	40427	Завтра в 9 утра \n\nАмвросиевка \n\nРостов \n\n5000 на руки \n\n1 чел постоянники \n\nОт Рио на зиме !!!	f	2026-01-23 18:37:27.100031	\N
1103	5	517	-1002082407427	136694	31.01 утром\nДинская(Краснодарский край)\nРубашкино днр\n1 пасс(постоянник)\n14500/1500\nПлатка отдельно	f	2026-01-23 17:35:57.055701	\N
1105	5	514	-1002210634723	20489	Перегон машины через КПП ровеньки 2 т с России	f	2026-01-23 17:42:06.33209	\N
1113	7	299	-1002519013122	21052	Завтра:\n\nЕкатеринбург - Краснотурьинск \n\nВремя: 07:00\n3 пассажира \n\n10.500 на руки\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-23 17:52:36.754362	\N
1116	3	387	-1002471489427	40404	Через час \n\nКаменск-Шахтинский(Ростовская область) \n\nСмоленск \n\n1155*25+2320=31 195 \n\n31.500 (Платки в цене) \n\nВыпить аккуратно	f	2026-01-23 17:53:55.116535	\N
1404	5	616	-1002768653166	2436	Сейчас Старобешево Ростов на Дону 8000 общее	f	2026-01-24 21:31:28.6337	\N
1093	7	299	-1002519013122	21050	🚗УРАЛ МЕЖГОРОД🚗\nРусская Община Екатеринбурга: Тепло и Помощь в Аномальные Морозы.\n\nВ эти аномальные морозы, когда каждая минута на улице может стать критической, наши общинники несут круглосуточное дежурство на трассах, готовые оказать поддержку всем, кто в ней нуждается.\n\nМы понимаем, насколько сложной и опасной может быть ситуация на дороге в условиях сильных холодов. Неожиданные поломки, заглохшие двигатели, проблемы с аккумулятором – все это может случиться с каждым. Именно поэтому Русская Община Екатеринбурга решила взять на себя ответственность и быть рядом, когда это особенно важно.\n\nЕсли вы оказались в беде на трассе, не стесняйтесь обращаться к нам! \n\nТел. +7 (922) 124-34-03\n\nМы здесь, чтобы помочь вам пережить эти суровые холода в безопасности.\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10871	f	2026-01-23 17:15:54.835702	\N
1098	5	516	-1002471489427	40389	⬆️ Московская область ⬆️\n\n\nКогда; 24 января 17:00\n\nКласс авто ; Стандарт\n\nА: Москва \n\nБ: Губкин\n\nСтоимость: 17.000\n\nКомментарий ; постоянные клиенты , авто без рекламы , курящий салон (желательно)\nПлатная дорога отдельно!	f	2026-01-23 17:28:33.221498	\N
1101	4	689	-1002601904899	6476	Станица Троицкая крымский район - Верхний Фиагдон республика Северная Осетия 19000 платка в цене .	f	2026-01-23 17:33:03.58649	\N
1104	7	299	-1002519013122	21051	#TM_SVOy_PUT_VIP\n27.01.26 в 8:00\n\nПермь - Екатеринбург ~360км\n\n3 пассажира\n\nСтандарт 11500 / 1800\n27 / ркм\n\nКомментарий (на улице Попова\nдо екб (кабаре шоу герлз))\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2306550627/38593	f	2026-01-23 17:38:15.048836	\N
1109	3	476	-1002052118617	6738	КАЛУГА\n\nКласс авто: МИНИВЭН С БОЛЬШИМ БАГАЖНИКОМ на 7м3 или ПРИЦЕПОМ⚠️\n\nДата: 24.01\nВремя: 18:00\n\nОткуда: Калуга\n\nКуда: Ростов-на-Дону\n\nЦена: 53000 + платка\n\nРасстояние: 1020 км\n\nПримечание: 4 человека\nИ груз около семи кубов\n\n\nВ идеале Фольксваген Крафтер, Форд Транзит, Спринтер \nЦену на такие авто можем поднять до 57000 руб\n\nПостоянный клиент. \nВыбор Авто\nФото в личку	f	2026-01-23 17:45:28.069497	\N
1111	3	387	-1002471489427	40399	Сегодня в 23:30\nКарпово Надежденка \nРостов\n1 пасс\n5500	f	2026-01-23 17:47:04.752136	\N
1112	5	515	-1003668950527	3017	Завтра по времени с клиентом ориентировочно утро \n\nВалуйки Белгородская область \n\nСосково Орловская область \n\n1 чел 427×25=10675 на руки водителю 12.000\nОбщая 13500 комиссии 1500	f	2026-01-23 17:50:37.823383	\N
1114	7	299	-1002519013122	21053	Метеора РФ 🇷🇺\nЗавтра:\n\nЕкатеринбург - Краснотурьинск \n\nВремя: 07:00\n3 пассажира \n\n10.500 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/meteorarf/30150	f	2026-01-23 17:53:31.825557	\N
1122	5	515	-1003668950527	3019	Завтра 8:00\n\nЕссентуки - Керчь \n\n1 чел 17500 плюс платка	f	2026-01-23 18:00:01.792622	\N
1123	5	564	-1002164879733	11834	Завтра 8:00\n\nЕссентуки - Керчь \n\n1 чел 17500 плюс платка	f	2026-01-23 18:01:03.160461	\N
1124	5	516	-1002471489427	40421	23.01  22:00\n\n\n1. Докучаевск\n2. Донецк, улица Отважных 21\n\n2 человека\n\n3200	f	2026-01-23 18:12:11.558783	\N
1126	5	516	-1002471489427	40427	Завтра в 9 утра \n\nАмвросиевка \n\nРостов \n\n5000 на руки \n\n1 чел постоянники \n\nОт Рио на зиме !!!	f	2026-01-23 18:37:26.790775	\N
1092	7	299	-1002519013122	21049	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  23.01.2026   ⏰  22:45\n\n🗺  Златоуст (Челябинская область, Златоустовский городской округ);\n\n🚖  Рабочий поселок Магнитка (Челябинская обл., Кусинский р-н);\n\n↔  Протяженность 25.89 км.\n\n💰   Стоимость 1200 р. (46.34 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 960 р. (37.07 р./км.)\n\n✅ 1  квартал 1 818 7 \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18113	f	2026-01-23 17:12:49.024698	\N
1100	3	454	-1002736258053	3382	Завтра! \n24.01 10:00 Ялта (аренда по городу и в пределах округа),  6ч, минивэн бизнес, 2500р/час (минимум 6 часов)	f	2026-01-23 17:30:56.307302	\N
1106	3	834	-1002082407427	136701	21:00-22:00 🕐\nКировск (ЛНР)\nРостов\n14500₽ \n1-2 чел	f	2026-01-23 17:44:35.996203	\N
1108	5	620	-1002052118617	6738	КАЛУГА\n\nКласс авто: МИНИВЭН С БОЛЬШИМ БАГАЖНИКОМ на 7м3 или ПРИЦЕПОМ⚠️\n\nДата: 24.01\nВремя: 18:00\n\nОткуда: Калуга\n\nКуда: Ростов-на-Дону\n\nЦена: 53000 + платка\n\nРасстояние: 1020 км\n\nПримечание: 4 человека\nИ груз около семи кубов\n\n\nВ идеале Фольксваген Крафтер, Форд Транзит, Спринтер \nЦену на такие авто можем поднять до 57000 руб\n\nПостоянный клиент. \nВыбор Авто\nФото в личку	f	2026-01-23 17:45:27.95117	\N
1110	5	516	-1002471489427	40399	Сегодня в 23:30\nКарпово Надежденка \nРостов\n1 пасс\n5500	f	2026-01-23 17:47:04.621911	\N
1117	3	834	-1002082407427	136707	Закрыт компактвен за 11500	f	2026-01-23 17:55:01.230741	\N
1119	5	515	-1003668950527	3018	Через час \n\nКаменск-Шахтинский(Ростовская область) \n\nСмоленск \n\n1155*25+2320=31 195 \n\n31.500 (Платки в цене) \n\nВыпить аккуратно	f	2026-01-23 17:55:43.817049	\N
1125	5	516	-1002471489427	40426	По новым можно	f	2026-01-23 18:13:36.609602	\N
1118	3	385	-1003668950527	3018	Через час \n\nКаменск-Шахтинский(Ростовская область) \n\nСмоленск \n\n1155*25+2320=31 195 \n\n31.500 (Платки в цене) \n\nВыпить аккуратно	f	2026-01-23 17:55:43.81152	\N
1128	5	517	-1002082407427	136710	Я 00:30 могу	f	2026-01-23 18:42:01.113449	\N
1130	5	514	-1002210634723	20490	24 Января 7-00\n-  Москва, ул Алабяна, д 13 к 1 \n-  Тверская обл, г. Конаково, ул Пригородная, д 24 \n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n4.400 на руки + платка\n\n160 км	f	2026-01-23 19:10:56.533652	\N
1131	5	517	-1002082407427	136712	ЗАВТРА В 5-6 УТРА‼️\n\nКРАСНОДАР \n\nМОЗДОК\n\n1 ЧЕЛОВЕК\n\n555*25=13 875 \n\n14000	f	2026-01-23 19:11:49.886711	\N
1132	5	517	-1002082407427	136713	Предварительно на завтра 9:00\n\nЛуганск \n\nРостов \n\n10000 на руки	f	2026-01-23 19:20:01.672625	\N
1133	3	834	-1002082407427	136713	Предварительно на завтра 9:00\n\nЛуганск \n\nРостов \n\n10000 на руки	f	2026-01-23 19:20:01.681641	\N
1134	5	517	-1002082407427	136719	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону, ул Никулиной, д 3 \n\n🏁 Б: саратов\n\nСтоимость поездки: 23 000\n\nТариф: Стандарт\n\nПассажиры: 3\n\nБагаж: Да	f	2026-01-23 19:25:29.235263	\N
1135	3	834	-1002082407427	136719	Дата: 23.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону, ул Никулиной, д 3 \n\n🏁 Б: саратов\n\nСтоимость поездки: 23 000\n\nТариф: Стандарт\n\nПассажиры: 3\n\nБагаж: Да	f	2026-01-23 19:25:29.235871	\N
1136	5	515	-1003668950527	3023	через час без опозданий! \nжелательно тому кто ближе\n\nРассыпное днр(рядом с Торезом и Шахтерском)\n\nДонецк \n\n5500 на руки водителю	f	2026-01-23 19:26:03.325423	\N
1137	7	299	-1002519013122	21054	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18132	f	2026-01-23 19:28:12.318291	\N
1138	7	299	-1002519013122	21055	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18134	f	2026-01-23 19:28:18.93504	\N
1139	7	299	-1002519013122	21056	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18135	f	2026-01-23 19:28:24.223504	\N
1140	5	515	-1003668950527	3027	Завтра в 11.00 КОМФОРТ\nНижний Новгород - Кострома\n10.000	f	2026-01-23 19:30:12.795552	\N
1141	7	299	-1002519013122	21057	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/37042	f	2026-01-23 19:33:16.213943	\N
1145	5	519	-1003585246357	491	Надо чтоб посмотрел авторизацию и ключи «Пермь»	f	2026-01-23 19:40:02.766807	\N
1149	5	517	-1002082407427	136732	Дата: 24.01.2026\n\n01 : 00 🔥\n\n🚩 А: Воронежская обл, Терновский р-н, село Терновка \n\n🏁 Б: Воронежская обл, г Борисоглебск \n\nСтоимость поездки: 2 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 19:55:22.981935	\N
1142	7	299	-1002519013122	21058	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/37043	f	2026-01-23 19:33:22.725044	\N
1150	5	519	-1003585246357	503	А выше смс было «Пермь»	f	2026-01-23 19:57:26.004415	\N
1144	5	517	-1002082407427	136722	Дата: 24.01.2026\n\n12 : 00 🔥\n\n🚩 А: г Саратов \n\n🏁 Б: Ленинградская обл, г Кириши \n\nСтоимость поездки: 38 000+ платка\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-23 19:34:54.99217	\N
1146	5	517	-1002082407427	136727	В 23.55\n\nДонецк днр \n\nМиниральные воды аэропорт \n\n1 человек \n\n22000 водителю на руки \n\nПлюс платная дорога	f	2026-01-23 19:51:35.965483	\N
1147	5	516	-1002471489427	40439	На завтра\n05:00\nМакеевка, посёлок объеденный >>> Старомихайловка ( рядом Лозовое)\n\n4500	f	2026-01-23 19:53:04.049462	\N
1148	5	519	-1003585246357	501	Ну вроде как работает сейчас ровно. В принципе по моим ключевым словам сегодня отрабатывал нормально лишнего ни чего не хапнул.	f	2026-01-23 19:54:49.073688	\N
1156	5	519	-1003585246357	514	Ну посмотрим , ответственность на себя брать буду	f	2026-01-23 20:09:52.124847	\N
1161	5	515	-1003668950527	3032	Сейчас\n\nКазань (аэропорт)-Елабуга\n\n6600/600\n203 км	f	2026-01-23 20:33:19.537552	\N
1163	3	834	-1002082407427	136744	Дата: 23.01.2026\n\nСЕЙЧАС❗\nПишите сколько времени подача🔥\n\n🚩A: КПП Авило-Успенка\n\n🏁Б: Ростов-на-Дону\n\nСтоимость поездки: 4 000 ₽ / 15%\n\nТариф: Стандарт\n\nИмя: Борис\n\nПассажиры: 1	f	2026-01-23 21:52:51.63251	\N
1166	3	385	-1003668950527	3034	Сейчас, кто ближе, срочно!!!\n\nМинивэн!!! Или клмпактвэн!!! \n\nМосква (северное Чертаново) - Минск ~710км\n\nСемья (2взр + ребенок)\n\n35 500 минивэн + платная + грин карта\n50 / ркм \n\n32 000 компакт+ пл +карта\n45 /ркм	f	2026-01-23 23:38:41.435461	\N
1168	3	834	-1002082407427	136747	Сейчас, кто ближе, срочно!!!\n\nМинивэн!!! Или клмпактвэн!!! \n\nМосква (северное Чертаново) - Минск ~710км\n\nСемья (2взр + ребенок)\n\n35 500 минивэн + платная + грин карта\n50 / ркм \n\n32 000 компакт+ пл +карта\n45 /ркм	f	2026-01-23 23:38:50.050878	\N
1170	5	564	-1002164879733	11836	Сейчас, кто ближе, срочно!!!\n\nМинивэн!!! Или клмпактвэн!!! \n\nМосква (северное Чертаново) - Минск ~710км\n\nСемья (2взр + ребенок)\n\n35 500 минивэн + платная + грин карта\n50 / ркм \n\n32 000 компакт+ пл +карта\n45 /ркм	f	2026-01-23 23:38:57.522138	\N
1172	5	564	-1002164879733	11837	24.01.26 прибытие поезда в 11:20\n\nВоронеж ЖД - Белгород ~255км\n\n2 пассажира (пару сумок)\n\nСтандарт 8160 / 1275\n27 / ркм	f	2026-01-23 23:52:30.966083	\N
1185	7	299	-1002519013122	21064	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  07:54\n\n🗺  Поселок Цементный (Свердловская область, Невьянский городской округ);\n\n🚖  Екатеринбург,Славянская улица;\n\n↔  Протяженность 89.26 км.\n\n💰   Стоимость 3500 р. (39.21 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2800 р. (31.37 р./км.)\n\n✅ Школьная, д. 5. 1 пасс, сумки. \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/37073	f	2026-01-24 02:35:29.237208	\N
1188	5	564	-1002164879733	11841	Сейчас пишем время \n\nУфа  центр - Екатеринбург \n\n1 чел 2 маленьких собачки в переноске \n\n14000 плюс платка	f	2026-01-24 03:00:33.618287	\N
1190	5	616	-1002768653166	2424	Сейчас Воронеж Домодедово 15000 общее	f	2026-01-24 04:09:50.218558	\N
1191	3	387	-1002471489427	40462	Срочно \nМосква 40 лет Октября   - Ростов \n27000+ платки	f	2026-01-24 04:46:41.651126	\N
1195	5	515	-1003668950527	3041	1.02.26\nПредварительный\n\nТомск\n\nКызыл\n\nРасстояние по маршруту 1187кэмэ\n\n30000рэ ну руки	f	2026-01-24 05:41:01.818878	\N
1206	3	385	-1003668950527	3042	Завтра\nВНИМАТЕЛЬНО😆\n\n9 человек нужен минивен\n\nМкр донской (Донецк ДНР)\n\nОттуда едем в Моспино \n(Там крестят детеныша)\n\nОттуда едем в макеевку \n\nРасстояние 56км по 100рэ = 5600\n\nПервый час ожидания бесплатно далее каждый час 600рэ	f	2026-01-24 06:14:46.437969	\N
1208	3	387	-1002471489427	40481	Сегодня 20:00\n\nМосква\n\nДолгопрудный -Ростов-на Дону\n\n1 чел\n\n28+ платка	f	2026-01-24 06:19:28.9115	\N
1211	5	576	-1002736258053	3386	Сегодня!\n24.01 11:30 Владимир-Суздаль, 5ч, минивэн, 3000	f	2026-01-24 06:51:34.0985	\N
1215	5	516	-1002471489427	40497	Сейчас \nКомфорт +\nЕкатеринбург \nУфа\n530 км\n1 человек\n19000 + платка\nВыбор авто	f	2026-01-24 07:00:10.103474	\N
1216	3	834	-1002082407427	136768	Через 2-3 часа‼️\nРостов \nМинводы (аэропорт)\n12000₽ + 460₽ платка \n4 чел	f	2026-01-24 07:14:32.864494	\N
1220	5	564	-1002164879733	11843	сегодня в 12:00\nМожайский городской округ село Паречье ул Гагарина д 9\n-  село Ермолова заливная 9 ( Скопин, рязанская ) \n14500 р ( платка в стоимости)\nКомс 2000 р	f	2026-01-24 07:37:24.217563	\N
1263	5	516	-1002471489427	40527	Дата: 24.01.26\n00:45 сегодня ночь \nОткуда: село Дмитровка (муниципальный округ Шахтёрский, Россия)\nКуда: Ростов-на-Дону (Россия)\nРасстояние: 139/17 км\nПассажиров: 1\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 5600 / 10%	f	2026-01-24 09:34:06.445731	\N
1143	7	299	-1002519013122	21059	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/37045	f	2026-01-23 19:33:31.202994	\N
1152	5	519	-1003585246357	507	Я думаю косяк в том что. Для того что бы бот нормально работал по ключевым прежде чем добавлять новое слово нужно остановить мониторинг, если этого не делать то и слово не сработает	f	2026-01-23 19:59:53.559279	\N
1153	5	519	-1003585246357	510	Здесь отличается бот. Тут ты добавляешь себе устройство) не смотрел у себя устройства сколько их сейчас после всех авторизаций	f	2026-01-23 20:01:54.395577	\N
1157	5	517	-1002082407427	136733	Сейчас \nЛуганск \nВолгоград аэропорт \n18.000	f	2026-01-23 20:17:50.806243	\N
1158	5	517	-1002082407427	136734	В 5 утра могу	f	2026-01-23 20:18:58.908441	\N
1159	5	516	-1002471489427	40447	Могу не доезжая Валуйки довезти,там опасно ночью! Подача 1,20	f	2026-01-23 20:19:03.32785	\N
1162	5	517	-1002082407427	136738	24 января \n\nВ 2:00 (этой ночью)\n\nРязань \n\nЛуганск\n\n27000 + платка \n \n1пас	f	2026-01-23 20:53:08.448635	\N
1165	5	564	-1002164879733	11835	Дата: 23.01.2026\n\nСЕЙЧАС❗\nПишите сколько времени подача🔥\n\n🚩A: КПП Авило-Успенка\n\n🏁Б: Ростов-на-Дону\n\nСтоимость поездки: 4 000 ₽ / 15%\n\nТариф: Стандарт\n\nИмя: Борис\n\nПассажиры: 1	f	2026-01-23 21:56:42.062641	\N
1171	5	612	-1002787992505	2554	Сейчас, кто ближе, срочно!!!\n\nМинивэн!!! Или клмпактвэн!!! \n\nМосква (северное Чертаново) - Минск ~710км\n\nСемья (2взр + ребенок)\n\n35 500 минивэн + платная + грин карта\n50 / ркм \n\n32 000 компакт+ пл +карта\n45 /ркм	f	2026-01-23 23:39:19.04144	\N
1173	5	576	-1002736258053	3383	Сейчас Шереметьево-Донецк 5 чел 25000	f	2026-01-24 00:07:29.537196	\N
1174	7	299	-1002519013122	21060	АЛЬЯНС «SERENITY™»\n27.01.26 в 8:00\n\nПермь - Екатеринбург ~360км\n\n3 пассажира\n\nСтандарт 11500 / 1800\n27 / ркм\n\nКомментарий (на улице Попова\nдо екб (кабаре шоу герлз))\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2140564250/98000	f	2026-01-24 00:14:12.461999	\N
1177	7	299	-1002519013122	21061	Заказы по России\n27.01.26 в 8:00\n\nПермь - Екатеринбург ~360км\n\n3 пассажира\n\nСтандарт 11500 / 1800\n27 / ркм\n\nКомментарий (на улице Попова\nдо екб (кабаре шоу герлз))\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2164879733/11838	f	2026-01-24 02:05:08.208354	\N
1183	7	299	-1002519013122	21063	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  07:54\n\n🗺  Поселок Цементный (Свердловская область, Невьянский городской округ);\n\n🚖  Екатеринбург,Славянская улица;\n\n↔  Протяженность 89.26 км.\n\n💰   Стоимость 3500 р. (39.21 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2800 р. (31.37 р./км.)\n\n✅ Школьная, д. 5. 1 пасс, сумки. \nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/18151	f	2026-01-24 02:30:23.31961	\N
1186	5	515	-1003668950527	3040	Сейчас \n\nУфа - Екатеринбург \n\n1 чел 2 маленьких собачки в переноске \n\n14000 плюс платка	f	2026-01-24 02:59:48.929818	\N
1192	5	516	-1002471489427	40462	Срочно \nМосква 40 лет Октября   - Ростов \n27000+ платки	f	2026-01-24 04:46:41.663915	\N
1193	3	834	-1002082407427	136759	Сегодня    9:00\n\nСауровка \n\nРостов РЖД \n\n1 пассажир \n\n\nЦена 6000	f	2026-01-24 05:18:59.546878	\N
1213	3	834	-1002082407427	136767	Сегодня 12:00\n\nРостов на адрес\n\nКПП Новошахтинск \n\n1 пас и ребенок  + детское кресло \nНужен большой багажник \n\n3000р	f	2026-01-24 06:56:27.176982	\N
1214	5	516	-1002471489427	40494	Дата: 24.01.26 09:55 Текущий\nОткуда: село Арнаутово (Никитовское сельское поселение, Красногвардейский район, Белгородская область, Россия)\nКуда: сельский посёлок Мулино (Володарский муниципальный округ, Нижегородская область, Россия)\nРасстояние: 879/0 км\nПассажиров: 2\nБагаж: 🧳 \nбудут платные дороги, их оплачивает пассажир\nТариф: Стандарт\nСтоимость: 24000 / 0	f	2026-01-24 06:56:50.792765	\N
1217	5	517	-1002082407427	136768	Через 2-3 часа‼️\nРостов \nМинводы (аэропорт)\n12000₽ + 460₽ платка \n4 чел	f	2026-01-24 07:14:32.874812	\N
1218	3	387	-1002471489427	40500	На сейчас \n\nТула \n\n\nМосква \n\n6 человек \n\n13.000 на руки Платная отдельно	f	2026-01-24 07:35:53.850392	\N
1226	5	516	-1002471489427	40503	Завтра 25.01 в 10:00\nМинивэн 7 человек\nст. Калниболотская Краснодарский край\nпос. Мостовской\n231 км\n13000 на руки\nПару детских кр. желательно	f	2026-01-24 08:12:19.033396	\N
1265	5	516	-1002471489427	40528	Сейчас, кто на месте \nМакеевка, ДНР-Тоцкое второе, Оренбург. Обл \n4 чел\n48.000	f	2026-01-24 09:34:31.353691	\N
1154	3	387	-1002471489427	40444	Срочно отдам ближнему\nРостовская область\nНовая надежда (куйбвшевскии район )\nВалуйки (бгд)\n17000 платка в сумме	f	2026-01-23 20:04:54.731711	\N
1160	7	335	-1003585246357	517	Ну тут и тестят в принципе 3 максимум 4)	f	2026-01-23 20:23:56.356979	\N
1169	5	517	-1002082407427	136747	Сейчас, кто ближе, срочно!!!\n\nМинивэн!!! Или клмпактвэн!!! \n\nМосква (северное Чертаново) - Минск ~710км\n\nСемья (2взр + ребенок)\n\n35 500 минивэн + платная + грин карта\n50 / ркм \n\n32 000 компакт+ пл +карта\n45 /ркм	f	2026-01-23 23:38:50.087497	\N
1175	5	520	-1002398036506	24898	Сейчас ждёт \nА. Густомой (льг. район)\nБ. Льгов\nЦена сами/10%	f	2026-01-24 00:51:55.279047	\N
1176	5	564	-1002164879733	11838	27.01.26 в 8:00\n\nПермь - Екатеринбург ~360км\n\n3 пассажира\n\nСтандарт 11500 / 1800\n27 / ркм\n\nКомментарий (на улице Попова\nдо екб (кабаре шоу герлз))	f	2026-01-24 02:05:07.911542	\N
1178	7	299	-1002519013122	21062	VIP Вне_закона✌\n27.01.26 в 8:00\n\nПермь - Екатеринбург ~360км\n\n3 пассажира\n\nСтандарт 11500 / 1800\n27 / ркм\n\nКомментарий (на улице Попова\nдо екб (кабаре шоу герлз))\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2675435167/14268	f	2026-01-24 02:05:12.664514	\N
1179	5	515	-1003668950527	3037	Сейчас срочно\n\nВоронеж Москва\n\n20000+ платка\n\nМинивэн 7 человек	f	2026-01-24 02:12:20.793923	\N
1184	5	564	-1002164879733	11839	Сегодня 06:30\n\n>КПП Бугаевка \n\n>Адлер (или Сочи)\n\n27 тыс + платка\n\n1 чел\n\nМожно с Богучар на 2 тыс дешевле, в 7.30	f	2026-01-24 02:35:20.012464	\N
1189	7	299	-1002519013122	21066	Заказы по России\nСейчас пишем время \n\nУфа  центр - Екатеринбург \n\n1 чел 2 маленьких собачки в переноске \n\n14000 плюс платка\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2164879733/11841	f	2026-01-24 03:00:33.946687	\N
1194	5	517	-1002082407427	136759	Сегодня    9:00\n\nСауровка \n\nРостов РЖД \n\n1 пассажир \n\n\nЦена 6000	f	2026-01-24 05:18:59.562276	\N
1196	3	476	-1002052118617	6739	Сегодня 24.01 в 13:30\nМИНИВЭН 5 человек\nКазань Пермь\n27000 на руки	f	2026-01-24 05:56:49.56394	\N
1198	5	514	-1002210634723	20494	Через час\nНовобелая ЛНР-Белокуракино\n5.000₽ на руки	f	2026-01-24 06:00:37.741911	\N
1199	3	454	-1002736258053	3385	Сегодня 24.01 в 13:30\nМИНИВЭН 5 человек\nКазань Пермь\n27000 на руки	f	2026-01-24 06:01:09.887103	\N
1201	5	516	-1002471489427	40477	25 Января 20-00 ( согласовать с пассом )\n- Калужская область, Жуковский муниципальный округ, село Тарутино\n- Москва, улица Академика Янгеля, 8\n\n2 взр. + 3 реб \nнужно Кресло на 3 года !!! 🔥🔥🔥\n+ собака крупная спокойная\n+ котик в переноске\n\nМинивен 7+1 !!! 🔥🔥🔥\nСтарекс / Аналоги !!!\n\n6.800 на руки\n\n92 км\n\nПостонники !!! 🔥🔥🔥	f	2026-01-24 06:06:24.071111	\N
1203	5	514	-1002210634723	20496	25 Января 20-00 ( согласовать с пассом )\n- Калужская область, Жуковский муниципальный округ, село Тарутино\n- Москва, улица Академика Янгеля, 8\n\n2 взр. + 3 реб \nнужно Кресло на 3 года !!! 🔥🔥🔥\n+ собака крупная спокойная\n+ котик в переноске\n\nМинивен 7+1 !!! 🔥🔥🔥\nСтарекс / Аналоги !!!\n\n6.800 на руки\n\n92 км\n\nПостонники !!! 🔥🔥🔥	f	2026-01-24 06:06:34.262321	\N
1204	5	564	-1002164879733	11842	1.02.26\nПредварительный\n\nТомск\n\nКызыл\n\nРасстояние по маршруту 1187кэмэ\n\n30000рэ ну руки	f	2026-01-24 06:09:29.561311	\N
1205	5	516	-1002471489427	40479	1.02.26\nПредварительный\n\nТомск\n\nКызыл\n\nРасстояние по маршруту 1187кэмэ\n\n30000рэ ну руки	f	2026-01-24 06:10:20.226495	\N
1207	5	515	-1003668950527	3042	Завтра\nВНИМАТЕЛЬНО😆\n\n9 человек нужен минивен\n\nМкр донской (Донецк ДНР)\n\nОттуда едем в Моспино \n(Там крестят детеныша)\n\nОттуда едем в макеевку \n\nРасстояние 56км по 100рэ = 5600\n\nПервый час ожидания бесплатно далее каждый час 600рэ	f	2026-01-24 06:14:46.453071	\N
1212	5	517	-1002082407427	136767	Сегодня 12:00\n\nРостов на адрес\n\nКПП Новошахтинск \n\n1 пас и ребенок  + детское кресло \nНужен большой багажник \n\n3000р	f	2026-01-24 06:56:27.136632	\N
1219	5	516	-1002471489427	40500	На сейчас \n\nТула \n\n\nМосква \n\n6 человек \n\n13.000 на руки Платная отдельно	f	2026-01-24 07:35:53.988681	\N
1223	5	515	-1003668950527	3049	Предварительный на завтра воскресенье 25.01 \nВыезд в 12:00\n\nА. Рязанская обл Сапожковский район село Михеи\n\nБ. Москва Ул Мурановская \n\n1 пасс\n\n9000 на руки	f	2026-01-24 07:55:26.161183	\N
1228	5	516	-1002471489427	40504	В 13:00 через 2 часа \n\nПерсиановка (Ростовская область) \n\nМин воды \n\n531*25+880=14 155 \n\n14.500 (платки внутри)	f	2026-01-24 08:16:48.285688	\N
1242	5	517	-1002082407427	136787	Сейчас - час - полтора \nЛутугино - Москва\nМинивэн 7 человек \nДокументы на руках \n53 + платка, в руки \nШереметьево + 4000₽	f	2026-01-24 08:42:52.86203	\N
1246	5	516	-1002471489427	40522	Ближайшая машина!!! \nПереназначаю \n\nАмвросиевка \n\nРостов \n\n5000 на руки \n\n1 чел постоянники \n\nОт Рио на зиме !!!	f	2026-01-24 08:54:24.128094	\N
1256	5	515	-1003668950527	3061	Сейчас \n\nАмросиевка\n\nМосква Шереметьево \n\n1 человек\n\n32500+ платки на руки	f	2026-01-24 09:09:57.134478	\N
1259	5	515	-1003668950527	3067	Сейчас\n\nС Донецка ДНР ленинский район \n\nДоставка в Харцызск \n\nСтолик разборной\nРазмер 115*58*53\n\nНа руки водителю 2500	f	2026-01-24 09:21:59.749612	\N
1268	5	517	-1002082407427	136816	Через 1:30 часа‼️+-\nИжевск \nГубаха (Пермский кр)\n12500₽ \n1 чел	f	2026-01-24 09:39:49.332876	\N
1155	5	516	-1002471489427	40444	Срочно отдам ближнему\nРостовская область\nНовая надежда (куйбвшевскии район )\nВалуйки (бгд)\n17000 платка в сумме	f	2026-01-23 20:04:55.033533	\N
1164	5	517	-1002082407427	136744	Дата: 23.01.2026\n\nСЕЙЧАС❗\nПишите сколько времени подача🔥\n\n🚩A: КПП Авило-Успенка\n\n🏁Б: Ростов-на-Дону\n\nСтоимость поездки: 4 000 ₽ / 15%\n\nТариф: Стандарт\n\nИмя: Борис\n\nПассажиры: 1	f	2026-01-23 21:52:51.651877	\N
1167	5	515	-1003668950527	3034	Сейчас, кто ближе, срочно!!!\n\nМинивэн!!! Или клмпактвэн!!! \n\nМосква (северное Чертаново) - Минск ~710км\n\nСемья (2взр + ребенок)\n\n35 500 минивэн + платная + грин карта\n50 / ркм \n\n32 000 компакт+ пл +карта\n45 /ркм	f	2026-01-23 23:38:41.535391	\N
1180	3	385	-1003668950527	3037	Сейчас срочно\n\nВоронеж Москва\n\n20000+ платка\n\nМинивэн 7 человек	f	2026-01-24 02:12:20.814764	\N
1405	5	517	-1002082407427	136976	Через 3 часа \n\nРостов ЖД \n\nКурск \n\n1 чел\n\n22000 водителю	f	2026-01-24 21:56:22.461311	\N
1181	5	517	-1002082407427	136757	Сегодня 06:30\n\n>КПП Бугаевка \n\n>Адлер (или Сочи)\n\n27 тыс + платка\n\n1 чел\n\nМожно с Богучар на 2 тыс дешевле, в 7.30	f	2026-01-24 02:23:48.641308	\N
1182	5	515	-1003668950527	3038	Сегодня 06:30\n\n>КПП Бугаевка \n\n>Адлер (или Сочи)\n\n27 тыс + платка\n\n1 чел\n\nМожно с Богучар на 2 тыс дешевле, в 7.30	f	2026-01-24 02:27:24.843327	\N
1187	7	299	-1002519013122	21065	VIP ONE\nСейчас \n\nУфа - Екатеринбург \n\n1 чел 2 маленьких собачки в переноске \n\n14000 плюс платка\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3668950527/3040	f	2026-01-24 02:59:49.239834	\N
1197	5	620	-1002052118617	6739	Сегодня 24.01 в 13:30\nМИНИВЭН 5 человек\nКазань Пермь\n27000 на руки	f	2026-01-24 05:56:49.643343	\N
1200	5	576	-1002736258053	3385	Сегодня 24.01 в 13:30\nМИНИВЭН 5 человек\nКазань Пермь\n27000 на руки	f	2026-01-24 06:01:09.997513	\N
1202	3	387	-1002471489427	40477	25 Января 20-00 ( согласовать с пассом )\n- Калужская область, Жуковский муниципальный округ, село Тарутино\n- Москва, улица Академика Янгеля, 8\n\n2 взр. + 3 реб \nнужно Кресло на 3 года !!! 🔥🔥🔥\n+ собака крупная спокойная\n+ котик в переноске\n\nМинивен 7+1 !!! 🔥🔥🔥\nСтарекс / Аналоги !!!\n\n6.800 на руки\n\n92 км\n\nПостонники !!! 🔥🔥🔥	f	2026-01-24 06:06:24.170619	\N
1209	5	516	-1002471489427	40481	Сегодня 20:00\n\nМосква\n\nДолгопрудный -Ростов-на Дону\n\n1 чел\n\n28+ платка	f	2026-01-24 06:19:29.051199	\N
1210	3	454	-1002736258053	3386	Сегодня!\n24.01 11:30 Владимир-Суздаль, 5ч, минивэн, 3000	f	2026-01-24 06:51:33.985598	\N
1222	5	580	-1002321441224	3939	Подработка на сегодня!\nПомощь на складе: разложить товар по коробкам. Всё чисто и просто. 3-4 часа работы, оплата — 5500₽ сразу после.	f	2026-01-24 07:51:48.272847	\N
1225	5	517	-1002082407427	136779	25.01 время 6:15 🕙 утро \nЛуганск\nДебальцево \nМироновский \n8000₽	f	2026-01-24 08:10:48.623895	\N
1227	3	387	-1002471489427	40503	Завтра 25.01 в 10:00\nМинивэн 7 человек\nст. Калниболотская Краснодарский край\nпос. Мостовской\n231 км\n13000 на руки\nПару детских кр. желательно	f	2026-01-24 08:12:19.14305	\N
1234	5	517	-1002082407427	136785	Дата: 25.01.2026\n\n01 : 00 🔥\n\n🚩 А: Курская обл, г Рыльск \n\n🏁 Б: г Воронеж \n\nСтоимость поездки: 9 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-24 08:29:09.754587	\N
1236	5	515	-1003668950527	3052	Через часа 2-3 +- \n\nРостов он же на Дону \n\nБольшая Мартыновка (ростовская область)\n\n1 человек\n\nПо 27рэ\n\nНа руки 5500	f	2026-01-24 08:32:15.895871	\N
1238	5	516	-1002471489427	40512	Через часа 2-3 +- \n\nРостов он же на Дону \n\nБольшая Мартыновка (ростовская область)\n\n1 человек\n\nПо 27рэ 199км \n\nНа руки 5500	f	2026-01-24 08:33:47.290806	\N
1239	5	515	-1003668950527	3054	Ближайшее стандарт \n\nБобруйск (Могилевская обл, Беларусь)-Сафоново (Смоленск)\n\n\n410 км\n12.400/10%\nГрин карту оплатят, если нужна будет . До этого водитель вез маршрутом без карты	f	2026-01-24 08:34:32.557573	\N
1243	5	516	-1002471489427	40515	Сейчас в ближайшее время\nОренбург\nСтерлитамак\n250 км\n1 человек\n7000 на руки	f	2026-01-24 08:50:22.68884	\N
1245	3	387	-1002471489427	40522	Ближайшая машина!!! \nПереназначаю \n\nАмвросиевка \n\nРостов \n\n5000 на руки \n\n1 чел постоянники \n\nОт Рио на зиме !!!	f	2026-01-24 08:54:23.512627	\N
1248	4	640	-1002140564250	98015	26.01 в 12.05\n📌Жд Симферополь - \n📌Ялта .\nВодителю 2800\nКомфорт\nПодойти к вагону.	f	2026-01-24 08:56:22.877263	\N
1250	3	476	-1002052118617	6740	Завтра 25.01 в 10:00\nМинивэн 7 человек\nст. Калниболотская Краснодарский край\nпос. Мостовской\n231 км\n13000 на руки\nПару детских кр. желательно	f	2026-01-24 09:00:17.369556	\N
1251	5	576	-1002736258053	3391	Завтра 25.01 в 10:00\nМинивэн 7 человек\nст. Калниболотская Краснодарский край\nпос. Мостовской\n231 км\n13000 на руки\nПару детских кр. желательно\nВыбор авто	f	2026-01-24 09:04:00.805192	\N
1254	5	613	-1002468353690	3138	❗Кому Попутно❗\n❗сегодня завтра❗ \n❗гуманитарная помощь❗ нашим бойцам🥷\nВ легковую влезет💪\nКраснодар - Белгород🫀\nРебята 🔸🔹🔹🔹р на бензин подкинут 🔸🔸🔹🔹🔹р от меня🩸	f	2026-01-24 09:09:16.408056	\N
1260	5	516	-1002471489427	40524	НА 13:30 \n\nБелгород \nМосква \n\nС выбором авто \n1 пассажир\n\n20500 НА РУКИ	f	2026-01-24 09:23:20.326525	\N
1264	3	387	-1002471489427	40527	Дата: 24.01.26\n00:45 сегодня ночь \nОткуда: село Дмитровка (муниципальный округ Шахтёрский, Россия)\nКуда: Ростов-на-Дону (Россия)\nРасстояние: 139/17 км\nПассажиров: 1\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 5600 / 10%	f	2026-01-24 09:34:06.771494	\N
1221	5	517	-1002082407427	136776	Дата: 24.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Волгоград, пр-кт им. Маршала Советского Союза Г.К. Жукова, д 53 \n\n🏁 Б: г Челябинск \n\nСтоимость поездки: 46 000\n\nТариф: Стандарт\n\nПассажиры: 1\n\nБагаж: Да\n\nСобачка маленькая и средняя ❗️	f	2026-01-24 07:49:32.867684	\N
1224	5	564	-1002164879733	11846	Сегодня/15:00\nВыбор авто \nОткуда: Ефремов \n(Тульская область)\nКуда: Курск \n3 человека \n(детское кресло)\n10.000₽ на руки	f	2026-01-24 08:00:53.610572	\N
1229	3	387	-1002471489427	40504	В 13:00 через 2 часа \n\nПерсиановка (Ростовская область) \n\nМин воды \n\n531*25+880=14 155 \n\n14.500 (платки внутри)	f	2026-01-24 08:16:48.717235	\N
1406	5	516	-1002471489427	40796	Ожидают 1-1,5 часа\nСейчас\n\n\nМ4 (в районе Нагибин) 760-770 км в Москву\n\nШереметьево\n\n2-3 человека\n\n22 тыс +  платка	f	2026-01-24 21:57:47.533463	\N
1230	5	517	-1002082407427	136782	Заказ:   ⚠️⚠️⚠️\n\n📆Дата: Сейчас\n\n⏳Время: Сейчас\n\nОткуда: с Донецка либо с Волновахи либо с мариуполя \n\nКуда: Село зачатовка \nВозле златоустовки \n\nКоличество пассажиров: \nДоставка \n\nРасстояние по маршруту:\n\nПримечание:\n\nЦена:4.000₽ на руки	f	2026-01-24 08:18:08.204306	\N
1232	5	517	-1002082407427	136784	Если с Донецка то я на месте , по тарифу готов	f	2026-01-24 08:20:17.374042	\N
1233	5	564	-1002164879733	11848	Предварительный на завтра воскресенье 25.01 \nВыезд в 12:00\n\nА. Рязанская обл Сапожковский район село Михеи\n\nБ. Москва Ул Мурановская \n\n1 пасс\n\n9000 на руки	f	2026-01-24 08:27:36.169629	\N
1235	3	385	-1003668950527	3052	Через часа 2-3 +- \n\nРостов он же на Дону \n\nБольшая Мартыновка (ростовская область)\n\n1 человек\n\nПо 27рэ\n\nНа руки 5500	f	2026-01-24 08:32:15.874259	\N
1241	3	834	-1002082407427	136787	Сейчас - час - полтора \nЛутугино - Москва\nМинивэн 7 человек \nДокументы на руках \n53 + платка, в руки \nШереметьево + 4000₽	f	2026-01-24 08:42:52.841468	\N
1244	5	516	-1002471489427	40516	Дата: 24.01.26 11:49 Текущий\nОткуда: Белгород (Россия)\nКуда: рабочий посёлок Ровеньки (городское поселение Ровеньки, Белгородская область, Россия)\nРасстояние: 231/0 км\nПассажиров: 1\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 8000 / 10%	f	2026-01-24 08:50:48.301177	\N
1249	5	620	-1002052118617	6740	Завтра 25.01 в 10:00\nМинивэн 7 человек\nст. Калниболотская Краснодарский край\nпос. Мостовской\n231 км\n13000 на руки\nПару детских кр. желательно	f	2026-01-24 09:00:16.942752	\N
1252	3	454	-1002736258053	3391	Завтра 25.01 в 10:00\nМинивэн 7 человек\nст. Калниболотская Краснодарский край\nпос. Мостовской\n231 км\n13000 на руки\nПару детских кр. желательно\nВыбор авто	f	2026-01-24 09:04:00.953865	\N
1255	5	515	-1003668950527	3060	❗Кому Попутно❗\n❗сегодня завтра❗ \n❗гуманитарная помощь❗ нашим бойцам🥷\nВ легковую влезет💪\nКраснодар - Белгород🫀\nРебята 🔸🔹🔹🔹р на бензин подкинут 🔸🔸🔹🔹🔹р от меня🩸	f	2026-01-24 09:09:40.526458	\N
1258	3	385	-1003668950527	3066	Срочно. Кпп Матвеев Курган  до   Ростова жд. 7 т на руки	f	2026-01-24 09:21:45.813202	\N
1262	5	516	-1002471489427	40525	Не себе можно? Машина на месте.	f	2026-01-24 09:29:23.710639	\N
1266	5	516	-1002471489427	40529	Сейчас, кто на месте \nМакеевка, ДНР-Тоцкое второе, Оренбург. Обл \n4 чел\n48.000	f	2026-01-24 09:35:27.457676	\N
1267	5	517	-1002082407427	136808	ЗАВТРА 20:00 ‼️\n\nМОСКВА ( РЯЗАНСКИЙ ПРОСПЕКТ )\n\nРЫЛЬСК \n\n1 ЧЕЛОВЕК ПОСТОЯННИК ‼️\n\nВ ПУТИ 650*27=17 550 ( посчитано через Курск , ехать как хотите )\n\n18000р на руки	f	2026-01-24 09:38:00.85877	\N
1269	5	515	-1003668950527	3071	Через 1:30 часа‼️+-\nИжевск \nГубаха (Пермский кр)\n12500₽ \n1 чел	f	2026-01-24 09:42:10.666566	\N
1270	5	517	-1002082407427	136817	Ждут. \n\nСаур могила \n\nРостов. Жд \n\n7500 \n\n1 чел.	f	2026-01-24 09:43:29.463079	\N
1278	5	616	-1002768653166	2426	Белгород Шереметьево 20000 общее 17:00 сегодня	f	2026-01-24 10:21:57.687161	\N
1279	5	515	-1003668950527	3080	Вай как приятно мое день рождение😇	f	2026-01-24 10:26:03.553592	\N
1286	5	517	-1002082407427	136846	Дата: 24.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩АПП Весело-Вознесенка \n\n🏁 Б: г Ростов-на-Дону \n\nСтоимость поездки: 4 000₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-24 11:09:14.963194	\N
1288	5	516	-1002471489427	40559	Сегодня \nПосле 24:00 в ночь на 25 \nОткуда: Донецк \nКуда : Ростов н/д\nСумма водителю 10 т	f	2026-01-24 11:17:26.618256	\N
1231	5	515	-1003668950527	3050	Заказ:   ⚠️⚠️⚠️\n\n📆Дата: Сейчас\n\n⏳Время: Сейчас\n\nОткуда: с Донецка либо с Волновахи либо с мариуполя \n\nКуда: Село зачатовка \nВозле златоустовки \n\nКоличество пассажиров: \nДоставка \n\nРасстояние по маршруту:\n\nПримечание:\n\nЦена:4.000₽ на руки	f	2026-01-24 08:18:18.949905	\N
1237	3	387	-1002471489427	40512	Через часа 2-3 +- \n\nРостов он же на Дону \n\nБольшая Мартыновка (ростовская область)\n\n1 человек\n\nПо 27рэ 199км \n\nНа руки 5500	f	2026-01-24 08:33:47.168623	\N
1240	5	517	-1002082407427	136786	25.01 В 14:00‼️\n\nТУЛА\n\nТРОШКОВО РАМЕНСКИЙ РАЙОН\nМОСКОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n210*30=6 300 \n\n6500‼️	f	2026-01-24 08:39:06.585937	\N
1247	5	517	-1002082407427	136798	Предварительно завтра в 11:00\n\nКраснодар аэро \n\nМакеевка\n\n386*26+80*80=16436\n\n16500 + платная	f	2026-01-24 08:55:59.522562	\N
1253	5	517	-1002082407427	136807	❗Кому Попутно❗\n❗сегодня завтра❗ \n❗гуманитарная помощь❗ нашим бойцам🥷\nВ легковую влезет💪\nКраснодар - Белгород🫀\nРебята 🔸🔹🔹🔹р на бензин подкинут 🔸🔸🔹🔹🔹р от меня🩸	f	2026-01-24 09:08:57.046124	\N
1257	5	515	-1003668950527	3066	Срочно. Кпп Матвеев Курган  до   Ростова жд. 7 т на руки	f	2026-01-24 09:21:45.763801	\N
1261	3	454	-1002736258053	3392	Сегодня 24.01.26\nв 19:00\nМинводы (аэропорт)-\nНальчик \n5 человек (ребенок 3 года)\nБагаж \n\n3500	f	2026-01-24 09:28:31.24066	\N
1275	5	517	-1002082407427	136820	Завтра в 08:30 \n\nТамбов \n\nВайделевка \n\n1 пасс \n\n436*25=10 900 \n\n11000 и платка 220р	f	2026-01-24 09:56:58.901495	\N
1277	5	515	-1003668950527	3079	Всем привет 👋 \nБез лишних слов ☝️👌 \n\n@andrey_transfer_23 \nЗалетел на полное объединения VIP ONE и K2  VIP  \nТак же можете по всем вопросам обращаться к Андрею . \nВодителя с к2 по всем условиям которые обговорены с Андреем , остаются так же по условиям K2 до 15 февраля . \nДальше больше 👏🫂	f	2026-01-24 10:19:52.382623	\N
1290	5	515	-1003668950527	3110	Каждый от кого вы видите в первую очередь заказы в нашей вип . Можете смело им писать и задавать вопросы по вип группе ☝️  \nВсе ребята подписаны 🤝	f	2026-01-24 11:21:42.584585	\N
1271	5	516	-1002471489427	40530	Сейчас \n\nСаур могила \n\nРостов РЖД \n\n1 пассажир \n\n\nЦена 7500	f	2026-01-24 09:44:45.927734	\N
1272	5	515	-1003668950527	3072	Завтра в 08:30 \n\nТамбов \n\nВайделевка \n\n1 пасс \n\n436*25=10 900 \n\n11000 и платка 220р	f	2026-01-24 09:51:59.895185	\N
1273	5	516	-1002471489427	40533	Заказ 26.01.26\n⏰12:00(по местному времени)\n•А Шерегеш, Кемеровская область\n•Б Новосибирск\nКОМФОРТ\n3 человека\nРасстояние:521км\nЦена:21000/3500\nАвто побольше, пустой багажник(3 чемодана, 3 рюкзака) \nВыбор авто!!!!	f	2026-01-24 09:52:27.074012	\N
1284	5	516	-1002471489427	40547	Завтра по времени определимся\nТорез - Оренбург \n50 тыс 🔥🔥🔥 \nОтветственный и порядочный водитель 🤝	f	2026-01-24 10:49:21.191694	\N
1285	5	517	-1002082407427	136840	СЕГОДНЯ В 23:50‼️\n\nСЕВЕРНОЕ СНЕЖНОЕ\n\nШЕРЕМЕТЬЕВО АЭРОПОРТ \n\n2 ЧЕЛОВЕК\n\n33000+ПЛАТКА‼️	f	2026-01-24 10:55:45.775521	\N
1289	5	519	-1003585246357	522	Сегодня еще раз посмотрел. Выключать не обязательно мониторинг при удалении или добавлении ключевых слов. А вот с группами если добавил то нужно сначала отключить мониторинг, добавить и включить заново	f	2026-01-24 11:19:01.707738	\N
1292	5	516	-1002471489427	40573	🕒 НА СЕЙЧАС 🕒\n\n📍 От: улица Ивана Франко, Бердянск, Запорожская область\n\n🏁 До: Приморск, Запорожская область\n\n🗺 43.1 км · 51 мин\n\n💸 3000₽ 💸на руки	f	2026-01-24 11:23:54.935704	\N
1274	5	516	-1002471489427	40534	Завтра 08:00\nКиреевск тульская обл \nДеревня горки Ленинский округ московская обл \n1 пасс \n5500 плюс платка \nПостоянник!!!	f	2026-01-24 09:54:15.476827	\N
1276	5	519	-1003585246357	518	На сейчас.\n\nВыбор авто.\n\nКазвказ \n\nМосква\n\n45000 плюс платка	t	2026-01-24 10:09:48.460604	2026-01-24 10:09:59.797641
1282	5	515	-1003668950527	3085	Завтра выезд в 11:00 \n\nА. Москва Кремлевская набережная \n\nБ. Владимир \n\n3 пасс\n\n6000 на руки платку обсудить при посадке	f	2026-01-24 10:40:52.13662	\N
1283	5	515	-1003668950527	3087	26.01 в 17:45 \n\nАзнакаево (ттр) \n\nКрасный луч \n\n2 персонажа и 1 персонажка\n(Свои товарищи) \n\n1530*30+81*80=52 380 \n\n55000 с платкой \n\nАвьто виииииииииииберут \nОни вииииииииииберут	f	2026-01-24 10:48:41.85853	\N
1287	5	517	-1002082407427	136847	26.01 В 2:00‼️\n\nВЫБОР АВТО‼️БОЛЬШОЙ И ПУСТОЙ БАГАЖНИК‼️\n\nЕЛЕЦ ЛИПЕЦКАЯ ОБЛАСТЬ\n\nМОСКВА (УЛ. ОСТРОВИТЯНОВА)\n\n2 ЧЕЛОВЕКА+БАГАЖ‼️\n\n390*30=11 700 \n\n12.000+ПЛАТКА‼️	f	2026-01-24 11:09:59.125624	\N
1291	5	516	-1002471489427	40571	⚠️ Уважаемые участники группы!\n\n Группа Golden VIP является платной группой!\n\nСтоимость 1 месяца 5000 рублей.\n\n🚗 Диспетчерам подписка и владельцам других групп не нужна\n\n\n💳 **Оплатить подписку можно нажав на кнопку ниже\n\n❗️Диспетчеров добавляем без оплаты подписки! ❗️\n\n---------------------\n\n🚀 Для получения доступа к чату оплатите подписку, нажав на кнопку:	f	2026-01-24 11:23:34.143565	\N
1293	5	516	-1002471489427	40574	Кто хочет,можете начинать продлевать следующий месяц,бот прибавит 30 дней к уже имеющейся у вас подписке	f	2026-01-24 11:25:05.389602	\N
1294	5	519	-1003585246357	526	А у тебя ключевое слово Пермь есть?	f	2026-01-24 11:27:07.338121	\N
1295	5	516	-1002471489427	40575	А если с паузой потом можно будет, ну скажем через месяц?	f	2026-01-24 11:27:10.103756	\N
1296	5	516	-1002471489427	40576	Да,можно как вам удобно,если на тот момент будут свободные места	f	2026-01-24 11:27:41.503676	\N
1297	5	519	-1003585246357	528	Пермь какая то проклятая🤣\nКак хорошо уехал от туда	f	2026-01-24 11:29:38.985196	\N
1298	5	519	-1003585246357	529	Видимо пытается вернуть))	f	2026-01-24 11:30:37.055845	\N
1299	5	519	-1003585246357	531	Я тут 2 недели по Уралу Туда сюда, выбраться не могу	f	2026-01-24 11:32:35.057263	\N
1300	5	517	-1002082407427	136849	25.01 5:00‼️\n\nКамышин Волгоградская область\n\nДонецк ДНР\n\n1 человек \n\n732*30=21 960 \n95*80=7 600 \n21960+7600=29 560 \n\n30000‼️	f	2026-01-24 11:45:43.729488	\N
1301	5	515	-1003668950527	3117	Заказ: ⚠️⚠️⚠️\n\n📆 Дата: Сегодня \n\n🕙 Время: 16:00\n\n🔴 Откуда: Саратов\n\n📌 Куда: Большое городище (Белгородская обл)\n\n🧍Количество пассажиров: 1взр\n\n🗺Расстояние по маршруту: 739км\n\n📝Примечание: Отдохнувший водитель.Иномарка.Без пересадок\n\n🤑🤑🤑739*25=18,475 \n💵💲💸💵 19.000₽ на руки	f	2026-01-24 11:51:40.526409	\N
1302	5	633	-1003562174427	115	🔥🔥🔥🔥🔥\n\n📝 Сейчас кто на месте ‼️ \n\n📝 Ярослава ж/д \n\n📝 Кострома \n\n📝 Цена - 5000 на руки \n\n📝 8 человек \n\n📝 Нужен минивэн \n\n📝 84 км	f	2026-01-24 11:57:34.357812	\N
1303	5	515	-1003668950527	3125	26.01 в 15:00\n\nЧелябинск\n\nЕкатеринбург аэропорт\n\nОдин человек\nТри щенка в переноске\n\nНа руки 5500р\n\nИномарка‼️	f	2026-01-24 12:07:50.08783	\N
1304	3	834	-1002082407427	136862	ОТМЕНА❌❌ НА АВТОБУСЕ ПУСТЬ ЕДЕТ‼️ ДОРОГО❌❌	f	2026-01-24 12:08:13.54239	\N
1305	5	519	-1003585246357	539	Пермь везде)\nПермь в нас)	f	2026-01-24 12:08:49.738271	\N
1306	5	517	-1002082407427	136863	25.01.26 13:30⏰⏰⏰\n\nОткуда: село Бухарай (Заинский район, Республика Татарстан (Татарстан), Россия)\n\nКуда: Казань (Республика Татарстан (Татарстан), Россия)\n\nРасстояние: 273/0 км\n1 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: 7000/💰	f	2026-01-24 12:19:12.306648	\N
1307	5	517	-1002082407427	136864	ЗАВТРА В 12:00‼️\n\nоткуда -Екатеринбург, Свердловская обл.\n\nкуда -Оренбург, Оренбургская обл\n\n923*25=23 075 \n\n24000‼️ по бесплатной дороге‼️\nПомочь с сумками🤝	f	2026-01-24 12:24:14.15693	\N
1308	5	516	-1002471489427	40587	Завтра.  22:30 Минивэн \n\nМосква Внуково - Нижний Новгород \n\n6 чел\n459 км\n\n20700 водителю + платка	f	2026-01-24 12:39:33.784437	\N
1309	5	519	-1003585246357	541	Не сработал бот на минивэн	f	2026-01-24 12:41:59.206235	\N
1310	5	519	-1003585246357	547	Удалил Пермь) после нее тишина)	f	2026-01-24 12:47:48.240077	\N
1311	5	517	-1002082407427	136871	Завтра 25.01\n\nВремя 9:30\n\nВолгоград (ул.Максимовский разьезд)\n\nпос.Пархоменко (Калачевский р-н,зарянское сельское поселение)\n\n1пасс\n\n72км.    3000 на руки.	f	2026-01-24 12:49:12.928825	\N
1312	5	519	-1003585246357	555	Скиньте заказ на минивэн	f	2026-01-24 12:51:10.966871	\N
1313	5	519	-1003585246357	558	Завтра.  22:30 Минивэн \n\nМосква Внуково - Нижний Новгород \n\n6 чел\n459 км\n\n20700 водителю + платка\n🔒🔒🔒	f	2026-01-24 12:51:31.236336	\N
1315	5	519	-1003585246357	559	Завтра.  22:30 Минивэн \n\nМосква Внуково - Нижний Новгород \n\n6 чел\n459 км\n\n20700 водителю + платка\n🔒🔒🔒	f	2026-01-24 12:51:46.07293	\N
1314	3	386	-1003585246357	559	Завтра.  22:30 Минивэн \n\nМосква Внуково - Нижний Новгород \n\n6 чел\n459 км\n\n20700 водителю + платка\n🔒🔒🔒	t	2026-01-24 12:51:46.072267	2026-01-24 12:51:52.268395
1391	3	834	-1002082407427	136941	Компактвен	f	2026-01-24 19:01:11.487625	\N
1392	5	517	-1002082407427	136942	Сейчас доставка \n\nДонецк степная 36\n\n2500	f	2026-01-24 19:02:24.722828	\N
1316	5	519	-1003585246357	563	В общем, Пермь в ключ вписал и все он не реагировал) так что Пермь это зло)	f	2026-01-24 12:52:23.665255	\N
1317	5	519	-1003585246357	564	А сейчас Пермь удалена)	f	2026-01-24 12:52:34.245292	\N
1323	5	517	-1002082407427	136878	ЧЕРЕЗ ЧАС-ДВА‼️‼️\n\nоткуда -Екатеринбург, Свердловская обл.\n\nкуда -Оренбург, Оренбургская обл\n\n923*25=23 075 \n\n24000‼️ по бесплатной дороге‼️\nПомочь с сумками🤝	f	2026-01-24 13:27:29.069572	\N
1341	4	671	-1002161354606	78699	Сегодня в 20:00.\nМинивен\nАдлер\nДжанкой\n35000/3500	f	2026-01-24 14:43:27.412064	\N
1342	5	516	-1002471489427	40634	Сейчас\n\nНовопетровка ( Бердянск) - Шахтёрск ДНР\n\n1-2 чел\n\n19000 водителю	f	2026-01-24 14:44:49.342253	\N
1344	3	453	-1002262387734	1431	ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ \n📆 25.01.26  ⏰ 09:15\n\n🚘 ТАРИФ: КОМФОРТ/МИНИВЭН\nБОКС НА КРЫШЕ \n\n🔘 Горно-Алтайск (АЭРОПОРТ)\n\n➡️ МАНЖЕРОК (ОТЕЛЬ)\n\n🌍Расстояние (27км)\n\nКол-во пассажиров: 2\nБагаж: 2 + 2к горные лыжи 162см\nДетское кресло: Нет\n\n\n💵Форма оплаты: Наличные\n\n\nСтоимость 3400р \n\n💸 Комиссия 15% (510р)\n\n💰На руки 2890р \n\n\n📝Комментарии к заказу:	f	2026-01-24 15:15:58.939493	\N
1352	5	516	-1002471489427	40647	Сейчас\n\n1.Москва, Шереметьево \n2.Иваново\n\n1 чел + багаж \n\n328 км  \n\n9000 по бесплатной	f	2026-01-24 15:38:11.569326	\N
1353	5	516	-1002471489427	40651	25.01.26\n12:30\n\nМинивэн \n8 человек\n(крестины)\n\nДонецк>>> Макеевка>>> Моспино\n35км +-\n\n3500 1час (предварительно 3 часа)	f	2026-01-24 15:46:27.790469	\N
1355	5	515	-1003668950527	3165	Завтра 16: 00\n\nРостов на Дону - Донецк ДНР \n\n1 чел 10000	f	2026-01-24 15:46:56.148409	\N
1358	5	516	-1002471489427	40665	24.01.25 00:30 ⏰ Предварительно \nОткуда: село Киселёво (Хохловское сельское поселение, Белгородский район, Россия)\nКуда: Брянск (Россия)\nРасстояние: 428/0 км\n1-3 пассажира\n2 чемодана\nТариф: Станд( авто по свежее)\n💰 Стоимость: 12800₽ / 2000₽	f	2026-01-24 16:01:44.457155	\N
1360	5	515	-1003668950527	3177	24.01.25 00:30 ⏰ Предварительно \nОткуда: село Киселёво (Хохловское сельское поселение, Белгородский район, Россия)\nКуда: Брянск (Россия)\nРасстояние: 428/0 км\n1-3 пассажира\n2 чемодана\nТариф: Станд( авто по свежее)\n💰 Стоимость: 12800₽ / 2000₽	f	2026-01-24 16:03:48.307313	\N
1369	5	620	-1002052118617	6741	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-24 16:27:51.287108	\N
1379	5	516	-1002471489427	40689	Я с Луганск	f	2026-01-24 16:38:24.379489	\N
1318	5	517	-1002082407427	136874	Сейчас\nГотовы ехать \n\n1.село Нечкино,  Удмуртская респ \n2.Буздяк, Башкортостан \n\n1 чел \n\n294 км \n\n9000 + платка	f	2026-01-24 12:56:05.630619	\N
1321	5	517	-1002082407427	136875	Завтра 25.01 в 7:00\nМИНИВЕН 7 МЕСТ\nЮжнокомунаровск(Днр около Енакиево)\nРостов жд\n6 пассов\n19000/3000	f	2026-01-24 12:59:16.035872	\N
1325	5	516	-1002471489427	40611	Сегодня вечером время с пассажирами \nВерхний Рогачик - Ижевск \n2 пассажира \n75 тысяч ! \nОтвезли и забыли \nНикаких пересадок !!	f	2026-01-24 13:55:02.038274	\N
1327	5	514	-1002210634723	20508	Предварительный  !!! 🔥🔥🔥\n\n26 Января 2:00 ночи \nПонедельник Ночью !!! 🔥🔥🔥\n-  М.О, Раменское Красноармейская 3 \n-  Шереметьево аэр. В\n\n1 пас.+ багаж на колесах (чемодан) 20кг\n\nИномарка !!! 🔥🔥🔥\n\n3.000 на руки \n\n94 км	f	2026-01-24 13:57:57.827751	\N
1332	3	834	-1002082407427	136885	25.01.26 06:00⏰⏰⏰\n\nОткуда: Мстиславль (Могилёвская область, Беларусь)\n\nКуда: Пушкино (Московская область, Россия)\n\nРасстояние: 531/0 км\n4пассажир\n3 чемодана\nТариф: Стандарт по 30р. км \n\nСтоимость: 17000💰\nГрин карта в стоимости	f	2026-01-24 14:30:08.746114	\N
1338	5	517	-1002082407427	136887	Сегодня в 20:00.\nМинивен\nАдлер\nДжанкой\n35000/3500	f	2026-01-24 14:42:57.248001	\N
1345	4	752	-1002262387734	1431	ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ \n📆 25.01.26  ⏰ 09:15\n\n🚘 ТАРИФ: КОМФОРТ/МИНИВЭН\nБОКС НА КРЫШЕ \n\n🔘 Горно-Алтайск (АЭРОПОРТ)\n\n➡️ МАНЖЕРОК (ОТЕЛЬ)\n\n🌍Расстояние (27км)\n\nКол-во пассажиров: 2\nБагаж: 2 + 2к горные лыжи 162см\nДетское кресло: Нет\n\n\n💵Форма оплаты: Наличные\n\n\nСтоимость 3400р \n\n💸 Комиссия 15% (510р)\n\n💰На руки 2890р \n\n\n📝Комментарии к заказу:	f	2026-01-24 15:15:59.750314	\N
1349	5	515	-1003668950527	3162	Заказ\nСейчас:\n\n\nА: Алексин\nВ: Чехов(Московская область)\n\n\nВ пути: 112 км\nЦена: 3500₽\n           \n\nПримечание:\n                     созвониться\nБлижайшее авто	f	2026-01-24 15:30:04.853903	\N
1351	3	387	-1002471489427	40647	Сейчас\n\n1.Москва, Шереметьево \n2.Иваново\n\n1 чел + багаж \n\n328 км  \n\n9000 по бесплатной	f	2026-01-24 15:38:11.479238	\N
1354	3	387	-1002471489427	40651	25.01.26\n12:30\n\nМинивэн \n8 человек\n(крестины)\n\nДонецк>>> Макеевка>>> Моспино\n35км +-\n\n3500 1час (предварительно 3 часа)	f	2026-01-24 15:46:27.842534	\N
1356	3	387	-1002471489427	40663	25.01.26\n12:30\n\nМинивэн \n8 человек\n(крестины)\n\nДонецк>>> Макеевка>>> Моспино\n35км +-\n\n3 часа\nОбщая : 10500	f	2026-01-24 15:59:56.26995	\N
1363	5	516	-1002471489427	40669	26.01.2026 11:45 Предварительно \nМаршрут:\nОткуда: Cosmos, 17, улица Академика Книповича, Гвардейский, Октябрьский округ, Мурманск, городской округ Мурманск, Мурманская область, Северо-Западный федеральный округ, 183039, Россия\nКуда: Мурманск, «Кола» Подъезд к аэропорту Мурманск, городское поселение Мурмаши, Кольский район, Мурманская область, Северо-Западный федеральный округ, 184355, Россия\n\n📏 Общее расстояние: 31 км\n🌍 Страны: Россия → Россия\n🛂 Тип маршрута: Внутренний маршрут по России\n\n💰 Стоимость:\nПо России (31 км × 50 ₽/км): 1550 ₽\nИТОГО: 1550 ₽	f	2026-01-24 16:15:17.263002	\N
1367	3	448	-1002236565372	5609	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n4000₽ на руки	f	2026-01-24 16:23:31.270092	\N
1372	5	516	-1002471489427	40671	С. Анастасиевка (Матвеев. Ростовская обл) - Челябинск \n\n2чел - 60000₽ водителю \nЗимняя резина	f	2026-01-24 16:29:16.359025	\N
1373	5	516	-1002471489427	40676	Сегодня в 22:00\nБелолуцк ЛНР\nБелгород \n1 пасс\n8500	f	2026-01-24 16:32:14.815724	\N
1376	5	620	-1002052118617	6743	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-24 16:36:08.514376	\N
1381	3	387	-1002471489427	40691	Заказ: ⏱ ПРЕДВАРИТЕЛЬНО 25.01 2026 02:00-03:00 ⏱\n\n‼️Откуда: КПП ВОЗНЕСЕНКА ‼️\n\n‼️Куда: МОСКВА  ДОМОДЕДОВО ‼️\n\n💰Сумма: 37 000/5 000💰\n\n👥Пассажиры: 1-3👥\n\n🚘Расстояние: 1173*27=31 671🚘	f	2026-01-24 16:39:58.10675	\N
1319	5	558	-1003146888847	1886	Предварительно \n28.01\n12:00\nНаб . Челны- Заинск- Наб. Челны\n6.000%\n2 чел\nПоедут в банк сделку совершат и обратно.\nИномарка \nЧистый авто\nАккуратное вождение \nПостоянный клиент.	f	2026-01-24 12:56:45.267474	\N
1320	3	834	-1002082407427	136875	Завтра 25.01 в 7:00\nМИНИВЕН 7 МЕСТ\nЮжнокомунаровск(Днр около Енакиево)\nРостов жд\n6 пассов\n19000/3000	f	2026-01-24 12:59:15.997795	\N
1324	5	516	-1002471489427	40601	Завтра после обеда по времени с пассажиром \nРовеньки (ЛНР) - Камышин \nКот в переноске , курящий салон \n20000	f	2026-01-24 13:47:54.098437	\N
1326	4	761	-1003233893963	1481	Через час \nСаки ( Крым )\nЯлта \n\n2 человека + ребёнок 2 года \nДве сумки .\n3600 на руки	f	2026-01-24 13:57:14.085055	\N
1329	5	517	-1002082407427	136880	Завтра 11:30\n\nРостов - КПП Изварино \n\n4.500	f	2026-01-24 14:04:49.912022	\N
1331	3	385	-1003668950527	3147	Предварительный на завтра 25.01 выезд в 14:00\n\nА. Москва Ул. Стартовая \n\nБ. Московская обл Богородский р-н Глэмпинг на озерах \n\n2 пасс + собака шпаниэль приученный к поездкам + 2-3 сумки \n\n92 км \n\nНужен Компактвен или минивен \n\n5000 на руки	f	2026-01-24 14:07:09.995238	\N
1334	4	639	-1002579178305	26382	2:30 ночи\n\nРостов -Степано Крынка\n\n2чел\n\n6900	f	2026-01-24 14:37:50.849613	\N
1335	5	515	-1003668950527	3152	Сегодня 22:00 может позже ждут доки \n\nИномарка \n\nДонецк ДНР - Ростов на Дону \n\n4 чел 10000	f	2026-01-24 14:39:40.25162	\N
1337	5	517	-1002082407427	136886	Сегодня 22:00\n\nМосква \nУл.Комсомольский проспект 28\n\nТула \n\n1-3 пас \n\n5000	f	2026-01-24 14:42:00.910942	\N
1340	5	516	-1002471489427	40619	🎉ВЫБЕРУ МАШИНУ\n\nЗАВТРА 25.01\n\n🎖23.00\n\n🍒Богородское Москва\n \n🎈Печатники Москва\n\n🪨Тульская обл\nЩекино Пионерская 13\n\n🕍Апп Бугаевка\n\n2 чел \n\n860 км\n\n🎉🎉постоянники , без лишних выкрутасов , визиок и т.д\n\n💰26.000 + платка	f	2026-01-24 14:43:15.405472	\N
1350	5	516	-1002471489427	40641	Заказ: 😉⏱ БЛИЖАЙШАЯ  ВРЕМЯ ⏱\n\n‼️Откуда: ДОНЕЦК ДНР ‼️\n\n‼️Куда: ВОЛГОГРАД  ‼️\n\n💰Сумма: 27 500/5 000💰\n\n👥Пассажиры: 1👥\n\n🚘Расстояние: 93*80+548*27=22 236 🚘\n\nℹ️ПРИМЕЧАНИЕℹ️: БЕЗ ОСТАНОВОК ПАЦАН ЕДЕТ  ПОХОРОНИТЬ МАМУ	f	2026-01-24 15:30:28.152028	\N
1357	5	516	-1002471489427	40663	25.01.26\n12:30\n\nМинивэн \n8 человек\n(крестины)\n\nДонецк>>> Макеевка>>> Моспино\n35км +-\n\n3 часа\nОбщая : 10500	f	2026-01-24 15:59:56.420891	\N
1361	4	639	-1002579178305	26388	Завтра 16:00 \n\nЯлта Крым - Богучар\n\n1чел\n\n27600+платка	f	2026-01-24 16:06:51.361297	\N
1407	5	515	-1003668950527	3211	Ожидают 1-1,5 часа\nСейчас\n\n\nМ4 (в районе Нагибин) 760-770 км в Москву\n\nШереметьево\n\n2-3 человека\n\n22 тыс +  платка	f	2026-01-24 22:02:59.106922	\N
1365	5	517	-1002082407427	136893	СЕГОДНЯ ( БЛИЖЕ К НОЧИ , ПО ВРЕМЕНИ С КЛИЕНТОМ ) ‼️\n\nКРАСНЫЙ ЛУЧ ( ЛНР ) \n\nСАРАНСК ( МОРДОВИЯ ) \n\nВ ПУТИ 80*80+1040*27=34 480 \n\n35000р на руки + платка 1000р ( до Богучара )	f	2026-01-24 16:16:56.928601	\N
1366	5	515	-1003668950527	3179	26.01.2026 11:45 Предварительно \nМаршрут:\nОткуда: Cosmos, 17, улица Академика Книповича, Гвардейский, Октябрьский округ, Мурманск, городской округ Мурманск, Мурманская область, Северо-Западный федеральный округ, 183039, Россия\nКуда: Мурманск, «Кола» Подъезд к аэропорту Мурманск, городское поселение Мурмаши, Кольский район, Мурманская область, Северо-Западный федеральный округ, 184355, Россия\n\n📏 Общее расстояние: 31 км\n🌍 Страны: Россия → Россия\n🛂 Тип маршрута: Внутренний маршрут по России\n\n💰 Стоимость:\nПо России (31 км × 50 ₽/км): 1550 ₽\nИТОГО: 1550 ₽	f	2026-01-24 16:18:45.082941	\N
1368	3	476	-1002052118617	6741	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-24 16:27:51.210664	\N
1370	3	476	-1002052118617	6742	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n4000₽ на руки	f	2026-01-24 16:27:51.43709	\N
1375	5	514	-1002210634723	20511	Срочно !!! Кто через сколько ??? 🔥🔥🔥\n- ЛНР,  Фащевка  не далеко от Красного Луча \n-  Шереметьево аэр.\n\n2 чел.\n\nИномарка !!! 🔥🔥🔥\n\n34.500 на руки + платки при наличии\n\nПишем Я и сразу Время !!! 🔥🔥🔥\n\nОтдам Ближайшему Авто !!!	f	2026-01-24 16:35:21.610812	\N
1377	3	476	-1002052118617	6743	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-24 16:36:08.823055	\N
1380	5	516	-1002471489427	40691	Заказ: ⏱ ПРЕДВАРИТЕЛЬНО 25.01 2026 02:00-03:00 ⏱\n\n‼️Откуда: КПП ВОЗНЕСЕНКА ‼️\n\n‼️Куда: МОСКВА  ДОМОДЕДОВО ‼️\n\n💰Сумма: 37 000/5 000💰\n\n👥Пассажиры: 1-3👥\n\n🚘Расстояние: 1173*27=31 671🚘	f	2026-01-24 16:39:57.903551	\N
1322	5	516	-1002471489427	40599	25.01  10:00-11:00( согласуют с водителем)\n\n1.Москва, 2я Вольская 3 \n\n2.Гусь Хрустальный , Теплицкий проспект, 58, подъезд 6, Владимирская обл \n\n1 чел \n\n241 км \n\n6.750+платная дорога	f	2026-01-24 13:16:43.741451	\N
1328	4	758	-1002334320023	2745	Через час \nСаки ( Крым )\nЯлта \n\n2 человека + ребёнок 2 года \nДве сумки .\n3600 на руки	f	2026-01-24 13:59:47.135035	\N
1330	5	515	-1003668950527	3147	Предварительный на завтра 25.01 выезд в 14:00\n\nА. Москва Ул. Стартовая \n\nБ. Московская обл Богородский р-н Глэмпинг на озерах \n\n2 пасс + собака шпаниэль приученный к поездкам + 2-3 сумки \n\n92 км \n\nНужен Компактвен или минивен \n\n5000 на руки	f	2026-01-24 14:07:09.956115	\N
1333	5	517	-1002082407427	136885	25.01.26 06:00⏰⏰⏰\n\nОткуда: Мстиславль (Могилёвская область, Беларусь)\n\nКуда: Пушкино (Московская область, Россия)\n\nРасстояние: 531/0 км\n4пассажир\n3 чемодана\nТариф: Стандарт по 30р. км \n\nСтоимость: 17000💰\nГрин карта в стоимости	f	2026-01-24 14:30:08.759653	\N
1336	3	834	-1002082407427	136886	Сегодня 22:00\n\nМосква \nУл.Комсомольский проспект 28\n\nТула \n\n1-3 пас \n\n5000	f	2026-01-24 14:42:00.869073	\N
1339	3	834	-1002082407427	136887	Сегодня в 20:00.\nМинивен\nАдлер\nДжанкой\n35000/3500	f	2026-01-24 14:42:57.25227	\N
1343	5	514	-1002210634723	20509	Срочно 30-40 мин !!! 🔥🔥🔥\n-  Москва, метро Котельники \n-  Тверская область, Кимры, посёлок Южный\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n4.500 на руки + платки при наличии\n\n160 км\n\nПишем Я и сразу Время !!! 🔥🔥🔥	f	2026-01-24 14:58:02.855457	\N
1346	4	671	-1002161354606	78706	ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ \n📆 25.01.26  ⏰ 09:15\n\n🚘 ТАРИФ: КОМФОРТ/МИНИВЭН\nБОКС НА КРЫШЕ \n\n🔘 Горно-Алтайск (АЭРОПОРТ)\n\n➡️ МАНЖЕРОК (ОТЕЛЬ)\n\n🌍Расстояние (27км)\n\nКол-во пассажиров: 2\nБагаж: 2 + 2к горные лыжи 162см\nДетское кресло: Нет\n\n\n💵Форма оплаты: Наличные\n\n\nСтоимость 3400р \n\n💸 Комиссия 15% (510р)\n\n💰На руки 2890р \n\n\n📝Комментарии к заказу:	f	2026-01-24 15:17:05.055998	\N
1347	5	517	-1002082407427	136889	Сейчас \n\nНовошахтинск > Ростов  на Дону \n\n1 боец \n\nЦена 2500 на руки	f	2026-01-24 15:27:55.373842	\N
1348	3	385	-1003668950527	3162	Заказ\nСейчас:\n\n\nА: Алексин\nВ: Чехов(Московская область)\n\n\nВ пути: 112 км\nЦена: 3500₽\n           \n\nПримечание:\n                     созвониться\nБлижайшее авто	f	2026-01-24 15:30:04.828561	\N
1359	5	517	-1002082407427	136891	24.01.25 00:30 ⏰ Предварительно \nОткуда: село Киселёво (Хохловское сельское поселение, Белгородский район, Россия)\nКуда: Брянск (Россия)\nРасстояние: 428/0 км\n1-3 пассажира\n2 чемодана\nТариф: Станд( авто по свежее)\n💰 Стоимость: 12800₽ / 2000₽	f	2026-01-24 16:01:59.568866	\N
1362	5	516	-1002471489427	40668	Сейчас!\nЛуганск ( Андрея Линева)- Первомайск ( лнр)\n1 пассажир \n5700\nВремя подачи????	f	2026-01-24 16:09:46.555715	\N
1408	5	517	-1002082407427	136979	Ожидают 1-1,5 часа\nСейчас\n\n\nМ4 (в районе Нагибин) 760-770 км в Москву\n\nШереметьево\n\n2-3 человека\n\n22 тыс +  платка	f	2026-01-24 22:03:30.879536	\N
1410	5	558	-1003146888847	1913	Предварительно \n26.01\nВремя уточняется \nИжевск- Заинск\n14.400%\n6 чел\nС собой у каждого лыжи и лыжные пренадлежности\nНужен прицеп \nАккуратное вождение \nПостоянный клиент \nЧистый авто \nДоговор!	f	2026-01-24 22:24:05.392877	\N
1364	5	517	-1002082407427	136892	26.01.2026 11:45 Предварительно \nМаршрут:\nОткуда: Cosmos, 17, улица Академика Книповича, Гвардейский, Октябрьский округ, Мурманск, городской округ Мурманск, Мурманская область, Северо-Западный федеральный округ, 183039, Россия\nКуда: Мурманск, «Кола» Подъезд к аэропорту Мурманск, городское поселение Мурмаши, Кольский район, Мурманская область, Северо-Западный федеральный округ, 184355, Россия\n\n📏 Общее расстояние: 31 км\n🌍 Страны: Россия → Россия\n🛂 Тип маршрута: Внутренний маршрут по России\n\n💰 Стоимость:\nПо России (31 км × 50 ₽/км): 1550 ₽\nИТОГО: 1550 ₽	f	2026-01-24 16:15:46.973197	\N
1371	5	620	-1002052118617	6742	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n4000₽ на руки	f	2026-01-24 16:27:51.477392	\N
1374	5	516	-1002471489427	40677	Срочно !!! Кто через сколько ??? 🔥🔥🔥\n- ЛНР,  Фащевка между нн далеко от Красного Луча \n-  Шереметьево аэр.\n\n2 чел.\n\nИномарка !!! 🔥🔥🔥\n\n34.500 на руки + платки при наличии\n\nПишем Я и сразу Время !!! 🔥🔥🔥\n\nОтдам Ближайшему Авто !!!	f	2026-01-24 16:34:54.318032	\N
1378	5	516	-1002471489427	40687	Отдам ближайшей иномарке \n\nВащевка \n\nРостов на Дону \n9500на руки	f	2026-01-24 16:38:22.386348	\N
1382	5	516	-1002471489427	40704	Доставка по донецку, забрать еду из ресторана , ехать 2 км.\n\nДонецк: Бульвар Пушкина, 2а\n\nДонецк: Проспект Дзержинского , 2а \n\nЦена: 1.000 руб на руки	f	2026-01-24 17:37:52.61093	\N
1383	5	616	-1002768653166	2428	Сейчас \nШЕРЕМЕТЬЕВО В - РОСТОВ\n1 человек 25000₽	f	2026-01-24 17:45:00.184502	\N
1384	5	517	-1002082407427	136914	25.01. 16.00\n\nАэро сочи\n\nКраснодар, 9000\n\nвозможно ростов 17000	f	2026-01-24 17:50:20.189961	\N
1385	5	516	-1002471489427	40707	Сегодня \nВремя 23:30 \nОткуда : Урзуф \nКуда : Ростов н/д\nСумма водителю: 10т	f	2026-01-24 18:03:51.212923	\N
1386	5	517	-1002082407427	136917	Сейчас‼️пишите время‼️\nАмвросиевка (ДНР)\nРостов \n5000₽	f	2026-01-24 18:07:45.97506	\N
1387	5	515	-1003668950527	3187	Сейчас‼️пишите время‼️\nАмвросиевка (ДНР)\nРостов \n5000₽	f	2026-01-24 18:08:30.288328	\N
1388	5	516	-1002471489427	40710	Завтра в 13:00\nТамбов \nМосква\n1 пасс\n11500 + платка	f	2026-01-24 18:18:16.702475	\N
1389	3	387	-1002471489427	40710	Завтра в 13:00\nТамбов \nМосква\n1 пасс\n11500 + платка	f	2026-01-24 18:18:16.870705	\N
1390	3	387	-1002471489427	40730	Дата: 25.01\n8.00\nОткуда: Тула (Россия)\nКуда: Москва (Россия) Домодедово \nРасстояние: 184/0 км\nПассажиров: 1\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 5800 / 10%	f	2026-01-24 18:56:17.654147	\N
1393	5	558	-1003146888847	1902	Завтра 18:00\n8 человек \nМинивен\nЕлабуга-Казань аэропорт\n12000/%	f	2026-01-24 19:03:18.985181	\N
1394	5	517	-1002082407427	136945	Завтра 6:30 \n\nКудряшовка ЛНР - Домодедово\n\n36.000 плюс платка 3.000	f	2026-01-24 19:06:27.730846	\N
1395	5	516	-1002471489427	40747	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Луганск\n\n🏁 До: Первомайск\n\n🗺 77.7 км · 1 ч 31 мин\n\n💸 5500₽ 💸на руки	f	2026-01-24 19:17:21.786592	\N
1397	3	387	-1002471489427	40748	Завтра \nВремя 3-4 утра \nОткуда : Ростов н/д \nКуда : Москва Домодедово \nСумма водителю 40 т платная дорога по бр \nВыбор авто 4 человека с вещами	f	2026-01-24 19:24:06.878463	\N
1398	5	516	-1002471489427	40748	Завтра \nВремя 3-4 утра \nОткуда : Ростов н/д \nКуда : Москва Домодедово \nСумма водителю 40 т платная дорога по бр \nВыбор авто 4 человека с вещами	f	2026-01-24 19:24:07.190364	\N
1400	5	558	-1003146888847	1911	Завтра \n8:00\nКазань - Наб. Челны\n7000%\n2 чел реб кресло обезательно \nИномарка \nЧистый авто \nАккуратное вождение \nПостоянный клиент.	f	2026-01-24 19:54:12.965048	\N
1402	5	517	-1002082407427	136956	Сейчас пишем время \n\nЕнакиево - москва \n\n1 чел \n38000 плюс платка	f	2026-01-24 20:06:28.884046	\N
1396	5	613	-1002468353690	3140	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Луганск\n\n🏁 До: Первомайск\n\n🗺 77.7 км · 1 ч 31 мин\n\n💸 5500₽ 💸на руки	f	2026-01-24 19:18:50.995856	\N
1399	10	863	-1003551859109	205	Донецк - Москва \nЗаказ \n5 чел \n1 рубль	t	2026-01-24 19:54:04.925338	2026-01-24 19:54:46.097595
1401	3	834	-1002082407427	136956	Сейчас пишем время \n\nЕнакиево - москва \n\n1 чел \n38000 плюс платка	f	2026-01-24 20:06:28.856334	\N
1403	5	517	-1002082407427	136960	Срочный ПИШЕМ ВРЕМЯ ПОДАЧИ\nКарпово-Надеждинка днр\nРостов\n7000/1000	f	2026-01-24 20:23:13.284566	\N
1409	5	517	-1002082407427	136980	28.01.26 в 10:00\n\nЛисичанск (памятник самолёта) - Ростов на Дону \n\n2 пассажира\n\nСтандарт 17 000 на руки\n(Требуется пропуск)	f	2026-01-24 22:07:35.460555	\N
1411	13	1080	-1003648540832	1438	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Саратовская обл, г Ртищево \n\n🏁 Б: Ростовская обл, Чертковский р-н, поселок Чертково \n\nСтоимость поездки: 16 800₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-24 22:32:52.817994	\N
1412	5	517	-1002082407427	136986	Карсун \n(Ульяновская обл)\n\n\nУльяновск \n\n107км\n\n\n6000 на руки \nСрочно 🚨	f	2026-01-24 22:45:57.998655	\N
1413	3	386	-1003585246357	611	Вен вэн минивен мин венчик венчик	t	2026-01-24 22:55:03.020206	2026-01-24 22:55:07.198516
1415	15	1225	-1002399917728	705685	28.01.26 в 10:00\n\nСеверодонецк ЛНР - Ростов на Дону \n\n2 пассажира\n\nСтандарт 16 500 на руки\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-24 23:04:03.169654	\N
1418	17	1754	-1003584074129	102	Геленджик	t	2026-01-24 23:52:11.52582	2026-01-24 23:52:14.644311
1419	17	1754	-1003584074129	109	Москва Геленджик \nПрррр	f	2026-01-24 23:54:37.666636	\N
1420	13	1326	-1003584074129	128	И срочно	f	2026-01-25 00:00:23.738622	\N
1414	13	1326	-1003584074129	53	Сейчас ☝️\nНовороссийск( сухумское шоссе)-Михайловка ( Волгоградская область)\n1 пассажир \n943 км\n24000\nПлатка отдельно\nВремя подачи? Кто на месте	t	2026-01-24 23:03:43.850724	2026-01-24 23:03:54.48096
1416	15	1225	-1002399917728	705686	28.01.26 в 10:00\n\nСеверодонецк ЛНР - Ростов на Дону \n\n2 пассажира\n\nСтандарт 16 500 на руки\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-24 23:04:03.222945	\N
1417	13	1326	-1003584074129	58	Ребят, я правильно понял, что для ключевых слов достаточно только города с которого хочешь взять заказ?	f	2026-01-24 23:04:23.437105	\N
1426	13	1326	-1003584074129	150	срочно	t	2026-01-25 00:03:58.014489	2026-01-25 00:04:05.371319
1427	5	517	-1002082407427	136987	В 11-12 дня➕-\n\nВолгоград \n\n1~2пасажира \n\nУльяновск\n\n\n820*30=24 600 \n\n25.000	f	2026-01-25 00:13:19.690314	\N
1430	5	616	-1002768653166	2438	Москва (химки )\nПитер \n18000+платка	f	2026-01-25 01:48:52.46363	\N
1440	7	292	-1001943419903	12853	Завтра в 7:30\nЕкатеринбург (2 адреса) - Учалы\n2 чел\n8800 без комисиии	f	2026-01-25 03:22:22.115702	\N
1449	15	1220	-1002082407427	136992	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Белгородская обл, Ровеньский р-н, село Нагорье, ул Центральная, д 15 \n\n🏁 Б: г Воронеж \n\nСтоимость поездки: 7 600₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:16:38.833776	\N
1454	13	1080	-1003648540832	1440	Сегодня 22:00\nОткуда : Рассказово Тамбовская область\nКуда : Луганск\n1 пассажир\n❗️Иномарка \nШустрый водитель \n23000 на руки водителю + платные дороги	f	2026-01-25 04:24:07.040111	\N
1455	15	1220	-1002082407427	136993	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону ж/ д вокзал \n\n🏁 Б: г Донецк \n\nСтоимость поездки: 10 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:27:49.599892	\N
1462	13	1073	-1002309015245	319659	#958\n\nДата: 26 января 2026 \n🕰️ Время: 9:00\n\n📍 Откуда: улица Евгении Жигуленко, 7\n📍Куда: аэропорт Краснодара имени Екатерины II\n\n👥 Количество людей: 1\n🧳 Багаж: есть\n🚘Тариф: от стандарта иномарка от 19г.\nОт KIA RIO \n\n\n💵 Цена 1000\n\nОплата с меня\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:51:00.223316	\N
1466	13	1073	-1002309015245	319663	Сегодня \n8:20\nЕссентуки\n\nНовороссийск\n14000 на руки🔐🔐🔐🔐🔐\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:53:14.379047	\N
1468	13	1073	-1002309015245	319665	#952\n\nДата: 26 января 2026 \n🕰️ Время: 9:00\n\n📍 Откуда: улица Шевченко, 21 (посёлок Агроном, Мичуринское сельское поселение, Динской район, Краснодарский край, Россия)\n📍Куда: аэропорт Краснодара имени Екатерины II\n\n👥 Количество людей: 1\n🧳 Багаж: есть\n🚘Тариф: от стандарта иномарка от 19г.\nОт KIA RIO \n\n\n💵 Цена 1100\n\nЗа поездку оплачиваю я\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:53:34.861537	\N
1471	13	1073	-1002309015245	319667	Тоже звонила сейчас\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:00:38.11463	\N
1473	17	1358	-1002462318571	227887	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка\n\nПерейти к заказу:\n✅ VIP ONE#K2	f	2026-01-25 05:04:53.585532	\N
1479	3	387	-1002471489427	40809	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите	f	2026-01-25 05:04:57.640535	\N
1481	13	1073	-1002309015245	319669	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:04:57.78045	\N
1486	13	1080	-1003648540832	1441	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:07:14.98322	\N
1499	13	1073	-1002309015245	319672	Сегодня 25.01.26 в 12:00\n\nУфа - Лысьва ~520км / ~7 часов\n\n1 пассажир / ручная кладь\n\n14 000 + платная отдельно\n27 / ркм\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:18:56.213108	\N
1515	11	980	-1002082407427	137000	СЕЙЧАС КТО НА МЕСТЕ‼️\n\nДОНЕЦК ДНР\n\nВОЛЬСК САРАТОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n1070*25+95*80=34 350 \n\n35000‼️	f	2026-01-25 05:50:13.452272	\N
1520	13	1073	-1002309015245	319683	Предварительный? И куда?\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:50:45.306006	\N
1525	17	1754	-1003584074129	209	Москва мск Домодедово Шереметьево Внуково московская обл	f	2026-01-25 05:55:00.558858	\N
1532	13	1073	-1002309015245	319690	Завтра !!!! 26.01\n16:00\nРоссошь жд ➡️ Бугаевка \n1 чел.\n\n3000₽\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:58:55.260446	\N
1540	15	1325	-1003584074129	231	Москва	t	2026-01-25 06:03:02.72354	2026-01-25 06:03:08.807327
1550	5	515	-1003668950527	3220	Срочно сейчас \nСвердловская обл\n\n\n🅰️  г.Екатеринбург \n\n🅱️  г. Ишимбай\nРесп. Башкортостан \n\n⚡️  700км     28р км\n\n1 чел\n\nБагаж: \n\n‼️‼️‼️ Иномарка\n\n\n💳23000/3400\n+Платка	f	2026-01-25 06:09:45.866054	\N
1568	18	1865	-1002471489427	40817	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад	f	2026-01-25 06:26:10.767234	\N
1613	3	834	-1002082407427	137025	Сегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:14:26.601226	\N
1424	13	1326	-1003584074129	137	2900=  10%  СТАНДАРТ СРОЧНЫЙ 🔥 Готовы ехать!\n\nA: Село Копорье (Ленинградская обл., Ломоносов.р-н)\nБ: Ломоносов (Санкт-Петербург), Швейцарская ул. \nПишите, сколько времени подача	t	2026-01-25 00:01:56.292393	2026-01-25 00:02:03.990143
1425	13	1326	-1003584074129	145	Даже лидер еблан срочно	t	2026-01-25 00:03:19.724451	2026-01-25 00:03:34.001932
1434	18	1842	-1002082407427	136991	Текущий СРОЧНО\n\nСтаханов \n\nДомодедово\n\n34.000 +платка\n\nЯ и время	f	2026-01-25 03:09:07.687359	\N
1436	5	517	-1002082407427	136991	Текущий СРОЧНО\n\nСтаханов \n\nДомодедово\n\n34.000 +платка\n\nЯ и время	f	2026-01-25 03:09:07.790442	\N
1437	11	980	-1002082407427	136991	Текущий СРОЧНО\n\nСтаханов \n\nДомодедово\n\n34.000 +платка\n\nЯ и время	f	2026-01-25 03:09:07.863006	\N
1439	17	1358	-1002462318571	227868	Сегодня 10-30 Новороссийск - Краснодар (аэропорт) 1 чел. 5000р. Комфорт\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-25 03:15:22.059985	\N
1442	17	1358	-1002462318571	227873	25.01.2026 07:08\nРоссия, Краснодарский край, муниципальный округ Анапа, село Цибанобалка, Заречная улица, 76 - Россия, Ростовская область, Волгодонск\nТариф Стандарт, \n2  человек, \n3 багажа, \n19935 /15%\n\nПерейти к заказу:\n✅ Москва Санкт-Петербург	f	2026-01-25 03:35:03.429086	\N
1444	17	1358	-1002462318571	227875	Предварительно 25.01 \n8.00 утра Донецк 1 человек до Воронежа\n21 000 т плюс платка\n\nПерейти к заказу:\n✅ 💬TAXI- KORDON Transfer	f	2026-01-25 03:46:14.1848	\N
1446	17	1358	-1002462318571	227879	Сегодня 22:00\nОткуда : Рассказово Тамбовская область\nКуда : Луганск\n1 пассажир\n❗️Иномарка \nШустрый водитель \n23000 на руки водителю + платные дороги\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-25 04:12:40.377884	\N
1452	17	1359	-1002713407395	21089	Сегодня 10:30\nОткуда : Ростов-на-Дону\nКуда : Донецк ДНР\n1 взрослый и ребёнок 1 год\n\n❗️❗️❗️❗️обязательно детское кресло\n\n10000 на руки водителю	f	2026-01-25 04:20:18.722322	\N
1456	11	980	-1002082407427	136993	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону ж/ д вокзал \n\n🏁 Б: г Донецк \n\nСтоимость поездки: 10 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:27:49.611063	\N
1465	13	1073	-1002309015245	319661	#955\n\nДата: 26 января 2026 \n🕰️ Время: 9:00\n\n📍 Откуда: улица Яна Полуяна, 43\n📍Куда: аэропорт Краснодара имени Екатерины II\n\n👥 Количество людей: 1\n🧳 Багаж: есть\n🚘Тариф: от стандарта иномарка от 19г.\n от KIA RIO \n\n\n💵 Цена 1100\n\nОплата с меня\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:52:57.343129	\N
1474	5	515	-1003668950527	3213	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:04:53.673514	\N
1480	17	1412	-1002471489427	40809	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите	f	2026-01-25 05:04:57.666664	\N
1487	5	517	-1002082407427	136996	В 19:00‼️ \n\nСТАРИКОВО БЕЛГОРОДСКАЯ ОБЛАСТЬ \n\nШЕРЕМЕТЬЕВО АЭРОПОРТ \n\n7-8 ЧЕЛОВЕК\n\n750*45=33 750 \n\n34000+ПЛАТКА ~1500‼️	f	2026-01-25 05:07:20.227708	\N
1490	15	1220	-1002082407427	136997	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:09:30.236947	\N
1503	13	1073	-1002309015245	319675	❗️сейчас срочно❗️\nМичуринский (Тамбовская обл)\nМосква (Патрики)\n1 пассажир\n11.000 на руки, платка с паса🔒🔒\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:33:35.539754	\N
1506	11	1060	-1003510216588	446	Сейчас Таганрог Ростов 2000₽	f	2026-01-25 05:37:25.5429	\N
1514	17	1754	-1003584074129	192	Кто в мск попробуйте	f	2026-01-25 05:48:35.386466	\N
1521	5	517	-1002082407427	137002	Донецк	f	2026-01-25 05:50:52.229442	\N
1522	13	1073	-1002309015245	319684	Сегодня в 10:30\nТольятти, М. Жукова, 2 - аэропорт Казань\n2 чел\n325 км\n8200 водителю\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:51:00.443361	\N
1524	13	1073	-1002309015245	319686	🕒 Сегодня · 23:00 🕒\n\n📍 От: Тула\n\n🏁 До: Ступино, Московская область\n\n🗺 113.2 км · 1 ч 45 мин\n\n💸 4000₽ · комиссия 10% 💸\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:54:58.649335	\N
1526	17	1754	-1003584074129	210	Москва мск Домодедово Шереметьево Внуково московская обл	f	2026-01-25 05:55:10.859873	\N
1528	11	985	-1003584074129	213	Вы скрин сделайте сейчас мне что эта группа зелененькой отмечена	f	2026-01-25 05:56:24.235084	\N
1531	13	1073	-1002309015245	319689	СЕЙЧАС КТО НА МЕСТЕ‼️\n\nДОНЕЦК ДНР\n\nВОЛЬСК САРАТОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n1070*25+95*80=34 350 \n\n35000‼️\n\n🔒🔒🔒\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:58:50.911681	\N
1534	17	1754	-1003584074129	223	Донецк	f	2026-01-25 06:01:53.70288	\N
1551	11	978	-1002161354606	78732	Срочно сейчас \nСвердловская обл\n\n\n🅰️  г.Екатеринбург \n\n🅱️  г. Ишимбай\nРесп. Башкортостан \n\n⚡️  700км     28р км\n\n1 чел\n\nБагаж: \n\n‼️‼️‼️ Иномарка\n\n\n💳23000/3400\n+Платка	f	2026-01-25 06:10:13.786221	\N
1558	13	1073	-1002309015245	319700	Завтра 11:30\nОткуда : Свердловск ЛНР\nКуда : Таганрог\n\n7000 на руки водителю\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:20:06.932163	\N
1560	17	1754	-1003584074129	279	Москва	f	2026-01-25 06:20:57.507118	\N
1614	5	517	-1002082407427	137025	Сегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:14:26.635067	\N
1616	15	1325	-1003584074129	316	Москва	f	2026-01-25 07:14:31.807625	\N
1428	17	1336	-1003580628103	187	Сейчас. Кто есть готовый, пишите цену в личку.  Платят хорошо!!! Назовите цену.\n\nА: село Дачное ( за Курахово)\nВ: Донецк \n\n1 человек \n\n60км	f	2026-01-25 00:51:18.128843	\N
1432	17	1358	-1002462318571	227862	Москва (Химки)\nВологда\n13000\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-25 01:50:45.788226	\N
1433	17	1358	-1002462318571	227864	Москва (Химки )\nПитер \n20000+ платка\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-25 02:07:58.838379	\N
1435	15	1220	-1002082407427	136991	Текущий СРОЧНО\n\nСтаханов \n\nДомодедово\n\n34.000 +платка\n\nЯ и время	f	2026-01-25 03:09:07.771979	\N
1441	17	1358	-1002462318571	227872	Сегодня 9:30 - 10:00\n\nВоронеж (тц боровое) - Шереметьево терм. В\n3 чел, курящий салон\n\n16000 платка в цене\n\nПерейти к заказу:\n✅ 🇷🇺 RndTravelVibes 🇷🇺	f	2026-01-25 03:31:18.109548	\N
1443	17	1358	-1002462318571	227874	Сейчас\nМосква центр - Петренки ДНР\n25 р км и 80 р км\nПлатка отдельно\n*прошу прощения, инета нет посчитать\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-25 03:46:10.175437	\N
1445	17	1359	-1002713407395	21088	Сегодня 22:00\nОткуда : Рассказово Тамбовская область\nКуда : Луганск\n1 пассажир\n❗️Иномарка \nШустрый водитель \n23000 на руки водителю + платные дороги	f	2026-01-25 04:12:39.896056	\N
1448	11	980	-1002082407427	136992	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Белгородская обл, Ровеньский р-н, село Нагорье, ул Центральная, д 15 \n\n🏁 Б: г Воронеж \n\nСтоимость поездки: 7 600₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:16:38.778025	\N
1450	15	1223	-1002572242515	5476	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Белгородская обл, Ровеньский р-н, село Нагорье, ул Центральная, д 15 \n\n🏁 Б: г Воронеж \n\nСтоимость поездки: 7 600₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:18:12.292124	\N
1453	17	1358	-1002462318571	227881	Сегодня 10:30\nОткуда : Ростов-на-Дону\nКуда : Донецк ДНР\n1 взрослый и ребёнок 1 год\n\n❗️❗️❗️❗️обязательно детское кресло\n\n10000 на руки водителю\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-25 04:20:19.237738	\N
1461	13	1073	-1002309015245	319658	На сегодня на 9:00 один пассажир Северное рядом со Снежным -минводы 22000+ платка 1000\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:50:38.443692	\N
1464	13	1073	-1002309015245	319660	❗️сейчас срочно❗️\nМичуринский (Тамбовская обл)\nМосква (Патрики)\n1 пассажир\n11.000 на руки, платка с паса\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:52:21.996074	\N
1469	13	1073	-1002309015245	319666	#948\n\nДата: 26 января 2026 \n🕰️ Время: 9:00\n\n📍 Откуда: Российская улица, 79/3к2  \n📍Куда: аэропорт Краснодара имени Екатерины II\n\n👥 Количество людей: 1\n🧳 Багаж: есть\n🚘Тариф: от стандарта иномарка от 19г.\n От KIA RIO \n\n\n💵 Цена 1000₽\n\nОплачиваю я\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:54:25.50767	\N
1475	11	977	-1002471489427	40809	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите	f	2026-01-25 05:04:57.426137	\N
1483	18	1865	-1002471489427	40812	Время подачи до ТЦ Бухта	f	2026-01-25 05:05:37.531641	\N
1491	3	834	-1002082407427	136997	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:09:30.253359	\N
1494	15	1223	-1002572242515	5477	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:11:02.633056	\N
1497	13	1077	-1003054009305	17121	Анечка бери заказ до Уфы 🤣🤣🤣	f	2026-01-25 05:16:59.294605	\N
1501	17	1358	-1002462318571	227893	25.01 09:30\nМосква Брянск\n1 чел\n9500+ платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-25 05:30:16.548224	\N
1502	17	1358	-1002462318571	227895	11:00\nКраснодар Аэропорт-Ростов на Дону \n1 чел \n8.000 на руки + платная дорога\n\nПерейти к заказу:\n✅ СБС – ТРАНСФЕР ‼️ ЯНВАРЬ	f	2026-01-25 05:32:10.41889	\N
1507	13	1073	-1002309015245	319678	Сегодня 25.01.26 в 12:00\n\nУфа - Лысьва ~520км / ~7 часов\n\n1 пассажир / ручная кладь\n\n14 000 + платная отдельно\n27 / ркм\n🔒🔒🔒🔒\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:37:37.054	\N
1510	13	1073	-1002309015245	319680	Сейчас срочно\n\nДонецк днр розы люксембург 1 - Волноваха\n\n5000т на руки\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:43:47.207377	\N
1513	17	1754	-1003584074129	191	Москва мск Домодедово Шереметьево Внуково московская обл	f	2026-01-25 05:48:21.463019	\N
1529	13	1077	-1003054009305	17137	Когда взял заказ домой 😂🤝	f	2026-01-25 05:56:39.688848	\N
1533	15	1325	-1003584074129	223	Донецк	f	2026-01-25 06:01:53.661103	\N
1538	17	1754	-1003584074129	227	Донецк ппппппп	f	2026-01-25 06:02:35.385345	\N
1546	18	1843	-1002579178305	26448	Срочно сейчас \nСвердловская обл\n\n\n🅰️  г.Екатеринбург \n\n🅱️  г. Ишимбай\nРесп. Башкортостан \n\n⚡️  700км     28р км\n\n1 чел\n\nБагаж: \n\n‼️‼️‼️ Иномарка\n\n\n💳23000/3400\n+Платка	f	2026-01-25 06:09:29.715425	\N
1549	13	1073	-1002309015245	319695	Завтра в 7 утра\n\nСаратов\n\nМакеевка\n\n29500\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:09:30.792358	\N
1566	17	1754	-1003584074129	285	Мск привет пока Домодедово	f	2026-01-25 06:22:01.544295	\N
1617	10	1063	-1003584074129	316	Москва	f	2026-01-25 07:14:31.830845	\N
1619	10	1063	-1003584074129	317	Москва(	f	2026-01-25 07:14:34.985097	\N
1429	17	1358	-1002462318571	227861	Москва (химки )\nПитер \n18000+платка\n\nПерейти к заказу:\n✅ 777	f	2026-01-25 01:47:30.871973	\N
1431	5	616	-1002768653166	2439	Москва (Химки)\nВологда\n13000	f	2026-01-25 01:49:26.553746	\N
1438	17	1358	-1002462318571	227867	Текущий СРОЧНО\n\nСтаханов \n\nДомодедово\n\n34.000 +платка\n\nЯ и время\n\nПерейти к заказу:\n✅ VIP TRANSFER RideSnap	f	2026-01-25 03:09:57.386487	\N
1447	18	1842	-1002082407427	136992	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Белгородская обл, Ровеньский р-н, село Нагорье, ул Центральная, д 15 \n\n🏁 Б: г Воронеж \n\nСтоимость поездки: 7 600₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:16:38.597597	\N
1451	13	1080	-1003648540832	1439	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Белгородская обл, Ровеньский р-н, село Нагорье, ул Центральная, д 15 \n\n🏁 Б: г Воронеж \n\nСтоимость поездки: 7 600₽ / 15%\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:18:27.721702	\N
1457	5	517	-1002082407427	136993	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону ж/ д вокзал \n\n🏁 Б: г Донецк \n\nСтоимость поездки: 10 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:27:49.613807	\N
1458	18	1842	-1002082407427	136993	Дата: 25.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Ростов-на-Дону ж/ д вокзал \n\n🏁 Б: г Донецк \n\nСтоимость поездки: 10 000\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-25 04:27:49.707339	\N
1459	17	1358	-1002462318571	227882	Сегодня 22:00\nОткуда : Рассказово Тамбовская область\nКуда : Луганск\n1 пассажир\n❗️Иномарка \nШустрый водитель \n22000 на руки водителю + платные дороги\n\nПерейти к заказу:\n✅ ХХХ	f	2026-01-25 04:30:37.352234	\N
1460	13	1073	-1002309015245	319657	Сейчас\n\n📍 Луга, Ленинградская обл\n📍Санкт-Петербург, проспект Просвещения \n\n6000/10%🔐🔐🔐\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:50:18.717626	\N
1463	5	515	-1003668950527	3212	❗️сейчас срочно❗️\nМичуринский (Тамбовская обл)\nМосква (Патрики)\n1 пассажир\n11.000 на руки, платка с паса	f	2026-01-25 04:52:21.961706	\N
1467	13	1073	-1002309015245	319664	Сейчас Белгород Алексеевка 4500\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 04:53:19.262057	\N
1470	17	1358	-1002462318571	227886	25.01 \nВремя 22:00 - 00:00\nДнр Ясиноватая \nАстрахань адрес с пасса \n1 чел рюкзак 🎒 \n23000 на руки\nПереназначение авто !!!\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-25 04:54:43.924195	\N
1472	13	1073	-1002309015245	319668	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:04:53.470707	\N
1476	5	516	-1002471489427	40809	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите	f	2026-01-25 05:04:57.448599	\N
1477	18	1865	-1002471489427	40809	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите	f	2026-01-25 05:04:57.467153	\N
1478	13	1078	-1002471489427	40809	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите	f	2026-01-25 05:04:57.620784	\N
1482	17	1358	-1002462318571	227888	Сейчас +20-40мин\n\nМосква (Варшавское шоссе 31км) ТЦ бухта\n\nМосква - Питер\n\n2чел | 19000₽ + платка 5500₽\n\nВремя пишите\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-25 05:04:57.909074	\N
1484	13	1078	-1002471489427	40812	Время подачи до ТЦ Бухта	f	2026-01-25 05:05:37.861295	\N
1485	17	1327	-1002140564250	98052	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:06:44.682448	\N
1488	17	1359	-1002713407395	21093	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:09:16.710376	\N
1489	18	1842	-1002082407427	136997	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:09:30.20336	\N
1492	5	517	-1002082407427	136997	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:09:30.253485	\N
1493	11	980	-1002082407427	136997	Сейчас  пишем время \n\nМосква саларьево - Брянск \n\n1 чел  9500 плюс платка	f	2026-01-25 05:09:30.329451	\N
1495	17	1358	-1002462318571	227889	25.01 09:00\nМосква Брянск\n1 чел\n8000+ платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-25 05:13:35.493761	\N
1496	13	1073	-1002309015245	319671	Так он и проснулся сейчас походу 😂\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:16:05.241048	\N
1498	17	1358	-1002462318571	227890	В 19:00‼️ \n\nМИНИВЕН‼️ТИПА ХЕНДАЙ СТАРЕКСА‼️\n\nСТАРИКОВО БЕЛГОРОДСКАЯ ОБЛАСТЬ \n\nШЕРЕМЕТЬЕВО АЭРОПОРТ \n\n7 ЧЕЛОВЕК\n\n750*45=33 750 \n\n34000+ПЛАТКА ~1500‼️\n\nПерейти к заказу:\n✅ 🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-25 05:18:30.623479	\N
1500	13	1073	-1002309015245	319673	🚗 Класс авто: Стандарт\n📅 Дата/время: 25.01.2026 14:00\n📍 Маршрут: Азау, отель Альпхауз → Мин Воды Жд вокзал\n👥 Пассажиров: 2+ребенок 8 лет.\n🧳 Багаж: Стандартный+лыжные палки\n\n4500\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:25:15.740066	\N
1504	17	1754	-1003584074129	175	Москва	f	2026-01-25 05:35:27.314692	\N
1505	13	1073	-1002309015245	319676	Сегодня в 10:30\nТольятти - аэропорт Казань\n2 чел\n325 км\n8200 водителю\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:35:40.609948	\N
1508	13	1073	-1002309015245	319679	Сейчас ожидают \n\n🅰️ с. Черемиское, Свердловская область\n🅱️ Екатеринбург, ул Ангарская\n\n3500/500\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:38:31.30917	\N
1511	17	1358	-1002462318571	227898	Сейчас срочно\n\nДонецк днр розы люксембург 1 - Волноваха\n\n5000т на руки\n\nПерейти к заказу:\n✅ VOLGA.TAXI🌊	f	2026-01-25 05:43:47.386127	\N
1512	17	1358	-1002462318571	227899	ОБРАТКА\nСегодня в 18.15 из Шереметьево в Макееку\n1 человек\n25000+платка на руки водителю\n\nПерейти к заказу:\n✅ 777	f	2026-01-25 05:44:14.203342	\N
1517	15	1220	-1002082407427	137000	СЕЙЧАС КТО НА МЕСТЕ‼️\n\nДОНЕЦК ДНР\n\nВОЛЬСК САРАТОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n1070*25+95*80=34 350 \n\n35000‼️	f	2026-01-25 05:50:13.503776	\N
1518	13	1073	-1002309015245	319682	СЕЙЧАС КТО НА МЕСТЕ‼️\n\nДОНЕЦК ДНР\n\nВОЛЬСК САРАТОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n1070*25+95*80=34 350 \n\n35000‼️\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:50:14.123031	\N
1527	17	1754	-1003584074129	211	Не, и у меня мск не бъется	f	2026-01-25 05:55:30.429082	\N
1530	13	1073	-1002309015245	319688	СЕЙЧАС КТО НА МЕСТЕ‼️\n\nДОНЕЦК ДНР\n\nВОЛЬСК САРАТОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n1070*25+95*80=34 350 \n\n35000‼️\n\n🔒🔒🔒🔒\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:58:44.234576	\N
1537	15	1325	-1003584074129	227	Донецк ппппппп	t	2026-01-25 06:02:35.381263	2026-01-25 06:02:39.211697
1541	17	1754	-1003584074129	231	Москва	f	2026-01-25 06:03:02.726634	\N
1542	13	1073	-1002309015245	319693	Тоцкое 2 -плешаново \nСейчас \n3500 на руки\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:06:49.651528	\N
1545	11	985	-1003584074129	247	Сейчас посмотрите , он все заказы присылает ошибок быть не может	f	2026-01-25 06:09:24.50457	\N
1547	18	1842	-1002082407427	137004	Завтра в 7 утра\n\nСаратов\n\nМакеевка\n\n29500	f	2026-01-25 06:09:30.241501	\N
1548	15	1220	-1002082407427	137004	Завтра в 7 утра\n\nСаратов\n\nМакеевка\n\n29500	f	2026-01-25 06:09:30.528119	\N
1559	17	1358	-1002462318571	227908	Завтра 11:30\nОткуда : Свердловск ЛНР\nКуда : Таганрог\n\n7000 на руки водителю\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-25 06:20:07.099553	\N
1563	15	1325	-1003584074129	280	Москва	f	2026-01-25 06:21:00.488713	\N
1565	10	1063	-1003584074129	285	Мск привет пока Домодедово	t	2026-01-25 06:22:01.54842	2026-01-25 06:22:13.38716
1554	19	1912	-1003584074129	273	Москва Донецк	t	2026-01-25 06:19:51.350165	2026-01-25 06:23:32.67506
1576	13	1073	-1002309015245	319708	Сегодня  25.01 через час авто подъедет \nАПП Ровеньки \nПерегон авто через границу \nСо стороны ЛНР на сторону РФ \n2000 на руки\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:30:06.409206	\N
1578	13	1073	-1002309015245	319710	🚗  СТАНДАРТ\n\n📅  25.01.2026   ⏰  09:57\n\n🗺  Москва,Международный аэропорт Внуково им. А. Н. Туполева;\n\n🚖  Щербинка (Москва),Южный квартал 4;\n\n↔  Протяженность 26.35 км.\n\n💰   Стоимость 1600 р. (60.72 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 1280 р. (48.57 р./км.)\n\n✅ 1пасс+1 чемодан  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:33:17.232365	\N
1582	11	980	-1002082407427	137015	Сейчас срочно \n\nПоселок Малиновое \nДокучаевский район точку скину \n\nРостов жд\n\n5 человек компакт вэн \n\n17000 водителю	f	2026-01-25 06:45:27.128775	\N
1584	13	1073	-1002309015245	319715	🚗  СТАНДАРТ\n\n📅  25.01.2026   ⏰  12:40\n\n🗺  Поселок Глебычево (Ленинградская область, Выборгский район);\n\n🚖  Выборг (Ленинградская обл., Выборгский р-н);\n\n↔  Протяженность 33.01 км.\n\n💰   Стоимость 1450 р. (43.93 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 1160 р. (35.14 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:45:46.781081	\N
1509	17	1754	-1003584074129	184	Другие заказы с мск подгрузились	f	2026-01-25 05:42:24.815957	\N
1516	5	517	-1002082407427	137000	СЕЙЧАС КТО НА МЕСТЕ‼️\n\nДОНЕЦК ДНР\n\nВОЛЬСК САРАТОВСКАЯ ОБЛАСТЬ\n\n1 ЧЕЛОВЕК\n\n1070*25+95*80=34 350 \n\n35000‼️	f	2026-01-25 05:50:13.463051	\N
1519	5	515	-1003668950527	3216	Предварительный? И куда?	f	2026-01-25 05:50:45.118428	\N
1523	13	1073	-1002309015245	319685	Сегодня 16:30 , военный городок номер 3  посёлок каменка выборского района  до Санкт-Петербурга  ул. Сизова дом 20.\n2 взрослых\nКошка в коробке\nОколо 100 км\nПо бесплатке расчет\n\n6000 р\nКомс 1000\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 05:52:05.604487	\N
1539	17	1754	-1003584074129	230	А Москва?)	f	2026-01-25 06:02:54.570909	\N
1557	17	1359	-1002713407395	21095	Завтра 11:30\nОткуда : Свердловск ЛНР\nКуда : Таганрог\n\n7000 на руки водителю	f	2026-01-25 06:20:06.577296	\N
1564	13	1073	-1002309015245	319702	Срочно сейчас \nСвердловская обл\n\n\n🅰️  г.Екатеринбург \n\n🅱️  г. Ишимбай\nРесп. Башкортостан \n\n⚡️  700км     28р км\n\n1 чел\n\nБагаж: \n\n‼️‼️‼️ Иномарка\n\n\n💳23000/3400\n+Платка\n🔒🔒🔒\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:21:36.198155	\N
1556	15	1325	-1003584074129	273	Москва Донецк	t	2026-01-25 06:19:51.361894	2026-01-25 06:24:06.257878
1580	18	1842	-1002082407427	137015	Сейчас срочно \n\nПоселок Малиновое \nДокучаевский район точку скину \n\nРостов жд\n\n5 человек компакт вэн \n\n17000 водителю	f	2026-01-25 06:45:27.01457	\N
1535	13	1073	-1002309015245	319691	🚨🚨-ВНИМАНИЕ-🚨🚨_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-\n\n\nВХОД ПЛАТНЫЙ,\n500 руб за каждую группу единоразово‼️‼️‼️\n\nВход в 2 ГРУППЫ 1000 руб. (Оплачивается ЕДИНОРАЗОВО)‼️‼️‼️\n\n\nПосле подачи заявки напишите в л.с. владельцу @RussiaTransfer777 (для получения реквизитов на оплату)‼️‼️‼️‼️\n\nРоссия трансфер 500 руб. вход\n\nhttps://t.me/russiatransfer1\n\nЛайк такси 500 руб. вход\n\nhttps://t.me/LikeTaxi1\n\n_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-  С Уважением Администрация ✍️✅✅✅ВНИМАНИЕ✅✅✅ \n🔠🔠🔠🔠🔠🔠🔠🔠🔠🔠на карту не производим, много МОШЕННИКОВ. НИКАКИХ ПРЕДОПЛАТ У НАС В ГРУППЕ✅✅✅КОМИССИЯ ЗА ПОКУПКУ ЗАКАЗА ПЕРЕЧИСЛЯЕТСЯ ТОЛЬКО ПРИ ПАСАДКЕ⚡️⚡️⚡️\nНи кто не берет предоплату ДО ПОСАДКИ В АВТО✅✅✅\n\nНЕ ВЕДИТЕСЬ НА ЖИРНЫЕ И ЛЁГКИЕ ЗАКАЗЫ. ЛУЧШЕ ПРОБЕЙТЕ В ЧС ПРОДАВЦА‼️‼️‼️Уважаемые водители и диспетчера уведомляем Вас о тарифный сетке . Прошу вас строго придерживаться данных цифр! \n\nРоссия 🇷🇺 Трансфер ™\n\nТарифы:\n\nТарифы РФ/Н. Т.\nСтандарт:25/70 руб. км\nКомфорт;30/80 руб. км \nКомфорт+:35/90 руб . км \nКомпакт-вен: 40/100 руб. км \nМинивен 8 ч.: 45/110 руб. Км\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:02:27.788375	\N
1536	13	1073	-1002309015245	319692	🚨🚨-ВНИМАНИЕ-🚨🚨_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-\n\n\nВХОД ПЛАТНЫЙ,\n500 руб за каждую группу единоразово‼️‼️‼️\n\nВход в 2 ГРУППЫ 1000 руб. (Оплачивается ЕДИНОРАЗОВО)‼️‼️‼️\n\n\nПосле подачи заявки напишите в л.с. владельцу @RussiaTransfer777 (для получения реквизитов на оплату)‼️‼️‼️‼️\n\nРоссия трансфер 500 руб. вход\n\nhttps://t.me/russiatransfer1\n\nЛайк такси 500 руб. вход\n\nhttps://t.me/LikeTaxi1\n\n_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-  С Уважением Администрация ✍️✅✅✅ВНИМАНИЕ✅✅✅ \n🔠🔠🔠🔠🔠🔠🔠🔠🔠🔠на карту не производим, много МОШЕННИКОВ. НИКАКИХ ПРЕДОПЛАТ У НАС В ГРУППЕ✅✅✅КОМИССИЯ ЗА ПОКУПКУ ЗАКАЗА ПЕРЕЧИСЛЯЕТСЯ ТОЛЬКО ПРИ ПАСАДКЕ⚡️⚡️⚡️\nНи кто не берет предоплату ДО ПОСАДКИ В АВТО✅✅✅\n\nНЕ ВЕДИТЕСЬ НА ЖИРНЫЕ И ЛЁГКИЕ ЗАКАЗЫ. ЛУЧШЕ ПРОБЕЙТЕ В ЧС ПРОДАВЦА‼️‼️‼️Уважаемые водители и диспетчера уведомляем Вас о тарифный сетке . Прошу вас строго придерживаться данных цифр! \n\nРоссия 🇷🇺 Трансфер ™\n\nТарифы:\n\nТарифы РФ/Н. Т.\nСтандарт:25/70 руб. км\nКомфорт;30/80 руб. км \nКомфорт+:35/90 руб . км \nКомпакт-вен: 40/100 руб. км \nМинивен 8 ч.: 45/110\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:02:31.953739	\N
1543	17	1358	-1002462318571	227905	25.01 В 21:15 \nпост гибдд 492 км трасса м4 - Орел \n1 чел 7000\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-25 06:08:09.138757	\N
1544	13	1073	-1002309015245	319694	Срочно сейчас \nСвердловская обл\n\n\n🅰️  г.Екатеринбург \n\n🅱️  г. Ишимбай\nРесп. Башкортостан \n\n⚡️  700км     28р км\n\n1 чел\n\nБагаж: \n\n‼️‼️‼️ Иномарка\n\n\n💳23000/3400\n+Платка\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:09:17.028335	\N
1552	11	985	-1003584074129	253	В которой мы сейчас общаемся	f	2026-01-25 06:11:12.980364	\N
1553	13	1073	-1002309015245	319699	Сейчас + 30 мин.\nДомодедово - Орёл \n4 чел. 9000\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:19:22.990624	\N
1555	17	1754	-1003584074129	273	Москва Донецк	f	2026-01-25 06:19:51.357453	\N
1561	15	1325	-1003584074129	279	Москва	f	2026-01-25 06:20:57.509972	\N
1562	17	1754	-1003584074129	280	Москва	f	2026-01-25 06:21:00.487029	\N
1575	13	1073	-1002309015245	319706	🚗  СТАНДАРТ\n\n📅  25.01.2026   ⏰  13:56\n\n🗺  Село Залесово (Алтайский край, Залесовский муниципальный округ);\n\n🚖  Заринск (Алтайский край, Заринск ГО),Жданова улица 25;\n\n↔  Протяженность 47.94 км.\n\n💰   Стоимость 2400 р. (50.06 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 1920 р. (40.05 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:27:47.451875	\N
1567	13	1073	-1002309015245	319704	Заказ\nПредварительно: 10:00\n\n\nА: Россошь\nВ: Апп Ровеньки\n\n\nВ пути: 92 км   \nЦена: 2700₽\n\n\nПримечание: ждёт \n                  Созвониться\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:25:10.366173	\N
1569	5	516	-1002471489427	40817	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад	f	2026-01-25 06:26:10.853154	\N
1572	13	1078	-1002471489427	40817	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад	f	2026-01-25 06:26:11.091867	\N
1574	17	1358	-1002462318571	227910	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-25 06:26:11.279867	\N
1570	3	387	-1002471489427	40817	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад	f	2026-01-25 06:26:11.044145	\N
1573	13	1073	-1002309015245	319705	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:26:11.183028	\N
1577	17	1358	-1002462318571	227914	25.01 23.50 Донецк Краснодар 8 пас. 21 000 + платка\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-25 06:32:10.972851	\N
1581	5	517	-1002082407427	137015	Сейчас срочно \n\nПоселок Малиновое \nДокучаевский район точку скину \n\nРостов жд\n\n5 человек компакт вэн \n\n17000 водителю	f	2026-01-25 06:45:27.107871	\N
1583	13	1073	-1002309015245	319714	Сейчас срочно \n\nПоселок Малиновое \nДокучаевский район точку скину \n\nРостов жд\n\n5 человек компакт вэн \n\n17000 водителю\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:45:27.850175	\N
1571	17	1412	-1002471489427	40817	Дата: 25.01.26 \n13,00\nОткуда: Москва (Россия)\nКуда: Мун лэнд (Сергиево-Посадский городской округ, Московская область, Россия)\nРасстояние: 66/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 6000/10\n2 часа ожидание и назад	f	2026-01-25 06:26:11.082571	\N
1579	3	834	-1002082407427	137015	Сейчас срочно \n\nПоселок Малиновое \nДокучаевский район точку скину \n\nРостов жд\n\n5 человек компакт вэн \n\n17000 водителю	f	2026-01-25 06:45:26.994655	\N
1585	18	1843	-1002579178305	26449	Завтра 05:30\nОткуда: Белгород \nКуда: кпп Бугаевка \n340 км в пути\nКоличество пассажиров: 1\nСумма поездки: 9 тыс \n\nБез лишних разговоров,визиток и тд. В душу не лезть❗️❗️❗️	f	2026-01-25 06:46:28.476552	\N
1586	15	1220	-1002082407427	137018	СЕЙЧАС ‼️\n\nЛУГАНСК \n\nСАРАНСК\n\n960*27+63*80=30 960 \n\n31000 на руки +платная	f	2026-01-25 06:47:40.368946	\N
1587	11	980	-1002082407427	137018	СЕЙЧАС ‼️\n\nЛУГАНСК \n\nСАРАНСК\n\n960*27+63*80=30 960 \n\n31000 на руки +платная	f	2026-01-25 06:47:40.392974	\N
1588	5	517	-1002082407427	137018	СЕЙЧАС ‼️\n\nЛУГАНСК \n\nСАРАНСК\n\n960*27+63*80=30 960 \n\n31000 на руки +платная	f	2026-01-25 06:47:40.483882	\N
1589	13	1073	-1002309015245	319717	СЕЙЧАС ‼️\n\nЛУГАНСК \n\nСАРАНСК\n\n960*27+63*80=30 960 \n\n31000 на руки +платная\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:47:40.579454	\N
1590	17	1358	-1002462318571	227916	+30 мин\nБелгород - Краснодар \n1 чел 20000 +платка\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-25 06:48:57.044402	\N
1591	13	1073	-1002309015245	319719	Сейчас + - 30 минут. Стаханов - Краснодар 1 человек. 15000 водителю\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:51:41.805577	\N
1592	13	1073	-1002309015245	319722	Связался с человеком у него аккумулятор сел Сейчас подъеду попробую прикурить\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:55:17.191793	\N
1593	13	1073	-1002309015245	319724	Сегодня/15:00\nОткуда: Курск \nКуда: Владимир \n2 человека \n19.500₽ на руки + платка\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 06:59:22.219648	\N
1594	13	1073	-1002309015245	319727	Завтра 08:00\n\nОткуда:Липецкая область Поселок Лиски \n\nКуда:Дальний Белгородская обл \n\n11000₽+ платные \n\nОт Рио\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:05:01.706588	\N
1595	15	1325	-1003584074129	298	Москва туда сюда обратно	f	2026-01-25 07:08:51.869096	\N
1596	15	1325	-1003584074129	299	Москва туда сюда обратно	f	2026-01-25 07:09:02.871294	\N
1597	10	1063	-1003584074129	299	Москва туда сюда обратно	f	2026-01-25 07:09:02.885133	\N
1598	13	1073	-1002309015245	319729	Сегодня \nВыезд в 00.00\n\nНальчик \n\nСтаврополь \n\n1 девушка \n\n274 км \n \n6.900 на руки водителю \n\n\nВ 13:00 поедет обратно \n\nЦена такая же как\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:09:42.728989	\N
1599	10	1063	-1003584074129	305	Тоже Москва не отбилась в одном заказе	f	2026-01-25 07:10:06.916691	\N
1600	13	1073	-1002309015245	319730	27 января в 9:00 \n\nГрязовец (Вологодская область) - Тверь ~470км ~6,5 часов в пути\n\n2 пассажира\n\nстандарт 12700 на руки \n27 / ркм\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:10:07.277395	\N
1601	13	1073	-1002309015245	319731	‼️ Заказ: ‼️‼️\nВремя⏱️: сейчас \nТариф🚕: эконом \nРасстояние : 500км\nА🚖: Ростов на Дону \nБ🚖: Волгоград \n\nЦена : 15000/10%\nКомментарий : 2 пассажира\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:10:30.596231	\N
1602	18	1865	-1002471489427	40818	Сейчас!\nХанженково-Северный - Стаханов \n2 пассажира \n91 км\n7300\nВремя подачи?	f	2026-01-25 07:10:34.960912	\N
1603	13	1078	-1002471489427	40818	Сейчас!\nХанженково-Северный - Стаханов \n2 пассажира \n91 км\n7300\nВремя подачи?	f	2026-01-25 07:10:35.101538	\N
1604	13	1073	-1002309015245	319732	Сейчас!\nХанженково-Северный - Стаханов \n2 пассажира \n91 км\n7300\nВремя подачи?\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:10:35.857931	\N
1605	18	1854	-1002388675952	2481	Заказ фейковый, расходимся	f	2026-01-25 07:10:55.366689	\N
1606	13	1173	-1002388675952	2481	Заказ фейковый, расходимся	f	2026-01-25 07:10:55.403593	\N
1607	15	1223	-1002572242515	5478	Сейчас!\nХанженково-Северный - Стаханов \n2 пассажира \n91 км\n7300\nВремя подачи?	f	2026-01-25 07:11:13.721208	\N
1608	18	1842	-1002082407427	137022	ЗАВТРА 9:00‼️\n\nАЭРОПОРТ СОЧИ\n\nСЕМЕНОВКА\nКАХОВСКИЙ РАЙОН \n\n710*27+132*80=29 730 \n\n30000 на руки	f	2026-01-25 07:11:53.904351	\N
1609	13	1073	-1002309015245	319734	ЗАВТРА 9:00‼️\n\nАЭРОПОРТ СОЧИ\n\nСЕМЕНОВКА\nКАХОВСКИЙ РАЙОН \n\n710*27+132*80=29 730 \n\n30000 на руки\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:11:54.579421	\N
1610	13	1073	-1002309015245	319735	‼️ЗАВТРА 26.01 в 7:30\n\n🔠ВОРОНЕЖ, ул. Циолковского, д. 129А\n\n🔠БОГУЧАР, Воронежская область \n\n 🗺26₽ за км\n\n💰6100₽ + платка с пассажира если будет \n\n⭕️ПЛАТНАЯ ГРУППА⬇️\n\n🔠🔠🔠 🔠🔠🔠🔠🔠🔠🔠🔠\n\n‼️ВЗЯТЬ ЗАКАЗ ТУТ 👇\n\nhttps://t.me/+zFNfdtej2w03NjBi\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:13:08.176262	\N
1611	10	1063	-1003584074129	314	Кст, может он не в бился потому что то там скобочка в конце "Москва("	f	2026-01-25 07:13:53.514758	\N
1612	15	1220	-1002082407427	137025	Сегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:14:26.582121	\N
1615	13	1073	-1002309015245	319737	Сегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:14:27.826045	\N
1620	19	1912	-1003584074129	321	Донецк	f	2026-01-25 07:15:38.334407	\N
1623	13	1073	-1002309015245	319739	Заказ\nСейчас:\n\n\nА: Валуйки\nВ: г. Алексеевка\n\n\nВ пути: 78 км   \nЦена: 2500₽\n\n\nПримечание: ждёт \n                  Созвониться\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:17:39.552042	\N
1633	10	848	-1002471489427	40825	Ждет отпускной \n\nЛНР Епифановка\n\nМосква \n\n1 человек \n\n33500+платка	f	2026-01-25 07:19:39.892834	\N
1635	5	516	-1002471489427	40825	Ждет отпускной \n\nЛНР Епифановка\n\nМосква \n\n1 человек \n\n33500+платка	f	2026-01-25 07:19:40.068055	\N
1622	17	1354	-1002377774494	335506	✅ 27.01 12:10 27.01 в 12.10 Краснодар аэр. - Новороссийск 1 чел. 3000\n\n.🎯 148 км, ~20 руб/км\n\n📗 Можно работать с продавцом этого заказа по предоплате\n\n👁️ Полная информация о заказе, 👉 нажмите здесь 👈\n\n🛟 Если вы не можете просмотреть полную информацию о заказе, значит у вас не оплачена подписка. По этому поводу, обратитесь к администратору: KrymTaxiAdmin	f	2026-01-25 07:16:53.920885	\N
1624	19	1912	-1003584074129	326	Донецк	f	2026-01-25 07:17:52.127628	\N
1626	17	1354	-1002377774494	335507	✅ 26.01 08:50 жд симф-мрия (4 вэн) 2800\n\nПо заказам писать 👉#82 Крым\n\n.🎯 107 км, ~26 руб/км\n\n📗 Можно работать с продавцом этого заказа по предоплате\n\n👁️ Полная информация о заказе, 👉 нажмите здесь 👈\n\n🛟 Если вы не можете просмотреть полную информацию о заказе, значит у вас не оплачена подписка. По этому поводу, обратитесь к администратору: KrymTaxiAdmin	f	2026-01-25 07:18:18.241594	\N
1629	13	1078	-1002471489427	40821	Бля вчера ляпнул что отдам заказ без комсы 😂 вот щас приходится отвечать 😃\nНо сделаю выбор авто ✅\n\n\nСегодня 19:00\n\nДонецк Днр\n\nМосква на адрес \n\nПасс: 2 чел \n\nНа руки: 45 плюс платки	f	2026-01-25 07:19:23.281836	\N
1634	3	387	-1002471489427	40825	Ждет отпускной \n\nЛНР Епифановка\n\nМосква \n\n1 человек \n\n33500+платка	f	2026-01-25 07:19:39.911991	\N
1644	13	1073	-1002309015245	319744	Сегодня ночью с 25.01-26.01\n\n00.00-01.00\n\nКПП ВЕСЕЛО ВОЗНЕСЕНКА -\n\n МОСКВА( М.ДОМОДЕДОВСКАЯ)\n\n30000+ платка\n\nИномарка\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:22:26.812088	\N
1657	10	1063	-1003584074129	356	Казань Москва Вэн	t	2026-01-25 07:27:21.422315	2026-01-25 07:27:24.361221
1627	18	1865	-1002471489427	40821	Бля вчера ляпнул что отдам заказ без комсы 😂 вот щас приходится отвечать 😃\nНо сделаю выбор авто ✅\n\n\nСегодня 19:00\n\nДонецк Днр\n\nМосква на адрес \n\nПасс: 2 чел \n\nНа руки: 45 плюс платки	f	2026-01-25 07:19:23.12096	\N
1638	18	1865	-1002471489427	40831	Заказ текущий??	f	2026-01-25 07:20:02.847166	\N
1646	13	1073	-1002309015245	319746	Сегодня в 15:00\nРостов - Миллерово\n-1чел\n6.000р на руки\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:23:18.435705	\N
1649	13	1073	-1002309015245	319747	Я, плевать что завтра должен быть в больнице\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:23:19.184782	\N
1652	18	1842	-1002082407427	137037	@e_badalov_udi\n\n@dimadyb\n\n@almeravod\nБан,за удаление своего Я\nЧитаем,смотрим заказ,а потом якаем	f	2026-01-25 07:25:09.792627	\N
1628	5	516	-1002471489427	40821	Бля вчера ляпнул что отдам заказ без комсы 😂 вот щас приходится отвечать 😃\nНо сделаю выбор авто ✅\n\n\nСегодня 19:00\n\nДонецк Днр\n\nМосква на адрес \n\nПасс: 2 чел \n\nНа руки: 45 плюс платки	f	2026-01-25 07:19:23.257846	\N
1636	18	1842	-1002082407427	137030	Заказ: 25.01.2026, в 23:00\nПосёлок Дальняя Гатка(Курская область) - аэропорт Шереметьево \n( пребыть в Шереметьево в 9:00) \n2 пассажира\n16500\nБез визиток и рекламы	f	2026-01-25 07:19:53.104066	\N
1637	5	517	-1002082407427	137030	Заказ: 25.01.2026, в 23:00\nПосёлок Дальняя Гатка(Курская область) - аэропорт Шереметьево \n( пребыть в Шереметьево в 9:00) \n2 пассажира\n16500\nБез визиток и рекламы	f	2026-01-25 07:19:53.452841	\N
1643	13	1173	-1002388675952	2482	Сегодня ночью с 25.01-26.01\n\n00.00-01.00\n\nКПП ВЕСЕЛО ВОЗНЕСЕНКА -\n\n МОСКВА( М.ДОМОДЕДОВСКАЯ)\n\n30000+ платка\n\nИномарка	f	2026-01-25 07:22:26.405555	\N
1645	5	516	-1002471489427	40839	Через 30 мини\n\nВоронеж Жд до Донецк\n\n24000 руб на руки	f	2026-01-25 07:23:04.785882	\N
1651	13	1073	-1002309015245	319748	Дата: 25.01.26 10:20 Текущий\nОткуда: Агрыз (Республика Татарстан (Татарстан), Россия)\nКуда: Ижевск (Удмуртская Республика, Россия)\nРасстояние: 41/0 км\nПассажиров: 2\nБагаж: 🧳 \nТариф: Стандарт\nСтоимость: 1500/ 10%\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:25:06.730559	\N
1654	10	848	-1002471489427	40843	26.01\n08:00\nТойота Камри ‼️\nТула -Шереметьево \n1 пассажир \n220 км\n10000	f	2026-01-25 07:26:26.913688	\N
1656	15	1325	-1003584074129	353	Казань Москва	f	2026-01-25 07:27:02.930195	\N
1630	3	387	-1002471489427	40821	Бля вчера ляпнул что отдам заказ без комсы 😂 вот щас приходится отвечать 😃\nНо сделаю выбор авто ✅\n\n\nСегодня 19:00\n\nДонецк Днр\n\nМосква на адрес \n\nПасс: 2 чел \n\nНа руки: 45 плюс платки	f	2026-01-25 07:19:23.309895	\N
1631	10	848	-1002471489427	40821	Бля вчера ляпнул что отдам заказ без комсы 😂 вот щас приходится отвечать 😃\nНо сделаю выбор авто ✅\n\n\nСегодня 19:00\n\nДонецк Днр\n\nМосква на адрес \n\nПасс: 2 чел \n\nНа руки: 45 плюс платки	f	2026-01-25 07:19:23.359491	\N
1632	13	1073	-1002309015245	319740	Бля вчера ляпнул что отдам заказ без комсы 😂 вот щас приходится отвечать 😃\nНо сделаю выбор авто ✅\n\n\nСегодня 19:00\n\nДонецк Днр\n\nМосква на адрес \n\nПасс: 2 чел \n\nНа руки: 45 плюс платки\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:19:24.013978	\N
1640	13	1073	-1002309015245	319742	Заказ текущий??\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:20:03.168045	\N
1642	18	1854	-1002388675952	2482	Сегодня ночью с 25.01-26.01\n\n00.00-01.00\n\nКПП ВЕСЕЛО ВОЗНЕСЕНКА -\n\n МОСКВА( М.ДОМОДЕДОВСКАЯ)\n\n30000+ платка\n\nИномарка	f	2026-01-25 07:22:26.354381	\N
1648	13	1078	-1002471489427	40840	Я, плевать что завтра должен быть в больнице	f	2026-01-25 07:23:18.692598	\N
1658	17	1754	-1003584074129	356	Казань Москва Вэн	t	2026-01-25 07:27:21.424869	2026-01-25 07:27:36.803301
1641	13	1073	-1002309015245	319743	Сейчас \nВоронеж\nНабережные Челны\n34к и платка по 27р\n\n\nПолучить VIP и доступ к заказу можно через: @transfervip_bot	f	2026-01-25 07:22:22.893489	\N
1647	18	1865	-1002471489427	40840	Я, плевать что завтра должен быть в больнице	f	2026-01-25 07:23:18.622281	\N
1650	17	1354	-1002377774494	335508	✅ 25.01 19:00 🆕 Ялта - Севастополь, 1450 ЭКО\n\n.🎯 84 км, ~17 руб/км\n\n📗 Можно работать с продавцом этого заказа по предоплате\n\n👁️ Полная информация о заказе, 👉 нажмите здесь 👈\n\n🛟 Если вы не можете просмотреть полную информацию о заказе, значит у вас не оплачена подписка. По этому поводу, обратитесь к администратору: KrymTaxiAdmin	f	2026-01-25 07:23:22.593025	\N
1653	5	516	-1002471489427	40843	26.01\n08:00\nТойота Камри ‼️\nТула -Шереметьево \n1 пассажир \n220 км\n10000	f	2026-01-25 07:26:26.841072	\N
1655	10	1063	-1003584074129	353	Казань Москва	f	2026-01-25 07:27:02.925468	\N
1659	15	1325	-1003584074129	356	Казань Москва Вэн	f	2026-01-25 07:27:21.427421	\N
1660	17	1754	-1003584074129	364	🔔 Новый заказ!\n\n📍 Группа: VOLGA VIP\n🔤 Ключевое слово: 7 человек\n\n📝 Текст:\nСегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:29:02.656238	\N
1661	15	1325	-1003584074129	364	🔔 Новый заказ!\n\n📍 Группа: VOLGA VIP\n🔤 Ключевое слово: 7 человек\n\n📝 Текст:\nСегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:29:02.663634	\N
1662	10	1063	-1003584074129	364	🔔 Новый заказ!\n\n📍 Группа: VOLGA VIP\n🔤 Ключевое слово: 7 человек\n\n📝 Текст:\nСегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:29:02.708338	\N
1663	17	1754	-1003584074129	365	🔔 Новый заказ!\n\n📍 Группа: VOLGA VIP\n🔤 Ключевое слово: 7 человек\n\n📝 Текст:\nСегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:29:17.925453	\N
1664	15	1325	-1003584074129	365	🔔 Новый заказ!\n\n📍 Группа: VOLGA VIP\n🔤 Ключевое слово: 7 человек\n\n📝 Текст:\nСегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:29:17.945189	\N
1665	10	1063	-1003584074129	365	🔔 Новый заказ!\n\n📍 Группа: VOLGA VIP\n🔤 Ключевое слово: 7 человек\n\n📝 Текст:\nСегодня в 12:00 \nРостов на Дону \nЯлта ДНР\nЗлатоустовка ДНР \n6-7 человек \nНужен минивен \n32000₽	f	2026-01-25 07:29:17.946926	\N
1666	17	1754	-1003584074129	375	Москва воронеж хрен догонишь \nМинивэн	f	2026-01-25 07:40:10.744844	\N
1667	15	1325	-1003584074129	375	Москва воронеж хрен догонишь \nМинивэн	f	2026-01-25 07:40:10.769472	\N
1668	11	977	-1002471489427	40853	Сейчас, пишите время\n\nДзержинск (Нижегородская область)\n\nСызрань (Самарская область)\n\n2-3 пассажира\n\n16000₽ + платная дорога	f	2026-01-25 07:40:28.200734	\N
1669	18	1842	-1002082407427	137041	Сейчас срочно пишем время подачи \n\nСтелла Грабова (ДНР \n\nПокатать по местности несколько адресов \n\nПросчет по факту все по тарифу	f	2026-01-25 07:40:48.075621	\N
1670	11	980	-1002082407427	137041	Сейчас срочно пишем время подачи \n\nСтелла Грабова (ДНР \n\nПокатать по местности несколько адресов \n\nПросчет по факту все по тарифу	f	2026-01-25 07:40:48.115524	\N
1671	15	1220	-1002082407427	137041	Сейчас срочно пишем время подачи \n\nСтелла Грабова (ДНР \n\nПокатать по местности несколько адресов \n\nПросчет по факту все по тарифу	f	2026-01-25 07:40:48.156055	\N
1672	5	517	-1002082407427	137041	Сейчас срочно пишем время подачи \n\nСтелла Грабова (ДНР \n\nПокатать по местности несколько адресов \n\nПросчет по факту все по тарифу	f	2026-01-25 07:40:48.39995	\N
1673	17	1327	-1002140564250	98066	МИНИВЭН КОМФОРТ\n26.01      7-30\nДомбай - аэропорт МВ - ЖД МВ\n6 взр, багаж\nналичными 9.600	f	2026-01-25 07:46:19.266713	\N
1674	10	848	-1002471489427	40854	Еще 26.01‼️\n08:00\nТула- Шереметьево \n1 пассажир \n220 км\n9000\nВыбор авто‼️	f	2026-01-25 07:46:46.280286	\N
\.


--
-- Data for Name: payments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.payments (id, user_id, amount, payment_id, status, created_at, confirmed_at) FROM stdin;
1	6	1	pending	pending	2026-01-24 17:15:41.276312	\N
2	1	1	pending	pending	2026-01-24 17:16:10.205889	\N
3	6	1	pending	pending	2026-01-24 17:16:25.421172	\N
4	6	1	7843694762	pending	2026-01-24 17:19:54.94353	\N
5	6	1	7843875721	pending	2026-01-24 17:53:44.269653	\N
6	6	1	7843884165	pending	2026-01-24 17:55:25.059171	\N
7	6	1	7843896478	confirmed	2026-01-24 17:57:56.974893	2026-01-24 17:59:06.732859
8	6	1	7843902479	pending	2026-01-24 17:59:10.814562	\N
9	6	2500	7843972958	pending	2026-01-24 18:13:26.031977	\N
10	2	2500	7844171535	pending	2026-01-24 18:57:48.011677	\N
11	10	2500	7844290410	confirmed	2026-01-24 19:27:53.24516	2026-01-24 19:31:12.121497
12	13	2500	7844858934	pending	2026-01-24 22:16:22.816595	\N
13	13	2500	7844859495	confirmed	2026-01-24 22:16:33.826768	2026-01-24 22:18:07.942719
14	14	2500	7844879959	pending	2026-01-24 22:23:10.161468	\N
15	14	2500	7844884681	pending	2026-01-24 22:24:41.861665	\N
16	15	2500	7844922534	confirmed	2026-01-24 22:37:05.256937	2026-01-24 22:38:00.509077
18	11	2500	7844995422	pending	2026-01-24 23:01:51.949223	\N
17	11	2500	7844983729	confirmed	2026-01-24 22:57:56.943742	2026-01-24 23:08:39.247643
19	11	2500	7845019565	pending	2026-01-24 23:10:05.792283	\N
20	17	2500	7845019619	confirmed	2026-01-24 23:10:06.815314	2026-01-24 23:11:10.817644
21	14	2500	7845044903	pending	2026-01-24 23:19:04.931977	\N
22	20	2500	pending	pending	2026-01-25 00:09:59.607174	\N
23	20	2500	pending	pending	2026-01-25 00:10:09.830929	\N
24	20	2500	pending	pending	2026-01-25 00:11:53.656301	\N
25	2	2500	pending	pending	2026-01-25 00:12:36.50119	\N
26	2	2500	pending	pending	2026-01-25 00:15:20.043706	\N
27	18	2500	pending	pending	2026-01-25 00:27:56.8379	\N
28	18	2500	7845166652	confirmed	2026-01-25 00:28:31.674094	2026-01-25 00:29:52.51743
29	2	2500	7845651230	pending	2026-01-25 03:14:11.279743	\N
30	19	2500	7845922426	confirmed	2026-01-25 04:29:57.424569	2026-01-25 04:35:17.938663
31	2	2500	7845989546	pending	2026-01-25 04:48:19.562385	\N
32	1	2500	7846570848	pending	2026-01-25 07:12:06.914032	\N
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, telegram_id, username, phone, session_string, response_text, subscription_end, is_active, is_banned, is_admin, monitoring_enabled, created_at, updated_at) FROM stdin;
4	538337607	Al_343	+79229118174	\N	Я	2026-02-20 13:19:28.398466	t	f	f	t	2026-01-21 07:19:16.689171	2026-01-21 13:21:26.535514
5	8104493789	havalkzn_393	+79951334655	\N	Я	2026-02-20 11:03:48.67628	t	f	f	t	2026-01-21 07:23:01.565895	2026-01-24 12:56:02.043147
8	5027323674	Aziz34560	\N	\N	Я	\N	t	f	f	f	2026-01-23 03:34:48.388174	2026-01-23 03:34:48.388174
9	6592204878	Sitescanner1	\N	\N	Я	\N	t	f	f	f	2026-01-24 17:15:17.796278	2026-01-24 17:15:17.796278
6	8357184970	AlexPervomai	+66802785470	\N	Я	2026-02-23 17:59:06.725367	t	f	t	f	2026-01-21 07:30:51.982362	2026-01-24 18:53:36.219096
3	918074210	zcompani	+79677790001	\N	Я	2026-02-20 10:47:14.926392	t	f	f	t	2026-01-21 07:07:59.144182	2026-01-24 21:28:11.173746
7	7094170881	maksiktmn72	+79952944920	\N	Я	2026-02-20 10:44:37.596594	t	f	f	t	2026-01-21 10:42:47.596582	2026-01-24 22:23:53.225464
10	494378174	Dayd555	+79894781555	\N	₩Я себе♧	2026-02-23 19:31:12.11099	t	f	f	t	2026-01-24 19:25:34.936331	2026-01-25 06:21:02.326956
12	8132627231	Liza_161_Liza	\N	\N	Я	\N	t	f	f	f	2026-01-24 21:24:34.727331	2026-01-24 21:24:34.727331
13	1693865445	Vadik913	+79998422404	\N	Я	2026-02-23 22:18:07.935228	t	f	f	t	2026-01-24 22:01:17.997813	2026-01-25 00:07:49.805365
16	5013386774	V24_06_67	\N	\N	Я	\N	t	f	f	f	2026-01-24 22:33:55.643887	2026-01-24 22:33:55.643887
2	1182497608	Nesterios	+79331111221	\N	Я	2026-07-19 23:01:47.429759	t	f	t	f	2026-01-20 22:59:56.140009	2026-01-25 05:13:56.605924
14	5812132237	Valek_484	+79158529798	\N	Я	\N	t	f	f	f	2026-01-24 22:13:32.560523	2026-01-24 23:16:01.864246
11	2042666026	Alekssitn	+79085064602	\N	Я	2026-02-23 23:08:39.242331	t	f	f	t	2026-01-24 21:06:18.89045	2026-01-25 07:19:30.102606
20	1974734319	Centrtransfer	+79065664040	\N	Я	\N	t	f	f	f	2026-01-24 23:58:10.263237	2026-01-24 23:59:10.396917
18	5405126460	RuslanKupenko	+79281572559	\N	Я	2026-02-24 00:29:52.510585	t	f	f	t	2026-01-24 23:37:50.748399	2026-01-25 00:35:11.666456
1	818978639	forthangele	+79872660500	\N	Я	2026-02-19 20:31:20.25428	t	f	f	f	2026-01-20 20:30:11.810184	2026-01-25 07:23:29.810115
19	7782276331	Faw_b70_82	+79499849640	\N	Я	2026-02-24 04:35:17.933511	t	f	f	f	2026-01-24 23:39:51.373676	2026-01-25 07:24:00.291581
21	5285631049	Chip197000	\N	\N	Я	\N	t	f	f	f	2026-01-25 04:53:53.534039	2026-01-25 04:53:53.534039
22	6293795392	O_7LGA	\N	\N	Я	\N	t	f	f	f	2026-01-25 04:57:10.533655	2026-01-25 04:57:10.533655
23	7828467150	samara_huindai	\N	\N	Я	\N	t	f	f	f	2026-01-25 05:27:29.558416	2026-01-25 05:27:29.558416
17	465466641	denis_transfer	+79220622986	\N	Я	2026-02-23 23:11:10.812978	t	f	f	f	2026-01-24 23:05:06.672865	2026-01-25 08:22:25.812131
15	7930558757	taxisymon	+79590234143	\N	Я	2026-02-23 22:38:00.504388	t	f	f	f	2026-01-24 22:33:31.534295	2026-01-25 08:27:37.400417
\.


--
-- Name: blacklisted_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.blacklisted_groups_id_seq', 1, true);


--
-- Name: bot_settings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bot_settings_id_seq', 2, true);


--
-- Name: cities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cities_id_seq', 1, false);


--
-- Name: groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.groups_id_seq', 1912, true);


--
-- Name: keywords_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.keywords_id_seq', 208, true);


--
-- Name: orders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.orders_id_seq', 1674, true);


--
-- Name: payments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.payments_id_seq', 32, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 23, true);


--
-- Name: blacklisted_groups blacklisted_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.blacklisted_groups
    ADD CONSTRAINT blacklisted_groups_pkey PRIMARY KEY (id);


--
-- Name: bot_settings bot_settings_key_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bot_settings
    ADD CONSTRAINT bot_settings_key_key UNIQUE (key);


--
-- Name: bot_settings bot_settings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bot_settings
    ADD CONSTRAINT bot_settings_pkey PRIMARY KEY (id);


--
-- Name: cities cities_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cities
    ADD CONSTRAINT cities_pkey PRIMARY KEY (id);


--
-- Name: groups groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_pkey PRIMARY KEY (id);


--
-- Name: keywords keywords_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keywords
    ADD CONSTRAINT keywords_pkey PRIMARY KEY (id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: payments payments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: ix_blacklisted_groups_telegram_group_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_blacklisted_groups_telegram_group_id ON public.blacklisted_groups USING btree (telegram_group_id);


--
-- Name: ix_bot_settings_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_bot_settings_key ON public.bot_settings USING btree (key);


--
-- Name: ix_users_telegram_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_users_telegram_id ON public.users USING btree (telegram_id);


--
-- Name: cities cities_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cities
    ADD CONSTRAINT cities_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: groups groups_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: keywords keywords_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keywords
    ADD CONSTRAINT keywords_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: orders orders_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_group_id_fkey FOREIGN KEY (group_id) REFERENCES public.groups(id) ON DELETE CASCADE;


--
-- Name: orders orders_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: payments payments_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict 9C24eNTO4a511zwbMrEqhUlkfbxRXVUSgifa3ofgOEhm8HsKAtaMas5Qe5rZrS4

