--
-- PostgreSQL database dump
--

\restrict QGOGczvQjqvcvUiGcyUpCsXbgcqGlhC9ghqS98nm4vHLgj9qasqtN8CX3rZarpE

-- Dumped from database version 15.15
-- Dumped by pg_dump version 15.15

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: blacklisted_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.blacklisted_groups (
    id integer NOT NULL,
    telegram_group_id bigint NOT NULL,
    group_name character varying(255) NOT NULL,
    reason text,
    added_by bigint NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.blacklisted_groups OWNER TO postgres;

--
-- Name: blacklisted_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.blacklisted_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blacklisted_groups_id_seq OWNER TO postgres;

--
-- Name: blacklisted_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.blacklisted_groups_id_seq OWNED BY public.blacklisted_groups.id;


--
-- Name: cities; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cities (
    id integer NOT NULL,
    user_id integer NOT NULL,
    city_name character varying(255) NOT NULL,
    variations json NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.cities OWNER TO postgres;

--
-- Name: cities_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cities_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cities_id_seq OWNER TO postgres;

--
-- Name: cities_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cities_id_seq OWNED BY public.cities.id;


--
-- Name: groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    telegram_group_id bigint NOT NULL,
    group_name character varying(255) NOT NULL,
    is_enabled boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.groups OWNER TO postgres;

--
-- Name: groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.groups_id_seq OWNER TO postgres;

--
-- Name: groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.groups_id_seq OWNED BY public.groups.id;


--
-- Name: keywords; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.keywords (
    id integer NOT NULL,
    user_id integer NOT NULL,
    word character varying(255) NOT NULL,
    is_default boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.keywords OWNER TO postgres;

--
-- Name: keywords_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.keywords_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.keywords_id_seq OWNER TO postgres;

--
-- Name: keywords_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.keywords_id_seq OWNED BY public.keywords.id;


--
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.orders (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL,
    telegram_group_id bigint NOT NULL,
    message_id bigint NOT NULL,
    message_text text NOT NULL,
    responded boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    responded_at timestamp without time zone
);


ALTER TABLE public.orders OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.orders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.orders_id_seq OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.orders_id_seq OWNED BY public.orders.id;


--
-- Name: payments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.payments (
    id integer NOT NULL,
    user_id integer NOT NULL,
    amount double precision NOT NULL,
    payment_id character varying(255),
    status character varying(50) NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    confirmed_at timestamp without time zone
);


ALTER TABLE public.payments OWNER TO postgres;

--
-- Name: payments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.payments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.payments_id_seq OWNER TO postgres;

--
-- Name: payments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.payments_id_seq OWNED BY public.payments.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    telegram_id bigint NOT NULL,
    username character varying(255),
    phone character varying(20),
    session_string text,
    response_text text,
    subscription_end timestamp without time zone,
    is_active boolean NOT NULL,
    is_banned boolean NOT NULL,
    is_admin boolean NOT NULL,
    monitoring_enabled boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: blacklisted_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.blacklisted_groups ALTER COLUMN id SET DEFAULT nextval('public.blacklisted_groups_id_seq'::regclass);


--
-- Name: cities id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cities ALTER COLUMN id SET DEFAULT nextval('public.cities_id_seq'::regclass);


--
-- Name: groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups ALTER COLUMN id SET DEFAULT nextval('public.groups_id_seq'::regclass);


--
-- Name: keywords id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keywords ALTER COLUMN id SET DEFAULT nextval('public.keywords_id_seq'::regclass);


--
-- Name: orders id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders ALTER COLUMN id SET DEFAULT nextval('public.orders_id_seq'::regclass);


--
-- Name: payments id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments ALTER COLUMN id SET DEFAULT nextval('public.payments_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: blacklisted_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.blacklisted_groups (id, telegram_group_id, group_name, reason, added_by, created_at) FROM stdin;
1	-100506082767	test	\N	818978639	2026-01-20 20:58:45.609941
\.


--
-- Data for Name: cities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cities (id, user_id, city_name, variations, created_at) FROM stdin;
\.


--
-- Data for Name: groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.groups (id, user_id, telegram_group_id, group_name, is_enabled, created_at) FROM stdin;
1	1	-1001750490901	School 21 — Community KZN	f	2026-01-20 20:30:59.235876
2	1	-1002397938140	моя страница Chat	f	2026-01-20 20:30:59.248042
3	1	-1001987762646	МВБ | Ликвидаторы олимпиад	f	2026-01-20 20:30:59.25857
4	1	-1002883955567	Remnaflood	f	2026-01-20 20:30:59.261747
5	1	-1001999755950	Kurigram Chat | RU/EN	f	2026-01-20 20:30:59.265348
7	1	-1001502458485	DevOps 21	f	2026-01-20 20:30:59.287519
8	1	-1001577075536	SimpleBash	f	2026-01-20 20:30:59.29376
9	1	-1001975595161	S21_MSK_COMMUNITY	f	2026-01-20 20:30:59.301748
10	1	-1002274124961	Клуб ACM MISIS	f	2026-01-20 20:30:59.304674
11	1	-1001232972679	Telethon Chat 🇷🇺 Телетон чат	f	2026-01-20 20:30:59.307542
12	1	-1002184390008	Жители Г-2	f	2026-01-20 20:30:59.312197
13	1	-1001875126249	Вэйци - клуб "Пагода"	f	2026-01-20 20:30:59.315889
14	1	-1001565102401	DS Club 21 School	f	2026-01-20 20:30:59.318802
15	1	-1001493669976	Хакатоны - ITAM	f	2026-01-20 20:30:59.323469
16	1	-1002224911646	приматики БПМ-24-4	f	2026-01-20 20:30:59.327516
17	1	-1002348627708	DLS (часть 1, осень 2025)	f	2026-01-20 20:30:59.330141
18	1	-1002321305154	ML/DL in School 21	f	2026-01-20 20:30:59.332614
19	1	-1002163443883	GHOSTTIME	f	2026-01-20 20:30:59.335347
20	1	-1001406778988	⚪️⚫️Го-встречи	f	2026-01-20 20:30:59.384783
21	1	-4916511722	кентуфарики	f	2026-01-20 20:30:59.390068
22	1	-1001603099558	S21_Decimal	f	2026-01-20 20:30:59.394178
23	1	-1002081735524	Дешёвые Продукты от 5 блоков	f	2026-01-20 20:30:59.398232
24	1	-1001819884410	ca.$sh	f	2026-01-20 20:30:59.400984
25	1	-1002257397856	S21_NSK_COMMUNITY	f	2026-01-20 20:30:59.406866
26	1	-1002243550384	15 этаж	f	2026-01-20 20:30:59.41674
27	1	-1003116169884	ОФЛАЙН Открой#Моспром	f	2026-01-20 20:30:59.420547
28	1	-1002151011041	ПМ - по масикам 2024	f	2026-01-20 20:30:59.42356
29	1	-1002394982393	🌿 Linux/DevOps клуб школы 21	f	2026-01-20 20:30:59.426409
30	1	-5263129245	прорубь 2к26 слава иисусу	f	2026-01-20 20:30:59.431614
31	1	-1001517285527	AI Knowledge Club	f	2026-01-20 20:30:59.435176
32	1	-1003223155092	ИТ-стартапы	f	2026-01-20 20:30:59.48439
33	1	-4911305060	Ебен бобен, надо что-то делать	f	2026-01-20 20:30:59.487662
34	1	-1002550167636	DLS (часть 2, осень 2025)	f	2026-01-20 20:30:59.490925
36	1	-4218329887	Группа Германа😭😣😱	f	2026-01-20 20:30:59.496138
37	1	-1001699611482	ОТЗЫВЫ КЛИЕНТОВ	f	2026-01-20 20:30:59.4991
38	1	-1003258402288	Архитектор систем ИИ_ЦК2025	f	2026-01-20 20:30:59.501926
39	1	-4909816716	it shit subbota	f	2026-01-20 20:30:59.504823
40	1	-4791676967	спидран по раку легких	f	2026-01-20 20:30:59.507861
41	1	-683730587	дед илья!😋🫠🥳⚰️	f	2026-01-20 20:30:59.511023
42	1	-1002264386831	Большой Golang	f	2026-01-20 20:30:59.514239
43	1	-1001152016806	Moscow Regional Contest	f	2026-01-20 20:30:59.517637
44	1	-4991845522	карш на домик	f	2026-01-20 20:30:59.520387
45	1	-1003471104551	Домик в Подмосковье	f	2026-01-20 20:30:59.52517
46	1	-5026619968	Wink хакатон	f	2026-01-20 20:30:59.528643
47	1	-1002139062619	C7_BrickGame	f	2026-01-20 20:30:59.531916
48	1	-1003480040119	DRSN.tech x MISIS	f	2026-01-20 20:30:59.536096
49	1	-1002483658632	Decimal	f	2026-01-20 20:30:59.586602
50	1	-1002222309060	БПМ-24-4. История России	f	2026-01-20 20:30:59.592682
51	1	-5040681384	хак макс	f	2026-01-20 20:30:59.597316
52	1	-1002471001868	DE MISIS 2025	f	2026-01-20 20:30:59.601637
53	1	-4930399596	моспромпт хак	f	2026-01-20 20:30:59.604507
54	1	-1003162719425	Бизнес 4 | Чат финалистов	f	2026-01-20 20:30:59.607076
55	1	-4551292528	Культура чил	f	2026-01-20 20:30:59.609609
56	1	-1002926916873	ИТ-проекты	f	2026-01-20 20:30:59.611949
57	1	-1002502749426	DRSN+ | Задача №4 | Бизнес | ЛЦТ 25	f	2026-01-20 20:30:59.615061
58	1	-1002727549862	Задача №4 | Аэрофлот | ЛЦТ 25	f	2026-01-20 20:30:59.61751
59	1	-1002262973280	щавелевый суп	f	2026-01-20 20:30:59.620085
60	1	-1001321822188	Pyrogram | RU | Пирограм	f	2026-01-20 20:30:59.622908
61	1	-4964155003	говно	f	2026-01-20 20:30:59.626856
62	1	-1002343496002	Product Design | DAMN | ITAM	f	2026-01-20 20:30:59.631285
63	1	-4874536066	нг в кремле	f	2026-01-20 20:30:59.635467
64	1	-1002242321558	Школа 21 Июль	f	2026-01-20 20:30:59.688412
65	1	-1002468283701	SHORTHACK(Чат участников)	f	2026-01-20 20:30:59.691788
66	1	-4505738906	1402-3	f	2026-01-20 20:30:59.694772
67	1	-4500041789	три мужикка	f	2026-01-20 20:30:59.698179
68	1	-4672739969	тимура день	f	2026-01-20 20:30:59.70191
69	1	-4706250557	RR	f	2026-01-20 20:30:59.705444
70	1	-4716624267	Камшот пати	f	2026-01-20 20:30:59.709603
72	1	-1002446622755	школьники🧚🏼‍♂️	f	2026-01-20 20:30:59.718991
73	1	-1002407233391	8 марта	f	2026-01-20 20:30:59.722091
74	1	-4623383907	команда победителей	f	2026-01-20 20:30:59.725398
75	1	-1001939929217	чвк 59в	f	2026-01-20 20:30:59.728312
76	1	-1002488158643	Катим	f	2026-01-20 20:30:59.730852
77	1	-1002357381513	Допы по вычмашк	f	2026-01-20 20:30:59.733476
78	1	-1002340871436	Evolve 2 146 Chat	f	2026-01-20 20:30:59.736018
79	1	-1002390090306	s21 string	f	2026-01-20 20:30:59.785699
80	1	-1002410521863	придумали сегодня	f	2026-01-20 20:30:59.791168
81	1	-1002104550246	17 задача (беседа)	f	2026-01-20 20:30:59.79524
82	1	-1002033726953	18 задача (беседа)	f	2026-01-20 20:30:59.798513
83	1	-4587505447	Uralan hackathon	f	2026-01-20 20:30:59.802699
84	1	-4513441618	проект по введению	f	2026-01-20 20:30:59.807162
85	1	-1002277014068	Гпт	f	2026-01-20 20:30:59.811339
86	1	-4544553259	Команда	f	2026-01-20 20:30:59.815877
87	1	-1002361711384	шортхак	f	2026-01-20 20:30:59.826575
88	1	-4514466048	Катик имени Рината Геева	f	2026-01-20 20:30:59.833605
89	1	-1002168098448	брошки в настолки играют	f	2026-01-20 20:30:59.837392
90	1	-4260959533	Баскетбол ногой	f	2026-01-20 20:30:59.840704
91	1	-4203181596	Проект P02D13	f	2026-01-20 20:30:59.843952
92	1	-4130382662	Shmok	f	2026-01-20 20:30:59.885992
93	1	-4272130944	Тим проджект	f	2026-01-20 20:30:59.893476
94	1	-4289121180	брошки ивенты делают	f	2026-01-20 20:30:59.898264
95	1	-4240248649	Др матвея	f	2026-01-20 20:30:59.902284
96	1	-1002173727450	воркаем хуле	f	2026-01-20 20:30:59.905647
97	1	-1002052304455	Ответы 11 класс + выпускной	f	2026-01-20 20:30:59.908825
98	1	-835609657	Правоохранительный отряд	f	2026-01-20 20:30:59.911691
99	1	-4162329281	Обж	f	2026-01-20 20:30:59.914594
6	1	-5047012898	testfortaxo	t	2026-01-20 20:30:59.269777
35	1	-5060827167	впн	t	2026-01-20 20:30:59.49347
100	1	-4045865049	Добрый молодец красная девица дети	f	2026-01-20 20:30:59.917272
102	1	-1001203044347	Fliboosta Books	f	2026-01-20 20:30:59.92777
104	1	-632288061	Ответы для пакетов	f	2026-01-20 20:30:59.933765
106	1	-783225940	мухи в банке🪰	f	2026-01-20 20:30:59.984636
108	1	-632033527	сплав 2022	f	2026-01-20 20:30:59.991934
110	1	-318262912	ингачева хаус😡⛄️	f	2026-01-20 20:31:00.005631
101	1	-1002139802886	Какая-то хрень в след понедельник*🪆	f	2026-01-20 20:30:59.924694
103	1	-928699815	Актив года «шлиц №2»	f	2026-01-20 20:30:59.931197
105	1	-636892517	Русский квас здоровье спас (23)	f	2026-01-20 20:30:59.936893
107	1	-1001071380551	кб	f	2026-01-20 20:30:59.988775
109	1	-1001386886959	хаус 😡☃️(🤠)	f	2026-01-20 20:30:59.995889
111	1	-342634945	1	f	2026-01-20 20:31:00.009249
71	1	-1002618162413	test	f	2026-01-20 20:30:59.714434
112	2	-1003641483504	ТО	f	2026-01-20 23:03:10.720313
113	2	-1002572242515	VIP	f	2026-01-20 23:03:10.800382
114	2	-4762841835	Black taxi	f	2026-01-20 23:03:10.886039
115	2	-1002399917728	Transfer GPT	f	2026-01-20 23:03:10.908648
116	2	-1002188326089	Трансфер Корона	f	2026-01-20 23:03:10.917689
117	2	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	f	2026-01-20 23:03:10.921349
118	2	-1002179063000	Такси Киров все города РФ,(из) в ДНР, ЛНР, обратно скидка 10%	f	2026-01-20 23:03:10.925161
119	2	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-20 23:03:10.93414
120	2	-1002835920603	Чат Топор Краснодар 18+	f	2026-01-20 23:03:11.004939
121	2	-1001459393174	КУБАНЬ Chat 🔞	f	2026-01-20 23:03:11.008794
122	2	-1001396782921	КрымТакси	f	2026-01-20 23:03:11.014581
123	2	-1001229925253	Трансфер №1	f	2026-01-20 23:03:11.017968
124	2	-1002471489427	👑GOLDEN V.I.P👑	f	2026-01-20 23:03:11.023426
125	2	-1001971996533	Барахолка Mercedes	f	2026-01-20 23:03:11.027361
126	2	-1001708627928	Zona Kefa	f	2026-01-20 23:03:11.099467
127	2	-1001871219864	SEO-специалисты | Чат	f	2026-01-20 23:03:11.107085
128	2	-1002082407427	VOLGA VIP	f	2026-01-20 23:03:11.120932
129	2	-1002230942779	Ю.Ф.О._ТРАНСФЕР	f	2026-01-20 23:03:11.129113
130	2	-1001285936124	Трансфер Краснодарский край	f	2026-01-20 23:03:11.192434
131	2	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-20 23:03:11.199068
132	2	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	f	2026-01-20 23:03:11.218933
133	2	-1002093706331	Donbass Intercity + РФ	f	2026-01-20 23:03:11.224354
134	2	-1002140564250	АЛЬЯНС «SERENITY™»	f	2026-01-20 23:03:11.235789
135	2	-1002306550627	#TM_SVOy_PUT_VIP	f	2026-01-20 23:03:11.298563
136	2	-1001872311299	Такси межгород РФ	f	2026-01-20 23:03:11.306952
137	2	-1002112737095	Галопом по Европе и РФ 🇷🇺	f	2026-01-20 23:03:11.310271
138	2	-1002243048981	Такси Межгород SVOyPUT	f	2026-01-20 23:03:11.319626
139	2	-1002565210863	ДАР	f	2026-01-20 23:03:11.327411
140	2	-1001993959362	Такси Оптима (Вся Россия)	f	2026-01-20 23:03:11.333626
141	2	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	f	2026-01-20 23:03:11.393023
142	2	-1002736258053	Первый Минивены	f	2026-01-20 23:03:11.425291
143	2	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-20 23:03:11.491691
144	2	-1001872994174	Россошь, Кантемировка, Бугаевка	f	2026-01-20 23:03:11.504654
145	2	-1001152504997	Key Collector NEWS Chat	f	2026-01-20 23:03:11.514587
146	2	-1001747209681	Продажи БЕШЕНЫЕ СКИДКИ	f	2026-01-20 23:03:11.52974
147	2	-1001792589414	Bla Bla Car Мариуполь. Попутчики.	f	2026-01-20 23:03:11.590254
148	2	-1001561834651	🚖ЛЕГЕНДА🚖	f	2026-01-20 23:03:11.604896
149	2	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	f	2026-01-20 23:03:11.614489
150	2	-1002176650859	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»	f	2026-01-20 23:03:11.618564
151	2	-1002080816206	👍Like Taxi ™👍	f	2026-01-20 23:03:11.62177
152	2	-1002709961573	Заявки такси	f	2026-01-20 23:03:11.624987
153	2	-1001784769558	Mercedes E W213 Чат	f	2026-01-20 23:03:11.629823
154	2	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-20 23:03:11.701549
155	2	-1002161354606	VIP№1	f	2026-01-20 23:03:11.70911
156	2	-1002150914622	ТАКСИ ДНР ЛНР РФ ПЕРЕВОЗКИ ТРАНСФЕРЫ ПОПУТЧИКИ	f	2026-01-20 23:03:11.712996
157	2	-1001953341797	VEZUКОМФОРТ	f	2026-01-20 23:03:11.716832
158	2	-1001996767922	VOLGA.TAXI🌊	f	2026-01-20 23:03:11.721921
159	2	-1002079502654	Дюма- междугородние ЗАКАЗЫ	f	2026-01-20 23:03:11.785304
160	2	-1002333442236	БУНТ Трансфер	f	2026-01-20 23:03:11.790684
161	2	-1002788944331	👑KOBRA👑	f	2026-01-20 23:03:11.794847
162	2	-1002310294662	VIP Трансфер-Групп	f	2026-01-20 23:03:11.800478
163	2	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	f	2026-01-20 23:03:11.811763
164	2	-1002020447308	🚖 Бумер междугородние поездки 🌍	f	2026-01-20 23:03:11.819087
165	2	-1001510168979	Такси "КРУИЗ"	f	2026-01-20 23:03:11.822571
166	2	-1001367560145	Куплю-продам Куйбышево	f	2026-01-20 23:03:11.825844
167	2	-1002414769717	🇷🇺ТРАНСФЕР СИБИРЬ- РФ.🇷🇺	f	2026-01-20 23:03:11.830188
168	2	-1002003317458	Минивэны,Ларгусы	f	2026-01-20 23:03:11.833004
169	2	-1002155598047	TRANSFER AVTO	f	2026-01-20 23:03:11.836146
170	2	-1002749061882	Минивэны РОССИИ Лидер64	f	2026-01-20 23:03:11.839088
171	2	-1002425861530	ComfortRussian	f	2026-01-20 23:03:11.841643
172	2	-1001264033599	Навигатор Крым1	f	2026-01-20 23:03:11.890406
173	2	-1003380622181	PREMIUM TAXI🚕	f	2026-01-20 23:03:11.896499
174	2	-5033859331	Заявки блэк	f	2026-01-20 23:03:11.899543
175	2	-1001551734476	Трансфер Москва	f	2026-01-20 23:03:11.902368
176	2	-1001859573976	Тудатка 🔄 Обратка	f	2026-01-20 23:03:11.904872
177	2	-1001381891386	Трансфер Крым	f	2026-01-20 23:03:11.90747
178	2	-1001569179959	Трансфер Ростовская область	f	2026-01-20 23:03:11.910603
179	2	-1002361929350	ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-20 23:03:11.915252
180	2	-1002756772826	ГОСНОМЕР КРАСНОДАР	f	2026-01-20 23:03:11.919775
181	2	-1001128527994	Трансферы по России + Крым / ДНР / ЛНР	f	2026-01-20 23:03:11.922982
182	2	-1002320835505	Админка👑 GOLD V.I.P👑	f	2026-01-20 23:03:11.926498
183	2	-1002304054218	NoTaxi	f	2026-01-20 23:03:11.929693
184	2	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	f	2026-01-20 23:03:11.9331
185	2	-1001706697020	🇷🇺"Zа сVоих"🇷🇺БФ СВО	f	2026-01-20 23:03:11.935834
186	2	-1001989383226	Блог Строкова - Чат	f	2026-01-20 23:03:11.938994
187	2	-1002174172328	Яндекс Монстр | Чат	f	2026-01-20 23:03:11.991593
188	2	-1002164879733	Заказы по России	f	2026-01-20 23:03:12.003915
189	2	-1001162151310	VP_Fishing - рыбалка	f	2026-01-20 23:03:12.009256
190	2	-1002009301588	Россия 🇷🇺 Трансфер ™	f	2026-01-20 23:03:12.013611
191	2	-1003254062916	REGION TRANSFER	f	2026-01-20 23:03:12.016548
192	2	-1003551859109	Команда для бота	f	2026-01-20 23:03:12.019053
193	2	-1001355936433	ЕСТ Единая Служба Такси.	f	2026-01-20 23:03:12.022389
194	2	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	f	2026-01-20 23:03:12.024664
195	2	-1001293982992	ЧС трансфер РО	f	2026-01-20 23:03:12.026902
196	2	-1002207469876	Поволжье Межгород	f	2026-01-20 23:03:12.029191
198	2	-1002628684242	Междугороднее такси СВО и вся Россия	f	2026-01-20 23:03:12.036679
200	2	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	f	2026-01-20 23:03:12.09536
202	2	-1002278106930	🚘 Dedline Трансфер по РФ	f	2026-01-20 23:03:12.104744
204	2	-1003154351447	админка Дюма	f	2026-01-20 23:03:12.120882
206	2	-1001819327209	Драйвер САРАТОВ	f	2026-01-20 23:03:12.129543
208	2	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	f	2026-01-20 23:03:12.13507
210	2	-1001671622800	Первый Крымский	f	2026-01-20 23:03:12.141235
212	2	-1002444492777	Метеора РФ 🇷🇺	f	2026-01-20 23:03:12.189972
214	2	-1002336447136	RUSTAXI	f	2026-01-20 23:03:12.198552
216	2	-1002627532778	Zемля🇷🇺 Трансфер РФ🇷🇺	f	2026-01-20 23:03:12.206134
218	2	-1002113916463	Такси Межгород 24/7	f	2026-01-20 23:03:12.212741
220	2	-1001851441423	Трансфер	f	2026-01-20 23:03:12.218071
222	2	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-20 23:03:12.223545
224	2	-1002458918469	OMSKPREMIUM555	f	2026-01-20 23:03:12.230723
226	2	-1001283344283	Черный список Юг	f	2026-01-20 23:03:12.292112
228	2	-1002098788610	"ОРЛОВСКИЙ" МЕЖГОРОД ™	f	2026-01-20 23:03:12.29866
230	2	-1002112981718	Такси Васильевка, Токмак, Мелитополь, Донецк, Луганск, Скадовск, Каховка, Волноваха, Первомайск, Бердянск, Мариуполь, Дебальцево	f	2026-01-20 23:03:12.305459
232	2	-1002185027226	Армата Межгород🇷🇺	f	2026-01-20 23:03:12.312329
234	2	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	f	2026-01-20 23:03:12.320809
236	2	-1003290642950	🇧🇾БЕЛАРУСЬ⚜ТРАНСФЕР⚜	f	2026-01-20 23:03:12.328549
238	2	-1002405403433	WAYFARERTRANSFER	f	2026-01-20 23:03:12.334774
240	2	-1002207784658	Transfer GPT | Reporting	f	2026-01-20 23:03:12.386469
242	2	-1001345201010	Forum Ug	f	2026-01-20 23:03:12.400463
244	2	-1001570188047	***КЭФ КРАСНОДАР***	f	2026-01-20 23:03:12.408419
246	2	-1001945582200	ИЖТРАНСФЕР18	f	2026-01-20 23:03:12.4161
248	2	-1001194228568	Диспетчерская Юг	f	2026-01-20 23:03:12.423358
250	2	-1002018269480	Болталка	f	2026-01-20 23:03:12.433903
252	2	-1001151302530	Телепорт в аэропорт	f	2026-01-20 23:03:12.441063
254	2	-1003491871031	Обсуждение приложения	f	2026-01-20 23:03:12.487833
256	2	-1001992375358	АПП Новобелая	f	2026-01-20 23:03:12.49485
258	2	-1002451573337	Error logs| Exception	f	2026-01-20 23:03:12.500577
260	2	-1001776078187	Составление ААС курсов, разбор анализов, ПКТ	f	2026-01-20 23:03:12.505026
262	2	-1001521404926	Диспетчера РФ	f	2026-01-20 23:03:12.509901
264	2	-1002765456492	Vip suprime	f	2026-01-20 23:03:12.515144
266	2	-4805623309	vipgroup	f	2026-01-20 23:03:12.521845
268	2	-1002167739148	Водители - диспетчера	f	2026-01-20 23:03:12.533508
270	2	-4769546596	VIP (Апрель)	f	2026-01-20 23:03:12.538921
272	2	-1002479539277	Open Group transfer GPT	f	2026-01-20 23:03:12.592501
274	2	-1002177286411	VIP DenAlenBus	f	2026-01-20 23:03:12.599974
276	2	-1001904679629	ТРАНСФЕРЫ🇷🇺ВСЯ-РОССИЯ🇷🇺	f	2026-01-20 23:03:12.608477
278	2	-4512626354	🟡BlackTaxi 🟡 Трансфер по РФ	f	2026-01-20 23:03:12.614661
280	2	-4200474151	Такси ,(из) в ДНР, ЛНР, обратно скидка 10%	f	2026-01-20 23:03:12.62007
282	2	-4082409229	Мастер Шаурма * Сбермаркет // Фотосессия	f	2026-01-20 23:03:12.625425
284	2	-1001452189623	Срочно🚀Сегодня Краснодарский край	f	2026-01-20 23:03:12.631381
286	2	-1001432856187	Срочно♨️Сегодня Крым	f	2026-01-20 23:03:12.685341
288	2	-919281587	Трансфер такси - Россия, Юг 🚕	f	2026-01-20 23:03:12.695526
290	2	-1001537080770	СРОЧНЫЕ КГБ	f	2026-01-20 23:03:12.703622
197	2	-1001886745483	ZAНаших	f	2026-01-20 23:03:12.034131
201	2	-1002575688439	Первый Профи Надёжные Водители	f	2026-01-20 23:03:12.099161
203	2	-1002044353461	На Край Света🛬🎄☃️🚔	f	2026-01-20 23:03:12.109789
205	2	-1002262802476	⚜Vip Individual⚜	f	2026-01-20 23:03:12.125366
207	2	-1002461278248	VIP МОЁ-ТАКСИ	f	2026-01-20 23:03:12.132735
209	2	-1003122988044	Ромашка цветы	f	2026-01-20 23:03:12.137301
211	2	-1002432810487	Обсуждения и общение	f	2026-01-20 23:03:12.143894
213	2	-1002342727107	Трансфер | Good Taxi	f	2026-01-20 23:03:12.194688
215	2	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-20 23:03:12.201202
217	2	-1003325632930	Трансфер Колесо Плюс	f	2026-01-20 23:03:12.20975
219	2	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	f	2026-01-20 23:03:12.215345
221	2	-1002131015400	РОССИЯ И СНГ 🚕	f	2026-01-20 23:03:12.220858
223	2	-1001930510859	Family Travel Трансфер 24/7 ( по РФ)	f	2026-01-20 23:03:12.22662
225	2	-1002434307722	V-Kаналe ВСЕ ДИСПЕТЧЕРА +++ ТМ SVOy PUT	f	2026-01-20 23:03:12.288958
227	2	-1003015572704	Трансфер только владельцы групп	f	2026-01-20 23:03:12.295511
229	2	-1002969652188	OMEGATRANSFER	f	2026-01-20 23:03:12.302768
231	2	-1001357549697	Таксисты Краснодара	f	2026-01-20 23:03:12.307972
233	2	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	f	2026-01-20 23:03:12.315736
235	2	-1001733288134	Попутчики МОСКВА КРАСНОДАР КРЫМ	f	2026-01-20 23:03:12.325727
237	2	-1001872933952	Курилка у Гагарина	f	2026-01-20 23:03:12.331602
239	2	-1002192111018	Полигоша | Техподдержка	f	2026-01-20 23:03:12.337433
241	2	-1001058298021	ВВП ЧС	f	2026-01-20 23:03:12.391646
243	2	-1002192789706	Курилка Галопом 🚬	f	2026-01-20 23:03:12.404615
245	2	-1001449465925	Книги	f	2026-01-20 23:03:12.413055
247	2	-1001847314816	Межгород	f	2026-01-20 23:03:12.419274
249	2	-1001502192138	✈️4️⃣🇷🇺	f	2026-01-20 23:03:12.426249
251	2	-1002404489174	TransferRF	f	2026-01-20 23:03:12.437309
253	2	-1001448944709	Грузоперевозки Юг	f	2026-01-20 23:03:12.443871
255	2	-1001837195758	Delivery_Transfer_KLD-39	f	2026-01-20 23:03:12.49126
257	2	-1002113577355	Сувениры от производителя	f	2026-01-20 23:03:12.497605
259	2	-1001983829407	Межгород Ссылки	f	2026-01-20 23:03:12.502864
261	2	-1001869625124	ТАКСИ МЕЖДУГОРОДНЕЕ	f	2026-01-20 23:03:12.507288
263	2	-1002244351655	Проверка водителей	f	2026-01-20 23:03:12.5128
265	2	-1002813637378	freegroup	f	2026-01-20 23:03:12.517721
267	2	-1001695657275	Токмак Молочанск Барахолка	f	2026-01-20 23:03:12.529767
269	2	-1001675641158	GinoNet-10лет на рынке РФ🇷🇺	f	2026-01-20 23:03:12.53613
271	2	-1001945140324	Личный тренер по боксу	f	2026-01-20 23:03:12.587852
273	2	-4724581847	Open Group transfer	f	2026-01-20 23:03:12.596825
275	2	-1002294532367	Проверенные	f	2026-01-20 23:03:12.603658
277	2	-1001713390355	Чат Беседа. ⏰Часы работы чата с 6 до 22 по (мск)	f	2026-01-20 23:03:12.611913
279	2	-4282799147	Блокированные	f	2026-01-20 23:03:12.61734
281	2	-1002036867871	ЧС «Межгород»	f	2026-01-20 23:03:12.622575
283	2	-833284873	SKY VIP Сентябрь	f	2026-01-20 23:03:12.628643
285	2	-1001794629632	Срочно🔥Сегодня Москва	f	2026-01-20 23:03:12.633851
287	2	-1001328804735	Срочно‼️Сегодня Ростовская область	f	2026-01-20 23:03:12.691967
289	2	-1001703294242	TAXI по всей РФ и Новым территориям	f	2026-01-20 23:03:12.699011
291	2	-799708175	МЕГА ТУСА ДЖУСА	f	2026-01-20 23:03:12.706565
199	2	-1003585246357	Тест бота	t	2026-01-20 23:03:12.039621
293	7	-1002276757702	Чат White Тюмень	f	2026-01-21 10:43:59.785244
294	7	-1001681190679	Skoda Octavia A7 / Октавия А7	f	2026-01-21 10:43:59.801194
295	7	-1001585498805	Teyes TPRO2	f	2026-01-21 10:43:59.813019
298	7	-1001871794204	Тюмень Чат Такси	f	2026-01-21 10:43:59.888491
302	7	-1001932801080	Чат о работе водителем такси	f	2026-01-21 10:43:59.92438
305	7	-1002432810487	Обсуждения и общение	f	2026-01-21 10:43:59.93815
306	7	-1002149722189	Попутка Межгород 🖐	f	2026-01-21 10:43:59.943071
303	7	-1002093706331	Donbass Intercity + РФ	t	2026-01-21 10:43:59.927074
326	7	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-21 10:44:00.147649
296	7	-1001856786953	REAL TRANSFER	t	2026-01-21 10:43:59.838924
297	7	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 10:43:59.848245
310	7	-1002155598047	TRANSFER AVTO	t	2026-01-21 10:44:00.002587
329	7	-1002432258559	Вежливые Люди ТРАНСФЕР	t	2026-01-21 10:44:00.19348
314	7	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-21 10:44:00.06826
316	7	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-21 10:44:00.09328
317	7	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-21 10:44:00.100199
324	7	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-21 10:44:00.142024
327	7	-1001834992134	ПтС	t	2026-01-21 10:44:00.149792
309	7	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 10:43:59.997824
308	7	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 10:43:59.993311
311	7	-1001113665623	Трансфер РФ	t	2026-01-21 10:44:00.032592
330	7	-1001622912259	Трансфер.рус 🚕	t	2026-01-21 10:44:00.197512
307	7	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 10:43:59.98905
299	7	-1002519013122	Урал CTR_club	t	2026-01-21 10:43:59.903654
320	7	-1002378577499	ХХХ	t	2026-01-21 10:44:00.116355
300	7	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 10:43:59.913923
319	7	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 10:44:00.111853
313	7	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-21 10:44:00.062809
331	7	-1002256144779	🇷🇺 56 T. TRANSFER 🇷🇺	t	2026-01-21 10:44:00.199846
332	7	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-21 10:44:00.202797
325	7	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	t	2026-01-21 10:44:00.145293
292	7	-1001943419903	👑 ВИП Межгород Урал (Уральский Федеральный Округ)	t	2026-01-21 10:43:59.774845
323	7	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-21 10:44:00.137927
315	7	-1001866222346	🚖 RussianTaxi 🚖	t	2026-01-21 10:44:00.086989
301	7	-1001564262619	🚖 ТАКСИ МЕЖГОРОД РФ	t	2026-01-21 10:43:59.920273
322	7	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-21 10:44:00.132298
321	7	-1002278106930	🚘 Dedline Трансфер по РФ	t	2026-01-21 10:44:00.120865
347	7	-1002236203285	Заказы со всех групп	f	2026-01-21 10:44:00.308973
354	7	-1003551859109	Команда для бота	f	2026-01-21 10:44:00.394378
375	7	-1001955649726	BETTING WORLD	f	2026-01-21 10:44:00.50738
382	7	-4883197916	ⲕⲥюⲱикⲥ.🎀, Сестра 💓💓💓, Маман 🙄🙄🙄 и Максим	f	2026-01-21 10:44:00.533684
361	7	-1002356347012	Golden Horse Трансфер	t	2026-01-21 10:44:00.412003
368	7	-1003268223320	|| 𝗪𝗶𝗻𝗴𝘀 𝗧𝗿𝗮𝗻𝘀𝗳𝗲𝗿 ||	t	2026-01-21 10:44:00.437134
340	7	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-21 10:44:00.234782
333	7	-1003006768525	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘	t	2026-01-21 10:44:00.206069
341	7	-1002469069563	Garem House	f	2026-01-21 10:44:00.245566
376	7	-4916016820	Поток 1	f	2026-01-21 10:44:00.510735
383	7	-1002073001824	Таксисты Тюмени	f	2026-01-21 10:44:00.589327
369	7	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 10:44:00.439627
355	7	-1003021066804	ТК - TravelSmart	t	2026-01-21 10:44:00.397159
334	7	-1002323280881	🔥Топ Лайн🔥 ( общая )	t	2026-01-21 10:44:00.213233
362	7	-1003192219905	🚕 Такси ТрансфеР 🚕	t	2026-01-21 10:44:00.414482
348	7	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 10:44:00.312536
342	7	-1003027601168	ТАКСИСТЫ 72 🚖	f	2026-01-21 10:44:00.289745
384	7	-1001800733222	Futbol	f	2026-01-21 10:44:00.59251
377	7	-1002940611791	RUS TRAVEL	t	2026-01-21 10:44:00.514263
363	7	-1002195511660	YouVTaxi Междугородние поездки	t	2026-01-21 10:44:00.419276
370	7	-1002794756478	UFA VIBE TRAVEL	t	2026-01-21 10:44:00.489778
335	7	-1003585246357	Тест бота	t	2026-01-21 10:44:00.217068
349	7	-1003325632930	Трансфер Колесо Плюс	t	2026-01-21 10:44:00.31749
356	7	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	t	2026-01-21 10:44:00.399591
357	7	-1002211495696	Ссылки групп для работы	f	2026-01-21 10:44:00.402821
364	7	-1002093903231	Мужская обувь Тюмень	f	2026-01-21 10:44:00.427334
371	7	-1002388869031	CTR service Ссылки на группы	f	2026-01-21 10:44:00.494795
378	7	-1001155393133	DRK|УСЛУГИ	f	2026-01-21 10:44:00.517936
336	7	-1003203827644	K2 группа 🇷🇺	t	2026-01-21 10:44:00.221261
343	7	-1003254062916	REGION TRANSFER	t	2026-01-21 10:44:00.294867
350	7	-1003046256409	🚖 RideSnap Travel 🚖	t	2026-01-21 10:44:00.321889
365	7	-4794971329	Семья	f	2026-01-21 10:44:00.430027
372	7	-1002231417865	Родители 7А	f	2026-01-21 10:44:00.498892
379	7	-1001092698078	GULLAR	f	2026-01-21 10:44:00.52155
337	7	-1002063801862	CONCORDE	t	2026-01-21 10:44:00.223659
358	7	-1003077444276	T-premium Тюмень72	t	2026-01-21 10:44:00.405071
344	7	-1002236939520	TAXI - T-34	t	2026-01-21 10:44:00.29858
351	7	-1003420772236	Transfer Поволжье / Урал	t	2026-01-21 10:44:00.325756
380	7	-1002170673755	ДПС контроль Тюмень	f	2026-01-21 10:44:00.525737
338	7	-1001231841676	Trans Service RUS 🇷🇺	t	2026-01-21 10:44:00.226006
352	7	-1002333442236	БУНТ Трансфер	t	2026-01-21 10:44:00.329154
345	7	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	t	2026-01-21 10:44:00.302909
359	7	-1002062452835	Трансфер СЕВЕР 🚕	t	2026-01-21 10:44:00.407203
366	7	-1003010645353	Честное Такси🚖	t	2026-01-21 10:44:00.432582
373	7	-1002432831304	🚖 TAXI- ТОМЬ	t	2026-01-21 10:44:00.501626
374	7	-1001961551523	APK	f	2026-01-21 10:44:00.504235
381	7	-1001865990764	APK 1XBET	f	2026-01-21 10:44:00.528955
318	7	-1002462318571	BAZA	t	2026-01-21 10:44:00.106467
328	7	-1002425861530	ComfortRussian	t	2026-01-21 10:44:00.185319
389	3	-1002399917728	Transfer GPT	f	2026-01-21 10:47:30.438359
390	3	-1001589294025	ГУ Haval Jolion (Головное устройство)	f	2026-01-21 10:47:30.442754
393	3	-1001222026276	Попутчики Чебоксары-Москва	f	2026-01-21 10:47:30.499104
394	3	-1001680748074	One-chip Club	f	2026-01-21 10:47:30.502289
395	3	-1001720580041	Hongqi Club Chat	f	2026-01-21 10:47:30.50513
397	3	-1001307295271	РАБОТА В ТАТАРСТАНЕ	f	2026-01-21 10:47:30.511675
398	3	-1001426958853	МЕСТНЫЙ ЧАТ	f	2026-01-21 10:47:30.514571
399	3	-1002056382837	Попутчики Чебоксары-Казань	f	2026-01-21 10:47:30.517448
400	3	-1003384775827	БОЛТАЛКА	f	2026-01-21 10:47:30.521489
402	3	-1002244910835	ПОПУТЧИКИ ЧЕБОКСАРЫ-КАЗАНЬ-ЧЕБОКСАРЫ	f	2026-01-21 10:47:30.53862
403	3	-1001873357991	Свидетели скрытых часов jolion	f	2026-01-21 10:47:30.542475
404	3	-1003495798781	TVZ Бот Трансляция Всех Заказов	f	2026-01-21 10:47:30.546021
406	3	-1001686767961	Работа Татарстан №1🟢 Казань Челны Нижнекамск Елабуга Альметьевск Бугульма	f	2026-01-21 10:47:30.593105
408	3	-1002350438699	Чебоксары Казань Москва	f	2026-01-21 10:47:30.6031
414	3	-1002814616363	Чебоксары /Казань	f	2026-01-21 10:47:30.623827
417	3	-1001436173559	BlaBlaCar	f	2026-01-21 10:47:30.688393
418	3	-1003167873370	Грузоперевозки Москва - Чебоксары - Йошкар Ола - Казань	f	2026-01-21 10:47:30.691351
425	3	-1001355936433	ЕСТ Единая Служба Такси.	f	2026-01-21 10:47:30.713075
428	3	-1001850278149	Проект Гагарин!!!	f	2026-01-21 10:47:30.720443
430	3	-1002462318571	BAZA	f	2026-01-21 10:47:30.725656
441	3	-1003670091411	Северная Раифа	f	2026-01-21 10:47:30.831146
443	3	-1002079040300	HongQi H5 Classic Club	f	2026-01-21 10:47:30.840664
447	3	-1001557745536	Работа Казань	f	2026-01-21 10:47:30.90592
450	3	-1001339195051	Казань новости дня	f	2026-01-21 10:47:30.917682
455	3	-1001617567273	ТАХI🚖 (Х-КАР.РФ)🇷🇺Междугородние поездки по России.Такси межгород поездки по России!	f	2026-01-21 10:47:30.987952
457	3	-1002156995720	CWG Активация и Лицензии	f	2026-01-21 10:47:31.001186
458	3	-1001347057340	DIAG-TECH.KZ - AUTO-VIP.ORG	f	2026-01-21 10:47:31.006003
440	3	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-21 10:47:30.827008
434	3	-1002304054218	NoTaxi	t	2026-01-21 10:47:30.794673
445	3	-1002336447136	RUSTAXI	t	2026-01-21 10:47:30.893638
392	3	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 10:47:30.49482
459	3	-1001231841676	Trans Service RUS 🇷🇺	t	2026-01-21 10:47:31.009318
419	3	-1002155598047	TRANSFER AVTO	t	2026-01-21 10:47:30.694907
385	3	-1003668950527	VIP ONE	t	2026-01-21 10:47:30.421754
426	3	-1002398036506	ГК - Курск Черноземье - Межгород	t	2026-01-21 10:47:30.715747
391	3	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-21 10:47:30.486518
453	3	-1002262387734	ГК - Сибирь	t	2026-01-21 10:47:30.928759
396	3	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-21 10:47:30.508743
452	3	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-21 10:47:30.924582
444	3	-1002512451540	МежТрансфер - Сити По России	t	2026-01-21 10:47:30.886623
429	3	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-21 10:47:30.722984
454	3	-1002736258053	Первый Минивены	t	2026-01-21 10:47:30.934096
427	3	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	t	2026-01-21 10:47:30.71816
442	3	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-21 10:47:30.836936
388	3	-1002207469876	Поволжье Межгород	t	2026-01-21 10:47:30.433866
446	3	-1001834992134	ПтС	t	2026-01-21 10:47:30.899193
416	3	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 10:47:30.635864
410	3	-1002150914622	ТАКСИ ДНР ЛНР РФ ПЕРЕВОЗКИ ТРАНСФЕРЫ ПОПУТЧИКИ	t	2026-01-21 10:47:30.609457
401	3	-1001966503889	ТАКСИ ДОНЕЦК ДНР : НОЧНЫЕ БОМБИЛЫ Донецк - Макеевка 🚕🚕🚕	t	2026-01-21 10:47:30.525846
412	3	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-21 10:47:30.614199
386	3	-1003585246357	Тест бота	t	2026-01-21 10:47:30.425256
422	3	-1002342727107	Трансфер | Good Taxi	t	2026-01-21 10:47:30.703824
413	3	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 10:47:30.618889
415	3	-1002188326089	Трансфер Корона	t	2026-01-21 10:47:30.630007
420	3	-1001352254464	Трансфер Межгород	t	2026-01-21 10:47:30.698147
423	3	-1001113665623	Трансфер РФ	t	2026-01-21 10:47:30.706632
439	3	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-21 10:47:30.822974
449	3	-1001622912259	Трансфер.рус 🚕	t	2026-01-21 10:47:30.913993
411	3	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 10:47:30.611823
421	3	-1003325896483	ЦЕНТРАЛ 🎲	t	2026-01-21 10:47:30.701097
448	3	-1002236565372	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - МИНИВЕНЫ "	t	2026-01-21 10:47:30.910352
407	3	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 10:47:30.598783
431	3	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 10:47:30.730108
451	3	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-21 10:47:30.921296
424	3	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	t	2026-01-21 10:47:30.709977
436	3	-1002080816206	👍Like Taxi ™👍	t	2026-01-21 10:47:30.804336
387	3	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-21 10:47:30.428766
433	3	-1002788944331	👑KOBRA👑	t	2026-01-21 10:47:30.790625
460	3	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-21 10:47:31.015264
456	3	-1002000259736	💵🤙💵КОСМОС💵🤙💵	t	2026-01-21 10:47:30.993388
437	3	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-21 10:47:30.808922
432	3	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	t	2026-01-21 10:47:30.735864
435	3	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-21 10:47:30.799015
438	3	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-21 10:47:30.812844
346	7	-1002405403433	WAYFARERTRANSFER	t	2026-01-21 10:44:00.306144
353	7	-1002172492847	Русский Трансфер🚖	t	2026-01-21 10:44:00.385075
339	7	-1003107055227	Трансфер Межгород РФ	t	2026-01-21 10:44:00.228617
367	7	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	t	2026-01-21 10:44:00.434769
360	7	-1002413920641	🇷🇺РЕГИОНЫ🇷🇺	t	2026-01-21 10:44:00.409687
462	3	-1002019406999	ГК-Россошь 🚕	f	2026-01-21 10:47:31.024721
470	3	-1001917893713	ЧС РОССИИ	f	2026-01-21 10:47:31.106438
478	3	-1001530438647	Межгород Чайковский	f	2026-01-21 10:47:31.188838
502	3	-4158949877	Группа создателей себе проблем. HongQi H5	f	2026-01-21 10:47:31.334769
510	3	-499620321	ПО ИП Халиуллов, Ильнур	f	2026-01-21 10:47:31.431527
494	3	-1002349814125	Tour GO - ЗАКАЗЫ	t	2026-01-21 10:47:31.301937
486	3	-1001849796765	ГК-ВС"ГОРОД"№5	t	2026-01-21 10:47:31.21998
471	3	-1003551859109	Команда для бота	f	2026-01-21 10:47:31.111255
487	3	-1001966115578	Болталка Омеги🚗	f	2026-01-21 10:47:31.22375
495	3	-1002596615598	Домой	f	2026-01-21 10:47:31.305439
511	3	-477486803	МАСКИ для ловли	f	2026-01-21 10:47:31.437036
479	3	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-21 10:47:31.193988
503	3	-1001656371092	РоссиЯ МежГород	t	2026-01-21 10:47:31.389677
463	3	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 10:47:31.029679
480	3	-1002115886654	ТакМед Авангард Казань	f	2026-01-21 10:47:31.198059
496	3	-4938347632	ТО ХАВАЛЫ	f	2026-01-21 10:47:31.310104
504	3	-903795852	Мои любимые 😘	f	2026-01-21 10:47:31.405573
488	3	-1001807782967	(Трансфер РФ) Такси межгород	t	2026-01-21 10:47:31.228817
464	3	-1001944665464	ГК-Такси Межгород Аркадия	t	2026-01-21 10:47:31.034174
512	3	-420775249	ТРАНСФЕР РФ	t	2026-01-21 10:47:31.441166
472	3	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	t	2026-01-21 10:47:31.116161
481	3	-1001943829805	Сервис рассрочки ОМЕГА	f	2026-01-21 10:47:31.201813
497	3	-1002889849252	ТрансферМГТ	f	2026-01-21 10:47:31.314719
513	3	-288324096	🔥клуб taksistov аферистов	f	2026-01-21 10:47:31.444787
473	3	-1003121249598	4КОЛЕСА для диспетчеров и водителей	t	2026-01-21 10:47:31.120303
505	3	-1001890971495	Таксикама- междугородний	t	2026-01-21 10:47:31.409346
489	3	-1002589480401	🇷🇺A V A N G A R D TRANSFER🇷🇺	t	2026-01-21 10:47:31.231896
465	3	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-21 10:47:31.037907
498	3	-1002028124605	ПаркТочка	f	2026-01-21 10:47:31.317931
506	3	-768653163	/newgroup Озорные снежинки таксисты	f	2026-01-21 10:47:31.413323
490	3	-1002548001944	Клуб такси "Россия"	t	2026-01-21 10:47:31.286395
474	3	-1002223504676	МежГорТранс	t	2026-01-21 10:47:31.125686
482	3	-1001904935331	Трансфер Казань+	t	2026-01-21 10:47:31.206264
466	3	-1001819697179	‼️НАШ МЕЖГОРОД‼️	t	2026-01-21 10:47:31.041379
475	3	-1001326718876	MD Flasher	f	2026-01-21 10:47:31.130477
483	3	-1002107387539	База водителей ЧС	f	2026-01-21 10:47:31.210807
491	3	-1002525749776	АРЕНДА Хавал	f	2026-01-21 10:47:31.291866
499	3	-1001653852953	Торговый робот 15-50% в месяц	f	2026-01-21 10:47:31.321846
507	3	-736897153	МЕЖГОРОД YO	f	2026-01-21 10:47:31.417378
467	3	-1001953341797	VEZUКОМФОРТ	t	2026-01-21 10:47:31.08703
484	3	-1001571017482	Межгород Пермь Ростов	f	2026-01-21 10:47:31.214157
492	3	-1001658910220	ПРОПАН, МЕТАН, БЕНЗИН	f	2026-01-21 10:47:31.29544
500	3	-4522373853	точка промо	f	2026-01-21 10:47:31.326998
508	3	-796676051	Business Brothers 💰	f	2026-01-21 10:47:31.422434
468	3	-1003362257200	@VIP_TAXI_VIKARS	t	2026-01-21 10:47:31.098181
476	3	-1002052118617	ГК-ВС"Минивены"№4	t	2026-01-21 10:47:31.135311
469	3	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-21 10:47:31.102864
493	3	-1001331622408	Межгород	f	2026-01-21 10:47:31.298769
501	3	-4507677156	точка и точка	f	2026-01-21 10:47:31.330915
509	3	-449014998	Пропан, Метан, Бензин	f	2026-01-21 10:47:31.42643
409	3	-1002093706331	Donbass Intercity + РФ	t	2026-01-21 10:47:30.606313
477	3	-1002458918469	OMSKPREMIUM555	t	2026-01-21 10:47:31.139052
461	3	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-21 10:47:31.019864
485	3	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 10:47:31.217194
405	3	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-21 10:47:30.586682
304	7	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-21 10:43:59.931154
312	7	-1002384819110	🏔KAVKAZ-TRANSFER + Все дороги Матушки РОССИИ🇷🇺	t	2026-01-21 10:44:00.046592
523	5	-1001791946687	Трансфер Вся Россия®	f	2026-01-21 11:04:01.441917
526	5	-1001618634307	ТРАНСФЕР РФ-2	f	2026-01-21 11:04:01.495095
529	5	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-21 11:04:01.519243
531	5	-1002120800670	Местоположение-Russian	f	2026-01-21 11:04:01.534256
534	5	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	f	2026-01-21 11:04:01.608295
536	5	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	f	2026-01-21 11:04:01.622744
537	5	-1001993959362	Такси Оптима (Вся Россия)	f	2026-01-21 11:04:01.628888
538	5	-1001872311299	Такси межгород РФ	f	2026-01-21 11:04:01.634568
539	5	-1001510168979	Такси "КРУИЗ"	f	2026-01-21 11:04:01.70268
541	5	-1001352254464	Трансфер Межгород	f	2026-01-21 11:04:01.721032
542	5	-1003325896483	ЦЕНТРАЛ 🎲	f	2026-01-21 11:04:01.723603
543	5	-1002342727107	Трансфер | Good Taxi	f	2026-01-21 11:04:01.726321
544	5	-1001113665623	Трансфер РФ	f	2026-01-21 11:04:01.730316
551	5	-1002378577499	ХХХ	f	2026-01-21 11:04:01.808521
552	5	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-21 11:04:01.811815
556	5	-1001561834651	🚖ЛЕГЕНДА🚖	f	2026-01-21 11:04:01.824799
558	5	-1003146888847	Платка Декабрь, Январь!🤩 Цены от 30 р км с учётом комиссии.	f	2026-01-21 11:04:01.830104
559	5	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	f	2026-01-21 11:04:01.832931
572	5	-1002236565372	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - МИНИВЕНЫ "	f	2026-01-21 11:04:01.925879
575	5	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	f	2026-01-21 11:04:01.935659
584	5	-1002000259736	💵🤙💵КОСМОС💵🤙💵	f	2026-01-21 11:04:02.017119
585	5	-1001851441423	Трансфер	f	2026-01-21 11:04:02.021807
588	5	-1003107055227	Трансфер Межгород РФ	f	2026-01-21 11:04:02.033094
589	5	-1002744560386	…ГРАНИЦА…	f	2026-01-21 11:04:02.035933
583	5	-1001944742419	BRITHKA & Bazzar's.	t	2026-01-21 11:04:02.013315
587	5	-1002063801862	CONCORDE	t	2026-01-21 11:04:02.029854
563	5	-1003272197993	GANGSTER AUTO 🔪	t	2026-01-21 11:04:01.897729
555	5	-1002304054218	NoTaxi	t	2026-01-21 11:04:01.821481
597	5	-1002969652188	OMEGATRANSFER	t	2026-01-21 11:04:02.118302
590	5	-1003254062916	REGION TRANSFER	t	2026-01-21 11:04:02.092272
569	5	-1002336447136	RUSTAXI	t	2026-01-21 11:04:01.918256
532	5	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 11:04:01.595577
540	5	-1002155598047	TRANSFER AVTO	t	2026-01-21 11:04:01.709133
568	5	-1002512451540	МежТрансфер - Сити По России	t	2026-01-21 11:04:01.915511
581	5	-1003233893963	Vip G- Transfer	t	2026-01-21 11:04:02.006598
515	5	-1003668950527	VIP ONE	t	2026-01-21 11:04:01.405866
517	5	-1002082407427	VOLGA VIP	t	2026-01-21 11:04:01.413881
562	5	-1001996767922	VOLGA.TAXI🌊	t	2026-01-21 11:04:01.893194
579	5	-1002627532778	Zемля🇷🇺 Трансфер РФ🇷🇺	t	2026-01-21 11:04:01.999307
514	5	-1002210634723	ААЕ - ТРАНСФЕР - ПЛАТНАЯ	t	2026-01-21 11:04:01.40186
560	5	-1003056302205	АДМИРАЛ ТРАНСФЕР 🇷🇺	t	2026-01-21 11:04:01.884519
571	5	-1002432258559	Вежливые Люди ТРАНСФЕР	t	2026-01-21 11:04:01.923277
565	5	-1002575922898	Везет GO!	t	2026-01-21 11:04:01.905997
520	5	-1002398036506	ГК - Курск Черноземье - Межгород	t	2026-01-21 11:04:01.428893
524	5	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-21 11:04:01.486092
533	5	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-21 11:04:01.601883
564	5	-1002164879733	Заказы по России	t	2026-01-21 11:04:01.902247
574	5	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-21 11:04:01.931632
545	5	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	t	2026-01-21 11:04:01.786379
519	5	-1003585246357	Тест бота	t	2026-01-21 11:04:01.42426
550	5	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 11:04:01.805147
516	5	-1002471489427	👑GOLDEN V.I.P👑	t	2026-01-21 11:04:01.409622
553	5	-1002788944331	👑KOBRA👑	t	2026-01-21 11:04:01.8158
518	5	-1001871178302	💬TAXI- KORDON Transfer	t	2026-01-21 11:04:01.418154
521	5	-1002014481579	🚕RussianTaxi🚕Город☎️	t	2026-01-21 11:04:01.433261
557	5	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	t	2026-01-21 11:04:01.827488
528	5	-1003293030156	🚕Казинка-Валуйки РФ,ЛНР,ДНР,ДОСТАВ❤️❤️❤️	t	2026-01-21 11:04:01.5112
525	5	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	t	2026-01-21 11:04:01.491831
573	5	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	t	2026-01-21 11:04:01.928699
530	5	-1002547813852	𝐓𝐚𝐤𝐬𝐢𝐏𝐨𝐑𝐨𝐬𝐬𝐢𝐢	t	2026-01-21 11:04:01.527545
546	5	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-21 11:04:01.792453
548	5	-1003054009305	👑 БОЛТАЛКА 👑 ВИП👑	t	2026-01-21 11:04:01.799404
522	5	-1002399917728	Transfer GPT	f	2026-01-21 11:04:01.437989
580	5	-1002321441224	МИНИВЕН 24/7 LEGION	t	2026-01-21 11:04:02.003341
578	5	-1002425198073	МИНИВЕНЫ РОССИИ!	t	2026-01-21 11:04:01.99587
549	5	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	t	2026-01-21 11:04:01.802319
566	5	-1002385597896	Москва Санкт-Петербург	t	2026-01-21 11:04:01.909623
577	5	-1003206589767	НУЛЕВОЙ КИЛОМЕТР 🤝	t	2026-01-21 11:04:01.990857
527	5	-1002226082755	Первые ВИП	t	2026-01-21 11:04:01.504708
576	5	-1002736258053	Первый Минивены	t	2026-01-21 11:04:01.986019
547	5	-1003394450199	ПЕРВЫЙ СЕВЕРНЫЙ.	t	2026-01-21 11:04:01.796482
567	5	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	t	2026-01-21 11:04:01.912825
561	5	-1002156354882	ПОБЕДА ТРАНСФЕР 🇷🇺	t	2026-01-21 11:04:01.888789
570	5	-1001834992134	ПтС	t	2026-01-21 11:04:01.920922
591	5	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	f	2026-01-21 11:04:02.096563
607	5	-1003270359575	👑 ЯНВАРЬ 👑 GOLDEN 👑VIP👑	f	2026-01-21 11:04:02.197701
631	5	-1002139802901	️☎️Чат🚕RussianTaxi🚕	f	2026-01-21 11:04:02.319442
582	5	-1002127461677	"ОРЛОВСКИЙ" MOSCOW CITY	t	2026-01-21 11:04:02.009732
615	5	-1003121249598	4КОЛЕСА для диспетчеров и водителей	t	2026-01-21 11:04:02.229598
623	5	-1003032267812	KRAS VIBE TRAVEL	t	2026-01-21 11:04:02.29891
599	5	-1002029262894	МЕЖДУНАРОДНИКИ	t	2026-01-21 11:04:02.12498
600	5	-1003046256409	🚖 RideSnap Travel 🚖	f	2026-01-21 11:04:02.127714
608	5	-1003401545477	Независимая ЧС партнёров GOLDEN VIP	f	2026-01-21 11:04:02.201043
616	5	-1002768653166	4КОЛЕСА	t	2026-01-21 11:04:02.233191
624	5	-1002443507783	VLG VIBE TRAVEL	t	2026-01-21 11:04:02.301156
632	5	-1001849796765	ГК-ВС"ГОРОД"№5	t	2026-01-21 11:04:02.322528
592	5	-1002628684242	Междугороднее такси СВО и вся Россия	t	2026-01-21 11:04:02.100549
601	5	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	f	2026-01-21 11:04:02.130192
625	5	-1002356347012	Golden Horse Трансфер	t	2026-01-21 11:04:02.303373
593	5	-1002405403433	WAYFARERTRANSFER	t	2026-01-21 11:04:02.1053
617	5	-1002223504676	МежГорТранс	t	2026-01-21 11:04:02.236413
633	5	-1003562174427	🔥МИНИВЕНЫ 7+🔥ПО МИРУ	t	2026-01-21 11:04:02.325731
609	5	-1003551859109	Команда для бота	f	2026-01-21 11:04:02.203874
610	5	-1003378607620	РОЗЫГРЫШ	f	2026-01-21 11:04:02.207129
618	5	-1001991870623	♨️RU TRANSFER♨️	f	2026-01-21 11:04:02.239113
602	5	-1003420772236	Transfer Поволжье / Урал	t	2026-01-21 11:04:02.132597
634	5	-1002869618135	Армата профи️🌍	t	2026-01-21 11:04:02.32902
626	5	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-21 11:04:02.305805
594	5	-1002236203285	Заказы со всех групп	t	2026-01-21 11:04:02.108131
595	5	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	f	2026-01-21 11:04:02.110689
611	5	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	f	2026-01-21 11:04:02.210671
619	5	-1003293351804	ЮTAXI	f	2026-01-21 11:04:02.28767
627	5	-1003606853800	Такси НАШИ	f	2026-01-21 11:04:02.308201
603	5	-1002185027226	Армата Межгород🇷🇺	t	2026-01-21 11:04:02.185562
635	5	-1002548001944	Клуб такси "Россия"	t	2026-01-21 11:04:02.331443
596	5	-1003325632930	Трансфер Колесо Плюс	f	2026-01-21 11:04:02.113814
604	5	-1003697402931	Трансфер Поволжье (РФ)	f	2026-01-21 11:04:02.18902
535	5	-1002093706331	Donbass Intercity + РФ	t	2026-01-21 11:04:01.61396
636	5	-1002940611791	RUS TRAVEL	t	2026-01-21 11:04:02.33384
612	5	-1002787992505	VIP Z-TAXI	t	2026-01-21 11:04:02.216748
628	5	-1003268223320	|| 𝗪𝗶𝗻𝗴𝘀 𝗧𝗿𝗮𝗻𝘀𝗳𝗲𝗿 ||	t	2026-01-21 11:04:02.311134
620	5	-1002052118617	ГК-ВС"Минивены"№4	t	2026-01-21 11:04:02.290586
606	5	-1002172492847	Русский Трансфер🚖	f	2026-01-21 11:04:02.194548
622	5	-1002986691143	KING TRANSFER	t	2026-01-21 11:04:02.296611
598	5	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	t	2026-01-21 11:04:02.121874
630	5	-1002794756478	UFA VIBE TRAVEL	t	2026-01-21 11:04:02.316935
614	5	-1003466413492	Межгород Уфа + 1000 км радиус, иномарки 🚀	t	2026-01-21 11:04:02.225885
637	5	-1001703294242	TAXI по всей РФ и Новым территориям	t	2026-01-21 11:04:02.38445
605	5	-1001953341797	VEZUКОМФОРТ	t	2026-01-21 11:04:02.191568
586	5	-1002962689189	АЭРОПОРТЫ РОССИИ(ВСЕ РЕГИОНЫ)	t	2026-01-21 11:04:02.025356
621	5	-1002159601304	Лидер ДУБЛЬ 2	t	2026-01-21 11:04:02.29325
613	5	-1002468353690	👑VIP RND TRAVEL VIBES👑	t	2026-01-21 11:04:02.220566
642	4	-1002462318571	BAZA	f	2026-01-21 13:13:30.002961
644	4	-1003056100205	Болталка Поволжья	f	2026-01-21 13:13:30.012609
647	4	-1003103533688	БОЛТАЛКА - РОЗА ВЕТРОВ	f	2026-01-21 13:13:30.024113
648	4	-1002198572296	🚕🚕🚕Новороссия Трансфер РФ 🚕🚕🚕🇷🇺🇷🇺🇷🇺	f	2026-01-21 13:13:30.028877
649	4	-1001872152802	🚕TAXI SERVICE РФ🇷🇺	f	2026-01-21 13:13:30.033106
651	4	-1002816643356	ТАКСИ ВСЕ РЕГИОНЫ 777 МЕЖГОРОД	f	2026-01-21 13:13:30.091835
653	4	-1002405403433	WAYFARERTRANSFER	f	2026-01-21 13:13:30.098902
654	4	-1001564262619	🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-21 13:13:30.10178
656	4	-1002037475910	Город в Город - Межгород Такси Трансфер (группа)	f	2026-01-21 13:13:30.109424
661	4	-1002014481579	🚕RussianTaxi🚕Город☎️	f	2026-01-21 13:13:30.121912
662	4	-1001866222346	🚖 RussianTaxi 🚖	f	2026-01-21 13:13:30.124317
673	4	-1002247366863	🇷🇺 RndTravelVibes 🇷🇺	f	2026-01-21 13:13:30.215819
674	4	-1001362139568	Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-21 13:13:30.219436
675	4	-1002788944331	👑KOBRA👑	f	2026-01-21 13:13:30.222452
676	4	-1002425861530	ComfortRussian	f	2026-01-21 13:13:30.226009
680	4	-1002512451540	МежТрансфер - Сити По России	f	2026-01-21 13:13:30.28773
681	4	-1001113665623	Трансфер РФ	f	2026-01-21 13:13:30.302736
682	4	-1002155598047	TRANSFER AVTO	f	2026-01-21 13:13:30.306481
683	4	-1002342727107	Трансфер | Good Taxi	f	2026-01-21 13:13:30.310107
685	4	-1001871178302	💬TAXI- KORDON Transfer	f	2026-01-21 13:13:30.315528
686	4	-1002100084616	🚖Такси по России, Крыму, Новые территории 🚖	f	2026-01-21 13:13:30.318517
687	4	-1002091023290	МОË-ТАКСИ МЕЖГОРОД	f	2026-01-21 13:13:30.322081
691	4	-1002628684242	Междугороднее такси СВО и вся Россия	f	2026-01-21 13:13:30.351297
696	4	-1002093706331	Donbass Intercity + РФ	f	2026-01-21 13:13:30.406464
697	4	-1002277122690	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	f	2026-01-21 13:13:30.409949
701	4	-1002000259736	💵🤙💵КОСМОС💵🤙💵	f	2026-01-21 13:13:30.429205
702	4	-1002866407096	Юг аэропорты Волгоград Ставрополь Минеральные Воды Адлер Крым Ростов-на-дону Краснодар и весь юг.	f	2026-01-21 13:13:30.431829
703	4	-1002333399238	🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 13:13:30.436006
705	4	-1001393039775	ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-21 13:13:30.446689
706	4	-1002575688439	Первый Профи Надёжные Водители	f	2026-01-21 13:13:30.489042
711	4	-1003376017486	Междугороднее такси НК.	f	2026-01-21 13:13:30.510572
713	4	-1002432810487	Обсуждения и общение	f	2026-01-21 13:13:30.519959
714	4	-1002382997537	«Золотой СОЛОВЕЙ» Межгород	f	2026-01-21 13:13:30.524773
716	4	-1002211495696	Ссылки групп для работы	f	2026-01-21 13:13:30.538361
717	4	-1002367072161	Общение+ ТМ_SVOy_PUТ	f	2026-01-21 13:13:30.543483
641	4	-1002306550627	#TM_SVOy_PUT_VIP	t	2026-01-21 13:13:29.987517
643	4	-1001733726514	777	t	2026-01-21 13:13:30.007951
688	4	-1003311822685	Kama Transfer	t	2026-01-21 13:13:30.34086
708	4	-1002031447676	Mika-Travel	t	2026-01-21 13:13:30.498909
679	4	-1002304054218	NoTaxi	t	2026-01-21 13:13:30.237813
665	4	-1003420772236	Transfer Поволжье / Урал	t	2026-01-21 13:13:30.133465
672	4	-1002572242515	VIP	t	2026-01-21 13:13:30.212029
671	4	-1002161354606	VIP№1	t	2026-01-21 13:13:30.20882
693	4	-1002443507783	VLG VIBE TRAVEL	t	2026-01-21 13:13:30.388908
710	4	-1001996767922	VOLGA.TAXI🌊	t	2026-01-21 13:13:30.505383
640	4	-1002140564250	АЛЬЯНС «SERENITY™»	t	2026-01-21 13:13:29.935317
694	4	-1002333442236	БУНТ Трансфер	t	2026-01-21 13:13:30.399094
677	4	-1002395354717	ГК "PREMIUM"	t	2026-01-21 13:13:30.231336
668	4	-1001879305073	ГК-ВС"МЕЖГОPОД"№1	t	2026-01-21 13:13:30.198037
670	4	-1001944665464	ГК-Такси Межгород Аркадия	t	2026-01-21 13:13:30.205098
664	4	-1001355936433	ЕСТ Единая Служба Такси.	t	2026-01-21 13:13:30.129583
684	4	-1002223504676	МежГорТранс	t	2026-01-21 13:13:30.31284
652	4	-1002444492777	Метеора РФ 🇷🇺	t	2026-01-21 13:13:30.095825
692	4	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 13:13:30.354744
704	4	-1002385597896	Москва Санкт-Петербург	t	2026-01-21 13:13:30.441596
712	4	-1003146888847	Платка Декабрь, Январь!🤩 Цены от 30 р км с учётом комиссии.	t	2026-01-21 13:13:30.516194
650	4	-1002207469876	Поволжье Межгород	t	2026-01-21 13:13:30.036344
695	4	-1001834992134	ПтС	t	2026-01-21 13:13:30.403011
715	4	-1002009301588	Россия 🇷🇺 Трансфер ™	t	2026-01-21 13:13:30.52862
655	4	-1002172492847	Русский Трансфер🚖	t	2026-01-21 13:13:30.104589
718	4	-1001510168979	Такси "КРУИЗ"	t	2026-01-21 13:13:30.586395
657	4	-1002113916463	Такси Межгород 24/7	t	2026-01-21 13:13:30.111625
678	4	-1001184209722	Такси Лидер Междугороднее	t	2026-01-21 13:13:30.234975
719	4	-1001993959362	Такси Оптима (Вся Россия)	t	2026-01-21 13:13:30.591756
638	4	-1001988096879	ТаксиКама	t	2026-01-21 13:13:29.907253
660	4	-1001791946687	Трансфер Вся Россия®	t	2026-01-21 13:13:30.118857
698	4	-1002188326089	Трансфер Корона	t	2026-01-21 13:13:30.41363
700	4	-1001712450039	Трансфер Москва и ЦФО🚖	t	2026-01-21 13:13:30.42588
709	4	-1003697402931	Трансфер Поволжье (РФ)	t	2026-01-21 13:13:30.501958
667	4	-1002435336077	Трансфер🇷🇺 «СИМАРТ»	t	2026-01-21 13:13:30.193879
699	4	-1002378577499	ХХХ	t	2026-01-21 13:13:30.417858
659	4	-1001991870623	♨️RU TRANSFER♨️	t	2026-01-21 13:13:30.11616
645	4	-1002145478633	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️	t	2026-01-21 13:13:30.016631
690	4	-1001871582682	ᎪᏴᎪᎻᎱᎪᏢᐃ	t	2026-01-21 13:13:30.34795
689	4	-1002601904899	🔥Nezavisimost'🔥	t	2026-01-21 13:13:30.344881
658	4	-1001561834651	🚖ЛЕГЕНДА🚖	t	2026-01-21 13:13:30.113919
707	4	-1002004067382	🚘МОТОР🚘 по РФ	t	2026-01-21 13:13:30.495698
666	4	-1001743198674	🤙 𝑻𝑨𝑲𝑺𝑰 𝑺𝑽-𝑭𝑶𝑹𝑻𝑼𝑵𝑨 🤙	t	2026-01-21 13:13:30.18766
629	5	-1002091604622	МИР VIBE TRAVEL	t	2026-01-21 11:04:02.314125
728	4	-1002236939520	TAXI - T-34	f	2026-01-21 13:13:30.623017
736	4	-1001986615971	Ч С вся РОССИЯ	f	2026-01-21 13:13:30.700924
776	4	-1002489508579	СВОё Такси ( МЕЖДУГОРОДНЫЕ ПЕРЕВОЗКИ )	f	2026-01-21 13:13:30.994523
784	4	-1002116860880	Межгород - такси🚖. " BONUS TAXI "	f	2026-01-21 13:13:31.028573
800	4	-1002132591366	ЕДЕМ - КОСТРОМА	f	2026-01-21 13:13:31.127955
824	4	-4587384717	День рождения Ионов 29.11. Шашлычка	f	2026-01-21 13:13:31.317981
832	4	-583342438	ЗАПАСНОЙ КАНАЛ.	f	2026-01-21 13:13:31.401249
744	4	-1003580628103	CABWAY Город Луганск , Донецк	t	2026-01-21 13:13:30.734165
768	4	-1002041704643	DenAlenBus Такси межгород	t	2026-01-21 13:13:30.926294
760	4	-1002191064675	Без шашечек РФ	t	2026-01-21 13:13:30.892943
752	4	-1002262387734	ГК - Сибирь	t	2026-01-21 13:13:30.821755
808	4	-1002031530127	Межгород Онлайн	t	2026-01-21 13:13:31.204166
816	4	-1002233305662	Такси Межгород _777_ Россия 🇷🇺	t	2026-01-21 13:13:31.238031
792	4	-1002062452835	Трансфер СЕВЕР 🚕	t	2026-01-21 13:13:31.093343
720	4	-1001711671004	ⲕⲟⲙⲡⲁⲏυя - 🅽🆃 🚖 межгород	t	2026-01-21 13:13:30.597088
737	4	-1002764244318	Союз ЧС России	f	2026-01-21 13:13:30.703299
753	4	-1003006768525	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘	f	2026-01-21 13:13:30.824541
769	4	-1002051996375	Ferrari-Russian	f	2026-01-21 13:13:30.929289
785	4	-1002150354746	🇷🇺TT🇷🇺TOP TRANSFER GROUP 🇷🇺TT🇷🇺	f	2026-01-21 13:13:31.031116
793	4	-1003689417304	ОБСТАНОВКА НА ДОРОГЕ 59,18,16,02 регионы	f	2026-01-21 13:13:31.102027
801	4	-1002388675952	ТРАНСФЕР-БЕЗ-ГРАНИЦ	f	2026-01-21 13:13:31.131201
809	4	-1001849796765	ГК-ВС"ГОРОД"№5	f	2026-01-21 13:13:31.208154
817	4	-1002548001944	Клуб такси "Россия"	f	2026-01-21 13:13:31.289298
825	4	-4207077797	Таксикама август	f	2026-01-21 13:13:31.322396
777	4	-1002098788610	"ОРЛОВСКИЙ" МЕЖГОРОД ™	t	2026-01-21 13:13:30.998947
761	4	-1003233893963	Vip G- Transfer	t	2026-01-21 13:13:30.898253
745	4	-1002156354882	ПОБЕДА ТРАНСФЕР 🇷🇺	t	2026-01-21 13:13:30.794542
729	4	-1002263364672	ТрансСиб🚕🚕🚕	t	2026-01-21 13:13:30.626102
721	4	-1001618634307	ТРАНСФЕР РФ-2	t	2026-01-21 13:13:30.599753
833	4	-420775249	ТРАНСФЕР РФ	t	2026-01-21 13:13:31.404654
722	4	-1002278106930	🚘 Dedline Трансфер по РФ	f	2026-01-21 13:13:30.602998
730	4	-1002468105075	🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-21 13:13:30.629828
738	4	-1001352254464	Трансфер Межгород	f	2026-01-21 13:13:30.706633
746	4	-1002361929350	ТАКСИ Краснодар - МЕЖГОРОД	f	2026-01-21 13:13:30.799148
754	4	-1002441438044	РУБИКОН ТАКСИ МЕЖГОРОД	f	2026-01-21 13:13:30.827491
770	4	-1002395928755	TRAVEL - YUG мы везде оглянись 🔥	f	2026-01-21 13:13:30.931901
778	4	-1002176650859	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»	f	2026-01-21 13:13:31.003188
786	4	-1001698437058	МЕЖГОРОД ОБЩАЯ	f	2026-01-21 13:13:31.033575
794	4	-1002132967829	ДжанкойТрансфер Экспресс быстрая подача автомобилей по всей России и Узбекистан тоже на новый Тереториям (2024) New ABBAS	f	2026-01-21 13:13:31.107269
802	4	-1002605653682	Такси Статус+	f	2026-01-21 13:13:31.13431
810	4	-1001905642174	Black Santa	f	2026-01-21 13:13:31.211932
818	4	-1003174496129	"Роза Ветров"RU TRANSFER	f	2026-01-21 13:13:31.295827
762	4	-1002127461677	"ОРЛОВСКИЙ" MOSCOW CITY	t	2026-01-21 13:13:30.901527
826	4	-4194057124	RU TRANSFER	t	2026-01-21 13:13:31.326199
723	4	-1003046256409	🚖 RideSnap Travel 🚖	f	2026-01-21 13:13:30.607029
755	4	-1001829667459	Родным 3.1.1.	f	2026-01-21 13:13:30.830389
771	4	-1002053852222	🚖VEZET-SITI-TRANSFER🚖	f	2026-01-21 13:13:30.934602
779	4	-1002140467241	ЧС МЕЖГОРОД-РОССИЯ	f	2026-01-21 13:13:31.00972
787	4	-1003640222371	PRIME WAY	f	2026-01-21 13:13:31.035993
803	4	-1003344787476	Межгород РФ	f	2026-01-21 13:13:31.137697
811	4	-1002018269480	Болталка	f	2026-01-21 13:13:31.214887
819	4	-1002496208250	ЧС Быстрый Путь	f	2026-01-21 13:13:31.300835
646	4	-1002336447136	RUSTAXI	t	2026-01-21 13:13:30.020374
795	4	-1002501700151	Z - TOUR	t	2026-01-21 13:13:31.112828
747	4	-1001962413147	Самара Межгород	t	2026-01-21 13:13:30.803009
827	4	-4050254864	Такси Оптима	t	2026-01-21 13:13:31.330389
763	4	-1001851441423	Трансфер	t	2026-01-21 13:13:30.904571
731	4	-1002074765088	𝑪𝑨𝑩𝑾𝑨𝒀-𝑻𝑹𝑨𝑵𝑺𝑭𝑬𝑹	t	2026-01-21 13:13:30.63625
739	4	-1001270900248	🎖️TAXI PATRIOT🎖️	t	2026-01-21 13:13:30.71143
740	4	-1002452677719	VIP ONE CHAT	f	2026-01-21 13:13:30.71605
748	4	-1002501458460	Трансфер Быстрый Путь	f	2026-01-21 13:13:30.808691
756	4	-1001617567273	ТАХI🚖 (Х-КАР.РФ)🇷🇺Междугородние поездки по России.Такси межгород поездки по России!	f	2026-01-21 13:13:30.833234
764	4	-1002063801862	CONCORDE	f	2026-01-21 13:13:30.907525
772	4	-1002131015400	РОССИЯ И СНГ 🚕	f	2026-01-21 13:13:30.937849
780	4	-1002020447308	🚖 Бумер междугородние поездки 🌍	f	2026-01-21 13:13:31.0137
788	4	-1002159601304	Лидер ДУБЛЬ 2	f	2026-01-21 13:13:31.038515
796	4	-1001812696402	Юг-Сити-Трансфер(межгород.)	f	2026-01-21 13:13:31.11575
804	4	-1001878080385	Такси - Межгород. Тут ТОЛЬКО заявки по Межгороду от 100 км.🚕	f	2026-01-21 13:13:31.188766
812	4	-1003228741659	РОЗА ВЕТРОВ	f	2026-01-21 13:13:31.218597
820	4	-1003133128979	Ru-Trans-Cars-Team.ru	f	2026-01-21 13:13:31.304155
828	4	-1001703294242	TAXI по всей РФ и Новым территориям	f	2026-01-21 13:13:31.334303
732	4	-1003585246357	Тест бота	t	2026-01-21 13:13:30.688942
724	4	-1002229533760	🚗УРАЛ МЕЖГОРОД🚗	t	2026-01-21 13:13:30.610761
733	4	-1001893158777	💎D͙I͙A͙M͙O͙N͙D͙💎T͙A͙X͙I͙💎	f	2026-01-21 13:13:30.69306
765	4	-1001660073850	СтоДорог СЗФО	f	2026-01-21 13:13:30.910026
773	4	-1002029262894	МЕЖДУНАРОДНИКИ	f	2026-01-21 13:13:30.945852
781	4	-1002414769717	🇷🇺ТРАНСФЕР СИБИРЬ- РФ.🇷🇺	f	2026-01-21 13:13:31.017295
789	4	-1001544333855	Междугороднее Такси Трансфер Юг	f	2026-01-21 13:13:31.040895
797	4	-1002356347012	Golden Horse Трансфер	f	2026-01-21 13:13:31.118488
805	4	-1001993153998	VeZёT	f	2026-01-21 13:13:31.192923
813	4	-1002211543347	Такси Партнер 🇷🇺	f	2026-01-21 13:13:31.224307
821	4	-1002700470604	To go платка резерв	f	2026-01-21 13:13:31.307671
725	4	-1001819327209	Драйвер САРАТОВ	t	2026-01-21 13:13:30.61389
757	4	-1003313251082	Оптима VIP	t	2026-01-21 13:13:30.836823
829	4	-1001890971495	Таксикама- междугородний	t	2026-01-21 13:13:31.386412
749	4	-1002394264068	🇷🇺НОВАЯ РОССИЯ 🇷🇺	t	2026-01-21 13:13:30.813093
741	4	-1002080816206	👍Like Taxi ™👍	t	2026-01-21 13:13:30.719509
726	4	-1002903765139	Трансфер-Групп	f	2026-01-21 13:13:30.616644
790	4	-1002558101731	ЧС Такси Межгород трансфер Разберём любую ситуацию вместе.	f	2026-01-21 13:13:31.043424
814	4	-1002179063000	Такси Киров все города РФ,(из) в ДНР, ЛНР, обратно скидка 10%	f	2026-01-21 13:13:31.228951
822	4	-1002091057580	ЕДЕМ - ВОЛОГДА	f	2026-01-21 13:13:31.311513
830	4	-1001537080770	СРОЧНЫЕ КГБ	f	2026-01-21 13:13:31.391944
806	4	-1002055544413	MOSKVA LNR DNR TRANSFER	t	2026-01-21 13:13:31.198015
766	4	-1002064872541	Zelenoglazoe Taxi 🚖 Межгород 🇷🇺 РФ / Новые территории / Доставки 🚕	t	2026-01-21 13:13:30.912958
798	4	-1002128321917	ГК-ВС "Крым"№3	t	2026-01-21 13:13:31.121519
734	4	-1002019406999	ГК-Россошь 🚕	t	2026-01-21 13:13:30.696012
758	4	-1002334320023	Заказы с ватсапа	t	2026-01-21 13:13:30.847988
782	4	-1002200505849	Межгород такси "ЛОСЬ" НАРО-ФОМИНСК - МОСКВА и М.О.	t	2026-01-21 13:13:31.021287
742	4	-1002031635775	РУЛЮ 24/7 РФ.🇷🇺	t	2026-01-21 13:13:30.72525
750	4	-1002256144779	🇷🇺 56 T. TRANSFER 🇷🇺	t	2026-01-21 13:13:30.816014
774	4	-1001923740902	🥇《《《ARISTOCRAT 》》》🥇	t	2026-01-21 13:13:30.94898
759	4	-1002098232270	Navigator🚖taxi трансфер-межгород🚕 А так же, поездки по городу и доставки🚖 ДНР,ЛНР	f	2026-01-21 13:13:30.886818
767	4	-1002118547062	Такси Мобил межгород	f	2026-01-21 13:13:30.922379
783	4	-1003551859109	Команда для бота	f	2026-01-21 13:13:31.024805
799	4	-1002195511660	YouVTaxi Междугородние поездки	f	2026-01-21 13:13:31.124701
807	4	-1002388869031	CTR service Ссылки на группы	f	2026-01-21 13:13:31.201359
815	4	-1001978379126	Тёмная материя	f	2026-01-21 13:13:31.233922
823	4	-4769546596	VIP (Апрель)	f	2026-01-21 13:13:31.314841
831	4	-552449093	Такси Межгород Киров routes43.ru	f	2026-01-21 13:13:31.39709
639	4	-1002579178305	"🔥Топ Лайн🔥"	t	2026-01-21 13:13:29.922431
791	4	-1001930510859	Family Travel Трансфер 24/7 ( по РФ)	t	2026-01-21 13:13:31.088961
735	4	-1001966463040	SKY Трансфер Межгород	t	2026-01-21 13:13:30.698559
775	4	-1002185027226	Армата Межгород🇷🇺	t	2026-01-21 13:13:30.990143
727	4	-1002398036506	ГК - Курск Черноземье - Межгород	t	2026-01-21 13:13:30.619182
669	4	-1001484531665	ГК - Свободные Заказы I Driver	t	2026-01-21 13:13:30.201606
751	4	-1001664220559	ГК-ВС"Север,Запад"№2	t	2026-01-21 13:13:30.819028
743	4	-1002243048981	Такси Межгород SVOyPUT	t	2026-01-21 13:13:30.729317
663	4	-1001943535081	⚫ BLACK TAXI ⚫ Трансфер по России🇷🇺	t	2026-01-21 13:13:30.126539
554	5	-1002575688439	Первый Профи Надёжные Водители	t	2026-01-21 11:04:01.818794
835	3	-1001712450039	Трансфер Москва и ЦФО🚖	f	2026-01-21 21:53:34.911314
836	3	-1002432258559	Вежливые Люди ТРАНСФЕР	f	2026-01-21 21:53:35.000867
834	3	-1002082407427	VOLGA VIP	t	2026-01-21 21:53:34.759684
\.


--
-- Data for Name: keywords; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.keywords (id, user_id, word, is_default, created_at) FROM stdin;
1	1	заказ	f	2026-01-20 20:30:49.779371
2	1	мск	f	2026-01-20 20:30:49.832028
3	2	казань	f	2026-01-20 23:24:30.964666
4	7	тюмень	f	2026-01-21 10:44:15.812948
5	7	тюменская	f	2026-01-21 10:44:26.598271
6	3	минивэн	f	2026-01-21 10:47:37.400953
7	3	минивен	f	2026-01-21 10:47:45.784636
8	3	компактвэн	f	2026-01-21 10:47:55.806615
9	3	компактвен	f	2026-01-21 10:48:17.492151
10	3	вэн	f	2026-01-21 10:48:23.418557
11	3	5 человек	f	2026-01-21 10:48:36.257049
12	3	6 человек	f	2026-01-21 10:48:45.429832
13	3	7 человек	f	2026-01-21 10:48:57.712776
14	3	бус	f	2026-01-21 10:56:29.981224
15	7	тест	f	2026-01-21 11:00:26.954159
16	5	казань	f	2026-01-21 11:07:07.380549
17	5	москва	f	2026-01-21 11:07:16.551848
18	5	уфа	f	2026-01-21 11:07:22.417431
19	5	минивэн	f	2026-01-21 11:07:30.723268
20	5	донецк	f	2026-01-21 11:07:37.663786
21	5	луганск	f	2026-01-21 11:07:46.480322
22	5	предварительный	f	2026-01-21 11:07:54.294331
23	5	ростов на дону	f	2026-01-21 11:08:01.392335
24	4	самара	f	2026-01-21 13:19:45.399936
26	4	рощинский	f	2026-01-21 13:20:06.289873
27	4	бузулук	f	2026-01-21 13:20:28.578164
30	4	ульяновск	f	2026-01-21 13:21:12.048129
32	7	екатеринбург	f	2026-01-22 04:20:16.543451
33	7	челябинск	f	2026-01-22 04:20:26.729934
34	7	пермь	f	2026-01-22 04:20:31.940827
35	7	свердловская	f	2026-01-22 04:20:41.043518
36	5	башкирия	f	2026-01-22 10:38:56.194781
37	5	башкортостан	f	2026-01-22 10:39:10.15345
38	5	оренбург	f	2026-01-22 10:39:19.729267
39	5	самара	f	2026-01-22 10:39:24.977263
40	5	ижевск	f	2026-01-22 10:39:31.084846
41	5	ульяновск	f	2026-01-22 10:39:37.907989
42	5	завтра	f	2026-01-22 10:39:43.409002
43	5	татарстан	f	2026-01-22 10:39:56.932349
44	5	киров	f	2026-01-22 10:42:17.768474
45	5	йошкар ола	f	2026-01-22 10:42:45.539274
46	5	набережные челны	f	2026-01-22 10:43:14.130458
47	5	пермь	f	2026-01-22 10:43:49.621534
48	4	тоцкое 2	f	2026-01-22 14:57:00.994924
49	4	саратов	f	2026-01-22 14:57:28.040179
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.orders (id, user_id, group_id, telegram_group_id, message_id, message_text, responded, created_at, responded_at) FROM stdin;
2	1	6	-5047012898	277285	мск	t	2026-01-20 20:31:36.333494	2026-01-20 20:42:07.23284
3	1	6	-5047012898	277287	заказ	t	2026-01-20 20:31:38.069494	2026-01-20 20:42:09.910784
1	1	6	-5047012898	277283	мск заказ	t	2026-01-20 20:31:35.446553	2026-01-20 20:42:10.80943
4	1	35	-5060827167	277312	мск	f	2026-01-20 20:59:52.460265	\N
5	2	199	-1003585246357	290	На сейчас.\n\nВыбор авто.\n\nКазани\n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:28:39.096771	2026-01-20 23:28:56.930391
6	2	199	-1003585246357	292	На сейчас.\n\nВыбор авто.\n\nКазаня \n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:29:52.475643	2026-01-20 23:30:34.443453
7	2	199	-1003585246357	299	На сейчас.\n\nВыбор авто.\n\nКазань\n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:47:07.980402	2026-01-20 23:47:44.710621
8	2	199	-1003585246357	301	На сейчас.\n\nВыбор авто.\n\nКазаня \n\nМосква\n\n45000 плюс платка	t	2026-01-20 23:48:11.583804	2026-01-20 23:48:51.357713
9	3	386	-1003585246357	329	Минивэн\n\n\nИз Казани  \n\n\nРостов\n\n7 человек \n\n80000 вы перешлите	t	2026-01-21 11:02:06.994155	2026-01-21 11:02:11.458933
10	7	335	-1003585246357	338	тест	t	2026-01-21 11:03:42.4542	2026-01-21 11:03:49.462557
11	5	519	-1003585246357	344	На сейчас.\n\nВыбор авто.\n\nКазвказ \n\nМосква\n\n45000 плюс платка	t	2026-01-21 11:08:54.361282	2026-01-21 11:08:58.394799
12	7	335	-1003585246357	349	Они туда летят наши тесты и группа подписана	f	2026-01-21 11:10:10.098784	\N
13	5	522	-1002399917728	702084	📅 сегодня\n\n🔖Тариф: минивэн\n  \n⏰ 17:00\n\n🔴1. Набережные Челны\n🟢2. Энгельс\n\n👨8 чел\n\n💸Цена : 40.000/10%\n\n⛔️Постоянные клиенты❕\n⛔️Не переманивать❕\n⛔️Аккуратное вождение❕\n\n📣 CompassTransfer\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 11:10:59.895543	\N
14	5	522	-1002399917728	702085	📅 сегодня\n\n🔖Тариф: минивэн\n  \n⏰ 17:00\n\n🔴1. Набережные Челны\n🟢2. Энгельс\n\n👨8 чел\n\n💸Цена : 40.000/10%\n\n⛔️Постоянные клиенты❕\n⛔️Не переманивать❕\n⛔️Аккуратное вождение❕\n\n📣 CompassTransfer\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 11:11:00.472048	\N
15	5	522	-1002399917728	702086	Завтра на 6-6:30 утра кпп ровеньки- Москва 20+платка\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:03.38125	\N
16	5	522	-1002399917728	702087	Завтра на 6-6:30 утра кпп ровеньки- Москва 20+платка\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:03.559781	\N
17	5	522	-1002399917728	702088	18:00\n\nЛуганск \n\nРубежное  пропуск \n\n9000₽\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:03.679773	\N
18	5	522	-1002399917728	702089	18:00\n\nЛуганск \n\nРубежное  пропуск \n\n9000₽\n\nИнформация:\n➡️ 💬TAXI- KORDON Transfer	f	2026-01-21 11:11:06.847386	\N
19	5	519	-1003585246357	354	На сейчас.\n\nВыбор авто.\n\nКазвказ \n\nМосква\n\n45000 плюс платка	f	2026-01-21 11:11:35.900554	\N
20	7	318	-1002462318571	226192	🚨Запрос цены 🚨\nМерседес V класс или Спринтер \n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\nПерейти к заказу:\n✅ Трансфер🇷🇺 «СИМАРТ»	f	2026-01-21 11:13:34.234625	\N
21	7	299	-1002519013122	20807	🚨Запрос цены 🚨\nМерседес V класс или Спринтер \n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\nПерейти к заказу:\n✅ Трансфер🇷🇺 «СИМАРТ»\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-21 11:13:34.75492	\N
22	7	299	-1002519013122	20808	Трансфер🇷🇺 «СИМАРТ»\n🚨Запрос цены 🚨\nМерседес V класс или Спринтер \n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2435336077/17272	f	2026-01-21 11:13:34.88043	\N
23	5	516	-1002471489427	39702	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки	f	2026-01-21 11:14:54.730316	\N
24	3	387	-1002471489427	39702	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки	f	2026-01-21 11:14:54.849744	\N
25	5	522	-1002399917728	702096	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:14:55.972965	\N
26	5	522	-1002399917728	702095	Сегодня \n16:30-17:00\n\nПервомайск Лнр \n\nМосква Шереметьево \n\nПасс: 1-3 чел\n\nНовые: 136км/70р/км\nРф: 1024км/25р/км \n136*70+1024*25=35.120 \n\nАвто от Рио ‼️\n\nНа руки: 36к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:14:56.076975	\N
27	7	299	-1002519013122	20809	🚗УРАЛ МЕЖГОРОД🚗\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10818	f	2026-01-21 11:15:39.701778	\N
29	5	522	-1002399917728	702101	Через 15 мин Белгород ул. Везельская - Шебекино Титовка 1700\n\nИнформация:\n➡️ TAXI - T-34	f	2026-01-21 11:16:49.937856	\N
28	7	299	-1002519013122	20810	88888888\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/takcu_88888888/14446	f	2026-01-21 11:16:40.094157	\N
34	7	299	-1002519013122	20813	ComfortRussian\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2425861530/13249	f	2026-01-21 11:20:42.135614	\N
38	5	522	-1002399917728	702106	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:20:48.520267	\N
48	5	522	-1002399917728	702129	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 11:42:52.830705	\N
30	5	522	-1002399917728	702100	Через 15 мин Белгород ул. Везельская - Шебекино Титовка 1700\n\nИнформация:\n➡️ TAXI - T-34	f	2026-01-21 11:16:50.787311	\N
41	3	387	-1002471489427	39746	30.01.26\n\nКраснодар аэро \n\nШахты РО \n\nПасс:1 чел \n\nВ пути: 346*27=9.342\n\n\nНа руки: 10500 в платка в стоимости ‼️	f	2026-01-21 11:36:49.879998	\N
45	5	522	-1002399917728	702124	24.01.2026 18:30\nМосква Шереметьево - Донецк ДНР\n\nСтандарт два пассажира выбор авто за пассажиром \n20.000 + платная дорога\n\n[ВЗЯТЬ ЗАКАЗ](tg://user?id=583350827)\n\nИнформация:\n➡️ 🚘 Dedline Трансфер по РФ	f	2026-01-21 11:39:13.086149	\N
31	7	299	-1002519013122	20811	ТрансСиб🚕🚕🚕\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2263364672/2496	f	2026-01-21 11:16:56.026244	\N
32	7	299	-1002519013122	20812	OMSKPREMIUM555\n🚨Запрос цены 🚨\n‼️Только Мерседес V класс или Спринтер ‼️\n7 человек + багаж  5 чемоданов \n\n29.01 Челябинск - встреча в аэропорту в 11:30\n+трансфер по городу до 00:00\n\n30.01\n08:00 - выезд в Тюмень\n+трансфер по городу до 22:45\n(в 20:40 - выезд в аэропорт)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/omskrylit2/1216	f	2026-01-21 11:17:16.679499	\N
44	5	522	-1002399917728	702123	24.01.2026 18:30\nМосква Шереметьево - Донецк ДНР\n\nСтандарт два пассажира выбор авто за пассажиром \n20.000 + платная дорога\n\n[ВЗЯТЬ ЗАКАЗ](tg://user?id=583350827)\n\nИнформация:\n➡️ 🚘 Dedline Трансфер по РФ	f	2026-01-21 11:39:12.468033	\N
33	3	426	-1002398036506	24851	Завтра ориентировочно в 17:00 \n\n4 человека\n\nА. Москва\nБ. Рыльск\n\nНа руки 20000\n\nПросят авто побольше \n\nАвто выберу сам	f	2026-01-21 11:18:33.474907	\N
35	3	387	-1002471489427	39709	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки	f	2026-01-21 11:20:47.530143	\N
39	5	522	-1002399917728	702109	Срочный \n\nСейчас, 21.01.26 \n\nСтандарт \n\nА. Ростов на дону\nБ. Энгельс, Саратовская область \n\n1 пассажир \n\n29р/км / 860км\n25 000тр на руки водителю.\n🔒🔒🔒\n\nИнформация:\n➡️ Драйвер САРАТОВ	f	2026-01-21 11:26:27.037073	\N
42	5	522	-1002399917728	702119	Посылка попутно \nРостов на Дону \nМелитополь \nЗабрать надо сегодня доставить завтра можно \n2000₽\n\nИнформация:\n➡️ Трансфер Быстрый Путь	f	2026-01-21 11:37:52.783525	\N
49	5	522	-1002399917728	702130	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 11:42:52.946486	\N
36	5	516	-1002471489427	39709	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки	f	2026-01-21 11:20:47.802764	\N
40	5	522	-1002399917728	702110	Срочный \n\nСейчас, 21.01.26 \n\nСтандарт \n\nА. Ростов на дону\nБ. Энгельс, Саратовская область \n\n1 пассажир \n\n29р/км / 860км\n25 000тр на руки водителю.\n🔒🔒🔒\n\nИнформация:\n➡️ Драйвер САРАТОВ	f	2026-01-21 11:26:28.049237	\N
43	5	522	-1002399917728	702120	Посылка попутно \nРостов на Дону \nМелитополь \nЗабрать надо сегодня доставить завтра можно \n2000₽\n\nИнформация:\n➡️ Трансфер Быстрый Путь	f	2026-01-21 11:37:52.908055	\N
46	5	522	-1002399917728	702127	**23.01 в 8:05 рейс**\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 11:42:42.401587	\N
37	5	522	-1002399917728	702107	24.01.26 \n\nМосква Шарик \n\nВолноваха Днр \n\nПасс: 4 чел \n\nВ пути: \nРф: 1241км/25р/км \nНовые: 105км/70р/км \n1241*25+105*70=38.375 \n\nАвто по шире пожалуйста 🙏 \nКурящий авто ‼️\n\nНа руки: 40к плюс платки\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 11:20:48.514359	\N
47	5	522	-1002399917728	702128	**23.01 в 8:05 рейс**\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 11:42:42.701706	\N
50	5	522	-1002399917728	702145	Уфа \n 28,31 число \nАэропорт - город \nНужен бизнес Е класс \nВ лс\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 11:52:26.848176	\N
51	5	522	-1002399917728	702144	Уфа \n 28,31 число \nАэропорт - город \nНужен бизнес Е класс \nВ лс\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 11:52:27.457714	\N
52	5	517	-1002082407427	136068	Я до Ростова	f	2026-01-21 11:59:33.554499	\N
53	5	522	-1002399917728	702157	Конечно потеряют работу. Уже потеряли многие. Вокруг посмотришь одни аренды и продажи помещений. И предприятия закрываются. Нечем  зп  платить  и налоги. Кредиты еще предидущие не закрыты, а надо новые брать. А отдавать чем? Правильно боятся люди. Если уж в Москве сети питания закрываются, то что о нас говорить.\n\nИнформация:\n➡️ Большая Кубань Chat	f	2026-01-21 12:07:53.119114	\N
54	5	522	-1002399917728	702158	Конечно потеряют работу. Уже потеряли многие. Вокруг посмотришь одни аренды и продажи помещений. И предприятия закрываются. Нечем  зп  платить  и налоги. Кредиты еще предидущие не закрыты, а надо новые брать. А отдавать чем? Правильно боятся люди. Если уж в Москве сети питания закрываются, то что о нас говорить.\n\nИнформация:\n➡️ Большая Кубань Chat	f	2026-01-21 12:07:53.520833	\N
55	5	522	-1002399917728	702159	Предварительно на завтра выезд в 13:00-13:30 из Пензы до Воронеж-1 жд \n1 человек и вещи\n15000р\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 12:09:13.831697	\N
56	5	522	-1002399917728	702160	Предварительно на завтра выезд в 13:00-13:30 из Пензы до Воронеж-1 жд \n1 человек и вещи\n15000р\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 12:09:13.997274	\N
57	5	522	-1002399917728	702161	Сейчас Ростов на Дону Социалистическая 175, тут во дворе-Киров водителю 48.000\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:00.525535	\N
58	5	522	-1002399917728	702162	Сейчас Ростов на Дону Социалистическая 175, тут во дворе-Киров водителю 48.000\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:00.762173	\N
59	5	522	-1002399917728	702163	Сейчас.\nАПП Должанское, со стороны Новошахтинска - Ростов \n1 человек \n3500/500\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:00.874751	\N
60	5	522	-1002399917728	702164	Сейчас.\nАПП Должанское, со стороны Новошахтинска - Ростов \n1 человек \n3500/500\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:11:01.596758	\N
61	5	516	-1002471489427	39756	Сегодня в 23:30\nМакеевка\nРостов\n1 пасс\n9000	f	2026-01-21 12:11:14.39767	\N
62	5	522	-1002399917728	702165	Сегодня в 23:30\nМакеевка\nРостов\n1 пасс\n9000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:11:15.127479	\N
63	5	522	-1002399917728	702166	Сегодня в 23:30\nМакеевка\nРостов\n1 пасс\n9000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:11:16.694597	\N
64	3	426	-1002398036506	24858	Я 20 мин	f	2026-01-21 12:11:18.454247	\N
65	5	517	-1002082407427	136070	Текущий через час\nЕнакиево\nМосква\n38000 в руки\n2 пасса\nПлатка отдельно	f	2026-01-21 12:12:37.261858	\N
66	5	522	-1002399917728	702167	Текущий через час\nЕнакиево\nМосква\n38000 в руки\n2 пасса\nПлатка отдельно\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 12:12:37.825395	\N
67	5	522	-1002399917728	702168	Текущий через час\nЕнакиево\nМосква\n38000 в руки\n2 пасса\nПлатка отдельно\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 12:12:38.989783	\N
68	5	522	-1002399917728	702173	Сейчас ждут\n\n📍 Москва, Жигулевская \n📍 дер. Фомино, Клепиковский р-н, Рязанская обл\n\n6500 на руки🔐\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:26:00.397035	\N
69	5	522	-1002399917728	702172	Сейчас ждут\n\n📍 Москва, Жигулевская \n📍 дер. Фомино, Клепиковский р-н, Рязанская обл\n\n6500 на руки🔐\n\nИнформация:\n➡️ 🚕Междугороднее такси "СОЛОВЕЙ"🚕	f	2026-01-21 12:26:00.670477	\N
72	5	522	-1002399917728	702179	23.01 18:00 Донецк Ростов 6000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:27:42.877596	\N
73	5	522	-1002399917728	702180	23.01 18:00 Донецк Ростов 6000\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:27:43.48967	\N
74	5	516	-1002471489427	39766	Сегодня. 2:30\n\nРостов на Дону ЖД - Ясеновитая \n\n1 девушка \n\n10000 водителю	f	2026-01-21 12:28:26.721438	\N
75	5	522	-1002399917728	702182	Сегодня. 2:30\n\nРостов на Дону ЖД - Ясеновитая \n\n1 девушка \n\n10000 водителю\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:28:27.906255	\N
76	5	522	-1002399917728	702181	Сегодня. 2:30\n\nРостов на Дону ЖД - Ясеновитая \n\n1 девушка \n\n10000 водителю\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:28:28.376063	\N
78	5	516	-1002471489427	39777	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога	f	2026-01-21 12:31:05.91743	\N
497	5	517	-1002082407427	136383	Я с Луганска если подождут 2ч	f	2026-01-22 14:38:24.464155	\N
70	5	522	-1002399917728	702177	Наши группы 👍\n\nПЕРВЫЙ ТРАНСФЕР‼️\n\nhttps://t.me/one_transfer1\n\nТОЛЬКО МИНИВЕНЫ‼️\n                    👇\nhttps://t.me/one_transfer4\n\nМосква Санкт-Петербург\n                    👇\nhttps://t.me/one_transfer2\n\n\nЮг России Ростов-на-Дону Волгоград Адлер Минеральные Воды Крым                       \n                   👑\nhttps://t.me/one_transfer3\n\n\nПЕРВЫЙ СЕВЕРНЫЙ \nГруппа по Сибири и средней полосе России. \n                   👑\nhttps://t.me/one_transfer7\n\nПлатный бот с заказами где заказы выкладываются в первую очередь \nНаходиться можно как платно так и бесплатно ‼️ \n                  👑\n@YourDispatcher_Bot\n\nПартнёрские группы \n\nЦентрал🎲\nhttps://t.me/yti_pyti001\n\nVip_TAXI_VIKARS✔️\nhttps://t.me/VipTAXIVIKARS\n\n\n\nЧС для водителей и диспетчеров\n                     ➕\n\nhttps://t.me/one_transfer5\n\n\nБолталка🆕\n\nhttps://t.me/one_transfer6\n\nРезервная группа MAX ✔️\nКогда проблемы с интернетом или telegram \nhttps://max.ru/join/jrLBR5Xte52ALPTvld0xkDv68XnETrWeC2TEbWd9o2o\n\n\nЕСЛИ НЕ ПОЛУЧАЕТСЯ \nПИШИТЕ АДМИНУ⭐️\n@Svetlana_Lana82💋\n\nИнформация:\n➡️ Москва Санкт-Петербург	f	2026-01-21 12:27:10.861583	\N
99	3	476	-1002052118617	6727	Сейчас в ближайшее время \nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:01:27.90478	\N
105	5	522	-1002399917728	702254	Завтра!\n22.01 07:00 Энгельс(Саратов)-Вольск, 5ч, минивэн, 8000\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 13:06:19.732107	\N
71	5	522	-1002399917728	702178	Наши группы 👍\n\nПЕРВЫЙ ТРАНСФЕР‼️\n\nhttps://t.me/one_transfer1\n\nТОЛЬКО МИНИВЕНЫ‼️\n                    👇\nhttps://t.me/one_transfer4\n\nМосква Санкт-Петербург\n                    👇\nhttps://t.me/one_transfer2\n\n\nЮг России Ростов-на-Дону Волгоград Адлер Минеральные Воды Крым                       \n                   👑\nhttps://t.me/one_transfer3\n\n\nПЕРВЫЙ СЕВЕРНЫЙ \nГруппа по Сибири и средней полосе России. \n                   👑\nhttps://t.me/one_transfer7\n\nПлатный бот с заказами где заказы выкладываются в первую очередь \nНаходиться можно как платно так и бесплатно ‼️ \n                  👑\n@YourDispatcher_Bot\n\nПартнёрские группы \n\nЦентрал🎲\nhttps://t.me/yti_pyti001\n\nVip_TAXI_VIKARS✔️\nhttps://t.me/VipTAXIVIKARS\n\n\n\nЧС для водителей и диспетчеров\n                     ➕\n\nhttps://t.me/one_transfer5\n\n\nБолталка🆕\n\nhttps://t.me/one_transfer6\n\nРезервная группа MAX ✔️\nКогда проблемы с интернетом или telegram \nhttps://max.ru/join/jrLBR5Xte52ALPTvld0xkDv68XnETrWeC2TEbWd9o2o\n\n\nЕСЛИ НЕ ПОЛУЧАЕТСЯ \nПИШИТЕ АДМИНУ⭐️\n@Svetlana_Lana82💋\n\nИнформация:\n➡️ Москва Санкт-Петербург	f	2026-01-21 12:27:11.055149	\N
77	3	387	-1002471489427	39777	23.01.  10:00\n\nМинивэн\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n8 человек + багаж 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога	f	2026-01-21 12:31:05.790471	\N
84	5	516	-1002471489427	39789	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка	f	2026-01-21 12:55:04.132037	\N
92	5	522	-1002399917728	702249	Ближайшая\nПишите время\nКазань Аэропорт\nСаранск\n4 человека\n4 чемодана\nНужен большой кроссовер\n16000 платка в сумме\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:26.848103	\N
79	3	387	-1002471489427	39778	23.01.  10:00\n\nКомфорт\n\n1. Краснодар аэропорт\n2. Севастополь\n\n580км\n2 человека\n\n17.500 + платная дорога	f	2026-01-21 12:31:15.103768	\N
87	3	387	-1002471489427	39792	Завтра 10:00-11:00\n\nКраснодар\n\nДокучаевск ДНР\n\n2 человека\n\nВ приоритете универсал(либо машина побольше)\nМного вещей!!!\n\n19.000	f	2026-01-21 12:55:48.199563	\N
91	5	522	-1002399917728	702246	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:24.61143	\N
95	5	516	-1002471489427	39803	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:00:41.174398	\N
80	3	385	-1003668950527	2624	Сейчас срочно ,пишите время подачи \n\nПервоуральск-Челябинск\n\n2 чел.252 км. на руки 6500р.	f	2026-01-21 12:34:07.21269	\N
96	5	522	-1002399917728	702250	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:00:42.209022	\N
102	3	387	-1002471489427	39804	Кому отданн заказ?	f	2026-01-21 13:04:17.323443	\N
106	5	522	-1002399917728	702255	Завтра!\n22.01 07:00 Энгельс(Саратов)-Вольск, 5ч, минивэн, 8000\n\nИнформация:\n➡️ Метеора РФ 🇷🇺	f	2026-01-21 13:06:24.352355	\N
81	3	385	-1003668950527	2625	Ребята судите меня как вам угодно ну данный человек делает для нас всех многое и я лично считаю нужным отдать ему ! \n\nХоть камнями закидайте ну я отдаю ЕМУ	f	2026-01-21 12:37:28.809639	\N
83	5	522	-1002399917728	702220	СЕЙЧАС Краснодар(ул крылатая ) Ставрополь 6500\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:42:43.438053	\N
86	5	522	-1002399917728	702238	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:55:05.401607	\N
98	5	620	-1002052118617	6727	Сейчас в ближайшее время \nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:01:27.737866	\N
104	5	522	-1002399917728	702253	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:06:19.292146	\N
82	5	522	-1002399917728	702221	СЕЙЧАС Краснодар(ул крылатая ) Ставрополь 6500\n\nИнформация:\n➡️ Трансфер Москва и ЦФО🚖	f	2026-01-21 12:42:42.817299	\N
85	5	522	-1002399917728	702237	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 12:55:05.317245	\N
89	5	522	-1002399917728	702243	Посылки попутно! Вопросы в лс. Не спамим.\n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ ComfortRussian	f	2026-01-21 12:56:27.516906	\N
90	5	522	-1002399917728	702247	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:23.991107	\N
94	3	387	-1002471489427	39803	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка	f	2026-01-21 13:00:40.885872	\N
101	5	517	-1002082407427	136087	Дата: 22-01-2026\nВремя: 16:00\n\nОткуда: Аэропорт краснодар\n\nКуда: Ростов на Дону пр-т Ворошиловский 56/159\n\nТариф: Камри‼️‼️‼️‼️\n\n\nЦена:272×36=9792\n10т₽+платка	f	2026-01-21 13:01:41.945892	\N
88	5	522	-1002399917728	702244	Посылки попутно! Вопросы в лс. Не спамим.\n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ ComfortRussian	f	2026-01-21 12:56:26.694379	\N
93	5	522	-1002399917728	702248	Ближайшая\nПишите время\nКазань Аэропорт\nСаранск\n4 человека\n4 чемодана\nНужен большой кроссовер\n16000 платка в сумме\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:00:27.175275	\N
100	5	517	-1002082407427	136086	Ближайшая\nПишите время\nКазань Аэропорт\nСаранск\n4 человека\n4 чемодана\nНужен большой кроссовер\n16000 платка в сумме	f	2026-01-21 13:01:38.970444	\N
97	5	522	-1002399917728	702251	Сейчас в ближайшее время\nКомпактвэн\nКазань аэропорт \nСаранск \n4 человека\n4 чемодана средних \n17000 на руки + платка\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:00:43.321379	\N
103	5	522	-1002399917728	702252	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:06:19.10727	\N
107	5	515	-1003668950527	2640	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем	f	2026-01-21 13:10:18.164762	\N
108	5	522	-1002399917728	702259	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем\n\nИнформация:\n➡️ Вежливые Люди ТРАНСФЕР	f	2026-01-21 13:11:25.709206	\N
109	5	522	-1002399917728	702260	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем\n\nИнформация:\n➡️ Вежливые Люди ТРАНСФЕР	f	2026-01-21 13:11:26.173066	\N
110	5	515	-1003668950527	2641	Я, 1ч 40 мин	f	2026-01-21 13:11:28.924084	\N
111	3	385	-1003668950527	2641	Я, 1ч 40 мин	f	2026-01-21 13:11:29.20654	\N
112	5	517	-1002082407427	136090	Срочно - ‼️ ближайший и тд \n\nКотельнич (Кировская обл) \n\nМосква \n\n3 персанажа \n\n832*25=20 800 \n\n21000 едем	f	2026-01-21 13:11:29.89024	\N
113	5	522	-1002399917728	702261	Иловайск - Домодедово предварительно через 1-3 часа\n35+ платная дорога\nЕсли Шереметьево 38+ платная\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 13:12:51.626546	\N
114	5	522	-1002399917728	702262	Иловайск - Домодедово предварительно через 1-3 часа\n35+ платная дорога\nЕсли Шереметьево 38+ платная\n\nИнформация:\n➡️ VEZUКОМФОРТ	f	2026-01-21 13:12:51.966047	\N
115	5	522	-1002399917728	702269	26.01. 05:00\n\nМинивэн\n\n1. Севастополь\n2. Краснодар аэропорт\n\n580км\n8 человек + 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога ~ 1130р\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 13:20:05.14376	\N
116	5	522	-1002399917728	702270	26.01. 05:00\n\nМинивэн\n\n1. Севастополь\n2. Краснодар аэропорт\n\n580км\n8 человек + 8 чемоданов (ручная кладь) \n\n26.500 + платная дорога ~ 1130р\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 13:20:05.409326	\N
117	5	522	-1002399917728	702271	🔶🔶🔶🔶🔶 \n\n🇷🇺 [RussianTaxi](https://t.me/addlist/EG-eohcLrPphNjVi) 🇷🇺\n\nЦены указаны на руки водителю за км‼️‼️\n\nТерритории РФ 🇷🇺\n1️⃣.  Легковой авто\n(стандарт) ~ от 25₽ за км\n2️⃣. Комфорт авто\n(комфорт) ~ от 30₽ за км\n3️⃣. Комфорт+ авто\n(комфорт+) ~ от 35₽ за км\n4️⃣. Компактвэн\n(Ларгус и т.д) ~ от 37₽ за км\n5️⃣. Минивэн \n(Минивэн) ~ от 40₽ за км\n\nНОВЫЕ ТЕРРИТОРИИ 🇷🇺\n1️⃣. Легковой автомобиль \n(Стандарт) ~ от 70₽ за км\n2️⃣.Минивэн\n(Минивэн) ~ от 90₽ за км\n\nИнформация:\n➡️ 🚖 RussianTaxi 🚖	f	2026-01-21 13:20:24.796616	\N
118	5	522	-1002399917728	702272	🔶🔶🔶🔶🔶 \n\n🇷🇺 [RussianTaxi](https://t.me/addlist/EG-eohcLrPphNjVi) 🇷🇺\n\nЦены указаны на руки водителю за км‼️‼️\n\nТерритории РФ 🇷🇺\n1️⃣.  Легковой авто\n(стандарт) ~ от 25₽ за км\n2️⃣. Комфорт авто\n(комфорт) ~ от 30₽ за км\n3️⃣. Комфорт+ авто\n(комфорт+) ~ от 35₽ за км\n4️⃣. Компактвэн\n(Ларгус и т.д) ~ от 37₽ за км\n5️⃣. Минивэн \n(Минивэн) ~ от 40₽ за км\n\nНОВЫЕ ТЕРРИТОРИИ 🇷🇺\n1️⃣. Легковой автомобиль \n(Стандарт) ~ от 70₽ за км\n2️⃣.Минивэн\n(Минивэн) ~ от 90₽ за км\n\nИнформация:\n➡️ 🚖 RussianTaxi 🚖	f	2026-01-21 13:20:25.376793	\N
119	5	522	-1002399917728	702275	🚙📦Попутно                                                       21.01.       \nМосква -         \nЧелябинск        \n50 кг,         \nПодробности в ЛС        \nНа руки 10 т\n\nИнформация:\n➡️ Трансфер Вся Россия®	f	2026-01-21 13:22:18.451992	\N
120	5	522	-1002399917728	702276	🚙📦Попутно                                                       21.01.       \nМосква -         \nЧелябинск        \n50 кг,         \nПодробности в ЛС        \nНа руки 10 т\n\nИнформация:\n➡️ Трансфер Вся Россия®	f	2026-01-21 13:22:18.795435	\N
121	3	387	-1002471489427	39812	Я могу 25-30 мин	f	2026-01-21 13:22:46.530759	\N
122	5	516	-1002471489427	39812	Я могу 25-30 мин	f	2026-01-21 13:22:46.710495	\N
123	5	522	-1002399917728	702278	Воронежская область \nПредварительно 22.01 в 21:30\n\n-Воронеж\nПлехановская 14 б\n\n-Бутурлиновка\n\n1 человек, без багажа\n\nПо платной дороге \n4500 на руки +платка\n\nИнформация:\n➡️ VIP№1	f	2026-01-21 13:22:54.592045	\N
124	5	522	-1002399917728	702277	Воронежская область \nПредварительно 22.01 в 21:30\n\n-Воронеж\nПлехановская 14 б\n\n-Бутурлиновка\n\n1 человек, без багажа\n\nПо платной дороге \n4500 на руки +платка\n\nИнформация:\n➡️ VIP№1	f	2026-01-21 13:22:55.131695	\N
125	7	318	-1002462318571	226249	Ростовская обл\nПред 1 февраля 10:00\n5 человек\n2 легковые машины! \n\nВолгодонск\n\nАэропорт Волгоград\n\n9500 каждой машине\n10%\n\nПерейти к заказу:\n✅ ЕСТ Единая Служба Такси.	f	2026-01-21 13:23:29.426581	\N
126	5	522	-1002399917728	702280	Ростовская обл\nПред 1 февраля 10:00\n5 человек\n2 легковые машины! \n\nВолгодонск\n\nАэропорт Волгоград\n\n9500 каждой машине\n10%\n\nИнформация:\n➡️ ЕСТ Единая Служба Такси.	f	2026-01-21 13:24:16.91628	\N
130	4	639	-1002579178305	25941	Сегодня \n\n21:00\n\n\nПервомайск \n\n\nСамара \n\n42000 \n\n2 пассажира	f	2026-01-21 13:27:32.171321	\N
610	5	517	-1002082407427	136419	Я 1.15 мин	f	2026-01-22 18:46:19.890105	\N
127	5	522	-1002399917728	702279	Ростовская обл\nПред 1 февраля 10:00\n5 человек\n2 легковые машины! \n\nВолгодонск\n\nАэропорт Волгоград\n\n9500 каждой машине\n10%\n\nИнформация:\n➡️ ЕСТ Единая Служба Такси.	f	2026-01-21 13:24:16.996569	\N
134	5	522	-1002399917728	702287	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:28:17.912172	\N
136	3	385	-1003668950527	2643	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.	f	2026-01-21 13:31:31.813556	\N
141	5	517	-1002082407427	136103	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.	f	2026-01-21 13:32:43.60668	\N
144	5	522	-1002399917728	702297	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:33:08.901641	\N
128	5	522	-1002399917728	702283	Сегодня в 21:07\nИз туапсе жд в Геленджик \nДва пассажир \nОт Шкоды Октавия \n4500₽\n\nИнформация:\n➡️ На Край Света🛬🎄☃️🚔	f	2026-01-21 13:26:58.228998	\N
132	3	387	-1002471489427	39814	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000	f	2026-01-21 13:28:16.818855	\N
148	5	522	-1002399917728	702301	Сломался 😄\n\nНужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:34:09.486044	\N
149	5	514	-1002210634723	20428	Через месяц, если  время не указано значит текущий	f	2026-01-21 13:35:00.646157	\N
159	5	517	-1002082407427	136108	26.01.2025\nМинивен\nВ обед время уточняется\nА: Ростов-на-Дону \nБ: Краснодар \n3-4 человека\nХороший Минивен\n16000 платка в сумме\nПассажир выберет	f	2026-01-21 13:38:15.743252	\N
162	5	522	-1002399917728	702328	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\n42 км\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:43:46.530613	\N
129	5	522	-1002399917728	702282	Сегодня в 21:07\nИз туапсе жд в Геленджик \nДва пассажир \nОт Шкоды Октавия \n4500₽\n\nИнформация:\n➡️ На Край Света🛬🎄☃️🚔	f	2026-01-21 13:26:58.394308	\N
133	5	516	-1002471489427	39814	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000	f	2026-01-21 13:28:16.911164	\N
139	5	522	-1002399917728	702293	Нужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:27.787883	\N
143	5	522	-1002399917728	702296	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:44.775002	\N
154	5	517	-1002082407427	136106	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром	f	2026-01-21 13:36:36.043962	\N
161	5	522	-1002399917728	702327	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить.\n\nИнформация:\n➡️ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-21 13:41:59.497913	\N
164	7	318	-1002462318571	226271	Дата: 22.01\n\nВремя: 04.00\n\nОткуда: Белгород\n\nКуда: нижнетеплое (ЛНР)\n\nСтоимость:  23.000\n(610*25+104*70=22 530) \n\nПримечание: через Изварино, 1 пасс, резвый  водитель \n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-21 13:52:01.20195	\N
168	5	522	-1002399917728	702336	**Сейчас срочно ❗❗❗**\n\nОткуда: **Луганск** (лнр )\n\nКуда: **не доезжая  Славяносербск** (лнр)\n\nРасстояние: 0/31 км\n2 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: **2400 / **💰\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:54:14.037993	\N
131	4	672	-1002572242515	5406	Сейчас!!!!\nНевинномысск- с Новые -Атаги\n2 пассажира \n420 км\n11000\nВремя подачи?	f	2026-01-21 13:27:35.148189	\N
150	5	522	-1002399917728	702304	23 Января 04-00\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	f	2026-01-21 13:35:12.427144	\N
152	5	522	-1002399917728	702307	23 Января 04-00 Пятница\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ АЛЬЯНС «SERENITY™»	f	2026-01-21 13:35:33.538284	\N
165	5	522	-1002399917728	702335	В 17-00\nЕнакиево  Ростов жд\n7000\n\nИнформация:\n➡️ Ferrari-Russian	f	2026-01-21 13:53:35.742381	\N
169	5	522	-1002399917728	702337	**Сейчас срочно ❗❗❗**\n\nОткуда: **Луганск** (лнр )\n\nКуда: **не доезжая  Славяносербск** (лнр)\n\nРасстояние: 0/31 км\n2 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: **2400 / **💰\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:54:14.621345	\N
135	5	522	-1002399917728	702286	На сейчас \nМинивен \nТомск жд \nНовосибирск \n9 пасс и багаж \n12000\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:28:17.980284	\N
147	5	522	-1002399917728	702302	Сломался 😄\n\nНужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ 👑GOLDEN V.I.P👑	f	2026-01-21 13:34:09.218608	\N
137	5	515	-1003668950527	2643	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.	f	2026-01-21 13:31:32.038617	\N
138	5	517	-1002082407427	136102	Нужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб	f	2026-01-21 13:32:26.666304	\N
142	5	522	-1002399917728	702295	Сейчас Текущий ‼️\n\nПервомайск ЛНР - Луганск \n\n6. 600 ( водителю на руки )\n\n1 человек.\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:44.376073	\N
145	5	522	-1002399917728	702298	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:33:09.189482	\N
160	5	522	-1002399917728	702326	Посылки попутно! Вопросы в лс. Не спамим здесь. \n\nКоробка документов - размером 5 пачек бумаги А4.\n\n1. Набережные Челны- Екатеринбург, 630км 5000р на руки.\n\n2. Курган - Екатеринбург. \n370км - 4000р на руки\n\nжелательно ближайшие день два доставить.\n\nИнформация:\n➡️ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-21 13:41:59.447674	\N
167	7	299	-1002519013122	20830	ЕСТ Единая Служба Такси.\n23.01.2026  в  04:00\n\nАэропорт Екатеринбург Кольцово (Свердловская область) -> Березники (Пермский край)\n\nКомпактвэн\nВодителю: 22311 руб\n\n5 человек\n3 взрослых \n2 детей (10 и 4 года)\nНадо кресло\n4 чемодана\n\n495 км\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1355936433/73201	f	2026-01-21 13:54:07.139471	\N
140	5	522	-1002399917728	702292	Нужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:32:27.909727	\N
146	5	516	-1002471489427	39815	Сломался 😄\n\nНужен шустрый водитель! \nРостов Сиверса 31 \nТаганрог ул Щаденко \n\n17:00 забрать запчасть \nИ быть в Таганроге в 18:00 \nНа руки: 4000 руб	f	2026-01-21 13:34:08.110578	\N
156	5	522	-1002399917728	702312	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:36:37.259503	\N
158	5	522	-1002399917728	702316	26.01.2025\nМинивен\nВ обед время уточняется\nА: Ростов-на-Дону \nБ: Краснодар \n3-4 человека\nХороший Минивен\n16000 платка в сумме\nПассажир выберет\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:38:05.661694	\N
166	5	522	-1002399917728	702334	В 17-00\nЕнакиево  Ростов жд\n7000\n\nИнформация:\n➡️ Ferrari-Russian	f	2026-01-21 13:53:35.959436	\N
151	5	522	-1002399917728	702303	23 Января 04-00\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "	f	2026-01-21 13:35:12.543247	\N
153	5	522	-1002399917728	702308	23 Января 04-00 Пятница\nрейс : Ju138 из Белграда\n-  Шереметьево аэр. С\n-  Москва, Восточный ЖД вокзал\n\n1 пассажирка\n\nКомфорт !!! 🔥🔥🔥\n\n3.000 на руки ( за все )\n+ парковка по Чеку !!!\n\n42 км \n\n-  Встреча с табличкой !!! 🔥🔥🔥\n\nИнформация:\n➡️ АЛЬЯНС «SERENITY™»	f	2026-01-21 13:35:33.541669	\N
155	5	522	-1002399917728	702311	25.01.2026\n12:00 +- час уточняется\nА: Краснодар аэропорт\nБ: Ростов-на-Дону \n1-2 пассажира\n10500  платка в сумме\nВыбор за пассажиром\n\nИнформация:\n➡️ VOLGA VIP	f	2026-01-21 13:36:36.800907	\N
157	5	522	-1002399917728	702317	26.01.2025\nМинивен\nВ обед время уточняется\nА: Ростов-на-Дону \nБ: Краснодар \n3-4 человека\nХороший Минивен\n16000 платка в сумме\nПассажир выберет\n\nИнформация:\n➡️ #TM_SVOy_PUT_VIP	f	2026-01-21 13:38:05.317823	\N
163	5	522	-1002399917728	702329	Заказ на сейчас \nДонецк (Донецк Сити)\nКуда Авдеевка \nНа руки 5000\n\n42 км\n\nИнформация:\n➡️ 🚖ЛЕГЕНДА🚖	f	2026-01-21 13:43:46.735292	\N
170	5	522	-1002399917728	702338	Будем. Давай из Москвы заказы😂\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:54:39.870463	\N
171	5	522	-1002399917728	702339	Будем. Давай из Москвы заказы😂\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:54:40.003451	\N
172	5	522	-1002399917728	702346	Мы уже с тобой 5 лет вместе! Какая тебе Москва\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:57:12.47437	\N
173	5	522	-1002399917728	702347	Мы уже с тобой 5 лет вместе! Какая тебе Москва\n\nИнформация:\n➡️ 🆅🅸🅿 - Go Transfer 🚘	f	2026-01-21 13:57:12.720832	\N
174	3	385	-1003668950527	2657	Пишим в личку  ‼️‼️\n\nСегодня вечером\n\nИловайск - Краснодар\n\n2чел\n\n14000+платка	f	2026-01-21 14:07:58.202712	\N
175	5	581	-1003233893963	1447	Сейчас !!!\n\nМосква Курский вокзал \n\nОрел \n\n1 пассажир \nДевушка \n\n362 по 27\n\n9.830 на руки\nПлатные дороги если есть	f	2026-01-21 14:10:45.389704	\N
176	7	318	-1002462318571	226277	Сейчас !!!\n\nМосква Курский вокзал \n\nОрел \n\n1 пассажир \nДевушка \n\n362 по 27\n\n9.830 на руки\nПлатные дороги если есть\n\nПерейти к заказу:\n✅ Vip G- Transfer	f	2026-01-21 14:10:46.102379	\N
177	5	522	-1002399917728	702353	Ближайшему \nКолоски\nДо\nМосква \n1 человек \n\n32 000 + 3500 платка\n\nИнформация:\n➡️ Заказы со всех групп	f	2026-01-21 14:14:30.323654	\N
178	5	522	-1002399917728	702352	Ближайшему \nКолоски\nДо\nМосква \n1 человек \n\n32 000 + 3500 платка\n\nИнформация:\n➡️ Заказы со всех групп	f	2026-01-21 14:14:31.265509	\N
179	5	522	-1002399917728	702367	**Предварительный**\n\n**30.01**   **16:00**\n\n**Минивэн**\n\n1.Екатеринбург, Московская 4 \n2.турбаза Серебрянский камень \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:31:06.419368	\N
180	5	522	-1002399917728	702368	**Предварительный**\n\n**30.01**   **16:00**\n\n**Минивэн**\n\n1.Екатеринбург, Московская 4 \n2.турбаза Серебрянский камень \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:31:06.699798	\N
181	5	522	-1002399917728	702369	**Предварительный**\n\n**01.02**    **11:00**\n\n**Минивэн**\n\n1.турбаза Серебрянский камень \n2.Екатеринбург, Московская 4 \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:31:59.583996	\N
182	5	522	-1002399917728	702370	**Предварительный**\n\n**01.02**    **11:00**\n\n**Минивэн**\n\n1.турбаза Серебрянский камень \n2.Екатеринбург, Московская 4 \n\n5 чел + рюкзаки\n437км\n\n20.000\n\nИнформация:\n➡️ VIP Трансфер-Групп	f	2026-01-21 14:32:02.659203	\N
183	5	516	-1002471489427	39825	Яяя 50 мин	f	2026-01-21 14:45:55.240464	\N
184	3	387	-1002471489427	39825	Яяя 50 мин	f	2026-01-21 14:45:55.320889	\N
185	5	515	-1003668950527	2663	Предварительно через время с клиентом \n\nЛуганск \n\nКурс \n\nНт 60*80=4 800 \nРф 700*25=17 500 \n\nНа руку 22.500.	f	2026-01-21 14:47:39.115781	\N
186	5	515	-1003668950527	2666	Сегодня.   18 : 40 - 19 : 40\n\nКПП Изварино ( со стороны ЛНР ) - Москва ( Домодедово )\n\n25. 000 ( водителю на руки ) + платные \n\n1 человек.\n\nОт Соляриса.	f	2026-01-21 14:52:03.173871	\N
187	3	385	-1003668950527	2666	Сегодня.   18 : 40 - 19 : 40\n\nКПП Изварино ( со стороны ЛНР ) - Москва ( Домодедово )\n\n25. 000 ( водителю на руки ) + платные \n\n1 человек.\n\nОт Соляриса.	f	2026-01-21 14:52:03.896648	\N
188	5	517	-1002082407427	136127	Сегодня.   18 : 40 - 19 : 40\n\nКПП Изварино ( со стороны ЛНР ) - Москва ( Домодедово )\n\n25. 000 ( водителю на руки ) + платные \n\n1 человек.\n\nОт Соляриса.	f	2026-01-21 14:54:15.203572	\N
189	5	515	-1003668950527	2667	Доставка \n\nВарваровка Лнр\n\nСеверодонецк госпиталь \n\n4.000	f	2026-01-21 14:59:25.70135	\N
190	3	387	-1002471489427	39833	20:00 Мирское Запор. обл. до апп Весело-Вознесенка 8500 1 чел	f	2026-01-21 15:03:11.048698	\N
191	5	517	-1002082407427	136133	Дата: 21.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: Самарская обл, Большеглушицкий р-н, село Тамбовка \n\n🏁 Б: Волгоградская обл, г Камышин \n\nСтоимость поездки: 16 500\n\nТариф: Стандарт\n\nПассажиры: 1\n\nДва кота в переноске!	f	2026-01-21 15:09:09.883977	\N
197	5	514	-1002210634723	20432	Доставка \n\nВарваровка Лнр\n\nСеверодонецк госпиталь \n\n4.000	f	2026-01-21 15:18:56.549642	\N
192	7	318	-1002462318571	226306	⏰ Время: 22 января 2026, 08:00\n\n🅰️ Откуда: г. Элиста, Ленина, д 241/237\n\n🅱️ Куда: Белая Калитва, Бульвар 50 лет Победы, д. 10Б\n\n👥 Пассажиры: Слесов Виктор, тел.+7-9\n📝 Дополнительные условия: оплата с меня\n\n💰 Сумма: 12000|RUB руб. На руки\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-21 15:10:29.65153	\N
195	7	299	-1002519013122	20838	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36729	f	2026-01-21 15:18:55.230202	\N
200	5	516	-1002471489427	39850	23.01 в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки	f	2026-01-21 15:44:52.832436	\N
233	3	387	-1002471489427	39898	Сейчас\n\nГрабово ДНР - АПП Ровеньки\n\n1-2 чел\n261 км\n\n19000 водителю \nПишем время подачи!	f	2026-01-21 19:28:50.539905	\N
236	4	758	-1002334320023	2664	Правила группы «Заказы с ватсапа»\n\nДанные правила введены и будут строго соблюдаться всеми участниками группы, для того чтобы:\n1. У людей выкладывающих заказы здесь, была максимальная уверенность в адекватности водителей, отсутствия перепродажи, отсутствия переманивания клиента, договоренностей об обратках за спиной диспетчера и тд!\n  2. Водитель был уверен, что с него не снимают комиссию 50%, называя этот заказ обраткой!\n3. Клиент остался доволен поездкой и обратился повторно к диспетчеру!\n\nПравила для вступления и нахождения в группе:\n1. Исчезающие сообщения должны быть отключены.\n2. ⁠Оформленный аккаунт: на аватарке фото машины, можно без госномера, открытый никнейм и номер для связи.\n\n\nПравила размещения заказа: \n   1. Заказ отдаётся первому кто написал Я или +, заказ отдаётся только тому у кого на аватарке автомобиль.\n*диспетчер имеет право не отдавать первому заказ, но только в том случае, если данный водитель ранее плохо сработал с данным диспетчером!*\n2. Заказ выкладывается любым участником группы, из расчёта не менее:\nАвто до 4 мест\n25 ₽ по РФ\n50-70₽ по новым тер.\nНА РУКИ ВОДИТЕЛЮ.\nв эту цену платки не входят.\nСверху считается комиссия, строго не более 20%, если заказ с комиссией более 20%, то он размещается с одобрения админа. \nЗаказ размещается только с суммой на руки водителю, комиссия уже обсуждается в лс.\nПосле того как водитель взял заказ, диспетчер обязан позвонить клиенту и сообщить Марку и номер машины, далее в процессе поездки или по её завершению диспетчер обязан позвонить клиенту и уточнить на каком авто его везли! \nЕсли авто не совпадает, то водитель отправляется в ЧС.\nP.S. Диспетчером является любой человек разместивший в группе заказ!\n\n\nПравила для водителей! \n1. Если вы якаете заказ при не оформленом аккаунте, БАН.\n2. ⁠Заказ берёте только для себя. \n3. ⁠Если у вас несколько машин в акаунте, то вы должны после я, указать на какой вы машине. \n4. ⁠Если в заказе написано срочно или ближайшему, то вы пишите я и время подачи. \n5. ⁠Если вы хотите взять на вывоз или на пересадку, то вы пишите я и вывезу туда-то или я пересадка от туда. \n\nПравила пересадки: \n\nПересадка пассажира из одной машины в другую.\nДиспетчерам: \n1. При планировании маршрута с пересадкой рассчитывайте маршрут так чтобы сумма поездки была не ниже установленной на нашей площадке для обеих машин. \n2. ⁠Обязательно контролируйте подачу той машины которая взяла заказ на пересадку, чтобы избежать перепродажи заказа при пересадке. \n  Водителям: \n1. Если вы самостоятельно проявили желание взять полноценный заказ и сделать из него пересадку, то вы обязаны при взятии заказа написать: я с пересадкой. \n2. ⁠*При одобрении диспетчера*, идет перерасчет стоимости заказа, если оба заказа по сумме не вытягивают на минимум цен установленных в группе, то приоритет отдаётся второй машине, если сумма выше установленного минимума, то первая машина считается по стандарту, а вторая уже с плюсом. \n \n3. Для поиска второй машины заказ в первую очередь выкладывается на нашей площадке, по правилам и ценам нашей площадки и если нет здесь машин, то заказ двигается дальше по площадкам, но с ценой не ниже которой была выставлена на нашей площадке. \nЭто правило внесено для того чтобы:\n1. Оградить диспетчеров от перекупов\n2. ⁠Когда водитель решил разбить полноценный заказ, то не дешманил цену для второй машины. \n3. ⁠Не перепродавалась пересадка на площадках где минимальный порог ниже нашего.\n\nДалее правила \n6. Запрещено писать диспетчеру в лс, если заказ закрыли не за вами.\n7. При любом форс мажоре, сразу поставить в курс дела диспетчера\n8. ⁠Водитель обязан держать диспетчера в курсе дела: созвонился с клиентом отпишись, посадил клиента отпишись, доставил клиента отпишись. \n9. Водитель обязан сообщить админу, если с него взяли комиссию более 20%\n*10. Строго Запрещено: раздавать визитки, самостоятельно менять маршруты, обсуждать суммы полученных денег на руки, комиссии, договариваться о дополнительных оплатах без ведома диспетчера, торговаться за сумму на площадке и в лс диспетчера, разрывать телефон диспетчера звонками и смс когда он обрабатывает заказ.*	f	2026-01-21 19:32:07.744369	\N
193	7	299	-1002519013122	20836	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17869	f	2026-01-21 15:13:46.843136	\N
215	4	712	-1003146888847	1811	Берём Самара!	f	2026-01-21 17:23:37.879407	\N
223	5	548	-1003054009305	14213	21.01.26 сейчас готовы\n\nТип авто: стандарт\n\nОткуда : г. Казань, Республика Татарстан\n\nКуда: г. Москва, Россия\n\nРасстояние по маршруту: 838 км\n\nНа руки: 26000 (платка в цене) \n\nСтрого курящий салон! Читаем внимательно	f	2026-01-21 17:56:35.403377	\N
234	5	515	-1003668950527	2730	Предварительный на завтра 22.01 \nА Внуково номер рейса DP422 время прилета 20.25 по мск \nБ Тула 186 км \n5000 на руки	f	2026-01-21 19:31:54.398454	\N
194	7	299	-1002519013122	20837	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17870	f	2026-01-21 15:13:48.775348	\N
202	5	516	-1002471489427	39851	Через час\n\n Откуда:📍СТАРОБЕЛЬСК\n\nКуда: 📍КАЗАНЬ\n\n1 чел\n\n39.000к на руки	f	2026-01-21 15:50:23.789568	\N
205	5	517	-1002082407427	136134	Дата: 22.01.2026\n\n07 : 00 🔥\n\n🚩 А: г Москва, ул Удальцова, д 87 к 5 \n\n🏁 Б: Тверская обл, г Торжок \n\n       В: Москва, ул Удальцова д 87 к 5\n\nТариф: Стандарт\n\nПассажиры: 1\n\nСтоимость поездки: 15 000, ожидание в цене + платная дорога с пассажира\n\nНазад выезд в 14:00 ❗️	f	2026-01-21 15:58:07.785094	\N
225	5	515	-1003668950527	2724	Предварительно на завтра 12.00\n\nДонецк\n\nПантелеймоновка\n\n3000	f	2026-01-21 18:11:19.125722	\N
230	3	385	-1003668950527	2728	Через 20 минут\n\nГрабово\n\nКПП Ровеньки\n\n19.000	f	2026-01-21 18:47:17.766776	\N
231	3	453	-1002262387734	1385	Сейчас🔥🔥🔥🔥\n\nА. Село Таловка ( большемутинский район) Красноярский край\n\nА. Красноярск ( энергетиков 75) \n\n1 чел \n\nЦена 9000 ком 10%\n\nЖдёт авто с Красноярска предоплату кинет\n\nРасстояние ( 147 км)	f	2026-01-21 19:19:14.849607	\N
196	7	299	-1002519013122	20839	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36731	f	2026-01-21 15:18:56.409659	\N
199	5	516	-1002471489427	39842	Сегодня 21:30-22:00, по времени с пассом \nВолноваха \nРостов-на-Дону \n1 пасс\n12.000	f	2026-01-21 15:42:30.906815	\N
201	3	387	-1002471489427	39850	23.01 в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки	f	2026-01-21 15:44:53.008016	\N
207	4	638	-1001988096879	24705	22.01\n⏳ 9:00 по местному \nОткуда:\nРеспублика Башкортостан \nГ.Белебей \nКуда:\nСамарская область \nГ.Самара ТЦ Мега \n340 км \n🤑🤑🤑 8500 оплачиваю я	f	2026-01-21 16:26:06.74457	\N
210	5	516	-1002471489427	39878	21:30\n\n\n\nКурящий салон‼️‼️\n\nМосква\nУл фомичевой\n\nРеспублика Мордовия \n\nСело старое шайгово \n\n635км*25=15 875 км \n\n16т₽+платка/	f	2026-01-21 17:11:19.766193	\N
213	4	712	-1003146888847	1809	Завтра 22.01.25 в 13:00\nОткуда: Самара аэропорт \nКуда: Уральск Казахстан \nПассажиры: 2 взр\nРасстояние: 265 км\nСтоимость поездки: 12000 р + страховка\nКомиссия: 10%	f	2026-01-21 17:19:09.424106	\N
220	3	385	-1003668950527	2715	Сейчас ближайшее пишите время\nСаратов\nМосква Люберцы \n1 чел+ стиральная машинка+ самокат детский\n23000	f	2026-01-21 17:35:31.204679	\N
228	5	517	-1002082407427	136176	22.01.2026\n12:00 +- 30 мин\nБыть в аэропорту до 15:00\nА: Новороссийск \nБ: Краснодар аэропорт\n1-2 человека\n4800 на руки По бесплатке	f	2026-01-21 18:42:39.833456	\N
232	5	515	-1003668950527	2729	Предварительно на завтра 5.00\n\nСело Троицкое ( Сызранский р-н )\n\nВолжск ( Марий Эл )\n\n9.000	f	2026-01-21 19:27:13.435557	\N
198	7	318	-1002462318571	226319	В течении часа текущий \nА.Красноярск \nБ.Иркутск \nЕсли есть платка оплачивает пассажир \nРасстояние 1060*25=26525\nНа руки 27к\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-21 15:28:32.269114	\N
204	3	387	-1002471489427	39853	На сейчас❗️\nМакеевка>>> Шахта Миусинская( не доезжая Красного луча)\n1 чел.\n6500	f	2026-01-21 15:51:32.856665	\N
212	3	387	-1002471489427	39880	Пишем кому! \nЕсли в группе нет то нельзя!	f	2026-01-21 17:12:45.090917	\N
216	3	387	-1002471489427	39889	22:00\n\nСтаханов-Домодедово\n\n3 чел\n\n37+ платки	f	2026-01-21 17:24:52.50037	\N
219	3	385	-1003668950527	2708	🤩 🔜  сегодня на 2 часа ночи \n\n🗺  Ростов-на-Дону\n\n💛 Ванюшкино ДНР\n\n💬 1 чел 😯\n\n5500  💵 🥇🥇🥇	f	2026-01-21 17:31:16.143987	\N
224	4	638	-1001988096879	24708	Сейчас готовы ехать ‼️\n\nПишем время подачи ‼️\n\nОткуда: Октябрьская улица, 8 (село Васильевка, Бутурлиновский район, Воронежская область, Россия)\n\nКуда: Самара (Россия)\n\nРасстояние: 826/0 км\n1 пассажир\n2 чемодана\nТариф: Стандарт\n\nСтоимость: 22500 / 💰	f	2026-01-21 18:04:50.405013	\N
227	3	387	-1002471489427	39893	Текущий\nКантемировка Воронежская область \nЛуганск\n3 пасс 1 ребенок ( кресло ) \nКомпактвэн\n18500 + платка	f	2026-01-21 18:24:54.828143	\N
203	3	387	-1002471489427	39851	Через час\n\n Откуда:📍СТАРОБЕЛЬСК\n\nКуда: 📍КАЗАНЬ\n\n1 чел\n\n39.000к на руки	f	2026-01-21 15:50:24.320427	\N
208	4	639	-1002579178305	25967	Предварительный заказ на завтра в 15.00\n\nУльяновск \n———\nСело Киясово(Удмуртская республика)\n\n14.500 на руки	t	2026-01-21 16:39:59.43513	2026-01-21 16:41:05.789167
214	4	761	-1003233893963	1450	Завтра 22.01.25 в 13:00\nОткуда: Самара аэропорт \nКуда: Уральск Казахстан \nПассажиры: 2 взр\nРасстояние: 265 км\nСтоимость поездки: 12000 р + страховка\nКомиссия: 10%	f	2026-01-21 17:19:35.593403	\N
217	5	517	-1002082407427	136152	Дата: 22.01.2026\n\nВремя: 08 : 00 🔥\n\n🚩A: г Москва, Кленовый б-р, д 6 \n\n🏁Б: Тверская обл, г Конаково, ул Энергетиков, д 11 \n\nСтоимость поездки: 6 195 / 15%+ платная дорога \n\nТариф: Стандарт\n\nИмя: Галина \n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-21 17:25:22.008298	\N
226	5	516	-1002471489427	39893	Текущий\nКантемировка Воронежская область \nЛуганск\n3 пасс 1 ребенок ( кресло ) \nКомпактвэн\n18500 + платка	f	2026-01-21 18:24:54.465875	\N
229	5	514	-1002210634723	20434	22.01.2026\n12:00 +- 30 мин\nБыть в аэропорту до 15:00\nА: Новороссийск \nБ: Краснодар аэропорт\n1-2 человека\n4800 на руки По бесплатке	f	2026-01-21 18:44:30.030095	\N
206	5	516	-1002471489427	39867	Обратка🤣🤣🤣\nЗавтра в 6 утра ориентировочно\nВолгоград-Ростов \n13к\nВ Ростове я заберу	f	2026-01-21 16:09:50.890606	\N
211	5	517	-1002082407427	136151	Сейчас срочно ❗❗❗\n\nПишем время подачи ‼️\n\nОткуда: Рыбное (Рязанская область, Россия)\n\nКуда: метро Ясенево (Калужско-Рижская линия, Москва, Россия)\n\nРасстояние: 192/0 км\n1 пассажир\n2 чемодана\nТариф: стандарт\n\n💰Стоимость: 5800	f	2026-01-21 17:12:38.472788	\N
221	5	515	-1003668950527	2715	Сейчас ближайшее пишите время\nСаратов\nМосква Люберцы \n1 чел+ стиральная машинка+ самокат детский\n23000	f	2026-01-21 17:35:31.478094	\N
222	5	517	-1002082407427	136153	Ориентировочно в 02:00-03:00 \n\nРостов - Уфа \n\n1 пассажир \n\n44.000	f	2026-01-21 17:44:03.724251	\N
209	3	385	-1003668950527	2688	Завтра в первой половине дня \n\nЧехов(Московская область)-рабочий посёлок Тим (Курская область)\n\n1 чел. 493 км. на руки 14000р.\n\nВодитель девушка ‼️‼️	f	2026-01-21 17:10:26.933685	\N
218	5	515	-1003668950527	2708	🤩 🔜  сегодня на 2 часа ночи \n\n🗺  Ростов-на-Дону\n\n💛 Ванюшкино ДНР\n\n💬 1 чел 😯\n\n5500  💵 🥇🥇🥇	f	2026-01-21 17:31:15.631244	\N
235	4	758	-1002334320023	2665	*За нарушение правил: бан, удаление с площадки, Чёрный список*\n\nЧто такое Чёрный список?!\nЕсли вы в него попадаете, то вас и вашу машину максимально блокируют в группах: ЦФО, Урал, ЮФО, Новые Республики и тд.\n\nАдминистрация гарантирует:\n1. Контролировать соблюдения правил.\n2. ⁠Помощь в возврате комисси, если водитель не оплатил. \n3. ⁠Контроль за соблюдением правил перевозки пассажиров.	f	2026-01-21 19:32:07.655373	\N
237	5	515	-1003668950527	2733	Завтра 22.01 примерно в 3:00 Кпп Весело Вознесенска - Ростов жд , 4 пассажира , 3500 на руки	f	2026-01-21 19:35:33.198089	\N
238	4	639	-1002579178305	26000	Сегодня 00:00 \n\nА.Чертково \nБ. Уфа \n\n4 человека через Самару \n\n1500*27=40 500 \n\n41000 на руки	f	2026-01-21 19:38:53.735171	\N
239	4	640	-1002140564250	97870	Сегодня 00:00 \n\nА.Чертково \nБ. Уфа \n\n4 человека через Самару \n\n1500*27=40 500 \n\n41000 на руки	f	2026-01-21 19:40:21.04058	\N
240	3	385	-1003668950527	2734	Текущий, Пишите время\n\nГрабово ( ДНР )\n\nКПП Ровеньки\n\n21.000 ( платная в цене / Просчет в объезд )	f	2026-01-21 19:44:50.326661	\N
241	5	517	-1002082407427	136189	ЗАВТРА В 11:30‼️\n\nПОЛНОЦЕННЫЙ МИНИВЕН ‼️\n\nМОСКВА\n\nЕЙСК КРАСНОДАРСКИЙ КРАЙ \n\n1250*45=56 250 \n\n2 ЧЕЛОВЕКА+МНОГО ВЕЩЕЙ‼️\n\n57000+ПЛАТКА‼️	f	2026-01-21 19:54:58.126551	\N
242	5	517	-1002082407427	136196	Блин че в мск не минивенов?😱😳	f	2026-01-21 19:56:56.871737	\N
243	5	517	-1002082407427	136206	Сейчас \n\nДоставка\n\nДонецк (Ростовская обл.)\n\n1литр водки.\n\nНа руки 3000+за водку)	f	2026-01-21 19:58:35.565428	\N
244	3	385	-1003668950527	2751	8:20 утра\n\nАэропорт Красноярск - Зеленогрск  до кпп\n\n2чел\n\n6750р	f	2026-01-21 20:07:12.686554	\N
245	5	614	-1003466413492	303	Предварительно \nЗапрос цены в лс.\nЧелябинск! \n\n28.01 16.25 прилёт. \nЧелябинск из аэропорта в город 20км\n\n30.01 03.50 выезд в аэропорт 20км\n\nСтрого только ❗️камри ❗️черные 2 штуки, от 2020года в отличном состоянии. \n\nНа 29.01 одна камри 3 поездки в городе по 5км каждая.\nВ 16, в 17 и в 21час.	f	2026-01-21 20:18:32.395641	\N
246	5	515	-1003668950527	2755	Предварительно на завтра 11.00\n\nОсиново ( Новопсковский р-н )\n\nКПП Бугаевка\n\n4.000	f	2026-01-21 20:26:02.343333	\N
247	5	517	-1002082407427	136213	Сейчас доставка литр коньяка и 1 лимончик 😂\n\nРостов\n\nСвердловск ЛНР\n\n10000 + чек	f	2026-01-21 20:29:14.010444	\N
248	5	516	-1002471489427	39902	Текущий \nЛНР\n\nИрмино -Ростов\n\n14000	f	2026-01-21 20:50:46.707991	\N
249	4	712	-1003146888847	1819	С сегодняшнего дня \n22.01-29.01\nНачинаем проплачивать новую группу\n \nМесяца:\nФевраль март апрель \nКто просидел полные 3 месяца\n5000\nКто новенький\n6000\nПисать мне в лс.	f	2026-01-21 21:27:11.358658	\N
250	5	516	-1002471489427	39906	Утром \n\nЛуганск - Москва \n\n35 включая платку	f	2026-01-21 21:54:18.77463	\N
251	5	517	-1002082407427	136221	СЕЙЧАС‼️\n\nЦИМЛЯНСК РОСТОВСКАЯ ОБЛАСТЬ \n\nМОСКВА\n\n1 ЧЕЛОВЕК\n\n1120*25=28 000+ПЛАТКА‼️	f	2026-01-21 22:27:28.328242	\N
252	3	834	-1002082407427	136221	СЕЙЧАС‼️\n\nЦИМЛЯНСК РОСТОВСКАЯ ОБЛАСТЬ \n\nМОСКВА\n\n1 ЧЕЛОВЕК\n\n1120*25=28 000+ПЛАТКА‼️	f	2026-01-21 22:27:28.407225	\N
253	5	516	-1002471489427	39915	Текущий \n\nДНР\n\nАмвросиевка-Донецк\n\n6 000	f	2026-01-21 23:18:21.150585	\N
254	7	299	-1002519013122	20857	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17924	f	2026-01-22 01:15:02.11349	\N
255	7	299	-1002519013122	20858	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17925	f	2026-01-22 01:15:05.720693	\N
258	5	517	-1002082407427	136230	Срочно нужна машина \nРостов-на-Дону- Мелитополь \n22000	f	2026-01-22 03:35:03.319328	\N
259	3	387	-1002471489427	39918	Машина с Ближайшей подачей \n\nМакеевка Домодедова \n\nАвто по шире\n\n4 чел \n\n35000+ платка	f	2026-01-22 04:09:21.063142	\N
260	5	516	-1002471489427	39921	Я 50 мин	f	2026-01-22 04:13:21.553446	\N
261	3	387	-1002471489427	39921	Я 50 мин	f	2026-01-22 04:13:21.653405	\N
266	3	387	-1002471489427	39926	12:00\n\nРусский Брод ( Орловская область) - Тамбов \n\n1 чел\n319 км\n\n9000 водителю	f	2026-01-22 05:41:27.165295	\N
256	7	299	-1002519013122	20859	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36775	f	2026-01-22 01:20:14.230842	\N
270	7	355	-1003021066804	138	https://t.me/+aARyLvo5eARhM2Uy\nРебят всех Приветствуем вход в группу 1000 р единоразово!! Очень стараемся особенно по Сибирскому федеральному округу по заказам!! Если есть желание вступайте если нет пройдите мимо!! \nС уважением к вам TK- TravelSmart	f	2026-01-22 05:52:50.429204	\N
274	5	516	-1002471489427	39935	Я с Ростова	f	2026-01-22 05:57:38.34891	\N
277	4	672	-1002572242515	5415	Сейчас!!!!\nВоронеж ( ул Шишкова)- Самара\n1 пассажир ( выпивший)\n932км\n24500\nВремя подачи????	f	2026-01-22 06:19:01.116654	\N
279	7	318	-1002462318571	226502	23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 06:22:30.093931	\N
291	7	299	-1002519013122	20873	VIP Трансфер-Групп\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_transfer_group/7736	f	2026-01-22 06:31:27.372079	\N
293	7	299	-1002519013122	20875	Cars Team VIP Январь\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2502557935/4233	f	2026-01-22 06:31:57.733106	\N
303	7	299	-1002519013122	20882	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 68.38 км.\n\n💰   Стоимость 2750 р. (40.21 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (32.17 р./км.)\n\n✅ Отзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17933	f	2026-01-22 06:39:49.551629	\N
306	7	299	-1002519013122	20884	▀▄▀▄▀ A̺͆R̺͆T̺͆T̺͆A̺͆X̺͆I̺͆ ▀▄▀▄▀ Заказы по РФ, Зона СВО ДНР, ЛНР\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2719567323/191	f	2026-01-22 06:45:04.735647	\N
257	7	299	-1002519013122	20860	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36776	f	2026-01-22 01:20:14.519722	\N
262	7	292	-1001943419903	12829	Завтра в 8:00\nЗлатоуст – Челябинск\n1 чел\n5000 ком 15%	f	2026-01-22 04:31:37.501492	\N
265	5	517	-1002082407427	136238	СЕЙЧАС СРОЧНО ‼️ ПИШЕМ ВРЕМЯ\n\nРОСТОВ-НА-ДОНУ ( АВТОВОКЗАЛ ) \n\nМАКЕЕВКА ( ДНР ) \n\n9000р на руки	f	2026-01-22 05:32:13.721675	\N
282	7	299	-1002519013122	20868	ХХL группа водителей\nЗавтра 8:00\nОткуда : Таганрог\nКуда : Свердловск ЛНР\n\n7000 на руки водителю\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2713407395/20883	f	2026-01-22 06:24:34.148668	\N
301	3	387	-1002471489427	39941	22.01  10:00\n\n1. Горловка, бульвар Дмитрова 45\n2. полигон Успенский\n\n1 человек\n\n9000	f	2026-01-22 06:34:49.519794	\N
304	7	299	-1002519013122	20883	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17934	f	2026-01-22 06:42:19.192923	\N
263	7	292	-1001943419903	12835	Завтра в 5:00\nЕкатеринбург - Нижний Тагил, ожидание около 3 ч и обратно в Екатеринбург\n2 чел\n9200 ком 15%	f	2026-01-22 05:10:01.813397	\N
275	3	834	-1002082407427	136249	Я 20 мин	f	2026-01-22 06:18:47.07631	\N
281	7	299	-1002519013122	20867	23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\nПерейти к заказу:\n✅ VIP ONE\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 06:22:30.546866	\N
283	7	318	-1002462318571	226504	Завтра 8:00\nОткуда : Таганрог\nКуда : Свердловск ЛНР\n\n7000 на руки водителю\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 06:24:34.159771	\N
295	7	299	-1002519013122	20877	Вежливые Люди ТРАНСФЕР\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vejlivie_svoi/11849	f	2026-01-22 06:32:11.790044	\N
299	7	318	-1002462318571	226508	Сегодня на 12.00\n2 чел\nНальчик-Махачкала\n10.500/10\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 06:33:32.916069	\N
302	7	299	-1002519013122	20881	🚖ЛЕГЕНДА🚖\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53384	f	2026-01-22 06:35:39.610836	\N
264	7	318	-1002462318571	226479	7600=  10%  СТАНДАРТ\nПредварительный на ⏰ 24 Января, 00:30\n\nA: Нефтекамск (Башкортостан респ.)\nБ: Уфа (Башкортостан респ.), (Аэропорт)\n\n1 чел, без багажа.\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 05:25:38.559199	\N
271	3	387	-1002471489427	39929	Сейчас КПП Весело-Вознесенка - Воронеж. Вечером!!! Воронеж - Мирское Запор. обл. 1 чел. 50000 платки включены	f	2026-01-22 05:54:44.481611	\N
273	5	516	-1002471489427	39931	Я если с Ростова ждут	f	2026-01-22 05:56:00.520948	\N
286	7	299	-1002519013122	20869	«СОЮЗ ПАРТНЕРОВ ТРАНСФЕРА»\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2176650859/10520	f	2026-01-22 06:28:03.476069	\N
289	7	299	-1002519013122	20871	RUSTAXI\nС 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/rustaxi1/11452	f	2026-01-22 06:28:24.859421	\N
292	7	299	-1002519013122	20874	#TM_SVOy_PUT_VIP\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2306550627/38493	f	2026-01-22 06:31:32.914642	\N
297	7	299	-1002519013122	20878	Русский Трансфер🚖\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2172492847/24438	f	2026-01-22 06:32:54.865865	\N
307	7	299	-1002519013122	20885	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36787	f	2026-01-22 06:47:25.025438	\N
309	7	318	-1002462318571	226525	Сегодня в 15:00 1 чел\nКаменск-Шахтинский - Луганск\n6000 т на руки\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-22 06:59:49.727927	\N
267	7	318	-1002462318571	226484	12:00\n\nРусский Брод ( Орловская область) - Тамбов \n\n1 чел\n319 км\n\n9000 водителю\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 05:41:27.355327	\N
285	5	515	-1003668950527	2759	Сегодня ориентировочно в 11:00\n\nУльяновск\n\nЯрославль\n\nДва человек\n\nНа руки 21000р по бесплатной дороге\n\nИномарка‼️	f	2026-01-22 06:25:03.331461	\N
288	7	299	-1002519013122	20870	С 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 06:28:07.822344	\N
300	7	299	-1002519013122	20880	Россия 🇷🇺 Трансфер ™\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/russiatransfer1/76308	f	2026-01-22 06:34:43.505496	\N
308	7	318	-1002462318571	226520	Текущий\n\nСамара \n\nТольятти\n\nУниверсал\n\n1 чел, 2 двери автомобильных 2 стойки\n\n3000\nОплачиваю Я\n\nПерейти к заказу:\n✅ ЕСТ Единая Служба Такси.	f	2026-01-22 06:53:19.500643	\N
268	7	318	-1002462318571	226491	Сегодня 22.02 в 19:00 \n1  пассажир \nА : Адлер Аэропорт \nБ АПП Изварино (гДонецк ) \nНа руки 22 + платная дорога отдалено\n\nПерейти к заказу:\n✅ ЕСТ Единая Служба Такси.	f	2026-01-22 05:51:25.216869	\N
269	7	355	-1003021066804	136	Всех приветствует ТК - TravelSmart\nНаша Транспортная Компания ассоциируется по Междугородним перевозкам по всей России, включая новые Территории!!! \nВ нашем канале хотим видеть добросовестных водителей и так же добросовестных диспетчеров!!! \n\nНаши расценки по России!!!! \n\nТариф эконом - от 27 р за км водителю \n\nТариф Комфорт - от 30 р за км водителю\n\nТариф Комфорт+ - от 40 р за км водителю\n\nТариф Бизнес - от 45 р за км водителю\n\nТариф Компактвен - от 40 р за км водителю\n(До 6 чел) \nТариф Минивен - от 45 р за км водителю\n( до 7 чел) \nТариф микроавтобус по согласованию \n\nТариф бизнес по выбору авто такие как Майбах, БМВ, Ауди и так далее по согласованию!!!! \n\nРасценки по новым Территориям\n\nЭконом от 70 р за км на руки водителю\n\nКомфорт от 80 р за км на руки водителю\n\nБизнес и комфорт + по согласованию\n\nКомпактвен и минивен до 7 мест от 100 р за км на руки водителю\n\nТак же хочу заметить некоторые маршруты по России нужно уточнять такие как на крайнем севере, Сибири и так далее!! Так как в некоторых регионах где навигатор показывает короткий маршрут не факт что есть дорога, лучше уточнить у водителя с данного региона!! Для этого напишите поступил запрос на такой то маршрут, если в группе есть водитель с данного региона он вас со орентирует по маршруту!!! \n\nДля нас ответственный  водитель на хорошем счету, удаление с группы или блокировка только через нас!!! Мы ценим труд каждого !! Так же касаемо диспетчеров!!! \nБудьте вежливы друг с другом, за флуд и спам, можем ограничить доступ!!! \nПо поводу комиссии за заказ перевод в течении суток!! Будьте честны с диспетчерами, вы не разбогатеете за эти деньги, но потеряете репутацию!! А она на первом месте должна быть!!! \nС уважением к вам ТК - TravelSmart!! \n\nP/S ниже прикреплю правила!!!	f	2026-01-22 05:52:18.682059	\N
276	5	517	-1002082407427	136249	Я 20 мин	f	2026-01-22 06:18:47.20091	\N
278	7	299	-1002519013122	20866	VIP ONE\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3668950527/2758	f	2026-01-22 06:22:29.870695	\N
290	7	299	-1002519013122	20872	VIP Вне_закона✌\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2675435167/14160	f	2026-01-22 06:31:22.659716	\N
296	5	516	-1002471489427	39940	В ближайшее время попутно доставка из магазина \nЛуганск - Новошахтинск\nПо цене сами	f	2026-01-22 06:32:30.54489	\N
305	5	581	-1003233893963	1453	Класс КАМРИ, К5 СВЕЖИЙ \n\nПРЕДВАРИТЕЛЬНО в 12:00\n\nНАЛЬЧИК\n\nМАХАЧКАЛА\n\n16000 НА РУКИ\n\n2 человека	f	2026-01-22 06:44:42.652017	\N
272	7	318	-1002462318571	226493	Сейчас КПП Весело-Вознесенка - Воронеж. Вечером!!! Воронеж - Мирское Запор. обл. 1 чел. 50000 платки включены\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 05:54:44.848057	\N
284	3	385	-1003668950527	2759	Сегодня ориентировочно в 11:00\n\nУльяновск\n\nЯрославль\n\nДва человек\n\nНа руки 21000р по бесплатной дороге\n\nИномарка‼️	f	2026-01-22 06:25:03.126107	\N
287	7	318	-1002462318571	226506	С 22 на 23 число в 2 ночи\n\nЕкатеринбург (аэро)\n\nБерезники\n\nМинивэн\nНужно детское кресло \n\n22.000 на руки\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...	f	2026-01-22 06:28:07.505692	\N
310	7	318	-1002462318571	226526	23.01 в 12.00 Москва - ул.Сколковская 1«Б», \nОдинцово везём в \nКольчугино 1 чел\nМашина комфорт ожидание до 18.00 и обратно,\nНа руки 8500₽\n\nПерейти к заказу:\n✅ РУЛЮ 24/7 РФ.🇷🇺	f	2026-01-22 07:03:19.856627	\N
280	7	318	-1002462318571	226503	В 10:00 \n\nШебекино по месту с ожиданием ( ребенок кресло есть ) \n\nЦену сами\n\nПерейти к заказу:\n✅ 777	f	2026-01-22 06:22:30.237206	\N
294	7	299	-1002519013122	20876	K2 группа 🇷🇺\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3203827644/2315	f	2026-01-22 06:32:06.470494	\N
298	7	299	-1002519013122	20879	🇷🇺 СВОй Трансфер🇷🇺\n23.01 в 11:45\n\nТюмень\n\nЧелябинск\n\nОдин человек\n\n418*30=12 540 \n\nНа руки 13000р\n\nМашину выберу‼️\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/svoi_transfer_rf/6494	f	2026-01-22 06:33:23.389122	\N
311	5	516	-1002471489427	39946	24.01 \nОткуда : Москва \nКуда : Колоски  днр/обл\nСумма водителю: 33+платка	f	2026-01-22 07:05:07.385799	\N
312	3	385	-1003668950527	2763	🤩 🔜 18.45\n\n🗺 Ростов гл \n\n💛 Енакиево \n\n💬 2 чел 🤩\nОбратно сам везу да\n\n10500 💵 🥇🥇🥇	f	2026-01-22 07:06:16.089184	\N
313	5	515	-1003668950527	2763	🤩 🔜 18.45\n\n🗺 Ростов гл \n\n💛 Енакиево \n\n💬 2 чел 🤩\nОбратно сам везу да\n\n10500 💵 🥇🥇🥇	f	2026-01-22 07:06:16.326412	\N
314	7	318	-1002462318571	226528	🤩 🔜 18.45\n\n🗺 Ростов гл \n\n💛 Енакиево \n\n💬 2 чел 🤩\nОбратно сам везу да\n\n10500 💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 07:06:16.743772	\N
315	5	516	-1002471489427	39961	Сейчас срочно\n\nАвдеевка - Донецк\n\n8000₽\n\nПишите время подачи	f	2026-01-22 07:12:11.232664	\N
316	5	516	-1002471489427	39963	На сегодня (завтра) 02:00 \nДеревня Дьячево Ивановская обл кинешемский район\nМосква \n2 пасс\n11600	f	2026-01-22 07:15:06.817981	\N
317	5	517	-1002082407427	136260	СЕЙЧАС ‼️\n\nКПП МАТВЕЕВ КУРГАН\n\nРОСТРВ НА ДОНУ\n\n4000₽ на руки	f	2026-01-22 07:16:54.295937	\N
318	5	517	-1002082407427	136261	Завтра 23.01\n\nВремя 9:00+-\n\nХарцызск\n\nРостов\n\n2пасс,4 рюкзака\n\n8000 на руки.\n\nГлавное к 13:00 уже быть в Ростове.	f	2026-01-22 07:18:42.402536	\N
319	5	517	-1002082407427	136267	Сегодня 00:00 \n\nДонецк Днр \n\nРостов жд \n\n3-4 человека \n\n12000/2000	f	2026-01-22 07:27:07.407446	\N
320	3	834	-1002082407427	136267	Сегодня 00:00 \n\nДонецк Днр \n\nРостов жд \n\n3-4 человека \n\n12000/2000	f	2026-01-22 07:27:11.385727	\N
321	4	712	-1003146888847	1830	22.01.26 сегодня \n\nВ 22:30 по местному\n\nСамара ( аэропорт) - Челны \n\n1 взр и 2 детей ( 9 лет и 4 года)\n\n10500 в руки\n\nИномарка! \nЧистый салон! \nОтслеживать рейс!	f	2026-01-22 07:29:40.032783	\N
322	3	834	-1002082407427	136276	Сейчас срочно. .\n\nДомодедово россеш. \n\n3 человек . \n\n22 т	f	2026-01-22 07:43:38.839849	\N
323	3	834	-1002082407427	136285	Яя на месте мин 10	f	2026-01-22 07:44:14.32247	\N
324	5	517	-1002082407427	136285	Яя на месте мин 10	f	2026-01-22 07:44:14.567462	\N
325	3	834	-1002082407427	136288	Сейчас пишем время\nНожняя Ольховая лнр - Тимашевск Краснодарский край\n1 человек \n17000+ платка на руки	f	2026-01-22 07:45:06.025651	\N
326	7	318	-1002462318571	226547	23.01 в 8:05 рейс\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-22 07:45:22.51427	\N
327	3	387	-1002471489427	39971	Сейчас ближайшее время \nДзержинск\nМосква\n410 км\n1 человек\n11500 на руки + платка	f	2026-01-22 07:53:18.147507	\N
328	5	516	-1002471489427	39971	Сейчас ближайшее время \nДзержинск\nМосква\n410 км\n1 человек\n11500 на руки + платка	f	2026-01-22 07:53:18.223003	\N
329	3	834	-1002082407427	136292	Срочно ,в течение часа \n\nАмвросимовка днр \n\nРостов на Дону \n\n1 человек \n\n5000 водитель на руки	f	2026-01-22 08:01:00.914742	\N
330	5	517	-1002082407427	136292	Срочно ,в течение часа \n\nАмвросимовка днр \n\nРостов на Дону \n\n1 человек \n\n5000 водитель на руки	f	2026-01-22 08:01:00.937351	\N
331	7	318	-1002462318571	226554	23.01 в 15:10 \nАдлер-Джанкой \n3чел 13000\n\n23.01 в 15:10 \nАдлер-Джанкой \n2чел 13000\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-22 08:03:43.748106	\N
332	4	712	-1003146888847	1833	Предварительно.\n\n30 января.\n23:00\n\nУльяновск 3 адреса  ➡️  Казань аэропорт.\n\n 206 км х 30 = 6180\nЗабор 2 доп точки по 200 = 400\nПлатка 400\n————————————\n7000\n\n+ 1000 за машину с большим багажником.\n\n8000 (10%)\n\nПассажиров: 4 чел.\n\nБагаж: 2 больших и 1 маленький чемодан, 3 сумки.\n\nИномарка с большим багажником.\nАккуратное вождение.\nЧистый салон.	f	2026-01-22 08:04:49.067021	\N
333	7	318	-1002462318571	226555	22.01.  Сегодня\n\n18:00\n\nВолноваха - Ростов жд \n1 чел \n\n8500\n\nПерейти к заказу:\n✅ Family Travel Трансфер...	f	2026-01-22 08:06:58.99834	\N
334	5	515	-1003668950527	2770	Сегодня  22.01.2026 в 13:00\nА: Северодонецк ( блок пост ) \nБ: Углич Ярославская обл\nПримечание: ( шустрый , отдохнувший водитель ) Поедет 1 пассажир\nВодителю: 43000+платная дорога	f	2026-01-22 08:08:15.983726	\N
335	3	387	-1002471489427	39977	Сейчас в Ближайшее время\nКамышин \nАнапа\n1 человек\n28000 + платка	f	2026-01-22 08:21:15.30893	\N
336	5	517	-1002082407427	136294	Нужна машина 8 мест Горловка - Ростов и обратно. Запрос цены	f	2026-01-22 08:21:42.562719	\N
337	7	318	-1002462318571	226561	Сейчас\nКазань - Саранск \n24.500%\n6 чел\nУ каждого багаж!\nМиневен\nНа 6 мест!\nАккуратное вождение \nПостоянный клиент \nЧистый авто\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺	f	2026-01-22 08:22:25.439257	\N
338	3	385	-1003668950527	2777	Сейчас\n\nДзержинск нижегородская область\n\nПенза\n\nОдин человек\n\nНа руки 11000р\n\nИномарка‼️	f	2026-01-22 08:24:29.323473	\N
339	7	318	-1002462318571	226563	Сейчас \nКамышин Анапа\n1 чел\n24000 + платка\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-22 08:24:45.102203	\N
343	7	299	-1002519013122	20886	👑GOLDEN V.I.P👑\nСейчас\n\nИвантеевка М/О - Екатеринбург \n\n1 чел + багаж \n1667 км\n\n44000 + платные дороги\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2471489427/39992	f	2026-01-22 08:48:43.557719	\N
354	3	385	-1003668950527	2787	Дата: 24.01\n\nВремя: Время с пассом)\n\nОткуда: Элиста\n\nКуда: мин.воды\n\nСтоимость:  9500/10%\n311 км\nПримечание: 2 чел\n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅	f	2026-01-22 09:04:51.510605	\N
358	7	318	-1002462318571	226581	Сегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-22 09:08:02.599835	\N
369	7	318	-1002462318571	226599	2500=  10%  СТАНДАРТ\nПредварительный на ⏰ 23 Января, 09:00\n\nA: Новосибирск (Новосибирская обл.), Виталия Потылицына ул. \nБ: Искитим (Новосибирская обл., Искитим г.о.), Станционная 1 ул.\n\n1 чел, без багажа\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 09:43:05.219208	\N
340	7	318	-1002462318571	226568	23.01 в 4:45\nТаганрог - Ростов-на-Дону\n2 взрослых + ребенок 7 лет\n3500 = Мерседес Е, БМВ 5, Карнивал, Альфард и т.п.\n3200 = К5, Камри 70, Соната 8\n\n23.01 в 8:05 рейс\nВнуково (Москва) - Ярославль\n4 чел. Комфорт.\n8000\n\nПерейти к заказу:\n✅ Трансфер Москва и ЦФО🚖	f	2026-01-22 08:37:15.995481	\N
346	7	299	-1002519013122	20889	SKY Трансфер Межгород\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1966463040/30363	f	2026-01-22 08:52:19.516906	\N
353	7	318	-1002462318571	226580	Дата: 24.01\n\nВремя: Время с пассом)\n\nОткуда: Элиста\n\nКуда: мин.воды\n\nСтоимость:  9500/10%\n311 км\nПримечание: 2 чел\n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-22 09:04:02.78772	\N
360	3	834	-1002082407427	136308	Компактвен \n\nСегодня в 16:00 - 17:00\n\nКраснодар западный обход 57к2 до Изобильного ул.Красноармейская 18\n250 км \n\n2 взрослых \n2 детей \nОдно кресло (люлька свое)\nОдно ваше (2.7 ребенку)\n(Или оба ваши, если есть) \n\n10500 на руки	f	2026-01-22 09:08:32.713057	\N
371	7	360	-1002413920641	802	Сейчас !!!\nВойковский ➡️ Ростов \n1 чел.\n\nПишите время подачи!!!!\n\n6500₽	f	2026-01-22 09:43:42.457248	\N
380	7	299	-1002519013122	20899	🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 09:55:06.972018	\N
383	5	515	-1003668950527	2798	Пустой багажник \n\n🤩 🔜  завтра вечер \n\n🗺 Самара\n\n💛 Луганск\n\n💬 парочка 😘\nИнв кресло складывается\n\n\n36000 💵 🥇🥇🥇	f	2026-01-22 10:01:37.302963	\N
384	5	515	-1003668950527	2809	Завтра 23.01.26\nВремя: 17:00:\n\n 1. Москва, Нагатинский 1-й проезд \n 2. Деревня Алексино (Тверская обл., Конаковский р-н)\n\n6500₽ водителю + платка	f	2026-01-22 10:02:01.094599	\N
385	5	516	-1002471489427	40007	Сегодня в 16:00\nМайкоп\nРостов\n1 пасс\n9000 + платка	f	2026-01-22 10:05:19.694153	\N
341	7	318	-1002462318571	226569	23.01 в 06:00 станица Анапская - Симферополь, 1 чел, комфорт 7 700 ₽\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 08:37:26.163287	\N
347	7	299	-1002519013122	20890	🚗УРАЛ МЕЖГОРОД🚗\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10823	f	2026-01-22 08:53:29.692063	\N
362	3	385	-1003668950527	2788	Сейчас \nА: Ростов на Дону ( пост Гай на въезде с Таганрога ) \nБ: Аксай \nПримечание : провести человека на его авто \nВодителю: 2000р.	f	2026-01-22 09:30:34.481258	\N
377	3	385	-1003668950527	2791	🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇	f	2026-01-22 09:55:06.15477	\N
389	7	318	-1002462318571	226614	Сегодня 16:00\n\nМосква Толобухина - Поселок Обидемо Тульская область \n\n2 чел 173км 5000\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 10:06:52.434805	\N
342	3	387	-1002471489427	39992	Сейчас\n\nИвантеевка М/О - Екатеринбург \n\n1 чел + багаж \n1667 км\n\n44000 + платные дороги	f	2026-01-22 08:48:42.945048	\N
348	7	299	-1002519013122	20891	ЕСТ Единая Служба Такси.\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1355936433/73226	f	2026-01-22 08:54:32.890253	\N
351	7	299	-1002519013122	20894	SKY VIP Январь\n+ Курган - Екатеринбург \nСегодня \nНадо Попутно Коробочку с документами довезти\nОсмотр возможен\n\n3.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3430787528/1123	f	2026-01-22 08:59:46.169961	\N
357	7	299	-1002519013122	20896	АЛЬЯНС «SERENITY™»\nСегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2140564250/97891	f	2026-01-22 09:08:02.158074	\N
361	7	318	-1002462318571	226591	Ближ.время\nКазань - Буинск\n4700₽ ком 15% 1чел\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 09:29:14.406274	\N
368	7	318	-1002462318571	226596	Сейчас !!!\nВойковский ➡️ Ростов \n1 чел.\n\nПишите время подачи!!!!\n\n6000₽\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-22 09:39:39.965028	\N
373	7	318	-1002462318571	226601	Дата: Сегодня  \n\nВремя: вечером \n\nОткуда: Санкт-Петербург \n\nКуда: Барнаул \n\nСтоимость:  106000(по 26р)\n\nПримечание: 1 пасс\n\n\n✅✅✅кому отдам («Я»ставьте)-напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-22 09:45:45.369898	\N
388	3	385	-1003668950527	2815	Сегодня 16:00\n\nМосква Толобухина - Поселок Обидемо Тульская область \n\n2 чел 173км 5000	f	2026-01-22 10:06:51.75724	\N
344	7	299	-1002519013122	20887	👑KOBRA👑\nСейчас\n\nИвантеевка М/О - Екатеринбург \n\n1 чел + багаж \n1667 км\n\n44000 + платные дороги\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/kobratransfer/2387	f	2026-01-22 08:49:28.625437	\N
355	5	515	-1003668950527	2787	Дата: 24.01\n\nВремя: Время с пассом)\n\nОткуда: Элиста\n\nКуда: мин.воды\n\nСтоимость:  9500/10%\n311 км\nПримечание: 2 чел\n\n✅✅✅кому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅	f	2026-01-22 09:04:51.651936	\N
363	5	515	-1003668950527	2788	Сейчас \nА: Ростов на Дону ( пост Гай на въезде с Таганрога ) \nБ: Аксай \nПримечание : провести человека на его авто \nВодителю: 2000р.	f	2026-01-22 09:30:34.519259	\N
364	3	834	-1002082407427	136318	23.01 время 14:00 🕑 \nЖелезноводск (Ставропольский кр.)\nМайкоп \n8000₽ \n2 чел + большой чемодан \n‼️Пустой багажник без ГБО‼️	f	2026-01-22 09:34:07.151079	\N
372	5	517	-1002082407427	136322	Завтра 23.01 в 12:00\nРостов-на-Дону\nЙошкар-Ола\n44500/5000\nПилотка отдельно	f	2026-01-22 09:44:31.497986	\N
374	3	448	-1002236565372	5582	Сегодня 22.01 прилет в Домодедово 16.45 ехать в котельники \n6 человек ручная кладь \n3000 на руки 36 км	f	2026-01-22 09:48:09.853743	\N
381	5	517	-1002082407427	136331	Предварительно на завтра по времени с пассом \n\nАрхыз \n\nЛуганск \n\n24000 на руки	f	2026-01-22 09:59:20.371741	\N
391	3	385	-1003668950527	2818	24.01 16:30 местного \n🔺Пермь аэропорт\n🔻Ижевск\nНа руки: 13500\nВ пути: 290 \nТариф: МИНИВЕН\n4 чел + 1 ребенок, нужно кресло	f	2026-01-22 10:08:43.680902	\N
345	7	299	-1002519013122	20888	SKY VIP Январь\nСейчас 🚨\n\n-Курган \n\n-Екатеринбург \n\n2 чел \n\n370 км \n\n9.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3430787528/1122	f	2026-01-22 08:52:13.668998	\N
359	7	299	-1002519013122	20897	Сегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 09:08:03.046843	\N
376	4	677	-1002395354717	19293	23 января в 22:00\nПенза Самара Аэропорт\n\n30 января в 20:00 \nСамара Аэропорт Пенза\n\nКамри 70\n\n26000 руб на руки за 2 трансфера.	f	2026-01-22 09:52:18.417536	\N
378	7	299	-1002519013122	20898	VIP ONE\n🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3668950527/2791	f	2026-01-22 09:55:06.534247	\N
382	5	516	-1002471489427	40005	Предварительно на завтра по времени с пассом \n\nАрхыз \n\nЛуганск \n\n24000 на руки	f	2026-01-22 10:00:30.972183	\N
386	3	385	-1003668950527	2814	Сейчас\n\nБорисоглебск воронежская область\n\nКурск\n\nТри человека\n\nНа руки 11500р\n\nОтдам ближайшей машине или машине на месте‼️	f	2026-01-22 10:05:29.892112	\N
387	5	515	-1003668950527	2815	Сегодня 16:00\n\nМосква Толобухина - Поселок Обидемо Тульская область \n\n2 чел 173км 5000	f	2026-01-22 10:06:51.431622	\N
390	7	318	-1002462318571	226616	24.01 16:30 местного \n🔺Пермь аэропорт\n🔻Ижевск\nНа руки: 13500\nВ пути: 290 \nТариф: МИНИВЕН\n4 чел + 1 ребенок, нужно кресло\n\nПерейти к заказу:\n✅ Заказы по России	f	2026-01-22 10:08:31.152873	\N
392	5	515	-1003668950527	2818	24.01 16:30 местного \n🔺Пермь аэропорт\n🔻Ижевск\nНа руки: 13500\nВ пути: 290 \nТариф: МИНИВЕН\n4 чел + 1 ребенок, нужно кресло	f	2026-01-22 10:08:43.746656	\N
349	7	299	-1002519013122	20892	🚗УРАЛ МЕЖГОРОД🚗\n+ Курган - Екатеринбург \nСегодня \nНадо Попутно Коробочку с документами довезти\nОсмотр возможен\n\n3.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10824	f	2026-01-22 08:59:24.417042	\N
352	7	318	-1002462318571	226579	23.01 в 15:10 \nАдлер-Джанкой \n3чел 13000\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-22 09:01:12.511557	\N
365	4	638	-1001988096879	24724	18.00 примерно\n\nВоронеж Московский 110г - самара \n1 чел\n29000 р\nКомиссия 4000\n\nЧувак в бардели, проплатил до 18.00, может и раньше выйти..	f	2026-01-22 09:35:56.784672	\N
367	3	385	-1003668950527	2790	15 мин,могу	f	2026-01-22 09:37:02.259148	\N
370	7	318	-1002462318571	226600	Сейчас !!!\nВойковский ➡️ Ростов \n1 чел.\n\nПишите время подачи!!!!\n\n6500₽\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-22 09:43:30.306603	\N
379	7	318	-1002462318571	226605	🤩 🔜  завтра утро 🌄\n\n🗺 Челябинск\n\n💛 Самара \n\n💬 2 чел 🥳👀, и коляска инв складывается , по 27р да\n\n23500💵 🥇🥇🥇\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 09:55:06.563632	\N
350	7	299	-1002519013122	20893	SKY Трансфер Межгород\n+ Курган - Екатеринбург \nСегодня \nНадо Попутно Коробочку с документами довезти\nОсмотр возможен\n\n3.500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/1966463040/30365	f	2026-01-22 08:59:39.842753	\N
356	7	299	-1002519013122	20895	Ⓜ️" 𝑴𝑶𝑺.𝑻𝑨𝑿𝒊 - 𝑺𝑽𝑶𝒊 𝑨𝑵𝑮𝑬𝑳 "\nСегодня 16-35\nрейс U6 268 Екатеринбург\n-  Домодедово аэр.\n-  Калуга гор.\n\n1 чел.\n\nИномарка !!! 🔥🔥🔥\n\n5.100 на руки\n\n180 км\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/mostaxi_svoy_angel/7513	f	2026-01-22 09:07:51.913705	\N
366	5	515	-1003668950527	2790	15 мин,могу	f	2026-01-22 09:37:02.206298	\N
375	7	318	-1002462318571	226602	Сейчас\nРостов - Металлист \n-4чел\n6.000р на руки\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 09:51:26.517754	\N
393	7	318	-1002462318571	226617	24.01 05:00 Ростов-на-Дону город-Минеральные воды Аэро 2 чел 9000+платные дороги \n\n24.01 13:35 Адлер Аэро-Армянск 2 чел 13000\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 10:16:12.616898	\N
394	5	517	-1002082407427	136333	Предварительно на 13:30\n\nДонецк адрес \n\nБольница \n\nСтаромихайловка\n\n2000 на руки	f	2026-01-22 10:20:25.189255	\N
395	7	318	-1002462318571	226618	Завтра.\n23.01 в 12.05 \n📌Жд Симферополь\n📌Ялта , Малышева 6а .\n👫2 чел.\nВодителю 2700\n84 км /32 р км \nСтандарт , от Рио, Поло , Солярис\nПодойти к вагону.\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-22 10:23:54.893013	\N
396	7	318	-1002462318571	226620	Завтра.\n23.01 в 12.05 \n📌Жд Симферополь\n📌Ялта , Малышева 6а .\n👫2 чел.\nВодителю 2700\n84 км / 32 р км \nСтандарт , от Рио, Поло , Солярис\nПодойти к вагону.\n\nПерейти к заказу:\n✅ 🚖Такси по России, Крым...	f	2026-01-22 10:26:58.499231	\N
397	7	318	-1002462318571	226621	Сейчас 7-9чел\nАэр Домодедово-Узловая\n11.000/10+ платка\nПодача\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 10:28:38.088166	\N
398	3	448	-1002236565372	5583	Сейчас 7-9чел\nАэр Домодедово-Узловая\n11.000/10+ платка\nПодача	f	2026-01-22 10:35:29.57819	\N
399	5	516	-1002471489427	40012	24.01.   18:00 \n\nЧагем Второй (КБР) - Мирное Херсонская область \n\n2 - чел + гуманитарка\n1020 км по РФ \n23 км по Новым \n\n30000 водителю	f	2026-01-22 10:45:44.783806	\N
400	3	387	-1002471489427	40012	24.01.   18:00 \n\nЧагем Второй (КБР) - Мирное Херсонская область \n\n2 - чел + гуманитарка\n1020 км по РФ \n23 км по Новым \n\n30000 водителю	f	2026-01-22 10:45:44.786878	\N
401	4	671	-1002161354606	78626	Сейчас\n\nБузулук ⏩ Курумоч\n\n6000(10%)\n\nБлижайший	f	2026-01-22 10:46:28.039693	\N
402	3	834	-1002082407427	136338	Сейчас‼️\nАстрахань \nСаранск \n29000₽ \n2-3 чел	f	2026-01-22 10:50:53.822055	\N
403	5	517	-1002082407427	136338	Сейчас‼️\nАстрахань \nСаранск \n29000₽ \n2-3 чел	f	2026-01-22 10:50:53.844184	\N
404	5	517	-1002082407427	136341	Дата: 22.01.2026\n\n16 : 00 🔥\n\n🚩 А: Херсонская обл, пгт Каланчак \n\n🏁 Б: г Москва \n\nСтоимость поездки: 50 000+ платка\n\nТариф: Стандарт\n\nПассажиры: 1	f	2026-01-22 10:56:17.39958	\N
405	5	517	-1002082407427	136343	СЕЙЧАС‼️ КТО НА МЕСТЕ‼️\n\nВАЛУЙКИ БЕЛГОРОДСКАЯ ОБЛАСТЬ \n\nЛУГА ЛЕНИНГРАДСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n1435*25=35 875 \n\n36000+ПЛАТКА‼️	f	2026-01-22 11:04:29.175003	\N
406	3	834	-1002082407427	136343	СЕЙЧАС‼️ КТО НА МЕСТЕ‼️\n\nВАЛУЙКИ БЕЛГОРОДСКАЯ ОБЛАСТЬ \n\nЛУГА ЛЕНИНГРАДСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n1435*25=35 875 \n\n36000+ПЛАТКА‼️	f	2026-01-22 11:04:29.22711	\N
407	3	385	-1003668950527	2820	Сегодня в 23:00-0:00\n\nИжевск\n\nБерезники пермский край\n\nДва человека\nКошечка в переноски\nБагаж\n\nНа руки 13000р\n\nКурящий салон\n\nИномарка‼️	f	2026-01-22 11:07:39.274181	\N
408	5	515	-1003668950527	2820	Сегодня в 23:00-0:00\n\nИжевск\n\nБерезники пермский край\n\nДва человека\nКошечка в переноски\nБагаж\n\nНа руки 13000р\n\nКурящий салон\n\nИномарка‼️	f	2026-01-22 11:07:39.306592	\N
409	3	448	-1002236565372	5585	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-22 11:08:54.56696	\N
410	3	448	-1002236565372	5586	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:08:54.652094	\N
411	3	448	-1002236565372	5584	25.01.2026 09:00 МИНИВЕН\n\nМосква, Вокзал Ленинградский ПОЕЗД № 17) \n\nМФТИ, г. Долгопрудный \n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:08:54.683835	\N
412	5	620	-1002052118617	6729	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-22 11:14:23.397789	\N
413	3	476	-1002052118617	6729	25.01.2026 13:00 МИНИВЕН\n\nМосква, Аэропорт Домодедово РЕЙС S7‑2508 \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n5000₽ на руки	f	2026-01-22 11:14:23.451664	\N
414	5	620	-1002052118617	6730	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.479324	\N
415	3	476	-1002052118617	6730	25.01.2026 15:00 МИНИВЕН\n\nМосква, Вокзал Восточный ПОЕЗД (№ 717Г)  \n\nМФТИ, г. Долгопрудный\n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.522977	\N
416	3	476	-1002052118617	6728	25.01.2026 09:00 МИНИВЕН\n\nМосква, Вокзал Ленинградский ПОЕЗД № 17) \n\nМФТИ, г. Долгопрудный \n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.840673	\N
417	5	620	-1002052118617	6728	25.01.2026 09:00 МИНИВЕН\n\nМосква, Вокзал Ленинградский ПОЕЗД № 17) \n\nМФТИ, г. Долгопрудный \n\n7 пассажиров + багаж\n\n3500₽ на руки	f	2026-01-22 11:14:23.992376	\N
420	5	516	-1002471489427	40020	Завтра в 8 утра \nМайкоп - Анапа \n1 пассажир \n7500 на руки !	f	2026-01-22 11:28:11.719992	\N
432	5	517	-1002082407427	136347	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:57:28.492962	\N
433	3	834	-1002082407427	136348	Дата: 22.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Москва, ул Адмирала Лазарева, д 50 к 1 \n\n🏁 Б: Калужская обл, г Киров \n\nСтоимость поездки: 17 500 ₽ / 15%\n\nТариф: Минивэн\n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-22 11:59:47.149246	\N
458	5	517	-1002082407427	136354	18:00 🕕 +-1 час \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:13:57.85466	\N
470	7	292	-1001943419903	12841	Завтра в 12:05\nАэропорт Тюмени - Курган\n1 чел\n6600 ком 15%	f	2026-01-22 13:31:14.560732	\N
473	5	517	-1002082407427	136364	Я 30мин	f	2026-01-22 13:40:05.068519	\N
418	3	385	-1003668950527	2823	Завтра\nВремя: 13:00\nА. Одинцово\nБ. пос. Центральный, Володарский район, Нижегородской области. \n1 чел\n10500₽ + платка	f	2026-01-22 11:24:05.293677	\N
421	7	318	-1002462318571	226627	Сейчас срочно\n\nОткуда :посёлок Марьино, Рыльский район, Курская область\n\nКуда :деревня Коробово, Лениниский городской округ, Московская область\n1 пассажир\n\n16000 на руки водителю\n+ платные дороги если есть по пути\n\nОтдам ближайшему пишите время подачи\nЖдет час - два\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 11:41:41.657467	\N
424	7	299	-1002519013122	20901	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17952	f	2026-01-22 11:49:24.775616	\N
427	7	299	-1002519013122	20904	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36818	f	2026-01-22 11:54:31.404512	\N
430	5	515	-1003668950527	2829	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:56:47.528141	\N
437	5	548	-1003054009305	14385	К5 на юге раскручен \nВ Татарстане и еще где-то не помню	f	2026-01-22 12:09:31.422804	\N
450	3	387	-1002471489427	40029	Я 7 человек могу взять	f	2026-01-22 12:53:47.374705	\N
462	7	318	-1002462318571	226656	18:00 🕕 +-30 мин‼️ \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 13:15:38.762824	\N
468	5	516	-1002471489427	40034	На сейчас \n\n\n📅 Дата: 22.01.2026\n⏰ Время: ближайший \n\n📍 Маршрут:\nОткуда: Ульяновск \nКуда: Воронеж \n\n🚙 Детали поездки:\nТариф: 25\nПассажиры: нет  2 коробки 📦 \n\n🛣Расстояние:830\n\n💰 Стоимость:21000 водителя	f	2026-01-22 13:25:26.802882	\N
477	5	581	-1003233893963	1459	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %	f	2026-01-22 13:41:32.516649	\N
419	5	515	-1003668950527	2823	Завтра\nВремя: 13:00\nА. Одинцово\nБ. пос. Центральный, Володарский район, Нижегородской области. \n1 чел\n10500₽ + платка	f	2026-01-22 11:24:05.344125	\N
431	3	834	-1002082407427	136347	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:57:28.302938	\N
436	5	514	-1002210634723	20450	16-16:30\nКурск\nМосква\n2-3 пасса\n520км ±\n15000	f	2026-01-22 12:07:30.950727	\N
438	5	548	-1003054009305	14402	Сама не понимаю как там оказалась🤷	f	2026-01-22 12:12:40.062597	\N
443	7	318	-1002462318571	226649	23.01.26 Время 13:00\nРостов-Адлер\n3 чел\n20000₽ \nК5, камри\n\nПерейти к заказу:\n✅ 🚕🚕🚕Новороссия Трансфер...	f	2026-01-22 12:45:04.195001	\N
444	5	548	-1003054009305	14509	Ижевск	f	2026-01-22 12:50:25.820644	\N
465	5	548	-1003054009305	14554	Загугли, Автономки производство Самара	f	2026-01-22 13:18:21.698364	\N
469	5	517	-1002082407427	136356	Завтра 23.01\n \nВремя  14:00\n\nд. Большая Каденка  (Тверская обл.)\n\nНовочебоксарск \n\n1пасс женщина\n\n1053км\n\n27000 на руки плюс платная дорога.	f	2026-01-22 13:27:05.398046	\N
475	3	454	-1002736258053	3325	23.01 в 10:00\nДжанкой  - Тимашевск \n5 взр и 12 больших сумок\nМинивэн 18.000 и платка	f	2026-01-22 13:40:07.165864	\N
478	4	639	-1002579178305	26062	Сегодня в 19:00+- час \n\nКутейниково Амросиевский район(Днр) \n\nШереметьево \n\n1 человек\n\n32.500+платные дороги \n\nОтдохнувший, шустрый водитель ‼️ обратно я сам заберу, не пытайтесь договориться даже	f	2026-01-22 13:42:06.603257	\N
422	4	641	-1002306550627	38505	📆 23 января 2026 (время под вопросом, во второй половине дня)\n\nАвто не старше 2020гв (выберу)\n\n🅰️ Тверская область, Канаковский район, П/о Старое Мелково, ул Набережная д20\n\n200км\n\n🅱️ МОСКВА, Аэропорт Домодедово\n\n2 человека(Взрослые) + маленький чемодан и небольшая сумка\n\n💰7000тр (платка отдельно, оплачивает пассажир)\n35 / ркм	f	2026-01-22 11:43:23.188119	\N
439	7	318	-1002462318571	226638	Завтра 23.01\n\n\nВремя: 100\n\nОткуда: иваново\n\nКуда: шарик \n\nСтоимость:  10400/10%+платка 2456р\n\nПримечание: 1 пожилой пассажир, проводить  до терминала, парковку 700 р оплатят \n\nЗаказ через «Я» в группе !\n✅✅✅\nкому отдам -напишите в личку первым, меня заспамили , первой никому не написать @mejgorod_888taxi  ✍️!✅✅✅\n\nПерейти к заказу:\n✅ 🇷🇺 СВОй Трансфер🇷🇺	f	2026-01-22 12:24:12.650244	\N
447	7	318	-1002462318571	226650	Запорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  на руки / 0 %\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 12:51:10.848944	\N
456	5	517	-1002082407427	136353	Сегодня в 19:00\nАпп Авило-Успенка \nРостов\n1 пасс\n3500 водителю	f	2026-01-22 13:09:28.668897	\N
474	3	834	-1002082407427	136364	Я 30мин	f	2026-01-22 13:40:05.284483	\N
423	7	299	-1002519013122	20900	🏆ИМПЕРИЯ VIP🏆\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17950	f	2026-01-22 11:49:16.731176	\N
426	7	299	-1002519013122	20903	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  СТАНДАРТ\n\n📅  24.01.2026   ⏰  08:00\n\n🗺  Качканар (Свердловская область, Качканарский городской округ),Гикалова улица 10,п.:4;\n\n🚖  Красноуральск (Свердловская обл., МО Красноуральск),Ленина улица 9;\n\n↔  Протяженность 65.21 км.\n\n💰   Стоимость 2750 р. (42.17 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 2200 р. (33.74 р./км.)\n\n✅ Отзвон клиенту заранее! Оплата нал или перевод онл  ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36816	f	2026-01-22 11:54:18.231406	\N
429	3	385	-1003668950527	2829	Предварительно на завтра 14.00\n\nМИНИВЭН\n\nКиров\n\nГлазов\n\n11.000	f	2026-01-22 11:56:47.400899	\N
435	5	581	-1003233893963	1454	Сегодня, забрать до 17:30\nРостов, Александровка \nДо\nКумылженская, Волгоградская область. \nМикровэн или микроавтобус. \nЗапчасти на каен: две двери, капот и бампер. \n\n450 х 50\n\n22 500 + 500 платка	f	2026-01-22 12:07:19.628098	\N
440	5	516	-1002471489427	40024	Срочно \n\nКалуга ул кубяка 2\n\nМосква ярославский вокзал\n\n2пас\n\n5000₽+платка	f	2026-01-22 12:32:47.691972	\N
446	3	387	-1002471489427	40025	Запорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  на руки / 0 %	f	2026-01-22 12:51:09.920273	\N
464	4	727	-1002398036506	24871	Сейчас по льгову\n\nПо цене сами/0	f	2026-01-22 13:17:47.586578	\N
479	7	299	-1002519013122	20906	Vip ЛЕГЕНДА\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 6500₽(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_taxi_legenda/9726	f	2026-01-22 13:44:12.668307	\N
482	7	299	-1002519013122	20907	🚖ЛЕГЕНДА🚖\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 6500₽(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53448	f	2026-01-22 13:46:42.315726	\N
425	7	299	-1002519013122	20902	🏆ИМПЕРИЯ VIP🏆\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 1 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь\nОтзвон клиенту заранее! ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2258140845/17953	f	2026-01-22 11:49:26.281681	\N
428	7	299	-1002519013122	20905	⚡️ТРАНСФЕР-ИМПЕРИЯ⚡️\n🚗  МИНИВЭН 8\n\n📅  28.01.2026   ⏰  16:00\n\n🗺  Шадринск (Курганская область, Шадринск городской округ),Автомобилистов улица 38Н;\n\n🚖  Тюмень (Тюменская обл., Тюмень ГО),Голышмановская улица 10;\n\n↔  Протяженность 208.07 км.\n\n💰   Стоимость 13600 р. (65.36 р./км.), Наличный\n\n💸  Комиссия 20%\n\n💵  На руки 10880 р. (52.29 р./км.)\n\n✅ 2 машина, минивен 8 мест, 7 пасс, без детей, руч. кладь ✅\n\n☎ Отзвон клиенту сразу! ✅\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2145478633/36819	f	2026-01-22 11:54:31.725924	\N
434	5	517	-1002082407427	136348	Дата: 22.01.2026\n\nСейчас❗ Пишите сколько времени подача 🔥\n\n🚩 А: г Москва, ул Адмирала Лазарева, д 50 к 1 \n\n🏁 Б: Калужская обл, г Киров \n\nСтоимость поездки: 17 500 ₽ / 15%\n\nТариф: Минивэн\n\nПассажиры: 1\n\nБагаж: Да	f	2026-01-22 11:59:47.180648	\N
441	7	318	-1002462318571	226643	Сейчас стандарт \nАдлер аэро\nНовороссийск \n1 чел 10000\n\nПерейти к заказу:\n✅ ТАКСИ Краснодар - МЕЖГ...	f	2026-01-22 12:33:13.502695	\N
442	5	517	-1002082407427	136352	Срочно \n\nКалуга ул кубяка 2\n\nМосква ярославский вокзал\n\n2пас\n\n5000₽+платка	f	2026-01-22 12:34:06.608899	\N
445	5	516	-1002471489427	40025	Запорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  на руки / 0 %	f	2026-01-22 12:51:09.904061	\N
448	5	548	-1003054009305	14512	С Ижевска куда	f	2026-01-22 12:51:58.496506	\N
449	5	548	-1003054009305	14518	В пермь	f	2026-01-22 12:53:06.151171	\N
452	5	515	-1003668950527	2831	⏰срочно\n\n🎯 Мангуш\n\n\n🎯 кпп весело вознесенка\n\n🛣️77 км\n\n\n\n💸    6500 на руки водителю\nБлижайшее авто	f	2026-01-22 12:57:15.960654	\N
453	7	318	-1002462318571	226654	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 13:07:38.846555	\N
454	3	387	-1002471489427	40033	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %	f	2026-01-22 13:07:38.892801	\N
457	3	834	-1002082407427	136354	18:00 🕕 +-1 час \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:13:57.821104	\N
459	4	639	-1002579178305	26059	Отдан второму так как первый в Луганске	f	2026-01-22 13:15:30.161658	\N
460	5	515	-1003668950527	2833	18:00 🕕 +-30 мин‼️ \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:15:37.713507	\N
463	5	548	-1003054009305	14547	В Самаре есть завод по автономкам. Вроде хвалят их	f	2026-01-22 13:16:04.963699	\N
466	5	548	-1003054009305	14569	Сами ставили там ничего сложного  нет	f	2026-01-22 13:23:35.8331	\N
472	5	517	-1002082407427	136361	Отдам ближайшему \nСтепана крынка ДНР \nУфа\n1-2 пасса\nКурящий салон \n50000₽	f	2026-01-22 13:38:54.635051	\N
480	5	517	-1002082407427	136370	Яяя 24 мин	f	2026-01-22 13:46:31.249416	\N
481	3	834	-1002082407427	136370	Яяя 24 мин	f	2026-01-22 13:46:31.333096	\N
451	7	318	-1002462318571	226651	Дата 24.01.26 Раменское- Домодедово 9.00  5 чел 3.500 р\n\nПерейти к заказу:\n✅ 🚕TAXI SERVICE РФ🇷🇺	f	2026-01-22 12:55:54.828143	\N
455	5	516	-1002471489427	40033	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸)\n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду 3 авто ) на руки / 0 %	f	2026-01-22 13:07:38.967318	\N
461	3	385	-1003668950527	2833	18:00 🕕 +-30 мин‼️ \nЧебоксары \nКазань \n158км \n4000₽ \n1 чел	f	2026-01-22 13:15:37.743861	\N
467	5	548	-1003054009305	14572	Самарский дорогой  в районе 14000 тысяч вроде бы	f	2026-01-22 13:25:19.658385	\N
471	3	834	-1002082407427	136360	СЕЙЧАС‼️\n\nАСТРАХАНЬ \n\nМОЗДОК (ОЖИДАНИЕ)\n\nАСТРАХАНЬ\n\n1-2 ЧЕЛОВЕКА\n\n1100*25=27 500 \n\n28.000‼️	f	2026-01-22 13:35:44.422712	\N
476	5	548	-1003054009305	14591	Сейчас уже разница существенная я 95 лью 66 рублей в цфо и пфо\nДизель же стоит за 73 рубля \nХотя расход одинаковый даже скажу что с большинством дизельных авто у меня расход меньше	f	2026-01-22 13:40:44.383958	\N
483	7	318	-1002462318571	226663	☄️Читаем Внимательно ☄️\n\nЗапорожская область\n\n⏰ 26.01.2026 / 09:00\n\nСело Розовка (Черниговский р-н)\n\nМелитополь (лед. Дворец) \n\nРозовка (Черниговский р-н)\n\n18 чел ( дети 🚸) 13/14 лет \n\n‼️Спринтер \nИли 2 бусика 7+1 \n+ я на лекоговой \n\n‼️ Нужна лицензия‼️ \n\n🚨🚨 Сопровождение ДПС\n\n\n2часа подождать //\n\n324 км 100р км (просчет через Бердянское кольцо)\n\n32 000р  ( цена или на спринтер или на всю команду  2 авто по 15 и мне на топливо ) / 0 %\n\nПерейти к заказу:\n✅ Трансфер Вся Россия®	f	2026-01-22 13:47:48.539564	\N
484	7	299	-1002519013122	20908	Vip ЛЕГЕНДА\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 7500(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/vip_taxi_legenda/9727	f	2026-01-22 13:51:54.176669	\N
485	7	299	-1002519013122	20909	🚖ЛЕГЕНДА🚖\n23.09 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 251 км\n\nНа руки: 7500(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/taxi_legenda/53450	f	2026-01-22 13:52:07.647659	\N
486	5	581	-1003233893963	1460	Я и время \nСейчас \n\nУдмуртская республика \n\nСело Азино по шаберд тракту \n\nИжевск Дзержинского 51 \nОжидание 20 минут\n\nСело Азино \n\nОбщий маршрут 107 км \n\nПо 27₽ 2.900	f	2026-01-22 13:52:45.535805	\N
487	7	299	-1002519013122	20910	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘\n23.01 в 9:00\n\nТип авто: стандарт\n\nОткуда: г. Тобольск, Тюменская область\nКуда: г. Усть-ишим, Омская область\n\nРасстояние по маршруту: 250 км\n\nНа руки: 7500(бустер+)\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3006768525/898	f	2026-01-22 14:00:03.485438	\N
488	7	318	-1002462318571	226667	🤩 🔜 завтра часов в 7 утра +- \n\n🗺 Воронеж\n🔡 Богучар\n\n💛 КПП Бугаевка\n\n💬 чел 🍿\nВ богучаре посылки забрать и дальше \n\n8500 💵 🥇🥇🥇\n+ платки да\n\nПерейти к заказу:\n✅ VIP ONE	f	2026-01-22 14:00:06.943717	\N
489	5	515	-1003668950527	2834	🤩 🔜 завтра часов в 7 утра +- \n\n🗺 Воронеж\n🔡 Богучар\n\n💛 КПП Бугаевка\n\n💬 чел 🍿\nВ богучаре посылки забрать и дальше \n\n8500 💵 🥇🥇🥇\n+ платки да	f	2026-01-22 14:00:06.944564	\N
490	3	385	-1003668950527	2834	🤩 🔜 завтра часов в 7 утра +- \n\n🗺 Воронеж\n🔡 Богучар\n\n💛 КПП Бугаевка\n\n💬 чел 🍿\nВ богучаре посылки забрать и дальше \n\n8500 💵 🥇🥇🥇\n+ платки да	f	2026-01-22 14:00:06.943831	\N
491	7	318	-1002462318571	226669	✔️Поволжье \n✔️ЯНАО\n✔️Урал\n✔️Рф\n✔️Нов тер\n✔️Крым \n✔️Сибирь\n\nhttps://t.me/+uXlTcsNQvehkMDQ6\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺	f	2026-01-22 14:04:04.328712	\N
492	7	299	-1002519013122	20911	✔️Поволжье \n✔️ЯНАО\n✔️Урал\n✔️Рф\n✔️Нов тер\n✔️Крым \n✔️Сибирь\n\nhttps://t.me/+uXlTcsNQvehkMDQ6\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 14:04:19.756679	\N
493	4	727	-1002398036506	24875	Сейчас ближ \nА. Наумовка (коныш район)\nБ. Конышевка \nгражданские \nЦена сами/10%	f	2026-01-22 14:09:56.717306	\N
494	5	517	-1002082407427	136372	Сегодня 22.00 Волгоград-Мамалаевка (Оренбург недоезжая) 28.000  на руки, 1 пасс	f	2026-01-22 14:17:30.793693	\N
495	5	517	-1002082407427	136377	Дата: 22.01.2026\n\n19 : 30 🔥\n\n🚩 А: г Донецк, ул Артема, д 106 \n\n🏁 Б: Краснодарский край, Кавказский р-н, г Кропоткин \n\nСтоимость поездки: 16 500+ платная дорога \n\nТариф: Стандарт\n\nПассажиры: 2\n\nБагаж: Да	f	2026-01-22 14:29:01.412897	\N
496	7	318	-1002462318571	226674	#049\n\n📆 Дата: 25 января 2026 \n🕰️ Время: 18:30\n\n📍 Откуда: станица Елизаветинская\n📍 Куда: Железнодорожный вокзал Краснодар-1\n\nРасстояние - 19км\n\n👥 Количество людей: 1\n🧳 Багаж: есть\n🚘Тариф: от стандарта иномарка от 19г.\nот KIA RIO  - авто без бренда и рекламных наклеек\n\n\n💵 Цена 1300\n\nПерейти к заказу:\n✅ ТАКСИ Краснодар - МЕЖГ...	f	2026-01-22 14:37:31.522913	\N
498	7	318	-1002462318571	226676	Сейчас\n\nДонецк - пгт Ровное (Саратовская область)\n\n2 чел\n\n35000 водителю\n\nПишем время подачи\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...	f	2026-01-22 14:39:26.809422	\N
501	7	318	-1002462318571	226682	22.01 20:00 Адлер - Севастополь 3 чел 14000₽\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-22 14:53:42.695712	\N
516	5	516	-1002471489427	40067	Я с Донецка	f	2026-01-22 15:15:54.343296	\N
520	7	299	-1002519013122	20914	Метеора РФ 🇷🇺\nЗавтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n15.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/meteorarf/30094	f	2026-01-22 15:36:24.626788	\N
523	5	516	-1002471489427	40073	Предварительно \nНа завтра \n\nПрилет \n07:50\n\n\n1.Москва Шереметьево \n\n\n2. Донецк Днр \n\n\nПасс: 1 чел Большой 😑\n\nКурящий салон ‼️\n\nОтдохнувший водитель ‼️\n\nАвто выберу ‼️\n\nНа руки: 40к плюс П	f	2026-01-22 15:42:42.867208	\N
544	7	299	-1002519013122	20920	⚜СУРГУТ⚛TRANSFER💠✈️🚂🚘\n🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/3006768525/905	f	2026-01-22 16:50:58.854445	\N
555	5	515	-1003668950527	2853	Через пару часов\n\nБелгород\n\nМосква\n\nДва человека\nДве собачки\n\nНа руки 20000р\n\nМашину выберу‼️	f	2026-01-22 17:03:38.926475	\N
567	3	387	-1002471489427	40130	Кому закрыт??? Второму раз первый не успевает нет?	f	2026-01-22 17:28:50.033119	\N
574	7	318	-1002462318571	226750	Через 2 часа \n\nЧерниговка \nЗапорожская область \n\n\nВоронеж \n\n36000₽\nПлюс платка \n\n1 чел\n\nБез пересадок ‼️‼️‼️‼️‼️\n\nПерейти к заказу:\n✅ ХХL группа водителей	f	2026-01-22 17:41:54.990911	\N
499	5	515	-1003668950527	2843	Заказ\nСейчас:\n\n\nА: Ковров(Владимирская область)\nВ: Иваново\n\n\nВ пути: 98 км   \nЦена: 2700₽\n\n\nПримечание:\n                  Созвониться\nБлижайшее авто	f	2026-01-22 14:46:36.910702	\N
502	5	515	-1003668950527	2844	24 число в 23:00 (ждут отпускные) \n\nДонецк днр \n\nВолгоград аэро \n\n4 персонажа \n\n90*80+555*25=21 075 \n\n21500 на руки	f	2026-01-22 14:53:44.295402	\N
504	5	517	-1002082407427	136385	Сейчас Кумшацкое днр Шахтёрский р-н  Уфа 1пас 52000 + платная	f	2026-01-22 15:05:21.465051	\N
507	5	516	-1002471489427	40050	24 января  время примерно в 21:00 \nВеликая Знаменка (10 пост ) \nЗапарожская область \nпоедут в Ижевск \n3 пасса \nСтоимость 80 тысяч \nОтдам тому кто знает дорогу и точно вывезит!!! \nР. С  отвезли и забыли !!! \nНе каких визиток и братан повезу обратно дешевле \nИмейте в виду пацаны скажут !!!	f	2026-01-22 15:09:09.910364	\N
510	7	318	-1002462318571	226695	19:00\n\nТаганрог - Шахты\n\n1 чел\n145 км\n\n4000 водителю\n\nПерейти к заказу:\n✅ 🚕🚕🚕Новороссия Трансфер...	f	2026-01-22 15:12:33.846608	\N
513	7	318	-1002462318571	226696	Сейчас\n\nВолноваха - Мариуполь \n\n1 чел\n62 км\n\n5500 водителю\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 15:15:19.571663	\N
514	5	516	-1002471489427	40066	Яя из донецк	f	2026-01-22 15:15:45.176907	\N
524	7	318	-1002462318571	226704	Предварительно \nНа завтра \n\nПрилет \n07:50\n\n\n1.Москва Шереметьево \n\n\n2. Донецк Днр \n\n\nПасс: 1 чел Большой 😑\n\nКурящий салон ‼️\n\nОтдохнувший водитель ‼️\n\nАвто выберу ‼️\n\nНа руки: 40к плюс П\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 15:42:43.101937	\N
529	3	387	-1002471489427	40103	Под мою ответственность	f	2026-01-22 16:07:09.805145	\N
535	3	387	-1002471489427	40105	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:28:33.032614	\N
538	3	834	-1002082407427	136402	СЕЙЧАС‼️\n\nОСТРОГОЖСК ВОРОНЕЖСКАЯ ОБЛАСТЬ \n\nПГТ ГЛАЗУНОВКА ОРЛОВСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n350*25=8 750 \n\n9000‼️	f	2026-01-22 16:33:04.729389	\N
539	4	671	-1002161354606	78634	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:36:43.214612	\N
541	7	318	-1002462318571	226726	22.01 22:00 Краснодар (Краеведа Соловьёва) - Грозный, 1 чел, 17000\n\nПерейти к заказу:\n✅ Такси 🚕| КРЫМ и КУБАНЬ	f	2026-01-22 16:50:05.200079	\N
558	7	299	-1002519013122	20923	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n16.000 на руки\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 17:06:41.729407	\N
559	7	318	-1002462318571	226738	23.01\nВремя 3:00-4:00 утра \nКаменск шахтинский \nЛуганск лнр\n2 чел рюкзак 🎒 🎒 \n2500 на руки\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 17:08:31.345892	\N
562	5	516	-1002471489427	40115	Сейчас\n\nПсков - Тверь\n\n1 чел\n618 км\n\n16500 водителю + платки	f	2026-01-22 17:19:56.924302	\N
568	5	517	-1002082407427	136403	ЗАВТРА В 11:00‼️\n\nБОГУЧАР\n\nЛЮДИНОВО КАЛУЖСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n777*25=19 425 \n\n19500+ПЛАТКА‼️	f	2026-01-22 17:37:40.831229	\N
575	5	515	-1003668950527	2863	Сейчас\nОтдам ближайшей машине или машине на месте\n\nЯрославль\n\nВичуга Ивановская область\n\nДва человека\n\n175*28=4 900 \n\nНа руки 5000р\n\nИномарка‼️	f	2026-01-22 17:53:36.933823	\N
500	5	514	-1002210634723	20456	Завтра 8 утра Суземка брянская область- Шилово рязанская область 16500	f	2026-01-22 14:50:20.567461	\N
509	5	515	-1003668950527	2850	Текущий\n\nУльяновск\n\nНурлат\n\n6.000	f	2026-01-22 15:09:55.196418	\N
512	5	516	-1002471489427	40061	Сейчас\n\nВолноваха - Мариуполь \n\n1 чел\n62 км\n\n5500 водителю	f	2026-01-22 15:15:19.529042	\N
526	5	517	-1002082407427	136399	Завтра после обеда 13-15:00 🕙 точнее с пассажиром \n\nТемрюк - Армянск \n\n\n10.000 водителю	f	2026-01-22 16:05:44.580606	\N
532	7	299	-1002519013122	20915	🚕Междугороднее такси "СОЛОВЕЙ"🚕\nСейчас\n\n❗️🅰️Челябинск. Ул Пекинская \n\n❗️🅱️Раб пос Красногорский\n\n3200 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/ofjycjyfvgeriokhf55/24678	f	2026-01-22 16:23:05.160646	\N
550	7	318	-1002462318571	226729	Сейчас!!! + 30 мин.\nВойковский ➡️ Ростов \n2 чел.\n\n6000₽\n\nПерейти к заказу:\n✅ 🚘МОТОР🚘 по РФ	f	2026-01-22 16:54:00.65986	\N
570	5	515	-1003668950527	2861	Заказ\nСейчас:\n\n\nА: Воронеж(ДНТ Лазурный-Тепличный)\nВ: село Шидловка(Волоконовский район,Белгородская область) \n\n\nВ пути: 235 км   \nЦена: 6300₽\n\n\nПримечание: ждёт \n                  Созвониться\nБлижайшее авто	f	2026-01-22 17:40:43.340497	\N
577	5	515	-1003668950527	2864	Заказ: ⚠️⚠️⚠️\n\n📆 Дата: Завтра \n\n🕙 Время: 16:00-17:00\n\n🔴 Откуда: Россошь(Воронежская обл) \n📌 Куда:Энгельс(Саратовская обл) \n\n🧍Количество пассажиров: 1-3взр\n\n🗺Расстояние по маршруту: 592км\n\n📝Примечание: Иномарка.Без пересадок\n\n\n🤑🤑🤑592*25=14,800 \n💵💲💸💵 15.000₽ на руки	f	2026-01-22 17:54:45.51373	\N
503	5	514	-1002210634723	20457	Сейчас \n\nТоцкое 2 по месту по цене сами !	f	2026-01-22 15:00:17.703593	\N
517	5	548	-1003054009305	14689	Тип место пред пускового подогревателя?	f	2026-01-22 15:25:35.112908	\N
518	7	318	-1002462318571	226699	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n15.000 на руки\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1	f	2026-01-22 15:28:19.86311	\N
534	7	299	-1002519013122	20916	Сейчас\n\n❗️🅰️Челябинск. Ул Пекинская \n\n❗️🅱️Раб пос Красногорский\n\n3200 на руки\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 16:23:08.893733	\N
549	3	387	-1002471489427	40113	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:53:27.683252	\N
554	3	385	-1003668950527	2853	Через пару часов\n\nБелгород\n\nМосква\n\nДва человека\nДве собачки\n\nНа руки 20000р\n\nМашину выберу‼️	f	2026-01-22 17:03:38.814234	\N
556	7	299	-1002519013122	20922	Метеора РФ 🇷🇺\nЗавтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n16.000 на руки\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/meteorarf/30099	f	2026-01-22 17:06:39.83083	\N
566	5	613	-1002468353690	3129	Заказ: предварительно на завтра на 19:00 \n⭐️⭐️⭐️⭐️⭐️\nОткуда: Орехово Зуево \nКуда: апп Бугаевка \nРасстояние по маршруту: 890 км \nКоличество пассажиров: 1 человек \nЦена:  23000₽ \n⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️\n\nhttps://t.me/VIP_RNDTRAVELVIBES	f	2026-01-22 17:25:33.71584	\N
578	5	515	-1003668950527	2865	24.01.2026  к 9:00 утра\n\nПерсиановский Рост.обл - Москва\n\n6  местный ‼️\n\n42600+платка	f	2026-01-22 17:55:04.009573	\N
505	7	318	-1002462318571	226690	Сейчас\n\nОсыково (Старобешевский район) - Ростов\n\n1 чел\n\n6700 водителю \n\nПишем время подачи\n\nПерейти к заказу:\n✅ «СОЮЗ ПАРТНЕРОВ ТРАНСФ...	f	2026-01-22 15:06:53.642831	\N
511	3	387	-1002471489427	40061	Сейчас\n\nВолноваха - Мариуполь \n\n1 чел\n62 км\n\n5500 водителю	f	2026-01-22 15:15:18.710357	\N
519	7	299	-1002519013122	20913	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n15.000 на руки\n\nПерейти к заказу:\n✅ ГК-ВС"МЕЖГОPОД"№1\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 15:28:20.292992	\N
528	5	516	-1002471489427	40102	Я 17мин	f	2026-01-22 16:06:47.228618	\N
530	7	318	-1002462318571	226710	Сегодня +-  20:00 Луганск Краснодар , 2 чел . 12000 р.\n\nПерейти к заказу:\n✅ 🚖 ТАКСИ МЕЖГОРОД РФ	f	2026-01-22 16:07:17.302535	\N
537	5	516	-1002471489427	40107	24.01\n01:00\nТула-Москва ( Шереметьево)\n2пассажира\n220 км\n5900	f	2026-01-22 16:29:09.080509	\N
540	4	677	-1002395354717	19297	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:37:55.039613	\N
557	7	318	-1002462318571	226736	Завтра: Минивен \n\nЕкатеринбург (аэропорт) - Тюмень \nВремя: 06:05 прилёт \n\n5 пассажиров \n\n16.000 на руки\n\nПерейти к заказу:\n✅ Метеора РФ 🇷🇺	f	2026-01-22 17:06:41.237249	\N
560	3	454	-1002736258053	3327	Предварительно 26.01.26\nв 10:00\nСевастополь -\nТула \n3 человека \nБагаж \nВЭН \n\n45000	f	2026-01-22 17:17:46.74706	\N
561	3	387	-1002471489427	40115	Сейчас\n\nПсков - Тверь\n\n1 чел\n618 км\n\n16500 водителю + платки	f	2026-01-22 17:19:56.737263	\N
580	7	318	-1002462318571	226758	2500=  10%  СТАНДАРТ\nСЕГОДНЯ ⏰ 23:34\n\nA: Нижний Тагил (Свердловская обл., Нижний Тагил г.о.)\nБ: Верхняя Салда (Свердловская обл., Верхнесалдин. г.о.)\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее	f	2026-01-22 17:56:14.526505	\N
506	5	517	-1002082407427	136392	Я от Ростов на Дону до конца, если можно???	f	2026-01-22 15:08:02.700193	\N
522	3	387	-1002471489427	40073	Предварительно \nНа завтра \n\nПрилет \n07:50\n\n\n1.Москва Шереметьево \n\n\n2. Донецк Днр \n\n\nПасс: 1 чел Большой 😑\n\nКурящий салон ‼️\n\nОтдохнувший водитель ‼️\n\nАвто выберу ‼️\n\nНа руки: 40к плюс П	f	2026-01-22 15:42:42.825289	\N
525	3	454	-1002736258053	3326	Послезавтра!\n24.01 11:00 Москва, пр-кт Кутузовский-Поличня(Смол.обл), 8ч, минивэн, 8500	f	2026-01-22 15:49:17.859372	\N
527	3	387	-1002471489427	40102	Я 17мин	f	2026-01-22 16:06:47.152841	\N
543	7	333	-1003006768525	905	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка	f	2026-01-22 16:50:58.718678	\N
546	7	299	-1002519013122	20921	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\nПерейти к заказу:\n✅ Трансфер СЕВЕР 🚕\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 16:51:05.76552	\N
565	5	515	-1003668950527	2856	Текущий \n\nПелагеевка (Торез) - Минводы\n\n2чел\n\n19700+платка	f	2026-01-22 17:24:09.2607	\N
576	3	385	-1003668950527	2863	Сейчас\nОтдам ближайшей машине или машине на месте\n\nЯрославль\n\nВичуга Ивановская область\n\nДва человека\n\n175*28=4 900 \n\nНа руки 5000р\n\nИномарка‼️	f	2026-01-22 17:53:36.978392	\N
579	7	318	-1002462318571	226755	Сегодня выезд в интервале с 23:00 до 1:00 \n\nКосицы (Брянская обл) - Москва\n\n13000 на руки + платка\n\n1 чел\n\n500км\n\nВ 23:00 быть на адресе\n\nПерейти к заказу:\n✅ 777	f	2026-01-22 17:55:08.653701	\N
508	4	639	-1002579178305	26078	Текущий\n\nУльяновск\n\nНурлат\n\n6.000	f	2026-01-22 15:09:34.639812	\N
536	5	516	-1002471489427	40105	Завтра 23.01 в 5:00\nБогучар Саратов \n530 км\n1 человек \n14000 на руки	f	2026-01-22 16:28:33.05652	\N
542	7	299	-1002519013122	20919	🚗УРАЛ МЕЖГОРОД🚗\n🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2229533760/10827	f	2026-01-22 16:50:52.001698	\N
545	7	318	-1002462318571	226727	🕒 НА СЕЙЧАС 🕒\n\n📍 От: Берёзовский, Свердловская область\n\n🏁 До: Садовая улица, 8, Берёзовский, Свердловская область\n\n🗺 6 км · 12 мин\n\n💸 2000₽ 💸20%\n\n🏷 Доставка\n\nПерейти к заказу:\n✅ Трансфер СЕВЕР 🚕	f	2026-01-22 16:51:05.311103	\N
547	7	318	-1002462318571	226728	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км\n\nПерейти к заказу:\n✅ АЛЬЯНС «SERENITY™»	f	2026-01-22 16:53:11.712094	\N
548	5	516	-1002471489427	40113	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:53:27.511527	\N
553	5	514	-1002210634723	20463	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:56:16.799437	\N
563	7	318	-1002462318571	226740	Сейчас\n\nПсков - Тверь\n\n1 чел\n618 км\n\n16500 водителю + платки\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 17:19:57.116023	\N
569	3	834	-1002082407427	136403	ЗАВТРА В 11:00‼️\n\nБОГУЧАР\n\nЛЮДИНОВО КАЛУЖСКАЯ ОБЛАСТЬ \n\n1 ЧЕЛОВЕК\n\n777*25=19 425 \n\n19500+ПЛАТКА‼️	f	2026-01-22 17:37:40.878377	\N
571	5	517	-1002082407427	136404	Через 2 часа \n\nЧерниговка \nЗапорожская область \n\n\nВоронеж \n\n36000₽\nПлюс платка \n\n1 чел\n\nБез пересадок ‼️‼️‼️‼️‼️	f	2026-01-22 17:41:37.699865	\N
573	5	516	-1002471489427	40133	Завтра в 16:00\nЭлиста \nВолгоград\n1 пасс\n10500 + платка	f	2026-01-22 17:41:52.748657	\N
581	7	299	-1002519013122	20924	2500=  10%  СТАНДАРТ\nСЕГОДНЯ ⏰ 23:34\n\nA: Нижний Тагил (Свердловская обл., Нижний Тагил г.о.)\nБ: Верхняя Салда (Свердловская обл., Верхнесалдин. г.о.)\n\nПерейти к заказу:\n✅ Такси Лидер Междугороднее\n\n_________________________________\nТранслирован @CTRservice_bot	f	2026-01-22 17:56:15.218695	\N
515	7	299	-1002519013122	20912	Профсоюз Партнёров!\n23.01.        11.00\nПо местному времени \nНижний Тагил - Екатеринбург аэропорт \n3 человека \nСтандарт \n5000/500\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/komandaii/79210	f	2026-01-22 15:15:48.952558	\N
521	5	548	-1003054009305	14704	Кто поможет найти заказ получит подарок .🎁 \nНе устану повторять \nИз Сыктывкара, Микунь, Ухта , Киров .	f	2026-01-22 15:38:42.013836	\N
531	5	548	-1003054009305	14714	Сто процентов!\nА то черевато хреновыми последствиями	f	2026-01-22 16:09:56.032653	\N
533	7	318	-1002462318571	226716	Сейчас\n\n❗️🅰️Челябинск. Ул Пекинская \n\n❗️🅱️Раб пос Красногорский\n\n3200 на руки\n\nПерейти к заказу:\n✅ 🚕Междугороднее такси "...	f	2026-01-22 16:23:08.368902	\N
551	5	514	-1002210634723	20461	Сегодня 21-00\n-  Москва, Белорусский вокзал\n-  Ярославская обл, Ростовский р-н, рп Петровское \n\n1 чел.\n\nИномарка / Москвич авто !!! 🔥🔥🔥\n\n5.200 на руки\n\n180 км	f	2026-01-22 16:54:17.806267	\N
552	5	516	-1002471489427	40114	✅ 22.01 22:35 МинВоды - Ростов \n9000р + плат\n\n.🎯 482 км, ~18 руб/км\n\n📗 Можно работать с продавцом этого заказа по предоплате\n\n👁️ Полная информация о заказе, 👉 нажмите здесь 👈\n\n🛟 Если вы не можете просмотреть полную информацию о заказе, значит у вас не оплачена подписка. По этому поводу, обратитесь к администратору: KrymTaxiAdmin	f	2026-01-22 16:55:06.855178	\N
564	3	385	-1003668950527	2856	Текущий \n\nПелагеевка (Торез) - Минводы\n\n2чел\n\n19700+платка	f	2026-01-22 17:24:09.163198	\N
572	3	834	-1002082407427	136404	Через 2 часа \n\nЧерниговка \nЗапорожская область \n\n\nВоронеж \n\n36000₽\nПлюс платка \n\n1 чел\n\nБез пересадок ‼️‼️‼️‼️‼️	f	2026-01-22 17:41:38.104599	\N
582	3	834	-1002082407427	136405	23.01.2026 В 10:00‼️\n\nГОРЛОВКА\n\nПГТ МОСТОВСКОЙ (Краснодарский край)\n\n1 ЧЕЛОВЕК\n\n123*80=9 840 \n480*25=12 000 \n9840+12000=21 840 \n\n22.000+ПЛАТКА‼️	f	2026-01-22 18:00:00.58484	\N
583	3	387	-1002471489427	40140	23.01 6-6:30 Курская область село Ярыгино- Белгородская область село Ливенка \n198км \n5000	f	2026-01-22 18:10:33.163372	\N
584	5	548	-1003054009305	14780	Или Ижевск	f	2026-01-22 18:14:06.35999	\N
585	5	548	-1003054009305	14816	Бля там заказа на Москву	f	2026-01-22 18:15:54.774863	\N
586	5	548	-1003054009305	14824	Это фигня, дайте с Москвы 😂	f	2026-01-22 18:16:14.241542	\N
587	5	548	-1003054009305	14828	Днр Москве 50т пилотка плюсом	f	2026-01-22 18:16:22.189048	\N
588	3	385	-1003668950527	2872	Сейчас + 20 минут \nКто на месте \n3 человека \nДомодедово - Курская обл \nЕсли \nНикольский 16к \nЕсли рыльск 17к на руки	f	2026-01-22 18:19:09.966896	\N
589	3	426	-1002398036506	24877	Сейчас + 20 минут \nКто на месте \n3 человека \nДомодедово - Курская обл \nЕсли \nНикольский 16к \nЕсли рыльск 17к на руки	f	2026-01-22 18:19:27.675387	\N
590	5	548	-1003054009305	14885	Незнаю мы в группе все работает 👍 вот заказ с Москвы беру сейчас 😂😜	f	2026-01-22 18:20:31.913236	\N
591	5	548	-1003054009305	14887	🚨 Срочно 🚨 \n\nВыбор авто‼️\n\nШереметьево \n\nДебальцево\n\n2 чел\n\n48+платки	f	2026-01-22 18:20:38.790468	\N
592	5	548	-1003054009305	14910	Берем заказы в болталке	f	2026-01-22 18:23:03.762685	\N
593	5	548	-1003054009305	14966	С Казани есть че у кого ребят?	f	2026-01-22 18:28:46.170039	\N
594	3	834	-1002082407427	136414	Сегодня выезд в интервале с 23:00 до 1:00 \n\nКосицы (Брянская обл) - Москва\n\n13000 на руки + платка\n\n1 чел\n\n500км\n\nВ 23:00 быть на адресе	f	2026-01-22 18:29:08.262848	\N
595	5	517	-1002082407427	136414	Сегодня выезд в интервале с 23:00 до 1:00 \n\nКосицы (Брянская обл) - Москва\n\n13000 на руки + платка\n\n1 чел\n\n500км\n\nВ 23:00 быть на адресе	f	2026-01-22 18:29:08.273726	\N
596	5	548	-1003054009305	14972	С Москвы на новые 3 заказа пролетели	f	2026-01-22 18:29:50.037971	\N
597	3	387	-1002471489427	40155	Сейчас /мин 40 ждут \n\nСветлоград (горка)\n\nСтаврополь\n(р-н парк 50лет победы)\n\n2е детей  (подросток)\nНужно Дет. Кресло 1 \n\n3000/15%	f	2026-01-22 18:30:02.598416	\N
598	5	548	-1003054009305	14984	Зато первая реакция каждого😂\nТеперь у всех сомнения отпали продлевать или нет😂😂😂\nПервая эмоция самая настоящая	f	2026-01-22 18:30:30.515013	\N
599	5	548	-1003054009305	14985	Москва столица России	f	2026-01-22 18:30:30.890694	\N
600	3	834	-1002082407427	136415	В 23.30 \n\nНовопетровское днр Амвросиевский район\n\nМиниральные воды аэропорт \n\n1 человек \n\n18 000 водителю на руки \n\nПлюс платная дорога	f	2026-01-22 18:35:59.874639	\N
601	7	318	-1002462318571	226774	23.01 20:00 Ясиноватая(ДНР)-Каменск-Шахтинский(Ростовская обл) 1 чел 7000\n\nПерейти к заказу:\n✅ ПЕРВЫЙ ТРАНСФЕР МЕЖГОРОД	f	2026-01-22 18:38:27.742835	\N
602	5	516	-1002471489427	40157	23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%	f	2026-01-22 18:40:09.632207	\N
603	7	299	-1002519013122	20925	👑GOLDEN V.I.P👑\n23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2471489427/40157	f	2026-01-22 18:40:10.12338	\N
604	7	318	-1002462318571	226776	23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%\n\nПерейти к заказу:\n✅ 👑GOLDEN V.I.P👑	f	2026-01-22 18:40:10.135793	\N
609	3	834	-1002082407427	136419	Я 1.15 мин	f	2026-01-22 18:46:19.890255	\N
605	3	387	-1002471489427	40159	Завтра в 17-18 вечера \n\nКПП Ровеньки \n\nТамбов \n\n1-2 пассажира \n\n12000₽ на ручки	f	2026-01-22 18:42:26.022424	\N
621	5	516	-1002471489427	40176	Я вспомнил что сам могу на конец токи 🔥🔥🔥💩	f	2026-01-22 18:59:42.185258	\N
623	5	548	-1003054009305	15163	Я сам в шоке тоже что-то просить, я его не понимаю	f	2026-01-22 19:04:15.732683	\N
606	5	516	-1002471489427	40159	Завтра в 17-18 вечера \n\nКПП Ровеньки \n\nТамбов \n\n1-2 пассажира \n\n12000₽ на ручки	f	2026-01-22 18:42:26.402967	\N
608	5	516	-1002471489427	40160	Через час \nАпп должанский \nРостов на Дону \n1 пасс \n3000₽	f	2026-01-22 18:46:00.271953	\N
611	3	454	-1002736258053	3331	Завтра! \n23.01 13:00 Вольск (Саратовская область)-Саратов аэро, минивэн, 5ч, 6000	f	2026-01-22 18:46:24.33751	\N
624	7	318	-1002462318571	226786	Сейчас (час ждёт )\nРязань - верхний рогачик херсонская область \n1 чел \n40 тыс на руки\n\nПерейти к заказу:\n✅ Трансфер Быстрый Путь	f	2026-01-22 19:10:06.592894	\N
607	5	517	-1002082407427	136418	Через час \nАпп должанский \nРостов на Дону \n1 пасс \n3000₽	f	2026-01-22 18:44:43.538695	\N
620	3	454	-1002736258053	3333	Завтра! \n23.01 08:00 Краснодар ж/д-Краснодар аэро, минивэн, 4ч, 2500\n\n23.01 13:00 Вольск (Саратовская область)-Саратов аэро, минивэн, 5ч, 6000	f	2026-01-22 18:56:26.678455	\N
612	3	834	-1002082407427	136425	Срочно ‼️ Деревня Поярково, район Химки- Краснодар 2 чела( едут мои близкие) 36,000 + платка\nБез лишних разговоров 🦶	f	2026-01-22 18:50:40.718401	\N
615	5	514	-1002210634723	20467	23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%	f	2026-01-22 18:51:45.845394	\N
617	5	548	-1003054009305	15121	Шлите сам он удаляет только	f	2026-01-22 18:52:32.52545	\N
613	5	517	-1002082407427	136424	ЗАВТРА В 10:00‼️\n\nВОРОНЕЖ\n\nВАЛУЙКИ\n\n1 ПАССАЖИР\n\n250*25=6 250 \n\n6500‼️	f	2026-01-22 18:50:40.725891	\N
619	5	548	-1003054009305	15138	Не надо останавливать, братка🙏🙏Лучше восстановите, остановить мы и сами можем))	f	2026-01-22 18:55:32.833382	\N
614	5	517	-1002082407427	136425	Срочно ‼️ Деревня Поярково, район Химки- Краснодар 2 чела( едут мои близкие) 36,000 + платка\nБез лишних разговоров 🦶	f	2026-01-22 18:50:40.750387	\N
616	7	299	-1002519013122	20926	ААЕ - ТРАНСФЕР - ПЛАТНАЯ\n23.01.26 в 10:00\nОткуда: Уфа\nКуда: Челябинск \nПассажиры: 1 взр\nРасстояние: 419 км\nСтоимость: 13500 р\nКомиссия: 10%\n\n\n_________________________________\nТранслирован через @CTR_club\n\n\n⬇️ ССЫЛКА НА СООБЩЕНИЕ :: ⬇️\nhttps://t.me/c/2210634723/20467	f	2026-01-22 18:51:46.513207	\N
618	5	548	-1003054009305	15123	Тест бота на 400 тел 😂	f	2026-01-22 18:52:44.412386	\N
622	5	548	-1003054009305	15162	Если в третий раз удалят - утром локально введу войска в Ростов😁😁	f	2026-01-22 19:03:48.990898	\N
\.


--
-- Data for Name: payments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.payments (id, user_id, amount, payment_id, status, created_at, confirmed_at) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, telegram_id, username, phone, session_string, response_text, subscription_end, is_active, is_banned, is_admin, monitoring_enabled, created_at, updated_at) FROM stdin;
4	538337607	Al_343	+79229118174	AgFJ-LcAHBiJh8_wP4Ve8JWmRpLRpcb-Vdz-2cP6n0qWzkaJFFGnRQBbHwnaikuk8VZ1lusZgEklkvsMmj3Lo32x_kY8QGa7fw6kvIYQx9JUscuqzK795T6x5QlvWngHGmGm1uX8HcqdYJ9Lwd1B5NCSsKVydVQC2y7q4kBGTSLTQ5Eq0Ecv3cOlLKzPHK-qfWlITToNtn9ONwDjyeEEmOb7nAYB8VmzmyDJbYZxci3bD_ckaQV_tnte9rXk2I_vnbPVKpm1LJ1TgRlBSmI5HtF5xO_rQ1VEKPGZ0zFZ_pXpEOT5a5O06y8yBCkOUk29LxdigSv8tvo06x96ycECFFfzSv-75QAAAAAgFmFHAA	Я	2026-02-20 13:19:28.398466	t	f	f	t	2026-01-21 07:19:16.689171	2026-01-21 13:21:26.535514
6	8357184970	AlexPervomai	+66802785470	BQFJ-LcAuNRYTi7YtvpFcGZZcpRIMhJ2zfneuIPI6Hg2WiEph93l516XOxx3WZ26BtbhsouYg7mXKSmrQqu5MOZTuyjM4HuedDlQdVhYwpKg2vdvPeHR5pijUF_CN3m8SyODE3aKLOC7VEe4fGds2gDg7elUWpT3-Nd1hCgAiM-e6yFl6PKrKMFM5oQ6Rv-4UetKMp46543OY0rnRaPCrLKZOnr5UtcPIVUjCb7qYStrZuxRbNv_7ITclXKMf0T-XyuMUVtjGAEmp2RMmtoOMa4ggYSZXkhB7BtufFOseJu2dGNpqptxOGBVfOh6vNz9a3LKhnjuJZRtJtez84wZD93rZjPIJwAAAAHyIIXKAA	Я	\N	t	f	f	f	2026-01-21 07:30:51.982362	2026-01-21 18:56:12.527993
7	7094170881	maksiktmn72	+79952944920	AgFJ-LcAeT_-Nrv7_pRGiZHxX36_paM5YhQxeIIeBcjBkP4QvILbJWQ0HF7eoJisUk7wH55FdxlcUrSkpeSwO8olKp-U0Z-IuMpB5P-ZEBHftuzKw4Rysdq3n2lY95oVROmXFX8hbFbN_t4cLNhgRZzZ7mCny3KMaaheEDD2GvWkQRKiNsY3Lv7fScgo4s9GEa_R2l3H3PHP72Upz6HAG6Xw-kcUeQohRhCjBvzYJcy4ygDOWBfzg2BG4SB1dncYaIvN2UaFXeVehXmfimXTrtTHWOtQuTWhNOdMzcAc5XIBUKmLvAna-NNKWyaOyqWP68sWB1iE1YNWy0U1nBCulaF4Lye42wAAAAGm2HUBAA	Я	2026-02-20 10:44:37.596594	t	f	f	t	2026-01-21 10:42:47.596582	2026-01-21 11:03:15.535126
3	918074210	zcompani	+79677790001	AgFJ-LcAP_dnwZzNojiXRf8oowwmRYqGcsFvBcs-5qPI2LTqgXMH6v0JmnOGHv4kSQkmB-SxV1qeQ2IF0np6TsmFPKey6uLy-FQktzic6Z8MbpJr-i6VL7Wz7wLsHx0ySlvL7TOINPGZU7eGhazvRQaCEa6sgfg-WkmDdVJ3v0F6ftsvt_neGChfwnbbiw4ZEZ1UJ-mJPdsbU48dQsza3gV2FJJn7QJrcxEQgHzbDI_K9vvro669rFLYJj78VA4fz5XUprV8ZNYYQ9O4ETTS_9L5TUqilmmwaJpb-g7A_eT4hN1EfYMAnhU1GvJApIN99ktMJy7z4i3T1-v3DD8RGTmykEQVigAAAAA2uLNiAA	Я	2026-02-20 10:47:14.926392	t	f	f	t	2026-01-21 07:07:59.144182	2026-01-21 21:54:43.730309
5	8104493789	havalkzn_393	+79951334655	AgFJ-LcAXe08Pq-DfEDq7vbBfcdzEzhOZv-i7Pu8TpANUuEMfg-_DrieqehK-8-oHTcjpTFAUbN_71i-wszq2hH-ul6YSSOg-raYqpRU7FEjD4O0cFdvGgnDYMDvOHNXFN4TeTdEcm_RxGfBsmzCKrDhJS-9wua3esSDUABnFfyJxssMyChgUsSIq48CINk8tmFhZGkY3Tvxjw3DaBRZfXizXvl8a-brLqizVM6Z12mc7Yl3OvPxQqWaZmjg69HKOt3RAOOtZ5CsUVyw8YAdffcNAmgUhuymxD6-fwv5d-mEy_qc0DVTW4t4Kzqjw1vMiI4AiHj04E64LgGURw4ovvaduwXEEwAAAAHjEMLdAA	Я	2026-02-20 11:03:48.67628	t	f	f	t	2026-01-21 07:23:01.565895	2026-01-21 11:08:04.850504
1	818978639	forthangele	+79872660500	AgFJ-LcAv_aXfVZm7bbcIDrQ2aRn-WDJT8uwgr0hqz-L7BR0MpYl_Sl77ijTcecCWvvlLAlDJii15Oo-VeZNiNN_UjQzriivKFJ_frpzB1YxYRToQbuy6GfVOMI8yEjp5kStISp1fv25J8kMBr7KozhYhkquwPbb0WVr97nbZw0jZiNmgPUYx1wqcSaavu17AZ-2JhGJhduXS5KXqolLqshHRQ3mN5ZQO5NMAuNaOc_gI7AeALfF9YYINyX30ctNU5iDSKGwrlsddeQH_GWl_hk0ISlt48ntknlAenHnBEZGD4RagawT8LMKp5-HmxHE9SHZnrSiShFmeEbQmWzrACIVw9Uj-wAAAAAw0J9PAA	Я	2026-02-19 20:31:20.25428	t	f	f	t	2026-01-20 20:30:11.810184	2026-01-21 07:31:32.923479
2	1182497608	Nesterios	+79331111221	AgFJ-LcARO1cuYX-h3z8lS09DAWH83k-WKnWoxDtzWc5n-qhpA7Ib84nx_y-Ary_swM_FScgizzpsHVXz31WwpdQlgAVtWJE1KRf-LWd1qfl37LWio3ZlJn_3GipL3ZCPJb6NQWSmj_5dii2D0ftwW0G7PiymntXH1S-Pa4eggN72LIi7As3TJkGO158qnJ5fkGUgtEXESAttzyg-UUXO_SvNSeTCL-nmm2KplMfbAi-1_Ag5FogrFQVpQ4JUfplx123h3hXzVRqx_DymshpXnyEODrz9AM7JI5YptzHSJvBx1pHfkNhMww-ugDqX-f5e8Tl5_HAkP-gihm3u3_ta7Q1CRyIGwAAAABGe3tIAA	Я	2026-07-19 23:01:47.429759	t	f	f	f	2026-01-20 22:59:56.140009	2026-01-22 02:38:49.693968
\.


--
-- Name: blacklisted_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.blacklisted_groups_id_seq', 1, true);


--
-- Name: cities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cities_id_seq', 1, false);


--
-- Name: groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.groups_id_seq', 836, true);


--
-- Name: keywords_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.keywords_id_seq', 49, true);


--
-- Name: orders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.orders_id_seq', 624, true);


--
-- Name: payments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.payments_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 7, true);


--
-- Name: blacklisted_groups blacklisted_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.blacklisted_groups
    ADD CONSTRAINT blacklisted_groups_pkey PRIMARY KEY (id);


--
-- Name: cities cities_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cities
    ADD CONSTRAINT cities_pkey PRIMARY KEY (id);


--
-- Name: groups groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_pkey PRIMARY KEY (id);


--
-- Name: keywords keywords_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keywords
    ADD CONSTRAINT keywords_pkey PRIMARY KEY (id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: payments payments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: ix_blacklisted_groups_telegram_group_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_blacklisted_groups_telegram_group_id ON public.blacklisted_groups USING btree (telegram_group_id);


--
-- Name: ix_users_telegram_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX ix_users_telegram_id ON public.users USING btree (telegram_id);


--
-- Name: cities cities_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cities
    ADD CONSTRAINT cities_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: groups groups_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: keywords keywords_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.keywords
    ADD CONSTRAINT keywords_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: orders orders_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_group_id_fkey FOREIGN KEY (group_id) REFERENCES public.groups(id) ON DELETE CASCADE;


--
-- Name: orders orders_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: payments payments_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

\unrestrict QGOGczvQjqvcvUiGcyUpCsXbgcqGlhC9ghqS98nm4vHLgj9qasqtN8CX3rZarpE

